@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22



#######################################
# New Titles
#######################################
k_khwarazm = {
	pattern="pattern_solid.dds"
	color1=white
	color2=green
	color3=white
	colored_emblem={
		color1=green
		color2=white
		texture="ce_per_bend.dds"
	}
}
#######################################
# Muslim Head of Faith Titles
#######################################
d_imami = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"		
	colored_emblem = {
		texture = "ce_arabic_shahada.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.46 } scale = { 1.1 1.1 }  }
	}
}
d_ibadi = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "orange"		
	colored_emblem = {
		texture = "ce_arabic_allah.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.46 } scale = { 1 1 }  }
	}
}
d_wahbiya = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 34 90 64 }
	color2=white
	color3=green
	colored_emblem={
		color1=white
		texture="ce_arabic_allah.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.940000 0.940000 }
		}

	}

}
d_nukkari = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 146 47 33 }
	color2=rgb { 149 47 33 }
	colored_emblem={
		color1=white
		color2=red
		texture="ce_octogon_plain_frame.dds"
		instance={ scale={ 0.840000 0.840000 } depth=1.010000 }
	}
	colored_emblem={
		color1=red
		texture="ce_arabic_allah.dds"
		instance={ position={ 0.500000 0.520000 } scale={ 0.660000 0.660000 } }
	}
}
d_barghawata = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 26 117 74 }
	color2=black
	color3=green
	colored_emblem={
		color1=black
		color2=rgb { 43 164 107 }
		texture="ce_octogon_plain_frame.dds"
		instance={ scale={ 0.860000 0.860000 } depth=3.010000 }
	}
	colored_emblem={
		color1=white
		texture="ce_block_04.dds"
		instance={ scale={ 1.000000 0.520000 } rotation=90 }
	}
	colored_emblem={
		color1=white
		texture="ce_tamgha_turkic_01.dds"
		instance={ position={ 0.500000 0.350000 } scale={ 0.680000 0.680000 } depth=1.010000 }
		instance={ position={ 0.500000 0.650000 } scale={ 0.660000 -0.660000 } depth=2.010000 }
	}
}
d_tayyibi = {
	pattern="pattern_solid.dds"
	color1=rgb { 70 102 74 }
	colored_emblem={
		color1=black
		color2=black
		texture="ce_arabic_ali.dds"
		instance={ scale={ 0.840000 0.840000 } }
	}
}
#######################################
# Landless Titles
#######################################
d_laamp_me_karrami = {
	pattern="pattern_solid.dds"
	color1=brown
	colored_emblem={
		color1=yellow
		texture="ce_mena_crescent_outline.dds"
		instance={ rotation=270 }
	}
}
d_laamp_me_maghrawa = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_octogon_plain_frame.dds"
		instance={ position={ 0.500000 0.480000 } scale={ 0.610000 0.610000 } depth=1.010000 } 
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_octogon_frame.dds"
		instance={ position={ 0.500000 0.480000 } scale={ 0.750000 0.750000 } depth=2.010000 }
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_octogon_plain_frame.dds"
		instance={ position={ 0.500000 0.480000 } scale={ 0.810000 0.810000 } depth=3.010000 }
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_arabic_allah_kufic.dds"
		instance={ position={ 0.500000 0.480000 } scale={ 0.650000 0.650000 } }
	}
}
d_laamp_me_kindi = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=yellow
	color2=red
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_mena_lion.dds"
		instance={ scale={ 0.630000 0.630000 } }
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_doted_roundel_frame.dds"
		instance={ scale={ 0.700000 0.700000 } depth=1.010000 }
	}
}
d_laamp_me_tujibid = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=red
	color2=blue
	colored_emblem={
		color1=blue_light
		color2=blue
		texture="ce_doted_roundel_frame.dds"
		instance={ scale={ 0.700000 0.700000 } depth=1.010000 }
	}
	colored_emblem={
		color1=red
		color2=blue_light
		texture="ce_mena_lion.dds"
		instance={ scale={ 0.630000 0.630000 } }
	}
}
d_laamp_me_idrisid = {
	pattern="pattern_horizontal_split_01.dds"
	color1=green
	color2=green
	colored_emblem={
		color1=green
		color2=white
		texture="ce_octogon_plain_frame.dds"
		instance={ scale={ 0.800000 0.800000 } depth=2.010000 }
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_solomon_star_08.dds"
		instance={ scale={ 0.870000 0.870000 } depth=1.010000 }
	}
	colored_emblem={
		color1=white
		texture="ce_arabic_allah_kufic.dds"
		instance={ scale={ 0.480000 0.480000 } }
	}
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_border_circle.dds"
		instance={ depth=3.010000 }
	}
}
d_laamp_me_ganjavid = {
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=white
	colored_emblem={
		color1=brown
		color2=yellow
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={ scale={ 0.870000 0.870000 } depth=1.010000 }
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_fire.dds"
		instance={ scale={ 0.610000 0.610000 } }
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_polylobe_circle_frame.dds"
		instance={ scale={ 0.790000 0.790000 } depth=2.010000 }
	}
}
d_laamp_sevener_caliph = 589 # Fatimid Hidden Imam

