@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

d_imami = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"		
	colored_emblem = {
		texture = "ce_arabic_shahada.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.46 } scale = { 1.1 1.1 }  }
	}
}
d_ibadi = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "orange"		
	colored_emblem = {
		texture = "ce_arabic_allah.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.46 } scale = { 1 1 }  }
	}
}
d_wahbiya = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 34 90 64 }
	color2=white
	color3=green
	colored_emblem={
		color1=white
		texture="ce_arabic_allah.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.940000 0.940000 }
		}

	}

}
d_nukkari = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 146 47 33 }
	color2=rgb { 149 47 33 }
	colored_emblem={
		color1=white
		color2=red
		texture="ce_octogon_plain_frame.dds"
		instance={ scale={ 0.840000 0.840000 } depth=1.010000 }
	}
	colored_emblem={
		color1=red
		texture="ce_arabic_allah.dds"
		instance={ position={ 0.500000 0.520000 } scale={ 0.660000 0.660000 } }
	}
}
d_barghawata = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 26 117 74 }
	color2=black
	color3=green
	colored_emblem={
		color1=black
		color2=rgb { 43 164 107 }
		texture="ce_octogon_plain_frame.dds"
		instance={ scale={ 0.860000 0.860000 } depth=3.010000 }
	}
	colored_emblem={
		color1=white
		texture="ce_block_04.dds"
		instance={ scale={ 1.000000 0.520000 } rotation=90 }
	}
	colored_emblem={
		color1=white
		texture="ce_tamgha_turkic_01.dds"
		instance={ position={ 0.500000 0.350000 } scale={ 0.680000 0.680000 } depth=1.010000 }
		instance={ position={ 0.500000 0.650000 } scale={ 0.660000 -0.660000 } depth=2.010000 }
	}
}
d_tayyibi = {
	pattern="pattern_solid.dds"
	color1=rgb { 70 102 74 }
	colored_emblem={
		color1=black
		color2=black
		texture="ce_arabic_ali.dds"
		instance={ scale={ 0.840000 0.840000 } }
	}
}
d_laamp_me_karrami = me_karrami_dynasty # Ibn Karram
d_laamp_me_maghrawa = house_me_khazarids # The Maghrawa Berber clan
d_laamp_me_kindi = bedouin_kinda # al-Kindi
d_laamp_me_tujibid = house_me_Tujibid # Grandfather of the scholar Abu Umar al-Kindi
d_laamp_sevener_caliph = 589 # Fatimid Hidden Imam
d_laamp_me_idrisid = house_hammudid # Muhammad al-Idrisi's son
d_laamp_me_ganjavid = me_ganjavid_dynasty # Nizami Ganjavid

