namespace = dharma_nepal

#######################################
#									  #
# 	  Kumari Living Godddesses        #
#									  #
#######################################


#######################################
# Kumari scripts
#######################################


#######################################
# Setting up the Kumari Events
#######################################

dharma_nepal.100 = {# Establishing the Tradition
	type = character_event
	title = dharma_nepal.100.t
	desc = dharma_nepal.100.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {
		any_child = {
			limit = {
				age <= 8
				age >= 2
				culture = culture:nepali
				OR = {
					faith.religion = faith:mahayana.religion
					faith.religion = faith:vajrayana.religion
					religion = religion:hinduism_religion
					religion = religion:mundhum_religion
				}				
			}
			save_scope_as = kumari
		}
	}

	option = {# A new Nepali Tradition
		name = dharma_nepal.100
	}
}



#######################################
# Choosing a new Kumari
#######################################

dharma_nepal.101 = {# Kumari needs replacement
	type = character_event
	title = dharma_nepal.102.t
	desc = {
		triggered_desc = {# Kumari died of illness
			trigger = {
				scope:kumari = {
					death = {
						death_reason = death_ill
					}
				}
			}
			desc = religious_decision.102.desc.illness
		}
		triggered_desc = {# Kumari was killed
			trigger = {
				scope:kumari = {
					death = {
						death_reason = death_murder
					}
				}
			}
			desc = religious_decision.102.desc.murdered
		}
		triggered_desc = {# Kumari turned of age
			trigger = {
				scope:kumari = {
					death = natural
				}
			}
			desc = religious_decision.102.desc.woman
		}
	}
	theme = grief
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {

	}

	option = {# The gods have cursed us! - death by illness
		name = dharma_nepal.102.a.illness
		
	}
	
	option = {# a great sacriliage has taken place!
		name = dharma_nepal.102.a.murdered
	}

	option = {# The Kumari has become a woman
		name = dharma_nepal.102.a.woman
	}

	after = {
		trigger_event = { id = dharma_nepal.102 days = 30 }
	}
}

dharma_nepal.102 = {# relatives of the former Kumari are notifed
	type = character_event
	title = dharma_nepal.102.t
	desc = dharma_nepal.102.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {

	}

	option = {# She is mortal once more. 
		name = dharma_nepal.102.a
	}

	after = {
		clear_saved_scope = kumari
		trigger_event = { id = dharma_nepal.103 days = 30 }
	}
}

dharma_nepal.103 = {# A new Kumari is chosen
	type = character_event
	title = dharma_nepal.103.t
	desc = dharma_nepal.103.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {
		any_child = {
			limit = {
				age <= 8
				age >= 2
				culture = culture:nepali
				OR = {
					faith.religion = faith:mahayana.religion
					faith.religion = faith:vajrayana.religion
					religion = religion:hinduism_religion
					religion = religion:mundhum_religion
				}				
			}
			save_scope_as = kumari
		}
	}

	option = {# Praise the Goddess!
		name = dharma_nepal.103.a
	}


	after = {
		random_relation = {
			type = kumari
			 limit = {

			 }
			 hidden_effect = {
			 	trigger_event = dharma_nepal.104
			}
		}
	}
}

dharma_nepal.104 = {# Parents are notified of their daughter being chosen as Kumari
	type = character_event
	title = dharma_nepal.104.t
	desc = dharma_nepal.104.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {

	}

	option = {# This is a great Honor
		name = dharma_nepal.104.a
	}
}

#######################################
# Kumari Flavor Events
#######################################

dharma_nepal.105 = {# Kumari Puja
	type = character_event
	title = dharma_nepal.105.t
	desc = dharma_nepal.105.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {

	}

	option = {# She is mortal once more. 
		name = dharma_nepal.105.a
	}

	after = {

	}
}

dharma_nepal.106 = {# Kumari Omens - good
	type = character_event
	title = dharma_nepal.105.t
	desc = dharma_nepal.105.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {

	}

	option = {# She is mortal once more. 
		name = dharma_nepal.105.a
	}

	after = {

	}
}

dharma_nepal.107 = {# Kumari Omens - Bad
	type = character_event
	title = dharma_nepal.105.t
	desc = dharma_nepal.105.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {

	}

	option = {# She is mortal once more. 
		name = dharma_nepal.105.a
	}

	after = {

	}
}

dharma_nepal.110 = {# abolish the tradition
	type = character_event
	title = dharma_nepal.105.t
	desc = dharma_nepal.105.desc
	theme = faith
	left_portrait = {
		character = root
		animation = worry
	}
	
	immediate = {

	}

	option = {# She is mortal once more. 
		name = dharma_nepal.105.a
	}

	after = {

	}
}

