namespace = dharma_artifacts

##################################################
# Generating Historical Artifacts
##################################################
dharma_artifacts.001 = {# Generating Historical Artifacts
	type = empty
	hidden = yes

	immediate = {
		if = {# Kavirajamarga - The Royal Path for Poets written by Amoghavarsha
			limit = {
				has_dlc_feature = royal_court #Court Artifact
				any_independent_ruler = { current_year < 1000.1.1 } #Only generated for early start
			}
			random_ruler = {
				limit = {
					has_title = title:k_karnata
				}
				create_artifact_kavirajamarga_effect = { OWNER = this }
			}
		}


	}
}



