namespace = dharma_setup

##################################################
# Tripartite Struggle Rulers
##################################################
dharma_setup.001 = {# Pratiharas
	type = character_event
	title = dharma_setup.001.t
	desc = dharma_setup.001.desc
	theme = dharma_temple_interior
	
	trigger = {
		has_title = title:k_kosala
		current_date = 867.1.1
	}
	
	option = { # Ok
		name = dharma_setup.001.a
	}	
}
dharma_setup.002 = {# Pala Empire
	type = character_event
	title = dharma_setup.002.t
	desc = dharma_setup.002.desc
	theme = dharma_temple_interior
	
	trigger = {
		has_title = title:k_bengal
		current_date = 867.1.1
	}
	
	option = { # Ok
		name = dharma_setup.002.a
	}	
}
dharma_setup.003 = {# Rashtrakuta 
	type = character_event
	title = dharma_setup.003.t
	desc = dharma_setup.003.desc
	theme = dharma_temple_interior
	
	trigger = {
		has_title = title:k_maharastra
		current_date = 867.1.1
	}
	
	option = { # Ok
		name = dharma_setup.003.a
	}	
}
##################################################
# Tibetan Empire successor states
##################################################
dharma_setup.010 = {# Guge 
	type = character_event
	title = dharma_setup.010.t
	desc = dharma_setup.010.desc
	theme = dharma_temple_interior
	
	trigger = {
		has_title = title:k_guge
		current_date = 867.1.1
	}
	
	option = { # Ok
		name = dharma_setup.010.a
	}	
}