###############################################################################
# 
# Miscellaneous events
# 
# 
###############################################################################

namespace = dharma_misc



# Activity is no longer valid because host converted
dharma_misc.0010 = {
	type = character_event
	title = dharma_misc.0010.t 
	desc = {
		triggered_desc = {
			trigger = {
				root = scope:host
			}
			desc = dharma_misc.0010.desc.host
		}
		desc = dharma_misc.0010.desc.not_host
	}
	theme = faith
	override_background = { reference = terrain } 

	left_portrait = {
		character = root 
		animation = bored
	}

	immediate = {
		scope:activity.activity_host = { save_scope_as = host }
		capital_province = {
			save_scope_as = home
		}
	}

	option = {
		name = dharma_misc.0010.a
		show_as_tooltip = {
			current_travel_plan = {
				reroute_to_home = yes
			}
		}
	}
}

