﻿l_english:
 buddhism_religion:0 "Buddhism"
 buddhism_religion_adj:0 "Buddhist"
 buddhism_religion_adherent:0 "Buddhist"
 buddhism_religion_adherent_plural:0 "Buddhists"
 buddhism_religion_desc:0 "Buddhism follows the teachings of Gautama Buddha and subsequent "enlightened ones", in order to overcome the suffering of existence, inflicted by the endless cycle of change through death and rebirth. Achieving enlightenment is the path to release from Samsara, into the non-existence of Nirvana."
 buddhism_high_god_name:0 "Buddha"
 buddhism_high_god_name_possessive:0 "Buddha's"
 buddhism_high_god_alternate:0 "The Enlightened"
 buddhism_high_god_alternate_possessive:0 "The Enlightened's"
 buddhism_samsara:0 "the samsara"
 buddhism_good_god_buddha:0 "Buddha"
 buddhism_good_god_arhat:0 "The Arhat"
 buddhism_good_god_perfected_ones:0 "The Perfected Ones"

 buddhism_creator_god_name:0 "Tathagatagarbha"
 buddhism_creator_god_name_possessive:0 "Tathagatagarbha's"
 buddhism_health_god_name:0 "Virūḍhaka"
 buddhism_health_god_name_possessive:0 "Virūḍhaka's"
 buddhism_fertility_god_name:0 "$buddhism_health_god_name$"
 buddhism_fertility_god_name_possessive:0 "$buddhism_health_god_name_possessive$"
 buddhism_wealth_god_name:0 "Vaiśravaṇa"
 buddhism_wealth_god_name_possessive:0 "Vaiśravaṇa's"
 buddhism_household_god_name:0 "Dhṛtarāṣtra"
 buddhism_household_god_name_possessive:0 "Dhṛtarāṣtra's"
 buddhism_fate_god_name:0 "kamma"
 buddhism_fate_god_name_possessive:0 "kamma's"
 buddhism_knowledge_god_name:0 "Virūpākṣa"
 buddhism_knowledge_god_name_possessive:0 "Virūpākṣa's"
 buddhism_war_god_name:0 "$buddhism_household_god_name$"
 buddhism_war_god_name_possessive:0 "$buddhism_household_god_name_possessive$"
 buddhism_trickster_god_name:0 "$buddhism_devil_name$"
 buddhism_trickster_god_name_possessive:0 "$buddhism_devil_name_possessive$"
 buddhism_night_god_name:0 "$buddhism_knowledge_god_name$"
 buddhism_night_god_name_possessive:0 "$buddhism_knowledge_god_name_possessive$"
 buddhism_water_god_name:0 "$buddhism_wealth_god_name$"
 buddhism_water_god_name_possessive:0 "$buddhism_wealth_god_name_possessive$"
 buddhism_death_god_name:0 "Yami"
 buddhism_death_god_name_possessive:0 "Yami's"
 buddhism_witchgod_mara:0 "$buddhism_trickster_god_name$"

 buddhism_devil_name:0 "Mara"
 buddhism_devil_name_possessive:0 "Mara's"
 buddhism_evil_god_tanha:0 "Tanha"
 buddhism_evil_god_arati:0 "Arati"
 buddhism_evil_god_raga:0 "Raga"

 buddhism_house_of_worship:0 "Vihara"
 buddhism_house_of_worship_plural:0 "Viharas"
 buddhism_religious_symbol:0 "dharmachakra"
 buddhism_religious_text:0 "Buddhavacana"
 buddhism_religious_head_title:0 "Bhikkhu"
 buddhism_religious_head_title_name:0 "Bhikkhu"
 buddhism_devotee_male:0 "bhikkhu"
 buddhism_devotee_male_plural:0 "bhikkhus"
 buddhism_devotee_female:0 "bhikkhuni"
 buddhism_devotee_female_plural:0 "bhikkhunis"
 buddhism_alt_priest_term:0 "sangha"
 buddhism_divine_realm:0 "Nirvana"
 buddhism_negative_afterlife:0 "Naraka"


 #Ari
 ari:0 "Ari"
 ari_adj:0 "Ari"
 ari_adherent:0 "Ari"
 ari_adherent_plural:0 "Aris"
 ari_desc:0 "The Ari faith combines elements from tantric Buddhism, spirit worship, traditional Nāga worship as well as Hinduism. Ari worshipers are considered to be Buddhists, although their practices are preceived as somewhat unorthodox."

 #Theravada
 theravada:0 "Theravada"
 theravada_adj:0 "Theravada"
 theravada_adherent:0 "Theravadan"
 theravada_adherent_plural:0 "Theravadans"
 theravada_desc:0 "The path to enlightenment goes through personal experience, reflection and reasoning. Gautama Buddha found his own path to Nirvana, and the only way of finding a similar way, is to experience, learn and study ones own existence."

 #Mahayana
 mahayana:0 "Mahayana"
 mahayana_adj:0 "Mahayana"
 mahayana_adherent:0 "Mahayanan"
 mahayana_adherent_plural:0 "Mahayanans"
 mahayana_desc:0 "Release from Samsara is not merely something done individually, but an experience that is shared among sentient beings. Achieving buddhahood is one step on the long path for all sentient beings to be released into Nirvana, and that is the virtuous goal of Samsara."

 #Vajrayana
 vajrayana:0 "Vajrayana"
 vajrayana_adj:0 "Vajrayana"
 vajrayana_adherent:0 "Vajrayanan"
 vajrayana_adherent_plural:0 "Vajrayanans"
 vajrayana_desc:0 "The motivation towards buddhahood is crucially important, and true enlightenment can only be achieved when sought for the benefit of all sentient beings. All beings are born with an enlightened mind, but it is obscured by existence. Practicing seeing the truth of the world and the universe therefore unlocks one's innate enlightenment."
 vajrayana_religious_text:0 "Buddhist Tantras"
 
 vajrayana_creator_god_name:0 "Adi-Buddha"
 vajrayana_creator_god_name_possessive:0 "Adi-Buddha's"
 vajrayana_health_god_name:0 "Hayagrīva"
 vajrayana_health_god_name_possessive:0 "Hayagrīva's"
 vajrayana_fertility_god_name:0 "Yamantaka"
 vajrayana_fertility_god_name_possessive:0 "Yamantaka's"
 vajrayana_wealth_god_name:0 "Vessavaṇa"
 vajrayana_wealth_god_name_possessive:0 "Vessavaṇa's"
 vajrayana_household_god_name:1 "Śrīdēvī"
 vajrayana_household_god_name_possessive:1 "Śrīdēvī's"
 vajrayana_knowledge_god_name:0 "Brahmā"
 vajrayana_knowledge_god_name_possessive:0 "Brahmā's"
 vajrayana_war_god_name:1 "Prana Atma"
 vajrayana_war_god_name_possessive:1 "Prana Atma's"
 vajrayana_night_god_name:0 "Mahakala"
 vajrayana_night_god_name_possessive:0 "Mahakala's"
 vajrayana_water_god_name:1 "Vasudhārā"
 vajrayana_water_god_name_possessive:1 "Vasudhārā's"
 
 #Tibetan Buddhism
 lamaism:0 "Nangchos"
 lamaism_adj:0 "Nangchos"
 lamaism_adherent:0 "Nangchospo"
 lamaism_adherent_plural:0 "Nangchospa"
 lamaism_desc:0 "Buddhism in Tibet is known as Nangchos, or the Dharma of the Insiders. Within the Tibetan Empire, Vajrayana and Mahayana beliefs and practices synctretized with traditional Tibetan beliefs, practices, and deities, with varying schools also competing with each other for temporal control."
 lamaism_house_of_worship:0 "gompa"
 lamaism_house_of_worship_plural:0 "gompas"
 lamaism_religious_text:0 "Nangchos Gyubum"
 lamaism_religious_head_title:0 "Trizin"
 lamaism_devotee_male:0 "ngagpa"
 lamaism_devotee_male_plural:0 "ngagpa"
 lamaism_devotee_female:0 "ngagpa"
 lamaism_devotee_female_plural:0 "ngagpa"
 lamaism_devotee_neuter:0 "ngagpa"
 lamaism_devotee_neuter_plural:0 "ngagpa"
 lamaism_priest:0 "gelong"
 lamaism_priest_plural:0 "gelongs"
 lamaism_priest_term_plural:0 "Gelongs"
 lamaism_bishop:0 "lama"
 lamaism_bishop_plural:0 "lama"
 
 lamaism_creator_god_name:0 "Dangpö Sanggyé"
 lamaism_creator_god_name_possessive:0 "Dangpö Sanggyé's"
 lamaism_health_god_name:0 "Hayagrīva"
 lamaism_health_god_name_possessive:0 "Hayagrīva's"
 lamaism_fertility_god_name:0 "Dorje 'Jigsbyed"
 lamaism_fertility_god_name_possessive:0 "Dorje 'Jigsbyed's"
 lamaism_wealth_god_name:0 "Namthöse"
 lamaism_wealth_god_name_possessive:0 "Namthöse's"
 lamaism_household_god_name:0 "Palden Lhamo"
 lamaism_household_god_name_possessive:0 "Palden Lhamo's"
 lamaism_knowledge_god_name:0 "Brahmā"
 lamaism_knowledge_god_name_possessive:0 "Brahmā's"
 lamaism_war_god_name:0 "Begtse"
 lamaism_war_god_name_possessive:0 "Begtse's"
 lamaism_night_god_name:0 "Nagpo Chenpo"
 lamaism_night_god_name_possessive:0 "Nagpo Chenpo's"
 lamaism_water_god_name:0 "Norgyunma"
 lamaism_water_god_name_possessive:0 "Norgyunma's"
