﻿l_english:
 doctrine_core_tenets_name:0 "Tenets:"

 #Abrahamic Tenets
 tenet_communion_name:0 "Communion"
 tenet_communion_desc:0 "Our rituals are not merely symbolic — they invoke the very presence of the divine itself. Those who cannot or do not join us in their practice cannot be true believers."
 doctrine_parameter_seek_indulgences_active:1 "Characters may #V Seek Indulgences#! from their [head_of_faith|E] to pay [gold|E] in exchange for [piety|E]"
 doctrine_parameter_seek_indulgences_active_2:0 "Characters who have committed [criminal|E] acts may #V Seek Indulgences#! to gain forgiveness for them instead"
 doctrine_parameter_excommunication_active:0 "Spiritual [heads_of_faith|E] may [excommunicate|E] other characters of their [faith|E]"
 tenet_excommunicated:0 "[GetTrait('excommunicated').GetName( GetNullCharacter )]"

 tenet_armed_pilgrimages_name:0 "Armed Pilgrimages"
 tenet_armed_pilgrimages_desc:0 "Our pilgrims travel across the world to visit our sacred holy sites — we will gladly take up the sword to keep them safe from any who would harm them"
 doctrine_parameter_cheaper_holy_wars_active:0 "It costs [rulers|E] of this [faith|E] #P -20%#! less [piety|E] to declare [holy_wars|E]"
 doctrine_parameter_great_holy_wars_active:1 "If one exists, the [head_of_faith|E] can declare a [great_holy_war|E] when the [faith|E] has high [fervor|E]"
 doctrine_parameter_ghw_no_hof_conversion_buffs_active:0 "If no [head_of_faith|E] exists, adherents gain a bonus to the [convert_county|E] [councillor_task|E] per controlled [holy_site|E]"
 doctrine_parameter_pilgrimage_decision_active:1 "Characters of this [faith|E] gain an additional bonus upon the successful completion of a [pilgrimage|E]"

 tenet_monasticism_name:0 "Monasticism"
 tenet_monasticism_desc:0 "The pleasures of fine food and drink only serve to distract us from service to the divine. Isolating ourselves in remote monasteries is the best way to avoid these temptations."
 doctrine_parameter_take_vows_active:0 "[courtiers|E] can Take the Vows and become a [GetTrait('devoted').GetName( GetNullCharacter )]"

 tenet_divine_marriage_name:0 "Divine Marriage"
 tenet_divine_marriage_desc:0 "The blood of the divine runs through the veins of our kings and queens. Keeping our bloodlines pure is the best way to ensure our family's reign continues for centuries to come."
 doctrine_parameter_divine_marriage_opinion:0 "Adherents who are married to a [close_family|E] member have $VALUE|0+=$ [opinion|E] from [vassals|E] of the same [faith|E]"
 doctrine_parameter_divine_marriage_piety_gain_active:1 "Marrying a [close_family|E] member for the first time grants a large amount of [piety|E] if you are #V $doctrine_monogamy_name$#!"
 
 tenet_pacifism_name:0 "Pacifism"
 tenet_pacifism_desc:0 "Violence is an abhorrent act that only leads to suffering, pain, and regret. By working to avoid it whenever possible we can build stronger, more secure societies for the faithful to live in."
 doctrine_parameter_holy_wars_forbidden:0 "Can not declare [holy_wars|E] or [raid|E]"
 doctrine_parameter_pacifist_opinion_active:0 ""
 pacifist_opinion_active_opinion_name:0 "Fellow Pacifist"
 pacifist_opinion_active_county_opinion_name:0 "Fellow Pacifist County"
 doctrine_parameter_opinion_of_pacifist_opinion_active:0 "[opinion|E] of other Pacifists: $VALUE|+=0$"
 doctrine_parameter_piety_from_long_peace:0 "Rulers at peace for at least two years will have their [piety|E] change by $VALUE|+$ each month"
 PIETY_LONG_PEACE:0 "Long Peace"

 tenet_vows_of_poverty_name:0 "Vows of Poverty"
 tenet_vows_of_poverty_desc:0 "Money corrupts the hearts of men and pushes them away from the true faith. We must shun the acquisition of material wealth if we are to focus on what really matters."
 doctrine_parameter_vows_of_poverty_active:0 "[rulers|E] can [decide|E] to make a Vow of Poverty, reducing monthly [tax|E] income but increasing monthly [piety|E] gain"

 tenet_human_sacrifice_name:0 "Human Sacrifice"
 tenet_human_sacrifice_desc:0 "The best way to prove our devotion is through the act of sacrifice. The most valuable sacrifice we can offer is the sacrifice of human life."
 doctrine_parameter_human_sacrifice_active:0 "[executions|E] earn [piety|E] instead of costing [piety|E]"
 doctrine_parameter_flower_war_cb_active:0 "Grants the [flowery_war|E] [casus_belli|E] against neighboring realms"

 tenet_consolamentum:0 "Consolamentum"
 tenet_consolamentum_jain_name:0 "Sallekhana"
 tenet_consolamentum_desc:0 "When we grow old or sick, we perform a ritual to cleanse our souls of sin. Once that is done, we quickly and definitively end our lives, so that sin does not have the opportunity to infest us once more."
 doctrine_parameter_consolamentum_active:1 "Adherents can [decide|E] to end their life when old, incapable, or near death; doing so does not incur any of the normal penalties from suicide"

 tenet_gnosticism_name:0 "Gnosticism"
 tenet_gnosticism_desc:0 "Through knowledge, the divine spark that rests inside all humans may be liberated and returned to its heavenly source in the spirit-realm."
 doctrine_parameter_hostility_override_tenet_gnosticism:0 "Considers other Gnostic [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Hostile#! or #V Evil#!"
 doctrine_parameter_granting_titles_gives_stress:0 "Giving away [titles|E] relieves a proportional amount of [stress|E]"

 tenet_mendicant_preachers_name:0 "Mendicant Preachers"
 tenet_mendicant_preachers_desc:0 "Our missionaries travel far and wide with nothing but the clothes they wear on their back. They live off the generosity of those they visit, and share the knowledge of the true faith in return."
 doctrine_parameter_mendicant_preachers_conversion_active:0 "County Conversion Speed: #P +33#!"

 tenet_communal_identity_name:0 "Communal Identity"
 tenet_communal_identity_desc:0 "Our faith and our culture are intrinsically linked together. This practice strengthens the bonds of our community, though it tends to exclude foreigners."
 doctrine_parameter_same_communal_identity_opinion_active:0 "#P +10#! [opinion|E] with characters of the same [faith|E]"
 doctrine_parameter_same_culture_conversion_bonus_active:1 "Conversion Speed in [counties|E] of my [culture|E]: #P +50%#!"
 doctrine_parameter_same_faith_promote_culture_bonus_active:1 "Promote Culture Speed in [counties|E] of my [faith|E]: #P +50%#!"
 doctrine_parameter_other_culture_conversion_penalty_active:1 "Conversion Speed in [counties|E] of a different [culture|E]: #N -50%#!"

 tenet_pentarchy_name:0 "Ecclesiarchy"
 tenet_pentarchy_alternate_name:0 "The Pentarchy"
 tenet_pentarchy_desc:0 "Our Holy Sites are more than just sacred places — they are the very seats of power from which our religious leaders rule."

 tenet_aniconism_name:0 "Aniconism"
 tenet_aniconism_desc:0 "The worship of graven images has blinded far too many to the divine truth. We will cast all icons out of our holy places so that our faithful will not fall into that trap."

 tenet_alexandrian_catechism_name:0 "Alexandrian Catechism"
 tenet_alexandrian_catechism_desc:0 "The Catechetical School of Alexandria had a long tradition of encouraging theologians to think critically and question the status quo.\n\nDespite the physical destruction of the school, we carry on these traditions."

 tenet_hedonistic_name:0 "Hedonistic"
 tenet_hedonistic_desc:0 "The divine filled this world with a bounty of pleasures for us to indulge in and enjoy — to not partake of such things is to snub the very work of creation itself."
 doctrine_parameter_piety_from_feasts_active:1 "Hosting a [feast|E] earns [piety|E]"

 tenet_carnal_exaltation_name:0 "Carnal Exaltation"
 tenet_carnal_exaltation_desc:0 "The pleasures of the flesh are sublime in a way that transcends other earthly experiences, bringing us closer to the divine. We should glorify our sexual desires and seek out opportunities for us to fulfill them."

 tenet_polyamory_name:0 "Polyamory"
 tenet_polyamory_desc:0 "Our love for each other should be as unconditional as [ROOT.Faith.FertilityGodNamePossessive] love for us. We must cast away the outdated notions of one person owning the affections of another."
 doctrine_parameter_no_unfaithfulness_penalty_active:0 "Adherents do not receive [opinion|E] penalties or [imprisonment_reasons|E] on their spouse or their spouse's lovers for having extramarital relationships"

 tenet_unrelenting_faith_name:0 "Unrelenting Faith"
 tenet_unrelenting_faith_desc:0 "Our convictions are strong, and we will gladly fight and die for our faith. No matter how badly the odds are stacked against us, we shall not surrender."

 #Muslim Tenets
 tenet_struggle_submission_name:0 "Struggle and Submission"
 tenet_struggle_submission_desc:0 "Divine will is the source of all good, so a good existence is based on submission to that will, expressed through the struggle to enact it."
 doctrine_parameter_bonus_holy_war_piety_active:0 "[piety|E] and [piety_experience|E] from winning [holy_wars|E] is increased by #P 50%#!"

 tenet_religious_legal_pronouncements_name:0 "Religious Law"
 tenet_religious_legal_pronouncements_fatwa:0 "Fatwa"
 tenet_religious_legal_pronouncements_halakha:0 "Halakha"
 tenet_religious_legal_pronouncements_desc:0 "The border between theological and legal arguments is thin, and spiritual qualities can and should be considered in secular settlements."
 doctrine_parameter_temporal_condemnation_enabled:0 "Rulers with high [learning|E] may condemn their [sinful|E] vassals. The more Sinful a vassal is, the less Learning their ruler needs to condemn them.\n$EFFECT_LIST_BULLET$Condemned vassals are seen as [criminals|E] and may have their titles revoked"
 doctrine_parameter_religious_legal_pronouncements_law_cost_reduction:0 "Law Costs: #P -10%#!"
 tenet_religious_legal_pronouncements_cost_tooltip:0 "Religious Law: #P -10%#!"
 tenet_religious_fatwa_cost_tooltip:0 "Fatwa: #P -10%#!"
 tenet_religious_halakha_cost_tooltip:0 "Halakha: #P -10%#!"

 tenet_false_conversion_sanction_name:0 "Sanctioned False Conversions"
 tenet_temporal_condemnation_taqiya:0 "Taqiya"
 tenet_false_conversion_sanction_desc:0 "If your life is threatened, it is acceptable to confess a false faith, as long as you keep the truth in your heart."
 doctrine_parameter_sanctioned_false_conversion:0 "Conversion Resistance: #P +30%#!\n$EFFECT_LIST_BULLET$[characters|E] and [counties|E] may sometimes reconvert back to this [faith|E] if led astray"

 tenet_tax_nonbelievers_name:0 "Tax Nonbelievers"
 tenet_tax_nonbelievers_desc:0 "Military service is for the faithful only, while a tax is levied on nonbelievers for the protection they are offered."
 tenet_tax_nonbelievers_jizya_name:0 "Jizya"

 tenet_literalism_name:0 "Literalism"
 tenet_literalism_desc:0 "Our holy texts clearly state divine intent, and human interpretation is of limited value."
 doctrine_parameter_literalist_debate_enabled:0 "May debate other lords of the realm at the cost of [opinion|E], to gain or lose [piety|E]"

 tenet_legalism_name:0 "Legalism"
 tenet_legalism_desc:0 "Our laws are the result of generations of wisdom and devoutness, and adhering to them is by its very nature pious. A sinner, no matter who, will never be above the law."
 doctrine_parameter_legalism_reduced_faction_virtues:0 "[vassals|E] and [counties|E] are less likely to join [factions|E] against a [virtuous|E] ruler"
 doctrine_parameter_legalism_increased_faction_sins:0 "[vassals|E] and [counties|E] are more likely to join [factions|E] against a [sinful|E] ruler"
 doctrine_parameter_legalism_modified_law_costs:1 "Reduce law costs by #P -10%#! for each [virtue|E] a ruler has"
 doctrine_parameter_legalism_modified_law_costs_2:0 "Increase law costs by #N 10%#! for each [sin|E] a ruler has"
 doctrine_parameter_legalism_trust_just_leader_active:1 "[electors|E] under elective [succession|E] types are more likely to vote for the choice of their [liege|E] if their Liege is $trait_just$"
 tenet_legalism_law_cost_tooltip:0 "[legalism|E]:\n   My sins and virtues are affecting this by: [SCOPE.ScriptValue('legalism_law_cost_modifier')|-0%]"
 
 tenet_reincarnation_name:0 "Reincarnation"
 tenet_reincarnation_desc:0 "We have lived many lives before this one, and will continue to live many lives after it. Every death is only the beginning of something new."
 doctrine_parameter_reincarnation_resistance_to_conversion:0 "County Conversion Resistance: #P +20%#!"
 doctrine_parameter_reincarnation_events_active:1 "Children have a chance of being considered as the reincarnation of an ancestor, giving bonuses to [piety|E] and [opinion|E]"

 tenet_esotericism_name:0 "Esotericism"
 tenet_esotericism_desc:0 "The great mysteries of the divine may be beyond mortal comprehension, but that is not an excuse for ignorance. Their very existence compels us to seek knowledge and understanding of the world around us."
 doctrine_parameter_tenet_esotericism_mystic_education:1 "Children with the [learning|E] [education_focus|E] may gain the [GetTrait('mystic_1').GetName( GetNullCharacter )] trait if they do well at their studies."

 #Eastern Tenets
 tenet_adaptive_name:0 "Adaptive"
 tenet_adaptive_desc:0 "Dogmatic adherence to old restrictions only harms the faithful. As long as we stay true to the core beliefs of our faith, we may adapt our laws to the world around us."
 doctrine_parameter_tenet_adaptive_conversion_resistance:0 "County Conversion Resistance: #P +30%#!"
 doctrine_parameter_reduced_vassal_religion_discontent:1 "Infidel [vassals|E] are less likely to join Independence and Populist [factions|E]"

 tenet_inner_journey_name:0 "Inner Journey"
 tenet_inner_journey_desc:0 "Only by understanding one's own self can we understand the world. The journey of self-discovery is important as it is long and difficult."
 doctrine_parameter_meditation_mechanics_active:0 "Characters can [decide|E] to Meditate in Seclusion, reducing [stress|E] and possibly gaining theological insights"

 tenet_dharmic_pacifism_name:0 "Dharmic Pacifism"
 tenet_dharmic_pacifism_desc:0 "We are all a part of the cosmic order. Violence against anything is violence against everything, oneself included."

 tenet_bhakti_name:0 "Bhakti"
 tenet_bhakti_desc:0 "Mortals cannot live up to the full glory of the divine, but by selecting a single aspect of divinity to emulate, worship, and devote oneself to, we can come closer to them than would otherwise be possible."
 doctrine_parameter_select_personal_god_active:1 "Rulers can [decide|E] to pick a personal avatar to venerate, gaining a related bonus"

 tenet_asceticism_name:0 "Asceticism"
 tenet_asceticism_desc:0 "Materialistic pursuits blind us to the divine truth. Only by devoting ourselves to live simple lives without luxury can to achieve spiritual enlightenment. "

 tenet_ritual_hospitality_name:0 "Ritual Hospitality"
 tenet_ritual_hospitality_alternate_name:0 "Pūjā"
 tenet_ritual_hospitality_desc:0 "Hospitality is one of the greatest virtues mankind can exhibit. Guests in our homes, be they mortal or divine, should always be treated with the utmost honor and respect."
 doctrine_parameter_host_honored_guests_active:0 "[rulers|E] can host other characters as an Honored Guest, spending [piety|E] in exchange for increased [opinion|E]"

 #Pagan tenets
 tenet_warmonger_name:0 "Warmonger"
 tenet_warmonger_desc:0 "Faith and war go hand in hand. One who refuses to fight in the name of the divine cannot be called a true believer."
 doctrine_parameter_conquest_cb_enabled:0 "[rulers|E] have a Conquest [casus_belli|E] against neighboring rulers"
 doctrine_parameter_invasion_cb_enabled:0 "Prestigious [rulers|E] can use an Invasion [casus_belli|E] once per lifetime"
 doctrine_parameter_great_holy_wars_active_if_reformed:1 "If one exists, the [head_of_faith|E] can declare [great_holy_wars|E], provided this [faith|E] is [organized|E]"

 tenet_ancestor_worship_name:0 "Ancestor Worship"
 tenet_ancestor_worship_desc:0 "Our ancestors watch over us from beyond the grave, guiding us and showing us the way forward. For this we must respect and honor them."

 tenet_adorcism_name:0 "Adorcism"
 tenet_adorcism_desc:0 "The spirits of this world can do great works of both good and evil. By honoring and respecting them we can only hope that they will do their good to us and their evil to our foes."
 doctrine_parameter_spirit_possession_active:1 "Enables the 'Seek Aid of The Spirits' [decision|E]"

 tenet_ritual_celebrations_name:0 "Ritual Celebrations"
 tenet_ritual_celebrations_desc:1 "The worship of the divine is something to be exalted in and shared with our community. Organizing great festivals to honor and praise the divine brings us all together."
 doctrine_parameter_mandatory_feast_attendance:0 "[vassals|E] are more likely to attend your Feasts. Those who still refuse to come will lose [piety|E] for doing so."

 tenet_sky_burials_name:0 "Sky Burials"
 tenet_sky_burials_desc:1 "The dead should not be imprisoned underground — it is far better to allowed them to be consumed by scavenging birds, where in a final act of generosity they can feed the world which fed them."
 doctrine_parameter_sky_burials_active:2 "[rulers|E] can give their ancestors a Sky Burial, gaining [piety|E] and pleasing their [vassals|E]"

 tenet_sacred_childbirth_name:0 "Sacred Childbirth"
 tenet_sacred_childbirth_alternate_name:0 "Kūdikis Lemti"
 tenet_sacred_childbirth_desc:0 "The bathhouses where mothers give birth must be cleansed and prepared with the proper rituals, in order to encourage the divine to grant us their blessing during childbirth."
 doctrine_parameter_safer_childbirths_active:0 "Mothers are #P less likely#! to die in childbirth"
 doctrine_parameter_healthier_children_active:0 "Children are #P less likely#! to be sickly or stillborn"

 tenet_sanctity_of_nature_name:0 "Sanctity of Nature"
 tenet_sanctity_of_nature_desc:1 "The natural world is the creation of the divine, and we are merely guests in it. We must respect and honor every tree, every animal, and even the ground itself."

 tenet_mystical_birthright_name:0 "Auspicious Birthright"
 tenet_mystical_birthright_alternate:0 "Táltos Születés"
 tenet_mystical_birthright_desc:0 "Every one of us is born with a destiny, the most important of which is that of the Táltos — those who are chosen from birth to wield magical powers and become great spiritual leaders."
 doctrine_parameter_mystic_birthright_active:0 "Children can rarely be born with the [GetTrait('mystic_3').GetName( GetNullCharacter )] trait"

 tenet_astrology_name:0 "Astrology"
 tenet_astrology_desc:0 "The night sky is our window into the realm of the divine. The great secrets and mysteries of the world are written there, open for all to learn if they know where to look."
 doctrine_parameter_divine_the_stars_active:0 "Allows adherents to Divine the Stars and predict their future"

 tenet_sun_worship_name:0 "Sun Worship"
 tenet_sun_worship_desc:0 "The light-bringer, the live-giver, the ever-burning flame — it reigns high in the sky as the true sovereign of the world."
 doctrine_parameter_summer_festivals_active:0 "Hosting Feasts in the summer months earns [piety|E]"
 doctrine_parameter_trial_by_sun_active:0 "Imprisoned [criminals|E] can be sentenced to a Sun Trial"

 # Syncretic Tenets
 #Not referenced in-game anywhere by itself, but used to control other opinion title copy:
 faith_syncretic_opinion_active_control:0 "Syncretism with Faith"
 faith_syncretic_popular_opinion_active_control:0 "[holder|E] Syncretic with Local [faith|E]"
 unreformed_syncretic_recipient_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 unreformed_syncretic_actor_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 christian_syncretic_recipient_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 christian_syncretic_actor_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 islamic_syncretic_recipient_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 islamic_syncretic_actor_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 jewish_syncretic_recipient_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 jewish_syncretic_actor_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 unreformed_syncretic_recipient_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 unreformed_syncretic_actor_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 jewish_syncretic_recipient_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 jewish_syncretic_actor_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 christian_syncretic_recipient_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 christian_syncretic_actor_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 islamic_syncretic_recipient_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 islamic_syncretic_actor_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"

 tenet_eastern_syncretism_name:0 "Eastern Syncretism"
 tenet_eastern_syncretism_desc:0 "There is something to be learned from the way the different eastern religions tolerate each other. They may not follow the true faith, but that does not make them evil."
 doctrine_parameter_hostility_override_eastern_hostility_doctrine:0 "Eastern [faiths|E] are considered only [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"

 tenet_unreformed_syncretism_name:0 "Syncretic Folk Traditions"
 tenet_unreformed_syncretism_desc:0 "Who are we to tell others that their traditions are untrue? It is not our place to lecture them about customs they have practiced for centuries: instead, we should learn quietly about their ways."
 doctrine_parameter_hostility_override_unreformed_faith_doctrine:0 "Considers [GetFaithDoctrine('unreformed_faith_doctrine').GetBaseName] [faiths|E], and is considered by [GetFaithDoctrine('unreformed_faith_doctrine').GetBaseNameNoTooltip] $game_concept_faiths$, to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"
 doctrine_parameter_unreformed_syncretic_actor_opinion_active:2 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [GetFaithDoctrine('unreformed_faith_doctrine').GetBaseName] [faiths|E]"
 doctrine_parameter_opinion_of_unreformed_syncretic_recipient_opinion_active:0 ""
 doctrine_parameter_unreformed_syncretic_recipient_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [faiths|E] that have $tenet_unreformed_syncretism_name$ [core_tenet|E]"
 doctrine_parameter_opinion_of_unreformed_syncretic_actor_opinion_active:0 ""

 tenet_christian_syncretism_name:0 "Christian Syncretism"
 tenet_christian_syncretism_desc:0 "Jesus of Nazareth may not have been true divinity, but he was still an upstanding and virtuous figure. We should honor and respect his teachings."
 #This is deliberately left blank. It should not be deleted or filled in: such will break the loc.
 doctrine_parameter_hostility_override_special_doctrine_is_christian_faith:1 ""
 #Instead, add these doctrine parameters to appropriate tenets (presently Christian Syncretism & Pastoral Isolation).
 doctrine_parameter_is_christian_faith_bilateral_loc_override:0 "Considers Christian [faiths|E] and is considered by Christian $game_concept_faiths$ to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"
 doctrine_parameter_is_christian_faith_pastoral_isolation_loc_override:0 "Always considers other Christian [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V], regardless of doctrinal differences"
 doctrine_parameter_christian_syncretic_actor_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with Christian [faiths|E]"
 doctrine_parameter_opinion_of_christian_syncretic_recipient_opinion_active:0 ""
 doctrine_parameter_christian_syncretic_recipient_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [faiths|E] that have the $tenet_christian_syncretism_name$ [core_tenet|E]"
 doctrine_parameter_opinion_of_christian_syncretic_actor_opinion_active:0 ""

 tenet_islamic_syncretism_name:0 "Islamic Syncretism"
 tenet_islamic_syncretism_desc:0 "The Prophet's words are indisputably wise and just, and whatever our other doubts, we should take heed of his thoughts and deeds."
 doctrine_parameter_hostility_override_special_doctrine_is_islamic_faith:0 "Considers Islamic [faiths|E] and is considered by Islamic $game_concept_faiths$ to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"
 doctrine_parameter_islamic_syncretic_actor_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with Islamic [faiths|E]"
 doctrine_parameter_opinion_of_islamic_syncretic_recipient_opinion_active:0 ""
 doctrine_parameter_islamic_syncretic_recipient_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [faiths|E] that have the $tenet_islamic_syncretism_name$ [core_tenet|E]"
 doctrine_parameter_opinion_of_islamic_syncretic_actor_opinion_active:0 ""

 tenet_jewish_syncretism_name:0 "Jewish Syncretism"
 tenet_jewish_syncretism_desc:0 "Though we do not agree with its claims about God's chosen people, the wisdom of the Jewish Torah is undeniable, and there is much to be learned from the text."
 doctrine_parameter_hostility_override_special_doctrine_is_jewish_faith:0 "Considers Jewish [faiths|E] and is considered by Jewish $game_concept_faiths$ to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"
 doctrine_parameter_jewish_syncretic_actor_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with Jewish [faiths|E]"
 doctrine_parameter_opinion_of_jewish_syncretic_recipient_opinion_active:0 ""
 doctrine_parameter_jewish_syncretic_recipient_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [faiths|E] that have the $tenet_jewish_syncretism_name$ [core_tenet|E]"
 doctrine_parameter_opinion_of_jewish_syncretic_actor_opinion_active:0 ""

 # Additional Tenets
 tenet_ritual_cannibalism_name:0 "Ritual Cannibalism"
 tenet_ritual_cannibalism_desc:0 "Mankind is blessed to have been bestowed with the spark of the divine. Human flesh is therefore sacred, its presence something to be savored, not buried or burned."
 doctrine_parameter_cannibalism_legal:0 "The [GetTrait('cannibal').GetName( GetNullCharacter )] trait is no longer considered [criminal|E]"

 tenet_exaltation_of_pain_name:0 "Exaltation of Pain"
 tenet_exaltation_of_pain_desc:0 "Pain is the universal emotion, violence the universal language. To bestow pain upon another is to give them a blessing, so receive pain one's self is to receive grace."
 doctrine_parameter_torturing_prisoners_grants_piety:0 "#D Torturing [prisoners|E] earn [piety|E] instead of costing [piety|E]#!"
 doctrine_parameter_reduced_stress_from_torture:0 "#D Adherents are resistant to the negative effects of being tortured#!"
 doctrine_parameter_self_mutilation_active:0 "#D Can [decide|E] to Perform Self-Mutilation, earning [piety|E] at the cost of getting the [GetTrait('wounded_1').GetName( GetPlayer )] [trait|E]#!"

 tenet_sacred_shadows_name:0 "Sacred Lies"
 tenet_sacred_shadows_desc:0 "Lying is the most profound art in existence. Those who can convince others of their lies are holy. Those who can successfully lie to themselves are unstoppable."
 doctrine_parameter_piety_gain_from_successful_intrigue_schemes:0 "Adherents earn piety for successfully completing [intrigue|E] [schemes|E]"
 doctrine_parameter_adherents_more_likely_to_join_schemes:0 "Adherents are more willing to become Agents in the [schemes|E] of other characters"

 tenet_pursuit_of_power_name:0 "Pursuit of Power"
 tenet_pursuit_of_power_desc:0 "What is and is not righteous is transient, defined by those who currently hold power. This means that the pursuit of power is the only truly righteous cause."

 tenet_pastoral_isolation_name:0 "Pastoral Isolation"
 tenet_pastoral_isolation_desc:0 "All we want is to be left alone. Our practices are our own, and no more the business of anyone else than theirs are of ours."
 doctrine_parameter_unattractive_for_character_conversions:0 "[characters|E], but not [counties|E], are more willing to be converted away from this [faith|E]"

 tenet_natural_primitivism_name:0 "Natural Primitivism"
 tenet_natural_primitivism_desc:0 "Civilization is unnatural, a futile and blasphemous attempt by man to impose order on an inherently unordered creation. We embrace naturism and live as [ROOT.Faith.PantheonTerm] intended, wild and free."
 doctrine_parameter_naked_adherents_active:0 "Adherents do not wear clothes"
 doctrine_parameter_natural_primitivism_law_cost_increase:0 "Law Costs: #N +50%#!"
 
