﻿l_english:
 hinduism_religion:0 "Hinduism"
 hinduism_religion_adj:0 "Hindu"
 hinduism_religion_adherent:0 "Hindu"
 hinduism_religion_adherent_plural:0 "Hindus"
 hinduism_religion_desc:0 "Hinduism is a dharma, a way of life, that includes a multitude of gods and religious practices. Shared is the belief in samsara, the endless cycle of the soul's continuous rebirth into the world, and moksha, the freeing from that cycle."

 hinduism_high_god_name:0 "Brahman"
 hinduism_high_god_name_possessive:0 "Brahman's"
 hinduism_high_god_shehe:0 "It"
 hinduism_high_god_herselfhimself:0 "Itself"
 hinduism_high_god_herhis:0 "Its"
 hinduism_high_god_name_alternate:0 "The Supreme One"
 hinduism_high_god_name_alternate_possessive:0 "The Supreme One's"
 hinduism_good_god_brahma:0 "Brahma"
 hinduism_good_god_vishnu:0 "Vishnu"
 hinduism_good_god_shiva:0 "Shiva"
 hinduism_good_god_krishna:0 "Krishna"
 hinduism_good_god_shakti:0 "Shakti"
 hinduism_good_god_narayana:0 "Narayana"
 hinduism_good_god_ganesh:0 "Ganesh"
 hinduism_good_god_surya:0 "Surya"
 hinduism_devil_name:0 "The Vinyakas"
 hinduism_devil_name_possessive:0 "The Vinyakas'"
 hinduism_devil_shehe:0 "they"
 hinduism_devil_herselfhimself:0 "themselves"
 hinduism_evil_god_vetalas:0 "The Vetalas"
 hinduism_evil_god_pishachas:0 "The Pishachas"
 hinduism_evil_god_krodha:0 "Krodha"
 
 hinduism_religious_head_title:1 "Swami"
 hinduism_religious_head_title_name:0 "Sampradaya"
 hinduism_devotee_male:0 "sanyasi"
 hinduism_devotee_male_plural:0 "sanyasis"
 hinduism_devotee_female:0 "sanyasini"
 hinduism_devotee_female_plural:0 "sanyasinis"
 hinduism_devotee_neuter:0 "sanyasa"
 hinduism_devotee_neuter_plural:0 "sanyasas"
 hinduism_priest:0 "pujari"
 hinduism_priest_plural:0 "pujaris"
 hinduism_priest_term_plural:0 "Brahmins"
 hinduism_bishop:0 "swami"
 hinduism_bishop_plural:0 "swamis"

 hinduism_creator_god_name:0 "Brahma"
 hinduism_creator_god_name_possessive:0 "Brahma's"
 hinduism_health_god_name:0 "Ganga"
 hinduism_health_god_name_possessive:0 "Ganga's"
 hinduism_fertility_god_name:0 "Gayatri"
 hinduism_fertility_god_name_possessive:0 "Gayatri's"
 hinduism_wealth_god_name:0 "Kubera"
 hinduism_wealth_god_name_possessive:0 "Kubera's"
 hinduism_household_god_name:0 "Santoshi Maa"
 hinduism_household_god_name_possessive:0 "Santoshi Maa's"
 hinduism_fate_god_name:0 "karma"
 hinduism_fate_god_name_possessive:0 "karma's"
 hinduism_knowledge_god_name:0 "Saraswati"
 hinduism_knowledge_god_name_possessive:0 "Saraswati's"
 hinduism_war_god_name:0 "Kali"
 hinduism_war_god_name_possessive:0 "Kali's"
 hinduism_trickster_god_name:0 "Krishna"
 hinduism_trickster_god_name_possessive:0 "Krishna's"
 hinduism_night_god_name:0 "Nindra"
 hinduism_night_god_name_possessive:0 "Nindra's"
 hinduism_water_god_name:0 "Yami"
 hinduism_water_god_name_possessive:0 "Yami's"

# places, symbols, and things
 hinduism_house_of_worship:0 "temple"
 hinduism_house_of_worship_plural:0 "temples"
 hinduism_divine_realm:0 "Sumeru"
 hinduism_positive_afterlife:0 "Svarga"
 hinduism_negative_afterlife:0 "Naraka"
 hinduism_death_name:0 "Yama"
 hinduism_death_name_possessive:0 "Yama's"
 hinduism_religious_symbol:0 "Om"
 hinduism_religious_text:0 "Vedas"

 #Vaishnavism
 vaishnavism:0 "Vaishnavism"
 vaishnavism_adj:1 "Vaishnavite"
 vaishnavism_adherent:0 "Vaishnava"
 vaishnavism_adherent_plural:0 "Vaishnavas"
 vaishnavism_desc:0 "In Vaishnavism, Vishnu is the Supreme Lord, and the most important devas are his many incarnated avatars, such as Rama and Krishna. Each of these various incarnations work to restore balance to the universe."
 vaishnavism_high_god_name:0 "Vishnu"
 vaishnavism_high_god_name_possessive:0 "Vishnu's"

 vaishnavism_wealth_god_name:0 "Lakishmi"
 vaishnavism_wealth_god_name_possessive:0 "Lakishmi's"
 vaishnavism_knowledge_god_name:0 "Hayagriva"
 vaishnavism_knowledge_god_name_possessive:0 "Hayagriva's"
 vaishnavism_war_god_name:0 "Jagganath"
 vaishnavism_war_god_name_possessive:0 "Jagganath"
 vaishnavism_trickster_god_name:0 "Krishna"
 vaishnavism_trickster_god_name_possessive:0 "Krishna"

 #Shaivism
 shaivism:0 "Shaivism"
 shaivism_adj:1 "Shaivite"
 shaivism_adherent:0 "Shaivite"
 shaivism_adherent_plural:0 "Shaivites"
 shaivism_desc:0 "Shaivites worship Shiva, the creator and destroyer of worlds, as the Supreme Being that exists in all things. In the same fashion as Shiva works to maintain balance and preserve the universe, the faithful must strive to bring balance into their lives."
 shaivism_high_god_name:0 "Shiva"
 shaivism_high_god_name_possessive:0 "Shiva's"

 shaivism_health_god_name:0 "Vaitheeswaran"
 shaivism_health_god_name_possessive:0 "Vaitheeswaran's"
 shaivism_fertility_god_name:0 "Parvati"
 shaivism_fertility_god_name_possessive:0 "Parvati's"
 shaivism_wealth_god_name:0 "Bhairava"
 shaivism_wealth_god_name_possessive:0 "Bhairava's"
 shaivism_household_god_name:0 "Munīshwarar"
 shaivism_household_god_name_possessive:0 "Munīshwarar's"
 shaivism_knowledge_god_name:0 "Dakshinamoorthy"
 shaivism_knowledge_god_name_possessive:0 "Dakshinamoorthy's"
 shaivism_war_god_name:0 "Vīrabhadra"
 shaivism_war_god_name_possessive:0 "Vīrabhadra"

 #Srikula Shaktism
 srikula_shaktism:0 "Srikula Shaktism"
 srikula_shaktism_adj:0 "Srikula"
 srikula_shaktism_adherent:0 "Srikulaite"
 srikula_shaktism_adherent_plural:0 "Srikulaites"
 srikula_shaktism_desc:0 "Shaktism believes in the Great Goddess as the Supreme Being from which springs all existence. The Srikula worship Tripura Sundari as the highest aspect of the Goddess, and the source of all Shakti, the energy of the universe."
 shaktism_good_god_sundari:0 "Tripura Sundari"
 shaktism_good_god_sundari_possessive:0 "Tripura Sundari's"
 shaktism_good_god_devi:0 "Devi"
 shaktism_good_god_parvati:0 "Parvati"
 shaktism_good_god_kali:0 "Kali"
 shaktism_good_god_kali_possessive:0 "Kali's"
 shaktism_good_god_chandi:0 "Chandi"

 #Kalikula Shaktism
 kalikula_shaktism:0 "Kalikula Shaktism"
 kalikula_shaktism_adj:0 "Kalikula"
 kalikula_shaktism_adherent:0 "Kalikulaite"
 kalikula_shaktism_adherent_plural:0 "Kalikulaites"
 kalikula_shaktism_desc:0 "Shaktism believes in the Great Goddess as the Supreme Being from which springs all existence. The Kalikula worship Kali as the one who can give guidance, good rebirth and ultimately moksha."

 #Smartism
 smartism:1 "Smartism"
 smartism_adj:1 "Smarta"
 smartism_adherent:1 "Smarta"
 smartism_adherent_plural:1 "Smartas"
 smartism_desc:0 "The Smarta tradition rejects the worship of individual gods. Brahman is one and eternal, and Vishnu, Devi, Shiva, Ganesh and Surya are worshiped as equal avatars of the Supreme Being. Any individual worship is a step towards achieving understanding and unity with Brahman."

 smartism_health_god_name:0 "Vishnu"
 smartism_health_god_name_possessive:0 "Vishnu's"
 smartism_household_god_name:0 "Shiva"
 smartism_household_god_name_possessive:0 "Shiva's"
 smartism_knowledge_god_name:0 "Ganesha"
 smartism_knowledge_god_name_possessive:0 "Ganesha's"
 smartism_war_god_name:0 "Devi"
 smartism_war_god_name_possessive:0 "Devi's"

 #Krishnaism
 krishnaism:0 "Krishnaism"
 krishnaism_adj:0 "Krishnaite"
 krishnaism_adherent:0 "Krishnaite"
 krishnaism_adherent_plural:0 "Krishnaites"
 krishnaism_desc:0 "Krishna is the authentic form of the Supreme Being, and Vishnu is his avatar when he takes form as the omnipotent. Through his divine avatars, he is present in all things."
 krishnaism_high_god_name:0 "Krishna"
 krishnaism_high_god_name_possessive:0 "Krishna's"

 #Advaitism
 advaitism:0 "Advaita Vedanta"
 advaitism_adj:0 "Advaita"
 advaitism_adherent:0 "Advaita Vedantin"
 advaitism_adherent_plural:0 "Advaita Vedantins"
 advaitism_desc:0 "Unlike many Hindu faiths, Advaita Vedanta emphasizes the unity of the Atman, the true self, with the Brahman, the truest reality, and believes that moksha can be achieved in life as well as death."

 #Suryaism
 suryaism:0 "Suryaism"
 suryaism_adj:0 "Suryaite"
 suryaism_adherent:0 "Suryaite"
 suryaism_adherent_plural:0 "Suryaites"
 suryaism_desc:0 "Suryaism is the worship of Surya as the Supreme being, lord of the Trimurti, the eternal Brahman, and the cause of all things and the foundation of the world."

 suryaism_good_god_usha:0 "Usha"
 suryaism_good_god_aditi:0 "Aditi"
 suryaism_good_god_shani:0 "Shani"
 suryaism_good_god_mitra:0 "Mitra"
 suryaism_good_god_aranyani:0 "Aranyani"
 suryaism_good_god_saranyu:0 "Saranyu"

 suryaism_high_god_name:0 "Surya"
 suryaism_high_god_name_possessive:0 "Surya's"

 suryaism_night_god_name:0 "Ratri"
 suryaism_night_god_name_possessive:0 "Ratri's"
 suryaism_health_god_name:0 "Yamuna"
 suryaism_health_god_name_possessive:0 "Yamuna's"
 suryaism_war_god_name:0 "Revanta"
 suryaism_war_god_name_possessive:0 "Revanta's"

 ##Shrautism
 shrautism:0 "Shrautism"
 shrautism_adj:0 "Shrautist"
 shrautism_adherent:0 "Shrautist"
 shrautism_adherent_plural:0 "Shrautist"
 shrautism_desc:0 "Shrautism is a sect of ultra orthodox that remain following the srauti vedic rituals and practices. They follow the "Purva-Mimamsa' (earlier portion of Vedas) in contrast to Vedanta followed by other Brahmins. They place importance on the performance of Vedic rituals and practices such as Yajna, Somayaagam, and Agnicayana."

 shrautism_high_god_name:0 "Indra"
 shrautism_high_god_name_possessive:0 "Indra's"

 shrautism_high_god_name_alternate:0 "The King of Heaven"
 shrautism_high_god_name_alternate_possessive:0 "The King of Heaven's"

 shrautism_good_god_indra:0 "Indra"
 shrautism_good_god_mitra:0 "Mitra"
 shrautism_good_god_ushas:0 "Ushas"
 shrautism_good_god_vayu:0 "Vayu"
 shrautism_good_god_varuna:0 "Varuna"
 shrautism_good_god_agni:0 "Agni"
 shrautism_good_god_brhaspati:0 "Brhaspati"
 shrautism_good_god_surya:0 "Surya"
 shrautism_good_god_vishnu:0 "Vishnu"
 shrautism_good_god_rudra:0 "Rudra"

 shrautism_evil_god_vetalas:0 "The Vetalas"
 shrautism_evil_god_pishachas:0 "The Pishachas"
 shrautism_evil_god_vritra:0 "Vritra"

 shrautism_health_god_name:0 "Aśvins"
 shrautism_health_god_name_possessive:0 "Aśvins's"

 shrautism_fertility_god_name:0 "Aditi"
 shrautism_fertility_god_name_possessive:0 "Aditi's"

 shrautism_wealth_god_name:0 "Bhaga"
 shrautism_wealth_god_name_possessive:0 "Bhaga's"

 shrautism_household_god_name:0 "Agni"
 shrautism_household_god_name_possessive:0 "Agni's"

 shrautism_fate_god_name:0 "Shani"
 shrautism_fate_god_name_possessive:0 "Shani's"

 shrautism_knowledge_god_name:0 "Brhaspati"
 shrautism_knowledge_god_name_possessive:0 "Brhaspati's"

 shrautism_war_god_name:0 "Indra"
 shrautism_war_god_name_possessive:0 "Indra's"

 shrautism_night_god_name:0 "Chandra"
 shrautism_night_god_name_possessive:0 "Chandra's"

 shrautism_water_god_name:0 "Varuna"
 shrautism_water_god_name_possessive:0 "Varuna's"
