﻿buddhism_religion = {
	family = rf_eastern
	graphical_faith = dharmic_gfx
	doctrine = eastern_hostility_doctrine
	
	#Main Group
	doctrine = doctrine_no_head
	doctrine = doctrine_gender_male_dominated
	doctrine = doctrine_pluralism_pluralistic
	doctrine = doctrine_theocracy_temporal

	#Marriage
	doctrine = doctrine_monogamy
	doctrine = doctrine_divorce_allowed
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_cousins

	#Crimes
	doctrine = doctrine_homosexuality_accepted
	doctrine = doctrine_adultery_men_shunned
	doctrine = doctrine_adultery_women_shunned
	doctrine = doctrine_kinslaying_any_dynasty_member_crime
	doctrine = doctrine_deviancy_shunned
	doctrine = doctrine_witchcraft_shunned

	#Clerical Functions
	doctrine = doctrine_clerical_function_alms_and_pacification
	doctrine = doctrine_clerical_gender_either
	doctrine = doctrine_clerical_marriage_disallowed
	doctrine = doctrine_clerical_succession_spiritual_fixed_appointment
	
	traits = {
		virtues = {
			generous
			honest
			calm
		}
		sins = {
			deceitful
			impatient
			wrathful
		}
	}

	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "holy_order_chosen_of_ashoka" }
		{ name = "holy_order_guardians_of_bodh_gaya" }
		{ name = "holy_order_sangha_of_the_struggle" }
		{ name = "holy_order_warriors_of_the_illuminated_heart" }
		{ name = "holy_order_shakyan_faithful" }
	}

	holy_order_maa = { khandayat }

	localization = {
		#HighGodName
		HighGodName = buddhism_high_god_name
		HighGodNamePossessive = buddhism_high_god_name_possessive
		HighGodNameSheHe = CHARACTER_SHEHE_HE
		HighGodHerselfHimself = CHARACTER_HIMSELF
		HighGodHerHis = CHARACTER_HERHIS_HIS
		HighGodNameAlternate = buddhism_high_god_alternate
		HighGodNameAlternatePossessive = buddhism_high_god_alternate_possessive

		#Creator
		CreatorName = buddhism_creator_god_name
		CreatorNamePossessive = buddhism_creator_god_name_possessive
		CreatorSheHe = CHARACTER_SHEHE_IT
		CreatorHerHis = CHARACTER_HERHIS_ITS
		CreatorHerHim = CHARACTER_HERHIM_IT

		#HealthGod
		HealthGodName = buddhism_health_god_name
		HealthGodNamePossessive = buddhism_health_god_name_possessive
		HealthGodSheHe = CHARACTER_SHEHE_HE
		HealthGodHerHis = CHARACTER_HERHIS_HIS
		HealthGodHerHim = CHARACTER_HERHIM_HIM
		
		#FertilityGod
		FertilityGodName = buddhism_fertility_god_name
		FertilityGodNamePossessive = buddhism_fertility_god_name_possessive
		FertilityGodSheHe = CHARACTER_SHEHE_HE
		FertilityGodHerHis = CHARACTER_HERHIS_HIS
		FertilityGodHerHim = CHARACTER_HERHIM_HIM

		#WealthGod
		WealthGodName = buddhism_wealth_god_name
		WealthGodNamePossessive = buddhism_wealth_god_name_possessive
		WealthGodSheHe = CHARACTER_SHEHE_HE
		WealthGodHerHis = CHARACTER_HERHIS_HIS
		WealthGodHerHim = CHARACTER_HERHIM_HIM

		#HouseholdGod
		HouseholdGodName = buddhism_household_god_name
		HouseholdGodNamePossessive = buddhism_household_god_name_possessive
		HouseholdGodSheHe = CHARACTER_SHEHE_HE
		HouseholdGodHerHis = CHARACTER_HERHIS_HIS
		HouseholdGodHerHim = CHARACTER_HERHIM_HIM

		#FateGod
		FateGodName = buddhism_fate_god_name
		FateGodNamePossessive = buddhism_fate_god_name_possessive
		FateGodSheHe = CHARACTER_SHEHE_IT
		FateGodHerHis = CHARACTER_HERHIS_ITS
		FateGodHerHim = CHARACTER_HERHIM_IT

		#KnowledgeGod
		KnowledgeGodName = buddhism_knowledge_god_name
		KnowledgeGodNamePossessive = buddhism_knowledge_god_name_possessive
		KnowledgeGodSheHe = CHARACTER_SHEHE_HE
		KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
		KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

		#WarGod
		WarGodName = buddhism_war_god_name
		WarGodNamePossessive = buddhism_war_god_name_possessive
		WarGodSheHe = CHARACTER_SHEHE_HE
		WarGodHerHis = CHARACTER_HERHIS_HIS
		WarGodHerHim = CHARACTER_HERHIM_HIM

		#TricksterGod
		TricksterGodName = buddhism_trickster_god_name
		TricksterGodNamePossessive = buddhism_trickster_god_name_possessive
		TricksterGodSheHe = CHARACTER_SHEHE_SHE
		TricksterGodHerHis = CHARACTER_HERHIS_HER
		TricksterGodHerHim = CHARACTER_HERHIM_HER

		#NightGod
		NightGodName = buddhism_night_god_name
		NightGodNamePossessive = buddhism_night_god_name_possessive
		NightGodSheHe = CHARACTER_SHEHE_HE
		NightGodHerHis = CHARACTER_HERHIS_HIS
		NightGodHerHim = CHARACTER_HERHIM_HIM

		#WaterGod
		WaterGodName = buddhism_water_god_name
		WaterGodNamePossessive = buddhism_water_god_name_possessive
		WaterGodSheHe = CHARACTER_SHEHE_HE
		WaterGodHerHis = CHARACTER_HERHIS_HIS
		WaterGodHerHim = CHARACTER_HERHIM_HIM
		
		PantheonTerm = buddhism_samsara
		PantheonTermHasHave = pantheon_term_has
		GoodGodNames = {
			buddhism_high_god_name
			buddhism_high_god_alternate
			buddhism_good_god_buddha
			buddhism_good_god_arhat
			buddhism_good_god_perfected_ones
		}
		DevilName = buddhism_devil_name
		DevilNamePossessive = buddhism_devil_name_possessive
		DevilSheHe = CHARACTER_SHEHE_HE
		DevilHerHis = CHARACTER_HERHIS_HER
		DevilHerselfHimself = CHARACTER_HIMSELF
		EvilGodNames = {
			buddhism_devil_name
			buddhism_evil_god_tanha
			buddhism_evil_god_arati
			buddhism_evil_god_raga
		}
		HouseOfWorship = buddhism_house_of_worship
		HouseOfWorshipPlural = buddhism_house_of_worship_plural
		ReligiousSymbol = buddhism_religious_symbol
		ReligiousText = buddhism_religious_text
		ReligiousHeadName = buddhism_religious_head_title
		ReligiousHeadTitleName = buddhism_religious_head_title_name
		DevoteeMale = buddhism_devotee_male
		DevoteeMalePlural = buddhism_devotee_male_plural
		DevoteeFemale = buddhism_devotee_female
		DevoteeFemalePlural = buddhism_devotee_female_plural
		DevoteeNeuter = buddhism_devotee_male
		DevoteeNeuterPlural = buddhism_devotee_male_plural
		PriestMale = buddhism_devotee_male
		PriestMalePlural = buddhism_devotee_male_plural
		PriestFemale = buddhism_devotee_female
		PriestFemalePlural = buddhism_devotee_female_plural
		PriestNeuter = buddhism_devotee_male
		PriestNeuterPlural = buddhism_devotee_male_plural
		AltPriestTermPlural = buddhism_alt_priest_term
		BishopMale = buddhism_devotee_male
		BishopMalePlural = buddhism_devotee_male_plural
		BishopFemale = buddhism_devotee_female
		BishopFemalePlural = buddhism_devotee_female_plural
		BishopNeuter = buddhism_devotee_male
		BishopNeuterPlural = buddhism_devotee_male_plural
		DivineRealm = buddhism_divine_realm
		PositiveAfterLife = buddhism_divine_realm
		NegativeAfterLife = buddhism_negative_afterlife
		DeathDeityName = buddhism_death_god_name
		DeathDeityNamePossessive = buddhism_death_god_name_possessive
		DeathDeitySheHe = CHARACTER_SHEHE_HE
		DeathDeityHerHis = CHARACTER_HERHIS_HIS
		WitchGodName = buddhism_witchgod_mara
		WitchGodHerHis = CHARACTER_HERHIS_HIS
		WitchGodSheHe = CHARACTER_SHEHE_HE
		WitchGodHerHim = CHARACTER_HERHIM_HIM
		WitchGodMistressMaster = master
		WitchGodMotherFather = father


		GHWName = ghw_purification
		GHWNamePlural = ghw_purifications
	}

	faiths = {
		theravada = {
			color = { 0.8 0.4 0.0 }
			icon = buddhism

			holy_site = kusinagara
			holy_site = bodh_gaya
			holy_site = sarnath
			holy_site = atamasthana
			holy_site = dagon

			doctrine = tenet_dharmic_pacifism
			doctrine = tenet_monasticism
			doctrine = tenet_literalism
			doctrine = doctrine_polygamy
		}

		mahayana = {
			color = { 0.8 0.3 0.2 }
			icon = mahayana

			holy_site = kusinagara
			holy_site = bodh_gaya
			holy_site = sarnath
			holy_site = sanchi
			holy_site = amaravati

			doctrine = tenet_dharmic_pacifism
			doctrine = tenet_monasticism
			doctrine = tenet_mendicant_preachers	
		}

		vajrayana = {
			color = { 0.9 0.3 0.0 }
			icon = vajrayana

			holy_site = kusinagara
			holy_site = bodh_gaya
			holy_site = sarnath
			holy_site = sanchi
			holy_site = ajanta

			doctrine = doctrine_gender_equal
			doctrine = doctrine_concubines
			doctrine = doctrine_adultery_men_accepted
			doctrine = doctrine_adultery_women_accepted
			doctrine = doctrine_deviancy_accepted
			doctrine = doctrine_witchcraft_accepted

			doctrine = tenet_dharmic_pacifism
			doctrine = tenet_ritual_hospitality
			doctrine = tenet_esotericism

			localization = {
				ReligiousText = vajrayana_religious_text

				#Creator
				CreatorName = vajrayana_creator_god_name
				CreatorNamePossessive = vajrayana_creator_god_name_possessive
				CreatorSheHe = CHARACTER_HERHIM_IT
				CreatorHerHis = CHARACTER_HERHIS_ITS
				CreatorHerHim = CHARACTER_HERHIM_IT

				#HealthGod
				HealthGodName = vajrayana_health_god_name
				HealthGodNamePossessive = vajrayana_health_god_name_possessive
				HealthGodSheHe = CHARACTER_SHEHE_HE
				HealthGodHerHis = CHARACTER_HERHIS_HIS
				HealthGodHerHim = CHARACTER_HERHIM_HIM
				
				#FertilityGod
				FertilityGodName = vajrayana_fertility_god_name
				FertilityGodNamePossessive = vajrayana_fertility_god_name_possessive
				FertilityGodSheHe = CHARACTER_SHEHE_HE
				FertilityGodHerHis = CHARACTER_HERHIS_HIS
				FertilityGodHerHim = CHARACTER_HERHIM_HIM

				#WealthGod
				WealthGodName = vajrayana_wealth_god_name
				WealthGodNamePossessive = vajrayana_wealth_god_name_possessive
				WealthGodSheHe = CHARACTER_SHEHE_HE
				WealthGodHerHis = CHARACTER_HERHIS_HIS
				WealthGodHerHim = CHARACTER_HERHIM_HIM

				#HouseholdGod
				HouseholdGodName = vajrayana_household_god_name
				HouseholdGodNamePossessive = vajrayana_household_god_name_possessive
				HouseholdGodSheHe = CHARACTER_SHEHE_SHE
				HouseholdGodHerHis = CHARACTER_HERHIS_HER
				HouseholdGodHerHim = CHARACTER_HERHIM_HER

				#KnowledgeGod
				KnowledgeGodName = vajrayana_knowledge_god_name
				KnowledgeGodNamePossessive = vajrayana_knowledge_god_name_possessive
				KnowledgeGodSheHe = CHARACTER_SHEHE_HE
				KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
				KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

				#WarGod
				WarGodName = vajrayana_war_god_name
				WarGodNamePossessive = vajrayana_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_HE
				WarGodHerHis = CHARACTER_HERHIS_HIS
				WarGodHerHim = CHARACTER_HERHIM_HIM

				#NightGod
				NightGodName = vajrayana_night_god_name
				NightGodNamePossessive = vajrayana_night_god_name_possessive
				NightGodSheHe = CHARACTER_SHEHE_HE
				NightGodHerHis = CHARACTER_HERHIS_HIS
				NightGodHerHim = CHARACTER_HERHIM_HIM

				#WaterGod
				WaterGodName = vajrayana_water_god_name
				WaterGodNamePossessive = vajrayana_water_god_name_possessive
				WaterGodSheHe = CHARACTER_SHEHE_SHE
				WaterGodHerHis = CHARACTER_HERHIS_HER
				WaterGodHerHim = CHARACTER_HERHIM_HER

			}
		}

		ari = {
			color = { 0.9 0.3 0.2 }
			icon = exp_ari_buddhism

			holy_site = kusinagara
			holy_site = bodh_gaya
			holy_site = sarnath
			holy_site = pagan
			holy_site = dagon
			
			doctrine = doctrine_polygamy
			doctrine = doctrine_kinslaying_accepted
			doctrine = doctrine_adultery_men_accepted
			doctrine = doctrine_adultery_women_accepted
			doctrine = doctrine_deviancy_accepted
			doctrine = doctrine_witchcraft_accepted
			doctrine = doctrine_clerical_marriage_allowed
			doctrine = doctrine_clerical_gender_male_only

			doctrine = tenet_ritual_celebrations
			doctrine = tenet_esotericism
			doctrine = tenet_monasticism
		}
		
		lamaism = { # Nangchos aka Tibetan Buddhism - syncretic of Mahayana, Vajrayana and native Tibetan elements
			color = { 0.9 0.2 0.0 }
			icon = lamaism_buddhism
			
			holy_site = kusinagara
			holy_site = bodh_gaya
			holy_site = lhasa
			holy_site = sagya
			holy_site = purang
			
			#TODO - Implement and update to these
			#holy_site = lhasa
			#holy_site = sagya
			#holy_site = zetang
			#holy_site = purang
			#holy_site = lumbini
			
			doctrine = doctrine_gender_equal
			doctrine = doctrine_concubines
			doctrine = doctrine_adultery_men_accepted
			doctrine = doctrine_adultery_women_accepted
			doctrine = doctrine_deviancy_accepted
			doctrine = doctrine_witchcraft_accepted
			doctrine = tibetan_sky_burials

			doctrine = tenet_dharmic_pacifism
			doctrine = tenet_monasticism
			doctrine = tenet_esotericism

			localization = {
				ReligiousText = lamaism_religious_text
				HouseOfWorship = lamaism_house_of_worship
				HouseOfWorshipPlural = lamaism_house_of_worship_plural
				ReligiousHeadName = lamaism_religious_head_title
				DevoteeMale = lamaism_devotee_male
				DevoteeMalePlural = lamaism_devotee_male_plural
				DevoteeFemale = lamaism_devotee_female
				DevoteeFemalePlural = lamaism_devotee_female_plural
				DevoteeNeuter = lamaism_devotee_neuter
				DevoteeNeuterPlural = lamaism_devotee_neuter_plural
				PriestMale = lamaism_priest
				PriestMalePlural = lamaism_priest_plural
				PriestFemale = lamaism_priest
				PriestFemalePlural = lamaism_priest_plural
				PriestNeuter = lamaism_priest
				PriestNeuterPlural = lamaism_priest_plural
				AltPriestTermPlural = lamaism_priest_term_plural
				BishopMale = lamaism_bishop
				BishopMalePlural = lamaism_bishop_plural
				BishopFemale = lamaism_bishop
				BishopFemalePlural = lamaism_bishop_plural
				BishopNeuter = lamaism_bishop
				BishopNeuterPlural = lamaism_bishop_plural
				WitchGodName = bon_evil_god_shinje
				WitchGodHerHis = CHARACTER_HERHIS_HIS
				WitchGodSheHe = CHARACTER_SHEHE_HE
				WitchGodHerHim = CHARACTER_HERHIM_HIM
				WitchGodMistressMaster = master
				WitchGodMotherFather = father

				#Creator
				CreatorName = lamaism_creator_god_name
				CreatorNamePossessive = lamaism_creator_god_name_possessive
				CreatorSheHe = CHARACTER_HERHIM_IT
				CreatorHerHis = CHARACTER_HERHIS_ITS
				CreatorHerHim = CHARACTER_HERHIM_IT

				#HealthGod
				HealthGodName = lamaism_health_god_name
				HealthGodNamePossessive = lamaism_health_god_name_possessive
				HealthGodSheHe = CHARACTER_SHEHE_HE
				HealthGodHerHis = CHARACTER_HERHIS_HIS
				HealthGodHerHim = CHARACTER_HERHIM_HIM
				
				#FertilityGod
				FertilityGodName = lamaism_fertility_god_name
				FertilityGodNamePossessive = lamaism_fertility_god_name_possessive
				FertilityGodSheHe = CHARACTER_SHEHE_HE
				FertilityGodHerHis = CHARACTER_HERHIS_HIS
				FertilityGodHerHim = CHARACTER_HERHIM_HIM

				#WealthGod
				WealthGodName = lamaism_wealth_god_name
				WealthGodNamePossessive = lamaism_wealth_god_name_possessive
				WealthGodSheHe = CHARACTER_SHEHE_HE
				WealthGodHerHis = CHARACTER_HERHIS_HIS
				WealthGodHerHim = CHARACTER_HERHIM_HIM

				#HouseholdGod
				HouseholdGodName = lamaism_household_god_name
				HouseholdGodNamePossessive = lamaism_household_god_name_possessive
				HouseholdGodSheHe = CHARACTER_SHEHE_SHE
				HouseholdGodHerHis = CHARACTER_HERHIS_HER
				HouseholdGodHerHim = CHARACTER_HERHIM_HER

				#KnowledgeGod
				KnowledgeGodName = lamaism_knowledge_god_name
				KnowledgeGodNamePossessive = lamaism_knowledge_god_name_possessive
				KnowledgeGodSheHe = CHARACTER_SHEHE_HE
				KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
				KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

				#WarGod
				WarGodName = lamaism_war_god_name
				WarGodNamePossessive = lamaism_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_HE
				WarGodHerHis = CHARACTER_HERHIS_HIS
				WarGodHerHim = CHARACTER_HERHIM_HIM

				#NightGod
				NightGodName = lamaism_night_god_name
				NightGodNamePossessive = lamaism_night_god_name_possessive
				NightGodSheHe = CHARACTER_SHEHE_HE
				NightGodHerHis = CHARACTER_HERHIS_HIS
				NightGodHerHim = CHARACTER_HERHIM_HIM

				#WaterGod
				WaterGodName = lamaism_water_god_name
				WaterGodNamePossessive = lamaism_water_god_name_possessive
				WaterGodSheHe = CHARACTER_SHEHE_SHE
				WaterGodHerHis = CHARACTER_HERHIS_HER
				WaterGodHerHim = CHARACTER_HERHIM_HER

				GoodGodNames = {
					bon_good_god_gyalpo_pehar
				}
			}
		}
	}
}
