﻿hinduism_religion = {
	family = rf_eastern
	graphical_faith = dharmic_gfx
	doctrine = eastern_hostility_doctrine

	#Main Group
	doctrine = doctrine_no_head
	doctrine = doctrine_gender_male_dominated
	doctrine = doctrine_pluralism_pluralistic
	doctrine = doctrine_theocracy_temporal

	#Marriage
	doctrine = doctrine_monogamy
	doctrine = doctrine_divorce_allowed
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_restricted

	#Crimes
	doctrine = doctrine_homosexuality_accepted
	doctrine = doctrine_adultery_men_shunned
	doctrine = doctrine_adultery_women_shunned
	doctrine = doctrine_kinslaying_close_kin_crime
	doctrine = doctrine_deviancy_shunned
	doctrine = doctrine_witchcraft_accepted

	#Clerical Functions
	doctrine = doctrine_clerical_function_taxation
	doctrine = doctrine_clerical_gender_male_only
	doctrine = doctrine_clerical_marriage_allowed
	doctrine = doctrine_clerical_succession_temporal_appointment
	
	traits = {
		virtues = {
			temperate
			content
			honest
		}
		sins = {
			greedy
			wrathful
			ambitious
		}
	}

	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "holy_order_followers_of_arjuna" }
		{ name = "holy_order_faith_maharatas" }
		{ name = "holy_order_vyuha_of_highgod" }
		{ name = "holy_order_vyuha_of_the_temple_of_place" }
		{ name = "holy_order_maharatas_of_highgod" }
	}

	holy_order_maa = { war_elephant }

	localization = {
		#HighGod
		HighGodName = hinduism_high_god_name
		HighGodNamePossessive = hinduism_high_god_name_possessive
		HighGodNameSheHe = CHARACTER_SHEHE_IT
		HighGodHerselfHimself = CHARACTER_ITSELF
		HighGodHerHis = CHARACTER_HERHIS_ITS
		HighGodNameAlternate = hinduism_high_god_name_alternate
		HighGodNameAlternatePossessive = hinduism_high_god_name_alternate_possessive

		#Creator
		CreatorName = hinduism_creator_god_name
		CreatorNamePossessive = hinduism_creator_god_name_possessive
		CreatorSheHe = CHARACTER_SHEHE_HE
		CreatorHerHis = CHARACTER_HERHIS_HIS
		CreatorHerHim = CHARACTER_HERHIM_HIM

		#HealthGod
		HealthGodName = hinduism_health_god_name
		HealthGodNamePossessive = hinduism_health_god_name_possessive
		HealthGodSheHe = CHARACTER_SHEHE_SHE
		HealthGodHerHis = CHARACTER_HERHIS_HER
		HealthGodHerHim = CHARACTER_HERHIM_HER
		
		#FertilityGod
		FertilityGodName = hinduism_fertility_god_name
		FertilityGodNamePossessive = hinduism_fertility_god_name_possessive
		FertilityGodSheHe = CHARACTER_SHEHE_SHE
		FertilityGodHerHis = CHARACTER_HERHIS_HER
		FertilityGodHerHim = CHARACTER_HERHIM_HER

		#WealthGod
		WealthGodName = hinduism_wealth_god_name
		WealthGodNamePossessive = hinduism_wealth_god_name_possessive
		WealthGodSheHe = CHARACTER_SHEHE_HE
		WealthGodHerHis = CHARACTER_HERHIS_HIS
		WealthGodHerHim = CHARACTER_HERHIM_HIM

		#HouseholdGod
		HouseholdGodName = hinduism_household_god_name
		HouseholdGodNamePossessive = hinduism_household_god_name_possessive
		HouseholdGodSheHe = CHARACTER_SHEHE_SHE
		HouseholdGodHerHis = CHARACTER_HERHIS_HER
		HouseholdGodHerHim = CHARACTER_HERHIM_HER

		#FateGod
		FateGodName = hinduism_fate_god_name
		FateGodNamePossessive = hinduism_fate_god_name_possessive
		FateGodSheHe = CHARACTER_SHEHE_IT
		FateGodHerHis = CHARACTER_HERHIS_ITS
		FateGodHerHim = CHARACTER_HERHIM_IT

		#KnowledgeGod
		KnowledgeGodName = hinduism_knowledge_god_name
		KnowledgeGodNamePossessive = hinduism_knowledge_god_name_possessive
		KnowledgeGodSheHe = CHARACTER_SHEHE_SHE
		KnowledgeGodHerHis = CHARACTER_HERHIS_HER
		KnowledgeGodHerHim = CHARACTER_HERHIM_HER

		#WarGod
		WarGodName = hinduism_war_god_name
		WarGodNamePossessive = hinduism_war_god_name_possessive
		WarGodSheHe = CHARACTER_SHEHE_SHE
		WarGodHerHis = CHARACTER_HERHIS_HER
		WarGodHerHim = CHARACTER_HERHIM_HER

		#TricksterGod
		TricksterGodName = hinduism_trickster_god_name
		TricksterGodNamePossessive = hinduism_trickster_god_name_possessive
		TricksterGodSheHe = CHARACTER_SHEHE_HE
		TricksterGodHerHis = CHARACTER_HERHIS_HIS
		TricksterGodHerHim = CHARACTER_HERHIM_HIM

		#NightGod
		NightGodName = hinduism_night_god_name
		NightGodNamePossessive = hinduism_night_god_name_possessive
		NightGodSheHe = CHARACTER_SHEHE_SHE
		NightGodHerHis = CHARACTER_HERHIS_HER
		NightGodHerHim = CHARACTER_HERHIM_HER

		#WaterGod
		WaterGodName = hinduism_water_god_name
		WaterGodNamePossessive = hinduism_water_god_name_possessive
		WaterGodSheHe = CHARACTER_SHEHE_SHE
		WaterGodHerHis = CHARACTER_HERHIS_HER
		WaterGodHerHim = CHARACTER_HERHIM_HER


		PantheonTerm = religion_the_gods
		PantheonTermHasHave = pantheon_term_have
		GoodGodNames = {
			hinduism_high_god_name
			hinduism_high_god_name_alternate
			hinduism_good_god_brahma
			hinduism_good_god_vishnu
			hinduism_good_god_shiva
			hinduism_good_god_ganesh
			hinduism_good_god_surya
			shaktism_good_god_devi
		}
		DevilName = hinduism_devil_name
		DevilNamePossessive = hinduism_devil_name_possessive
		DevilSheHe = CHARACTER_SHEHE_THEY
		DevilHerHis = CHARACTER_HERHIS_THEIR
		DevilHerselfHimself = hinduism_devil_herselfhimself
		EvilGodNames = {
			hinduism_devil_name
			hinduism_evil_god_pishachas
			hinduism_evil_god_krodha
		}
		HouseOfWorship = hinduism_house_of_worship
		HouseOfWorshipPlural = hinduism_house_of_worship_plural
		ReligiousSymbol = hinduism_religious_symbol
		ReligiousText = hinduism_religious_text
		ReligiousHeadName = hinduism_religious_head_title
		ReligiousHeadTitleName = hinduism_religious_head_title_name
		DevoteeMale = hinduism_devotee_male
		DevoteeMalePlural = hinduism_devotee_male_plural
		DevoteeFemale = hinduism_devotee_female
		DevoteeFemalePlural = hinduism_devotee_female_plural
		DevoteeNeuter = hinduism_devotee_neuter
		DevoteeNeuterPlural = hinduism_devotee_neuter_plural
		PriestMale = hinduism_priest
		PriestMalePlural = hinduism_priest_plural
		PriestFemale = hinduism_priest
		PriestFemalePlural = hinduism_priest_plural
		PriestNeuter = hinduism_priest
		PriestNeuterPlural = hinduism_priest_plural
		AltPriestTermPlural = hinduism_priest_term_plural
		BishopMale = hinduism_bishop
		BishopMalePlural = hinduism_bishop_plural
		BishopFemale = hinduism_bishop
		BishopFemalePlural = hinduism_bishop_plural
		BishopNeuter = hinduism_bishop
		BishopNeuterPlural = hinduism_bishop_plural
		DivineRealm = hinduism_divine_realm
		PositiveAfterLife = hinduism_positive_afterlife
		NegativeAfterLife = hinduism_negative_afterlife
		DeathDeityName = hinduism_death_name
		DeathDeityNamePossessive = hinduism_death_name_possessive
		DeathDeitySheHe = CHARACTER_SHEHE_HE
		DeathDeityHerHis = CHARACTER_HERHIS_HIS
		WitchGodName = shaktism_good_god_kali
		WitchGodHerHis = CHARACTER_HERHIS_HER
		WitchGodSheHe = CHARACTER_SHEHE_SHE
		WitchGodHerHim = CHARACTER_HERHIM_HER
		WitchGodMistressMaster = mistress
		WitchGodMotherFather = mother

		GHWName = ghw_purification
		GHWNamePlural = ghw_purifications
	}

	faiths = {
		vaishnavism = {
			color = { 1.0 0.0 0.0 }
			icon = hinduism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_reincarnation
			doctrine = tenet_bhakti
			doctrine = tenet_esotericism

			localization = {
				HighGodName = vaishnavism_high_god_name
				HighGodNamePossessive = vaishnavism_high_god_name_possessive
				HighGodNameSheHe = CHARACTER_SHEHE_HE
				HighGodHerselfHimself = CHARACTER_HIMSELF
				HighGodHerHis = CHARACTER_HERHIS_HIS

				#WealthGod
				WealthGodName = vaishnavism_wealth_god_name
				WealthGodNamePossessive = vaishnavism_wealth_god_name_possessive
				WealthGodSheHe = CHARACTER_SHEHE_SHE
				WealthGodHerHis = CHARACTER_HERHIS_HER
				WealthGodHerHim = CHARACTER_HERHIM_HER

				#KnowledgeGod
				KnowledgeGodName = vaishnavism_knowledge_god_name
				KnowledgeGodNamePossessive = vaishnavism_knowledge_god_name_possessive
				KnowledgeGodSheHe = CHARACTER_SHEHE_HE
				KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
				KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

				#WarGod
				WarGodName = vaishnavism_war_god_name
				WarGodNamePossessive = vaishnavism_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_HE
				WarGodHerHis = CHARACTER_HERHIS_HIS
				WarGodHerHim = CHARACTER_HERHIM_HIM

				#TricksterGod
				TricksterGodName = vaishnavism_trickster_god_name
				TricksterGodNamePossessive = vaishnavism_trickster_god_name_possessive
				TricksterGodSheHe = CHARACTER_SHEHE_HE
				TricksterGodHerHis = CHARACTER_HERHIS_HIS
				TricksterGodHerHim = CHARACTER_HERHIM_HIM

				GoodGodNames = {
					vaishnavism_high_god_name
					hinduism_high_god_name_alternate
					hinduism_good_god_brahma
					hinduism_good_god_shiva
					hinduism_good_god_krishna
					hinduism_good_god_shakti
					hinduism_good_god_narayana
				}
			}
		}

		shaivism = {
			color = { 0.9 0.2 0.3 }
			icon = shaivism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_reincarnation
			doctrine = tenet_monasticism
			doctrine = tenet_esotericism

			localization = {
				HighGodName = shaivism_high_god_name
				HighGodNamePossessive = shaivism_high_god_name_possessive
				HighGodNameSheHe = CHARACTER_SHEHE_HE
				HighGodHerselfHimself = CHARACTER_HIMSELF
				HighGodHerHis = CHARACTER_HERHIS_HIS

				#HealthGod
				HealthGodName = shaivism_health_god_name
				HealthGodNamePossessive = shaivism_health_god_name_possessive
				HealthGodSheHe = CHARACTER_SHEHE_SHE
				HealthGodHerHis = CHARACTER_HERHIS_HER
				HealthGodHerHim = CHARACTER_HERHIM_HER
				
				#FertilityGod
				FertilityGodName = shaivism_fertility_god_name
				FertilityGodNamePossessive = shaivism_fertility_god_name_possessive
				FertilityGodSheHe = CHARACTER_SHEHE_SHE
				FertilityGodHerHis = CHARACTER_HERHIS_HER
				FertilityGodHerHim = CHARACTER_HERHIM_HER

				#WealthGod
				WealthGodName = shaivism_wealth_god_name
				WealthGodNamePossessive = shaivism_wealth_god_name_possessive
				WealthGodSheHe = CHARACTER_SHEHE_HE
				WealthGodHerHis = CHARACTER_HERHIS_HIS
				WealthGodHerHim = CHARACTER_HERHIM_HIM

				#HouseholdGod
				HouseholdGodName = shaivism_household_god_name
				HouseholdGodNamePossessive = shaivism_household_god_name_possessive
				HouseholdGodSheHe = CHARACTER_SHEHE_HE
				HouseholdGodHerHis = CHARACTER_HERHIS_HIS
				HouseholdGodHerHim = CHARACTER_HERHIM_HIM

				#KnowledgeGod
				KnowledgeGodName = shaivism_knowledge_god_name
				KnowledgeGodNamePossessive = shaivism_knowledge_god_name_possessive
				KnowledgeGodSheHe = CHARACTER_SHEHE_HE
				KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
				KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

				#WarGod
				WarGodName = shaivism_war_god_name
				WarGodNamePossessive = shaivism_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_HE
				WarGodHerHis = CHARACTER_HERHIS_HIS
				WarGodHerHim = CHARACTER_HERHIM_HIM

				GoodGodNames = {
					shaivism_high_god_name
					hinduism_high_god_name_alternate
					hinduism_good_god_brahma
					hinduism_good_god_vishnu
					hinduism_good_god_shakti
					hinduism_good_god_ganesh
				}
			}
		}
		
		srikula_shaktism = {
			color = { 0.7 0.5 0.0 }
			icon = srikula_shaktism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_reincarnation
			doctrine = tenet_ritual_hospitality
			doctrine = tenet_inner_journey

			doctrine = doctrine_gender_equal
			doctrine = doctrine_clerical_gender_either

			localization = {
				HighGodName = shaktism_good_god_sundari
				HighGodNamePossessive = shaktism_good_god_sundari_possessive
				HighGodNameSheHe = CHARACTER_SHEHE_SHE
				HighGodHerselfHimself = CHARACTER_HERSELF
				HighGodHerHis = CHARACTER_HERHIS_HER
				GoodGodNames = {
					shaktism_good_god_sundari
					hinduism_high_god_name_alternate
					shaktism_good_god_devi
					shaktism_good_god_chandi
					shaktism_good_god_parvati
					shaktism_good_god_kali
				}
			}
		}

		kalikula_shaktism = {
			color = { 0.5 0.2 0.0 }
			icon = kalikula_shaktism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_reincarnation
			doctrine = tenet_ritual_hospitality
			doctrine = tenet_esotericism

			doctrine = doctrine_gender_equal
			doctrine = doctrine_clerical_gender_either

			localization = {
				HighGodName = shaktism_good_god_kali
				HighGodNamePossessive = shaktism_good_god_kali_possessive
				HighGodNameSheHe = CHARACTER_SHEHE_SHE
				HighGodHerselfHimself = CHARACTER_HERSELF
				HighGodHerHis = CHARACTER_HERHIS_HER
				GoodGodNames = {
					shaktism_good_god_kali
					shaktism_good_god_chandi
					shaktism_good_god_sundari
					shaktism_good_god_devi
					shaktism_good_god_parvati
				}
			}
		}

		smartism = {
			color = { 1.0 0.3 0.3 }
			icon = smartism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_reincarnation
			doctrine = tenet_monasticism
			doctrine = tenet_bhakti

			localization = {
				#HealthGod
				HealthGodName = smartism_health_god_name
				HealthGodNamePossessive = smartism_health_god_name_possessive
				HealthGodSheHe = CHARACTER_SHEHE_HE
				HealthGodHerHis = CHARACTER_HERHIS_HIS
				HealthGodHerHim = CHARACTER_HERHIM_HIM

				#HouseholdGod
				HouseholdGodName = smartism_household_god_name
				HouseholdGodNamePossessive = smartism_household_god_name_possessive
				HouseholdGodSheHe = CHARACTER_SHEHE_HE
				HouseholdGodHerHis = CHARACTER_HERHIS_HIS
				HouseholdGodHerHim = CHARACTER_HERHIM_HIM

				#KnowledgeGod
				KnowledgeGodName = smartism_knowledge_god_name
				KnowledgeGodNamePossessive = smartism_knowledge_god_name_possessive
				KnowledgeGodSheHe = CHARACTER_SHEHE_HE
				KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
				KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

				#WarGod
				WarGodName = smartism_war_god_name
				WarGodNamePossessive = smartism_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_SHE
				WarGodHerHis = CHARACTER_HERHIS_HER
				WarGodHerHim = CHARACTER_HERHIM_HER

				GoodGodNames = {
					hinduism_good_god_vishnu
					hinduism_good_god_ganesh
					hinduism_good_god_surya
					hinduism_good_god_shiva
					shaktism_good_god_devi
				}
			}
		}

		krishnaism = {
			color = { 1.0 0.0 0.5 }
			icon = krishnaism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_reincarnation
			doctrine = tenet_esotericism
			doctrine = tenet_monasticism

			localization = {
				HighGodName = krishnaism_high_god_name
				HighGodNamePossessive = krishnaism_high_god_name_possessive
				HighGodNameSheHe = CHARACTER_SHEHE_HE
				HighGodHerselfHimself = CHARACTER_HIMSELF
				HighGodHerHis = CHARACTER_HERHIS_HIS

				#WealthGod
				WealthGodName = vaishnavism_wealth_god_name
				WealthGodNamePossessive = vaishnavism_wealth_god_name_possessive
				WealthGodSheHe = CHARACTER_SHEHE_SHE
				WealthGodHerHis = CHARACTER_HERHIS_HER
				WealthGodHerHim = CHARACTER_HERHIM_HER

				#KnowledgeGod
				KnowledgeGodName = vaishnavism_knowledge_god_name
				KnowledgeGodNamePossessive = vaishnavism_knowledge_god_name_possessive
				KnowledgeGodSheHe = CHARACTER_SHEHE_HE
				KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
				KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

				#WarGod
				WarGodName = vaishnavism_war_god_name
				WarGodNamePossessive = vaishnavism_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_HE
				WarGodHerHis = CHARACTER_HERHIS_HIS
				WarGodHerHim = CHARACTER_HERHIM_HIM

				#TricksterGod
				TricksterGodName = vaishnavism_trickster_god_name
				TricksterGodNamePossessive = vaishnavism_trickster_god_name_possessive
				TricksterGodSheHe = CHARACTER_SHEHE_HE
				TricksterGodHerHis = CHARACTER_HERHIS_HIS
				TricksterGodHerHim = CHARACTER_HERHIM_HIM

				GoodGodNames = {
					krishnaism_high_god_name
					hinduism_high_god_name_alternate
					hinduism_good_god_brahma
					hinduism_good_god_shiva
					hinduism_good_god_vishnu
					hinduism_good_god_shakti
					hinduism_good_god_narayana
				}
			}
		}

		suryaism = {
			color = { 0.8 0.2 0.0 }
			icon = advaitism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_sun_worship
			doctrine = tenet_inner_journey
			doctrine = tenet_esotericism

			localization = {
				#Night God
				NightGodName = suryaism_night_god_name
				NightGodNamePossessive = suryaism_night_god_name_possessive
				NightGodSheHe = CHARACTER_SHEHE_SHE
				NightGodHerHis = CHARACTER_HERHIS_HER
				NightGodHerHim = CHARACTER_HERHIM_HER

				#Health God
				HealthGodName = suryaism_health_god_name
				HealthGodNamePossessive = suryaism_health_god_name_possessive
				HealthGodSheHe = CHARACTER_SHEHE_SHE
				HealthGodHerHis = CHARACTER_HERHIS_HER
				HealthGodHerHim = CHARACTER_HERHIM_HER

				#WarGod
				WarGodName = suryaism_war_god_name
				WarGodNamePossessive = suryaism_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_HE
				WarGodHerHis = CHARACTER_HERHIS_HIS
				WarGodHerHim = CHARACTER_HERHIM_HIM

				GoodGodNames = {
					hinduism_good_god_vishnu
					suryaism_good_god_mitra
					hinduism_good_god_surya
					hinduism_good_god_shiva
					suryaism_good_god_shani
					suryaism_good_god_aditi
					suryaism_good_god_usha
					suryaism_good_god_aranyani
					suryaism_good_god_saranyu
				}
			}
		}

		shrautism = {
			color = { 1.0 0.3 0.3 }
			icon = smartism

			holy_site = varanasi
			holy_site = ayodhya
			holy_site = mathura
			holy_site = haridwar
			holy_site = kanchipuram
			holy_site = ujjayini
			holy_site = dwarka

			doctrine = tenet_ritual_hospitality
			doctrine = tenet_esotericism
			doctrine = tenet_legalism

			localization = {
				#HighGod
				HighGodName = shrautism_high_god_name
				HighGodNamePossessive = shrautism_high_god_name_possessive
				HighGodNameSheHe = CHARACTER_SHEHE_HE
				HighGodHerselfHimself = CHARACTER_HERHIM_HIM
				HighGodHerHis = CHARACTER_HERHIS_HIS
				HighGodNameAlternate = hinduism_high_god_name_alternate
				HighGodNameAlternatePossessive = hinduism_high_god_name_alternate_possessive
		
				#HealthGod
				HealthGodName = shrautism_health_god_name
				HealthGodNamePossessive = shrautism_health_god_name_possessive
				HealthGodSheHe = CHARACTER_SHEHE_HE
				HealthGodHerHis = CHARACTER_HERHIS_HIS
				HealthGodHerHim = CHARACTER_HERHIM_HIM
				
				#FertilityGod
				FertilityGodName = shrautism_fertility_god_name
				FertilityGodNamePossessive = shrautism_fertility_god_name_possessive
				FertilityGodSheHe = CHARACTER_SHEHE_SHE
				FertilityGodHerHis = CHARACTER_HERHIS_HER
				FertilityGodHerHim = CHARACTER_HERHIM_HER
		
				#WealthGod
				WealthGodName = shrautism_wealth_god_name
				WealthGodNamePossessive = shrautism_wealth_god_name_possessive
				WealthGodSheHe = CHARACTER_SHEHE_HE
				WealthGodHerHis = CHARACTER_HERHIS_HIS
				WealthGodHerHim = CHARACTER_HERHIM_HIM
		
				#HouseholdGod
				HouseholdGodName = shrautism_household_god_name
				HouseholdGodNamePossessive = shrautism_household_god_name_possessive
				HouseholdGodSheHe = CHARACTER_SHEHE_HE
				HouseholdGodHerHis = CHARACTER_HERHIS_HIS
				HouseholdGodHerHim = CHARACTER_HERHIM_HIM
		
				#FateGod
				FateGodName = shrautism_fate_god_name
				FateGodNamePossessive = shrautism_fate_god_name_possessive
				FateGodSheHe = CHARACTER_SHEHE_HE
				FateGodHerHis = CHARACTER_HERHIS_HIS
				FateGodHerHim = CHARACTER_HERHIM_HIM
		
				#KnowledgeGod
				KnowledgeGodName = shrautism_knowledge_god_name
				KnowledgeGodNamePossessive = shrautism_knowledge_god_name_possessive
				KnowledgeGodSheHe = CHARACTER_SHEHE_HE
				KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
				KnowledgeGodHerHim = CHARACTER_HERHIM_HIM
		
				#WarGod
				WarGodName = shrautism_war_god_name
				WarGodNamePossessive = shrautism_war_god_name_possessive
				WarGodSheHe = CHARACTER_SHEHE_HE
				WarGodHerHis = CHARACTER_HERHIS_HIS
				WarGodHerHim = CHARACTER_HERHIM_HIM
				
				#NightGod
				NightGodName = shrautism_night_god_name
				NightGodNamePossessive = hinduism_night_god_name_possessive
				NightGodSheHe = CHARACTER_SHEHE_SHE
				NightGodHerHis = CHARACTER_HERHIS_HER
				NightGodHerHim = CHARACTER_HERHIM_HER
		
				#WaterGod
				WaterGodName = shrautism_water_god_name
				WaterGodNamePossessive = hinduism_water_god_name_possessive
				WaterGodSheHe = CHARACTER_SHEHE_SHE
				WaterGodHerHis = CHARACTER_HERHIS_HER
				WaterGodHerHim = CHARACTER_HERHIM_HER
		
				GoodGodNames = {
					shrautism_good_god_indra
					shrautism_good_god_mitra
					shrautism_good_god_ushas
					shrautism_good_god_vayu
					shrautism_good_god_varuna
					shrautism_good_god_agni
					shrautism_good_god_brhaspati
					shrautism_good_god_surya
					shrautism_good_god_vishnu
					shrautism_good_god_rudra
				}
				DevilName = hinduism_devil_name
				DevilNamePossessive = hinduism_devil_name_possessive
				DevilSheHe = CHARACTER_SHEHE_THEY
				DevilHerHis = CHARACTER_HERHIS_THEIR
				DevilHerselfHimself = hinduism_devil_herselfhimself
				EvilGodNames = {
					hinduism_devil_name
					shrautism_evil_god_vetalas
					shrautism_evil_god_vritra
					shrautism_evil_god_pishachas
				}
			}

			
		}
		
	}
}
