﻿jainism_religion = {
	family = rf_eastern
	graphical_faith = dharmic_gfx
	doctrine = eastern_hostility_doctrine

	#Main Group
	doctrine = doctrine_no_head
	doctrine = doctrine_gender_male_dominated
	doctrine = doctrine_pluralism_pluralistic
	doctrine = doctrine_theocracy_temporal

	#Marriage
	doctrine = doctrine_monogamy
	doctrine = doctrine_divorce_allowed
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_cousins

	#Crimes
	doctrine = doctrine_homosexuality_accepted
	doctrine = doctrine_adultery_men_shunned
	doctrine = doctrine_adultery_women_shunned
	doctrine = doctrine_kinslaying_close_kin_crime
	doctrine = doctrine_deviancy_shunned
	doctrine = doctrine_witchcraft_accepted

	#Clerical Functions
	doctrine = doctrine_clerical_function_alms_and_pacification
	doctrine = doctrine_clerical_gender_male_only
	doctrine = doctrine_clerical_marriage_disallowed
	doctrine = doctrine_clerical_succession_spiritual_fixed_appointment

	traits = {
		virtues = { calm compassionate honest }
		sins = { wrathful sadistic deceitful }
	}

	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "holy_order_bulls_of_rishabha" }
		{ name = "holy_order_jivas_of_madhya_loka" }
		{ name = "holy_order_guardians_of_the_lotus_ocean" }
		{ name = "holy_order_sacrifices_of_devloka" }
	}

	holy_order_maa = { khandayat }

	localization = {
		#HighGodName
		HighGodName = jainism_high_god_name
		HighGodNamePossessive = jainism_high_god_name_possessive
		HighGodNameSheHe = jainism_high_god_shehe
		HighGodHerselfHimself = jainism_high_god_herselfhimself
		HighGodHerHis = jainism_high_god_herhis
		HighGodNameAlternate = jainism_high_god_alternate
		HighGodNameAlternatePossessive = jainism_high_god_alternate_possessive

		#Creator
		CreatorName = jainism_creator_god_name
		CreatorNamePossessive = jainism_creator_god_name_possessive
		CreatorSheHe = CHARACTER_SHEHE_IT
		CreatorHerHis = CHARACTER_HERHIS_ITS
		CreatorHerHim = CHARACTER_HERHIM_IT

		#HealthGod
		HealthGodName = jainism_health_god_name
		HealthGodNamePossessive = jainism_health_god_name_possessive
		HealthGodSheHe = CHARACTER_SHEHE_HE
		HealthGodHerHis = CHARACTER_HERHIS_HIS
		HealthGodHerHim = CHARACTER_HERHIM_HIM
		
		#FertilityGod
		FertilityGodName = jainism_fertility_god_name
		FertilityGodNamePossessive = jainism_fertility_god_name_possessive
		FertilityGodSheHe = CHARACTER_SHEHE_HE
		FertilityGodHerHis = CHARACTER_HERHIS_HIS
		FertilityGodHerHim = CHARACTER_HERHIM_HIM

		#WealthGod
		WealthGodName = jainism_wealth_god_name
		WealthGodNamePossessive = jainism_wealth_god_name_possessive
		WealthGodSheHe = CHARACTER_SHEHE_HE
		WealthGodHerHis = CHARACTER_HERHIS_HIS
		WealthGodHerHim = CHARACTER_HERHIM_HIM

		#HouseholdGod
		HouseholdGodName = jainism_household_god_name
		HouseholdGodNamePossessive = jainism_household_god_name_possessive
		HouseholdGodSheHe = CHARACTER_SHEHE_HE
		HouseholdGodHerHis = CHARACTER_HERHIS_HIS
		HouseholdGodHerHim = CHARACTER_HERHIM_HIM

		#FateGod
		FateGodName = jainism_fate_god_name
		FateGodNamePossessive = jainism_fate_god_name_possessive
		FateGodSheHe = CHARACTER_SHEHE_IT
		FateGodHerHis = CHARACTER_HERHIS_ITS
		FateGodHerHim = CHARACTER_HERHIM_IT

		#KnowledgeGod
		KnowledgeGodName = jainism_knowledge_god_name
		KnowledgeGodNamePossessive = jainism_knowledge_god_name_possessive
		KnowledgeGodSheHe = CHARACTER_SHEHE_HE
		KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
		KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

		#WarGod
		WarGodName = jainism_war_god_name
		WarGodNamePossessive = jainism_war_god_name_possessive
		WarGodSheHe = CHARACTER_SHEHE_HE
		WarGodHerHis = CHARACTER_HERHIS_HIS
		WarGodHerHim = CHARACTER_HERHIM_HIM

		#TricksterGod
		TricksterGodName = jainism_trickster_god_name
		TricksterGodNamePossessive = jainism_trickster_god_name_possessive
		TricksterGodSheHe = CHARACTER_SHEHE_IT
		TricksterGodHerHis = CHARACTER_HERHIS_ITS
		TricksterGodHerHim = CHARACTER_HERHIM_IT

		#NightGod
		NightGodName = jainism_night_god_name
		NightGodNamePossessive = jainism_night_god_name_possessive
		NightGodSheHe = CHARACTER_SHEHE_HE
		NightGodHerHis = CHARACTER_HERHIS_HIS
		NightGodHerHim = CHARACTER_HERHIM_HIM

		#WaterGod
		WaterGodName = jainism_water_god_name
		WaterGodNamePossessive = jainism_water_god_name_possessive
		WaterGodSheHe = CHARACTER_SHEHE_HE
		WaterGodHerHis = CHARACTER_HERHIS_HIS
		WaterGodHerHim = CHARACTER_HERHIM_HIM
		
		PantheonTerm = religion_the_gods
		PantheonTermHasHave = pantheon_term_have
		GoodGodNames = {
			jainism_high_god_name
			jainism_high_god_alternate
			jainism_good_god_rishabhanatha
			jainism_good_god_mahavira
		}
		DevilName = jainism_devil_name
		DevilNamePossessive = jainism_devil_name_possessive
		DevilSheHe = CHARACTER_SHEHE_THEY
		DevilHerHis = CHARACTER_HERHIS_THEIR
		DevilHerselfHimself = jainism_devil_herselfhimself
		EvilGodNames = {
			jainism_devil_name
			jainism_evil_god_hellish_beings
			jainism_evil_god_ignorance
		}
		HouseOfWorship = jainism_house_of_worship
		HouseOfWorshipPlural = jainism_house_of_worship_plural
		ReligiousSymbol = jainism_religious_symbol
		ReligiousText = jainism_religious_text
		ReligiousHeadName = jainism_religious_head_title
		ReligiousHeadTitleName = jainism_religious_head_title_name
		DevoteeMale = jainism_devotee_male
		DevoteeMalePlural = jainism_devotee_male_plural
		DevoteeFemale = jainism_devotee_female
		DevoteeFemalePlural = jainism_devotee_female_plural
		DevoteeNeuter = jainism_devotee_neuter
		DevoteeNeuterPlural = jainism_devotee_neuter_plural
		PriestMale = jainism_devotee_male
		PriestMalePlural = jainism_devotee_male_plural
		PriestFemale = jainism_devotee_female
		PriestFemalePlural = jainism_devotee_female_plural
		PriestNeuter = jainism_devotee_neuter
		PriestNeuterPlural = jainism_devotee_neuter_plural
		AltPriestTermPlural = jainism_alternate_priest_term_plural
		BishopMale = jainism_bishop
		BishopMalePlural = jainism_bishop_plural
		BishopFemale = jainism_bishop
		BishopFemalePlural = jainism_bishop_plural
		BishopNeuter = jainism_bishop
		BishopNeuterPlural = jainism_bishop_plural
		DivineRealm = jainism_divine_realm
		PositiveAfterLife = jainism_positive_afterlife
		NegativeAfterLife = jainism_negative_afterlife
		DeathDeityName = jainism_death_deity
		DeathDeityNamePossessive = jainism_death_deity_possessive
		DeathDeitySheHe = jainism_death_deity_shehe
		DeathDeityHerHis = jainism_death_deity_herhis
		WitchGodName = witchgod_jainism_the_devas
		WitchGodSheHe = witchgod_shehe_they
		WitchGodHerHis = witchgod_herhis_their
		WitchGodHerHim = witchgod_herhim_them
		WitchGodMistressMaster = witch_spirit
		WitchGodMotherFather = witch_source

		GHWName = ghw_purification
		GHWNamePlural = ghw_purifications
	}

	faiths = {
		digambara = {
			color = { 1.0 1.0 0.4 }
			icon = jainism

			holy_site = palitana
			holy_site = shikharj
			holy_site = ranakpur
			holy_site = ellora
			holy_site = sittannavasal

			doctrine = tenet_dharmic_pacifism
			doctrine = tenet_monasticism
			doctrine = tenet_ritual_hospitality

			doctrine = doctrine_clerical_gender_male_only
			doctrine = special_doctrine_naked_priests # Digambara, or "sky-clad", these Jain monks do not wear clothes as part of their religious practices.
		}

		svetambara = {
			color = { 0.9 0.8 0.2 }
			icon = svetambara

			holy_site = palitana
			holy_site = shikharj
			holy_site = ranakpur
			holy_site = ellora
			holy_site = sittannavasal

			doctrine = tenet_dharmic_pacifism
			doctrine = tenet_monasticism
			doctrine = tenet_vows_of_poverty

			localization = {
				DevoteeMale = svetambara_devotee_male
				DevoteeMalePlural = svetambara_devotee_male_plural
				DevoteeFemale = svetambara_devotee_female
				DevoteeFemalePlural = svetambara_devotee_female_plural
				PriestMale = svetambara_devotee_male
				PriestMalePlural = svetambara_devotee_male_plural
				PriestFemale = svetambara_devotee_female
				PriestFemalePlural = svetambara_devotee_female_plural
			}
		}

		yapaniya = {
			color = { 1.0 0.9 0.6 }
			icon = yapaniya

			holy_site = palitana
			holy_site = shikharj
			holy_site = ranakpur
			holy_site = ellora
			holy_site = sittannavasal

			doctrine = tenet_dharmic_pacifism
			doctrine = tenet_monasticism
			doctrine = tenet_consolamentum

			doctrine = doctrine_kinslaying_shunned
			doctrine = doctrine_gender_equal
			
			doctrine = special_doctrine_naked_priests

			localization = {
				DevoteeMale = svetambara_devotee_male
				DevoteeMalePlural = svetambara_devotee_male_plural
				DevoteeFemale = svetambara_devotee_female
				DevoteeFemalePlural = svetambara_devotee_female_plural
				PriestMale = svetambara_devotee_male
				PriestMalePlural = svetambara_devotee_male_plural
				PriestFemale = svetambara_devotee_female
				PriestFemalePlural = svetambara_devotee_female_plural
			}
		}
	}
}
