# 1122 - Udayagiri
1122 = {	# 1122 - Udayagiri
	
	# County Title
	#title = c_udayagiri
	
	# Settlements
	#max_settlements = 4
	#b_udayagiri = castle
	#b_srisailam = temple
	#b_vallurapura = city
	#b_nandyal = temple
	#b_sriparvata = temple
	#b_gandikota = castle
	#b_mahanandi = temple
	#b_kanipakam = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1123 - Vengipura
1123 = {	# 1123 - Vengipura
	# Misc
	culture = telugu
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 1207 - Amaravati
1207 = {	# 1207 - Amaravati
	
	# County Title
	#title = c_amaravati
	
	# Settlements
	#max_settlements = 4
	#b_vinukonda = castle
	#b_amaravati = temple
	#b_dhanyakataka = city
	#b_macherla = temple
	#b_gurazala = city
	#b_kotappakonda = castle
	#b_ahobalam = temple
	
	# Misc
	culture = telugu
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1221 - Vijayawada
1221 = {	# 1221 - Vijayawada
	# Misc
	culture = telugu
	religion = svetambara
	
	holding = city_holding
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1222 - Rajamahendravaram
1222 = {	# 1222 - Rajamahendravaram
	
	# County Title
	#title = c_rajamahendravaram
	
	# Settlements
	#max_settlements = 3
	#b_rajamahendravaram = castle
	#b_bhadrachalam = temple
	#b_kuwakonda = city
	#b_dantewada = temple
	#b_kirandul = city
	#b_barsoor = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	terrain = jungle
	
	# History
}

# 1253 - Nilagiri
1253 = {	# 1253 - Nilagiri
	
	# County Title
	#title = c_nilagiri
	
	# Settlements
	#max_settlements = 4
	#b_nilagiri = castle
	#b_avulagadda = city
	#b_panagallu = temple
	#b_maheshwaram = temple
	#b_devarakonda = castle
	#b_vadapally = city
	
	# Misc
	culture = telugu
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1415 - Pithapuram
1415 = {	# 1415 - Pithapuram
	
	# County Title
	#title = c_pithapuram
	
	# Settlements
	#max_settlements = 4
	#b_pithapuram = temple
	#b_mandapeta = city
	#b_draksharama = temple
	#b_somarama = castle
	#b_samalkota = temple
	#b_kakinada = city
	
	# Misc
	culture = telugu
	religion = shrautism
	
	# History
}

# 7839 - Pondugala
7839 = {	# 1207 - Amaravati
	
	# County Title
	#title = c_amaravati
	
	# Settlements
	#max_settlements = 4
	#b_vinukonda = castle
	#b_amaravati = temple
	#b_dhanyakataka = city
	#b_macherla = temple
	#b_gurazala = city
	#b_kotappakonda = castle
	#b_ahobalam = temple
	
	# Misc
	culture = telugu
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7840 - Ittagi
7840 = {	# 1122 - Udayagiri
	
	# County Title
	#title = c_udayagiri
	
	# Settlements
	#max_settlements = 4
	#b_udayagiri = castle
	#b_srisailam = temple
	#b_vallurapura = city
	#b_nandyal = temple
	#b_sriparvata = temple
	#b_gandikota = castle
	#b_mahanandi = temple
	#b_kanipakam = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7841 - Sriparvata
7841 = {	# 1122 - Udayagiri
	
	# County Title
	#title = c_udayagiri
	
	# Settlements
	#max_settlements = 4
	#b_udayagiri = castle
	#b_srisailam = temple
	#b_vallurapura = city
	#b_nandyal = temple
	#b_sriparvata = temple
	#b_gandikota = castle
	#b_mahanandi = temple
	#b_kanipakam = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7842 - Addanki
7842 = {	# 1207 - Amaravati
	
	# County Title
	#title = c_amaravati
	
	# Settlements
	#max_settlements = 4
	#b_vinukonda = castle
	#b_amaravati = temple
	#b_dhanyakataka = city
	#b_macherla = temple
	#b_gurazala = city
	#b_kotappakonda = castle
	#b_ahobalam = temple
	
	# Misc
	culture = telugu
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7843 - Mudivemu
7843 = {	# 1122 - Udayagiri
	
	# County Title
	#title = c_udayagiri
	
	# Settlements
	#max_settlements = 4
	#b_udayagiri = castle
	#b_srisailam = temple
	#b_vallurapura = city
	#b_nandyal = temple
	#b_sriparvata = temple
	#b_gandikota = castle
	#b_mahanandi = temple
	#b_kanipakam = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7844 - Ahobalam
7844 = {	# 1122 - Udayagiri
	
	# County Title
	#title = c_udayagiri
	
	# Settlements
	#max_settlements = 4
	#b_udayagiri = castle
	#b_srisailam = temple
	#b_vallurapura = city
	#b_nandyal = temple
	#b_sriparvata = temple
	#b_gandikota = castle
	#b_mahanandi = temple
	#b_kanipakam = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7845 - Bhairavunikonda
7845 = {	# 1122 - Udayagiri
	
	# County Title
	#title = c_udayagiri
	
	# Settlements
	#max_settlements = 4
	#b_udayagiri = castle
	#b_srisailam = temple
	#b_vallurapura = city
	#b_nandyal = temple
	#b_sriparvata = temple
	#b_gandikota = castle
	#b_mahanandi = temple
	#b_kanipakam = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7846 - Mutfili
7846 = {	# 1122 - Udayagiri
	
	# County Title
	#title = c_udayagiri
	
	# Settlements
	#max_settlements = 4
	#b_udayagiri = castle
	#b_srisailam = temple
	#b_vallurapura = city
	#b_nandyal = temple
	#b_sriparvata = temple
	#b_gandikota = castle
	#b_mahanandi = temple
	#b_kanipakam = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7911 - Polavaram
7911 = {	# 1123 - Vengipura
	
	# County Title
	#title = c_vengipura
	
	# Settlements
	#max_settlements = 5
	#b_vengipura = castle
	#b_eluru = city
	#b_dwarakatirumala = temple
	#b_kondapalli = castle
	#b_palakollu = city
	#b_bandarulanka = city
	#b_narasapuram = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 7912 - Ellur
7912 = {	# 1123 - Vengipura
	
	# County Title
	#title = c_vengipura
	
	# Settlements
	#max_settlements = 5
	#b_vengipura = castle
	#b_eluru = city
	#b_dwarakatirumala = temple
	#b_kondapalli = castle
	#b_palakollu = city
	#b_bandarulanka = city
	#b_narasapuram = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = kollur_mines_01
	}
}

# 7916 - Draksharama
7916 = {	# 1415 - Pithapuram
	
	# County Title
	#title = c_pithapuram
	
	# Settlements
	#max_settlements = 4
	#b_pithapuram = temple
	#b_mandapeta = city
	#b_draksharama = temple
	#b_somarama = castle
	#b_samalkota = temple
	#b_kakinada = city
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

