# 867 - Odantapuri
867 = {	# 867 - Odantapuri
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = city_holding
	
	# History

}

# 868 - Rajagrha
868 = {	# 868 - Rajagrha
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = church_holding
	
	# History

}

# 869 - Maner
869 = {	# 869 - Maner
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 870 - Bihar_Sharif
870 = {	# 870 - Bihar_Sharif / Bihar Sharif
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 871 - Campa
871 = {	# 871 - Campa
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = city_holding
	
	# History

}

# 872 - Vikramasila
872 = {	# 872 - Vikramasila
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = church_holding
	}

}

# 873 - Bodh_Gaya
873 = {	# 873 - Bodh_Gaya
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 874 - Kukkutapada
874 = {	# 874 - Kukkutapada
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = none
	
	# History

}

# 875 - Jaund
875 = {	# 875 - Jaund
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = city_holding
	
	# History

}

# 876 - Arrah
876 = {	# 876 - Arrah
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 877 - Sugauna
877 = {	# 877 - Sugauna
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = city_holding
	
	# History

}

# 878 - Darbhanga
878 = {	# 878 - Darbhanga
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = church_holding
	
	# History

}

# 879 - Hajipur
879 = {	# 879 - Hajipur
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 880 - Kesaria
880 = {	# 880 - Kesaria
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 881 - Pava
881 = {	# 881 - Pava
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = church_holding
	
	# History

}

# 882 - Chapra
882 = {	# 882 - Chapra
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 883 - Gadhipuri
883 = {	# 883 - Gadhipuri
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = church_holding
	
	# History

}

# 884 - Haldi2
884 = {	# 884 - Haldi2 / Haldi
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = none
	
	# History

}

# 885 - Bhadohi
885 = {	# 885 - Bhadohi
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = church_holding
	}

}

# 906 - Ambikapur
906 = {	# 906 - Ambikapur
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = city_holding
	}

}

# 907 - Beohari
907 = {	# 907 - Beohari
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = none
	
	# History

}

# 908 - Betla
908 = {	# 908 - Betla
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 909 - Palamau
909 = {	# 909 - Palamau
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = none
	
	# History

}

# 910 - Kenduli
910 = {	# 910 - Kenduli
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = none
	
	# History

}

# 911 - Ratu
911 = {	# 911 - Ratu
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 912 - Shikarji
912 = {	# 912 - Shikarji
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 1152 - Mudgagiri
1152 = {	# 1152 - Mudgagiri
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1154 - Pataliputra
1154 = {	# 1154 - Pataliputra
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = castle_holding
	
	# History
	700.1.1 = {
		special_building_slot = nalanda_university
		special_building = nalanda_university
	}

}

# 1162 - Kusinagara
1162 = {	# 1162 - Kusinagara
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1163 - Varanasi
1163 = {	# 1163 - Varanasi
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1166 - Jaunpur
1166 = {	# 1166 - Jaunpur
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1234 - Deogarh2
1234 = {	# 1234 - Deogarh2 / Deogarh in Damin-i-Koh
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1237 - Rajrappa
1237 = {	# 1237 - Rajrappa
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1241 - Koriya
1241 = {	# 1241 - Koriya
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1248 - Chutia
1248 = {	# 1248 - Chutia
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1251 - Sasaram
1251 = {	# 1251 - Sasaram
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1276 - Gaya
1276 = {	# 1276 - Gaya
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = holy_site_mahabodhi_temple_01
		special_building = holy_site_mahabodhi_temple_01
	}

}

# 1281 - Chunar
1281 = {	# 1281 - Chunar
	
	# County Title
	#title = c_chunar
	
	# Settlements
	#max_settlements = 3
	#b_chunar = castle
	#b_vindhyachal = city
	#b_kantit = temple
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History
	
	1193.1.1 = {
	#	b_kantit = castle	#Continuation of Gahadvala sidebranch
	}

}

# 1327 - Rothas
1327 = {	# 1327 - Rothas
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1419 - Mithila
1419 = {	# 1419 - Mithila
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1420 - Simaramapura
1420 = {	# 1420 - Simaramapura
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 3957 - Barohiya
3957 = {	# 3957 - Barohiya
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 9654 - Bangaon
9654 = {	# 9654 - Bangaon
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 9655 - Jalalghar
9655 = {	# 9655 - Jalalghar
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

# 9656 - Burhi_Gandak
9656 = {	# 9656 - Burhi_Gandak
	
	# Misc
	culture = bengali
	religion = vajrayana
	
	holding = none
	
	# History

}

