# 1141 - Kol
1141 = {	# 1141 - Kol
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History

}

# 1168 - Mandawar
1168 = {	# 1168 - Mandawar
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1173 - Sambhal
1173 = {	# 1173 - Sambhal
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1352 - Sarasvati
1352 = {	# 1352 - Sarasvati
	
	# Misc
	culture = hindustani
	religion = kalikula_shaktism
	terrain = jungle
	
	# History

}

# 1357 - Sripatha
1357 = {	# 1357 - Sripatha
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 1358 - Vodamayutja
1358 = {	# 1358 - Vodamayutja
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1359 - Mathura
1359 = {	# 1359 - Mathura
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History

}

# 1364 - Tribandapura
1364 = {	# 1364 - Tribandapura
	
	# Misc
	culture = hindustani
	religion = kalikula_shaktism
	
	# History

}

# 1365 - Indraprastha
1365 = {	# 1365 - Indraprastha
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History
	769.1.1 = {
		holding = castle_holding
		special_building = iron_pillar_of_delhi_01
	}
}

# 1366 - Asigarh
1366 = {	# 1366 - Asigarh
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History

}

# 1367 - Saharanpur
1367 = {	# 1367 - Saharanpur
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1368 - Hastinapura
1368 = {	# 1368 - Hastinapura
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History

}

# 3447 - Dhilika
3447 = {	# 3447 - Dhilika
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3448 - Jahanpanah
3448 = {	# 3448 - Jahanpanah
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3449 - Mirath
3449 = {	# 3449 - Mirath
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3450 - Indrasthana
3450 = {	# 3450 - Indrasthana
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3451 - Hapur
3451 = {	# 3451 - Hapur
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3452 - Sirhind
3452 = {	# 3452 - Sirhind
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3453 - Sthanisvara
3453 = {	# 3453 - Sthanisvara
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3454 - Samana
3454 = {	# 3454 - Samana
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3455 - Asika
3455 = {	# 3455 - Asika
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History

}

# 3456 - Narabhata
3456 = {	# 3456 - Narabhata
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History

}

# 3457 - Sunam
3457 = {	# 3457 - Sunam
	
	# Misc
	culture = hindustani
	religion = kalikula_shaktism
	
	# History

}

# 3458 - Jajjanir
3458 = {	# 3458 - Jajjanir
	
	# Misc
	culture = hindustani
	religion = kalikula_shaktism
	
	# History

}

# 3459 - Bhatnir
3459 = {	# 3459 - Bhatnir
	
	# Misc
	culture = hindustani
	religion = kalikula_shaktism
	
	# History

}

# 3460 - Krishnajanmabhoomi
3460 = {	# 3460 - Krishnajanmabhoomi
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	holding = church_holding
	
	# History

}

# 3461 - Govardhan
3461 = {	# 3461 - Govardhan
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3462 - Agra
3462 = {	# 3462 - Agra
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3463 - Soron
3463 = {	# 3463 - Soron
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3464 - Etah
3464 = {	# 3464 - Etah
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3465 - Dhavalapuri
3465 = {	# 3465 - Dhavalapuri
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3466 - Bayana
3466 = {	# 3466 - Bayana
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3467 - Bareily
3467 = {	# 3467 - Bareily
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3468 - Tilokpur
3468 = {	# 3468 - Tilokpur
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3469 - Ahichatra
3469 = {	# 3469 - Ahichatra
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3470 - Ujhani
3470 = {	# 3470 - Ujhani
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3471 - Amroha
3471 = {	# 3471 - Amroha
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3472 - Bachhraon
3472 = {	# 3472 - Bachhraon
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3473 - Gangadvara
3473 = {	# 3473 - Gangadvara
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3474 - Bijnor
3474 = {	# 3474 - Bijnor
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3475 - Rohtak
3475 = {	# 3475 - Rohtak
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

