# 914 - Mandla
914 = {	# 914 - Mandla
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = city_holding
	
	# History

}

# 915 - Banjar
915 = {	# 915 - Banjar
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = church_holding
	
	# History

}

# 916 - Bohani
916 = {	# 916 - Bohani
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = none
	
	# History

}

# 917 - Barman
917 = {	# 917 - Barman
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	holding = city_holding
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}

}

# 918 - Hoshangabad
918 = {	# 918 - Hoshangabad
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	holding = none
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}

}

# 919 - Handia
919 = {	# 919 - Handia
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	holding = none
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}

}

# 921 - Savarinarayana
921 = {	# 921 - Savarinarayana
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = church_holding
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 922 - Pali
922 = {	# 922 - Pali
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = none #city_holding
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 923 - Amarkantak
923 = {	# 923 - Amarkantak
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = none
	
	# History

}

# 924 - Moti_Mahal
924 = {	# 924 - Moti_Mahal
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = none
	
	# History

}

# 925 - Bahoriband
925 = {	# 925 - Bahoriband
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 926 - Soubhagyapura
926 = {	# 926 - Soubhagyapura
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	holding = none
	
	# History

}

# 1164 - Chauragarh
1164 = {	# 1164 - Chauragarh
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	holding = castle_holding
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}

}

# 1165 - Bandhugadha
1165 = {	# 1165 - Bandhugadha
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1271 - Tripuri
1271 = {	# 1271 - Tripuri
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = castle_holding
	
	# History

}

# 1272 - Ratanpur
1272 = {	# 1272 - Ratanpur
	
	# Misc
	culture = hindustani
	religion = kalikula_shaktism
	
	holding = castle_holding
	
	# History
	1066.1.1 = {
		religion = kalikula_shaktism
	}

}

# 1277 - Tummana
1277 = {	# 1277 - Tummana
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	holding = castle_holding
	
	# History

}

