# 1126 - Daman
1126 = {	# 1126 - Daman
	
	# Misc
	culture = gujarati
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = zurvanism
	}

}

# 1127 - Akruresvara
1127 = {	# 1127 - Akruresvara
	
	# Misc
	culture = gujarati
	religion = svetambara
	
	holding = castle_holding
	
	# History

}

# 1133 - Vadodara
1133 = {	# 1133 - Vadodara
	
	# Misc
	culture = gujarati
	religion = svetambara
	
	# History

}

# 1134 - Vamanasthali
1134 = {	# 1134 - Vamanasthali
	
	# Misc
	culture = gujarati
	religion = yapaniya
	
	# History

}

# 1135 - Valabhi
1135 = {	# 1135 - Valabhi
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 1136 - Dvaraka
1136 = {	# 1136 - Dvaraka
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 1264 - Nandurbar
1264 = {	# 1264 - Nandurbar
	
	# County Title
	#title = c_nandurbar
	
	# Settlements
	#max_settlements = 5
	#b_bhambhagiri = castle
	#b_nandurbar = city
	#b_chandor = castle
	#b_malegaon = city
	#b_songarh = temple
	#b_sultanpur = castle
	#b_mayuragiri = castle
	
	# Misc
	culture = marathi
	religion = shaivism
	terrain = hills
	
	# History
}

# 1266 - Somnath
1266 = {	# 1266 - Somnath
	
	# Misc
	culture = gujarati
	religion = svetambara
	
	# History

}

# 1267 - Vardhamana
1267 = {	# 1267 - Vardhamana
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 1268 - Dhamalpur
1268 = {	# 1268 - Dhamalpur
	
	# Misc
	culture = gujarati
	religion = svetambara
	
	# History

}

# 1290 - Khetaka
1290 = {	# 1290 - Khetaka
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 1291 - Mohadavasaka
1291 = {	# 1291 - Mohadavasaka
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 1292 - Anahilapataka
1292 = {	# 1292 - Anahilapataka
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 1295 - Kanthakota
1295 = {	# 1295 - Kanthakota
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3350 - Bhuj
3350 = {	# 3350 - Bhuj
	
	# Misc
	culture = gujarati
	religion = yapaniya
	
	holding = church_holding
	
	# History

}

# 3351 - Anjar
3351 = {	# 3351 - Anjar
	
	# Misc
	culture = gujarati
	religion = svetambara
	
	holding = none
	
	# History

}

# 3352 - Lalpur
3352 = {	# 3352 - Lalpur
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 3353 - Bhanvad
3353 = {	# 3353 - Bhanvad
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3354 - Lakhota
3354 = {	# 3354 - Lakhota
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3355 - Morvi
3355 = {	# 3355 - Morvi
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3356 - Halvad
3356 = {	# 3356 - Halvad
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 3357 - Ranpur
3357 = {	# 3357 - Ranpur
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3358 - Amarvalli
3358 = {	# 3358 - Amarvalli
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3359 - Uperkot
3359 = {	# 3359 - Uperkot
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3360 - Bhumilka
3360 = {	# 3360 - Bhumilka
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3361 - Shrinagar
3361 = {	# 3361 - Shrinagar
	
	# Misc
	culture = gujarati
	religion = shaivism
	
	# History

}

# 3362 - Mangrol
3362 = {	# 3362 - Mangrol
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 3363 - Saymur
3363 = {	# 3363 - Saymur
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3364 - Delvada
3364 = {	# 3364 - Delvada
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3365 - Moherak
3365 = {	# 3365 - Moherak
	
	# Misc
	culture = gujarati
	religion = smartism
	
	# History

}

# 3366 - Shatrunjaya
3366 = {	# 3366 - Shatrunjaya
	
	# Misc
	culture = gujarati
	religion = yapaniya
	
	# History

}

# 3367 - Dhandhuka
3367 = {	# 3367 - Dhandhuka
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3368 - Sihor
3368 = {	# 3368 - Sihor
	
	# Misc
	culture = gujarati
	religion = vaishnavism
	
	# History

}

# 3369 - Kamboika
3369 = {	# 3369 - Kamboika
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3370 - Modhera
3370 = {	# 3370 - Modhera
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3371 - Vadnagar
3371 = {	# 3371 - Vadnagar
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 3372 - Siddhapura
3372 = {	# 3372 - Siddhapura
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 3373 - Idar
3373 = {	# 3373 - Idar
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 3374 - Jhalod
3374 = {	# 3374 - Jhalod
	
	# Misc
	culture = rajput
	religion = yapaniya
	
	# History

}

# 3375 - Khambhat
3375 = {	# 3375 - Khambhat
	
	# Misc
	culture = gujarati
	religion = svetambara
	
	# History

}

# 3376 - Ashaval
3376 = {	# 3376 - Ashaval
	
	# Misc
	culture = gujarati
	religion = digambara
	
	# History

}

# 3377 - Dholka
3377 = {	# 3377 - Dholka
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	# History

}

# 3378 - Darbhavati
3378 = {	# 3378 - Darbhavati
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	holding = none
	
	# History

}

# 3379 - Kayavarohan
3379 = {	# 3379 - Kayavarohan
	
	# Misc
	culture = gujarati
	religion = digambara
	
	holding = church_holding
	
	# History

}

# 3380 - Bharuch
3380 = {	# 3380 - Bharuch
	
	# Misc
	culture = gujarati
	religion = digambara
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = city_holding
	}
}

# 3381 - Tadkeshwar
3381 = {	# 3381 - Tadkeshwar
	
	# Misc
	culture = gujarati
	religion = yapaniya
	
	holding = church_holding
	
	# History

}

# 3382 - Rajpipla
3382 = {	# 3382 - Rajpipla
	
	# Misc
	culture = gujarati
	religion = suryaism
	
	holding = none
	
	# History

}

# 3383 - Navasarika
3383 = {	# 3383 - Navasarika
	
	# Misc
	culture = gujarati
	religion = shaivism
	
	holding = city_holding
	
	# History

}

# 3384 - Sanjan
3384 = {	# 3384 - Sanjan
	
	# Misc
	culture = gujarati
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = zurvanism
	}

}

