# 9087 - Dehradun
9087 = {	# 9087 - Dehradun
	
	# Misc
	culture = nepali
	religion = vaishnavism
	
	holding = city_holding
	
	# History
}

# 9088 - Uttarkashi
9088 = {	# 9088 - Uttarkashi
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9089 - Srinagar
9089 = {	# 9089 - Srinagar
	
# 9089 - Srinagar

	# Misc
	culture = nepali
	religion = shaivism
	
	holding = city_holding
	
	# History
}

# 9090 - Devalgarh
9090 = {	# 9090 - Devalgarh
	
	# 9090 - Devalgarh
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9091 - Kartikeyapura
9091 = {	# 9091 - Kartikeyapura
	
	# 9091 - Kartikeyapura
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9092 - Champawat
9092 = {	# 9092 - Champawat
	
	# 9092 - Champawat
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9093 - Almora
9093 = {	# 9093 - Almora
	
	# Misc
	culture = nepali
	religion = krishnaism
	
	holding = city_holding
	
	# History
}

# 9094 - Bhimtal
9094 = {	# 9094 - Bhimtal
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9095 - Doti
9095 = {	# 9095 - Doti
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9096 - Godawari
9096 = {	# 9096 - Godawari
	
	# Misc
	culture = nepali
	religion = vaishnavism
	
	holding = city_holding
	
	# History
}

# 9097 - Askot
9097 = {	# 9097 - Askot
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9098 - Baitadi
9098 = {	# 9098 - Baitadi
	
	# Misc
	culture = nepali
	religion = krishnaism
	
	holding = church_holding
	
	# History
}

# 9099 - Bajura
9099 = {	# 9099 - Bajura
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9100 - Simikot
9100 = {	# 9100 - Simikot
	
	# Misc
	culture = tsangpa #Sherpa
	religion = old_bon
	
	holding = city_holding
	
	# History
}

# 9101 - Sinja
9101 = {	# 9101 - Sinja
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9102 - Jumla
9102 = {	# 9102 - Jumla
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = city_holding
	
	# History
}

# 9103 - Dullu
9103 = {	# 9103 - Dullu
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9104 - Jagatipur
9104 = {	# 9104 - Jagatipur
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9105 - Gautamkot
9105 = {	# 9105 - Gautamkot
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9106 - Rukum
9106 = {	# 9106 - Rukum
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = city_holding
	
	# History
}

# 9107 - Gulariya
9107 = {	# 9107 - Gulariya
	
	# Misc
	culture = nepali
	religion = vaishnavism
	
	holding = church_holding
	
	# History
}

# 9108 - Dang
9108 = {	# 9108 - Dang
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9109 - Lumbini
9109 = {	# 9109 - Lumbini
	
	# Misc
	culture = nepali
	religion = mahayana
	
	holding = church_holding #The Buddha's Birthplace
	
	# History
}

# 9110 - Gulmi
9110 = {	# 9110 - Gulmi
	
	# Misc
	culture = nepali
	religion = vajrayana
	
	holding = castle_holding
	
	# History
}

# 9111 - Kaski
9111 = {	# 9111 - Kaski
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9112 - Tanahun
9112 = {	# 9112 - Tanahun
	
	# Misc
	culture = nepali
	religion = vaishnavism
	
	holding = church_holding
	
	# History
}

# 9113 - Gorkha
9113 = {	# 9113 - Gorkha
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = city_holding
	
	# History
}

# 9114 - Dolakha
9114 = {	# 9114 - Dolakha
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = city_holding
	
	# History
}

# 9115 - Hetauda
9115 = {	# 9115 - Hetauda
	
	# Misc
	culture = nepali
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9116 - Kathmandu
9116 = {	# 9116 - Kathmandu
	
	# Misc
	culture = nepali #Maithili-Newars
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9117 - Bhaktapur
9117 = {	# 9117 - Bhaktapur
	
	# Misc
	culture = nepali #Newar
	religion = shaivism
	
	holding = castle_holding
	
	# History
}

# 9118 - Janakpur
9118 = {	# 9118 - Janakpur
	
	# Misc
	culture = nepali #Maithili
	religion = vaishnavism
	
	holding = castle_holding
	
	# History
}

# 9119 - Okhaldhunga
9119 = {	# 9119 - Okhaldhunga
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = none
	
	# History
}

# 9120 - Khotang
9120 = {	# 9120 - Khotang
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = castle_holding
	
	# History
}

# 9121 - Bhojpur
9121 = {	# 9121 - Bhojpur
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = none
	
	# History
}

# 9122 - Rajbiraj
9122 = {	# 9122 - Rajbiraj
	
	# Misc
	culture = nepali #Maithili
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9123 - Bharatpur
9123 = {	# 9123 -  Bharatpur
	
	# Misc
	culture = nepali #Maithili
	religion = shaivism
	
	holding = city_holding
	
	# History
}

# 9124 - Gograha
9124 = {	# 9124 - Gograha
	
	# Misc
	culture = nepali #Maithili
	religion = krishnaism
	
	holding = church_holding
	
	# History
}

# 9125 - Ilam
9125 = {	# 9125 - Ilam
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = castle_holding
	
	# History
}

# 9126 - Dhankuta
9126 = {	# 9126 - Dhankuta
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = city_holding
	
	# History
}

# 9127 - Panchthar
9127 = {	# 9127 - Panchthar
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = city_holding
	
	# History
}

# 9130 - Kirtipur
9130 = {	# 9130 - Kirtipur
	
	# Misc
	culture = nepali #Newar
	religion = shaivism
	
	holding = city_holding
	
	# History
}

# 9131 - Lalitpur
9131 = {	# 9131 - Lalitpur
	
	# Misc
	culture = nepali #Newar
	religion = shaivism
	
	holding = city_holding
	
	# History
}

# 9132 - Dhulikhel
9132 = {	# 9132 - Dhulikhel
	
	# Misc
	culture = nepali #Newar
	religion = shaivism
	
	holding = church_holding
	
	# History
}

# 9136 - Yangwarok
9136 = {	# 9136 - Yangwarok
	
	# Misc
	culture = kirati
	religion = kiratism
	
	holding = castle_holding
	
	# History
}