# 808 - Tinsukia
808 = {	# 808 - Tinsukia
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = city_holding
	
	# History

}

# 809 - Ghuguha_Dol
809 = {	# 809 - Ghuguha_Dol / Ghuguha Dol
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = none
	
	# History

}

# 810 - Charaideo
810 = {	# 810 - Charaideo
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = castle_holding
	
	# History

}

# 811 - Carguya
811 = {	# 811 - Carguya
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = church_holding
	
	# History

}

# 812 - Narayanpur
812 = {	# 812 - Narayanpur
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = church_holding
	
	# History

}

# 813 - Numaligarh
813 = {	# 813 - Numaligarh
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = city_holding
	}

}

# 814 - Manikuta
814 = {	# 814 - Manikuta
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = church_holding
	
	# History

}

# 815 - Pragyotisapura
815 = {	# 815 - Pragyotisapura
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = city_holding
	
	# History

}

# 816 - Dhubri
816 = {	# 816 - Dhubri
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = none
	
	# History

}

# 817 - Nalrajar_Garh
817 = {	# 817 - Nalrajar_Garh / Nalrajar Garh
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = city_holding
	
	# History

}

# 818 - Bhitagarh
818 = {	# 818 - Bhitagarh
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = none
	
	# History

}

# 819 - Sri_Surya_Pahar
819 = {	# 819 - Sri_Surya_Pahar / Sri Surya Pahar
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = church_holding
	
	# History

}

# 820 - Kamakhya
820 = {	# 820 - Kamakhya
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = city_holding
	
	# History

}

# 821 - Herombial
821 = {	# 821 - Herombial
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = none
	
	# History

}

# 822 - Maibong
822 = {	# 822 - Maibong
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = none
	
	# History

}

# 823 - Oddiyana2
823 = {	# 823 - Oddiyana2
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = church_holding
	
	# History

}

# 824 - Jangalbari
824 = {	# 824 - Jangalbari
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = church_holding
	}
}

# 825 - Habiganj
825 = {	# 825 - Habiganj
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = none
	
	# History

}

# 826 - Manipur
826 = {	# 826 - Manipur
	
	# Misc
	culture = assamese
	religion = sedism
	
	holding = castle_holding
	
	# History

}

# 827 - Khoupum
827 = {	# 827 - Khoupum
	
	# Misc
	culture = assamese
	religion = sedism
	
	holding = none
	
	# History

}

# 1177 - Kundina
1177 = {	# 1177 - Kundina
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = castle_holding
	
	# History

}

# 1244 - Kamatapur
1244 = {	# 1244 - Kamatapur
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1245 - Srihatta
1245 = {	# 1245 - Srihatta
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = castle_holding
	
	# History

}

# 1246 - Goalpara
1246 = {	# 1246 - Goalpara
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1296 - Dimapur
1296 = {	# 1296 - Dimapur
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = castle_holding
	
	# History

}

# 1321 - Kamarupanagara
1321 = {	# 1321 - Kamarupanagara
	
	# Misc
	culture = assamese
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1418 - Haruppeswara
1418 = {	# 1418 - Haruppeswara
	
	# Misc
	culture = assamese
	religion = theravada
	
	holding = castle_holding
	
	# History

}

