# 1118 - Manyapura
1118 = {	# 1118 - Manyapura
	
	# County Title
	#title = c_manyapura
	
	# Settlements
	#max_settlements = 5
	#b_manyapura = castle
	#b_aralaguppe = temple
	#b_turuvekere = city
	#b_kikkeri = temple
	#b_melukote = temple
	#b_govindanahalli = temple
	#b_basaralu = temple
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = jungle
	
	# History
}

# 1121 - Uchangidurga
1121 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 1140 - Banavasi
1140 = {	# 1140 - Banavasi
	
	# County Title
	#title = c_banavasi
	
	# Settlements
	#max_settlements = 4
	#b_vaijayanti = castle
	#b_hangal = city
	#b_balligavi = temple
	#b_vankapura = castle
	#b_lakkundi = temple
	#b_candragutti = city
	#b_kuruvatti = temple
	#b_ikkeri = castle
	#b_sringeri = city
	
	# Misc
	culture = kannada
	religion = srikula_shaktism
	terrain = mountain
	
	# History
}

# 1143 - Kalyani
1143 = {	# 1143 - Kalyani
	
	# County Title
	#title = c_kalyani
	
	# Settlements
	#max_settlements = 4
	#b_kalyani = castle
	#b_narayanapur = city
	#b_umapur = temple
	#b_hanakuni = castle
	#b_ausa = city
	
	# Misc
	culture = kannada
	religion = digambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1158 - Bidar
1158 = {	# 1158 - Bidar
	
	# County Title
	#title = c_bidar
	
	# Settlements
	#max_settlements = 4
	#b_bidar = castle
	#b_avarwadi = temple
	#b_kamthana = city
	#b_bhalki = castle
	#b_jalasangvi = city
	#b_bhatambra = castle
	#b_tekadee = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 1196 - Srirangapatna
1196 = {	# 1196 - Srirangapatna
	
	# County Title
	#title = c_srirangapatna
	
	# Settlements
	#max_settlements = 6
	#b_srirangapatna = castle
	#b_shravanabelagola = temple # Jain Holy Site
	#b_periyapatna = city
	#b_panasoge = temple
	#b_nanjarayapattana = castle
	#b_belapura = city
	#b_mysore = castle
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
}

# 1197 - Dwarasamudra
1197 = {	# 1197 - Dwarasamudra
	
	# County Title
	#title = c_dwarasamudra
	
	# Settlements
	#max_settlements = 5
	#b_dwarasamudra = castle
	#b_belur = temple
	#b_sosavur = city
	#b_hassan = city
	#b_koravangala = city
	#b_arasikere = temple
	#b_javagallu = temple
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}
}

# 1198 - Vatapi
1198 = {	# 1198 - Vatapi
	
	# County Title
	#title = c_vatapi
	
	# Settlements
	#max_settlements = 5
	#b_vatapi = castle
	#b_venugrama = city
	#b_parasgad = temple
	#b_aihole = castle
	#b_halasi = temple
	#b_dharwar = city
	#b_bagalkot = city
	
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = hills
	
	# History
}

# 1202 - Kudalasangama
1202 = {	# 1202 - Kudalasangama
	
	# County Title
	#title = c_kudalasangama
	
	# Settlements
	#max_settlements = 5
	#b_koppam = castle
	#b_kudalasangama = temple
	#b_musangi = city
	#b_anegundi = castle
	#b_bagali = temple
	#b_kuknur = city
	#b_dambal = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 1203 - Idatarainadu
1203 = {	# 1203 - Idatarainadu
	
	# County Title
	#title = c_idatarainadu
	
	# Settlements
	#max_settlements = 6
	#b_mudgal = castle
	#b_gabburu = temple
	#b_raichur = city
	#b_jaladurga = castle
	#b_hemagudda = castle
	#b_kammatadurga = castle
	#b_manvi = castle
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 1210 - Manyakheta
1210 = {	# 1210 - Manyakheta
	
	# County Title
	#title = c_manyakheta
	
	# Settlements
	#max_settlements = 5
	#b_manyakheta = castle
	#b_yadavagiri = temple
	#b_sedam = city
	#b_kovilkonda = castle
	#b_gulbarga = castle
	#b_firuzabad = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 1216 - Talakad
1216 = {	# 1216 - Talakad
	
	# County Title
	#title = c_talakad
	
	# Settlements
	#max_settlements = 4
	#b_talakad = castle
	#b_veppur = city
	#b_somanathapura = city
	#b_ummattur = castle
	#b_sivasamudram = temple
	#b_kotagiri = castle
	#b_narasamangala = temple
	#b_nanjangud = city
	
	# Misc
	culture = kannada
	religion = srikula_shaktism
	terrain = hills
	
	# History
}

# 1217 - Nandagiri
1217 = {	# 1217 - Nandagiri
	
	# County Title
	#title = c_nandagiri
	
	# Settlements
	#max_settlements = 3
	#b_nandagiri = castle
	#b_kuvalala = city
	#b_avani = temple
	#b_kundani = city
	#b_nangali = city
	#b_kurudumale = temple
	#b_mulavagil = castle
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 1218 - Alampur
1218 = {	# 1218 - Alampur
	
	# County Title
	#title = c_alampur
	
	# Settlements
	#max_settlements = 6
	#b_gooty = castle
	#b_alampur = temple
	#b_kampili = city
	#b_hampi = temple
	#b_adavani = castle
	#b_ittagi = temple
	#b_vijayanagara = castle
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
	#1336.1.1 = { b_vijayanagara = castle }
	#1336.1.1 = { capital = b_vijayanagara }

}

# 1265 - Sagar
1265 = {	# 1265 - Sagar
	
	# County Title
	#title = c_sagar
	
	# Settlements
	#max_settlements = 3
	#b_bagavadi = castle
	#b_sagar = city
	#b_pattadakal = temple
	#b_talikota = temple
	#b_sorapur = castle
	#b_bagalkot = city
	
	# Misc
	culture = kannada
	religion = smartism
	terrain = jungle
	
	# History
}

# 7847 - Mercara
7847 = {	# 1216 - Talakad
	
	# County Title
	#title = c_talakad
	
	# Settlements
	#max_settlements = 4
	#b_talakad = castle
	#b_veppur = city
	#b_somanathapura = city
	#b_ummattur = castle
	#b_sivasamudram = temple
	#b_kotagiri = castle
	#b_narasamangala = temple
	#b_nanjangud = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = hills
	
	# History
}

# 7848 - Moyar
7848 = {	# 1216 - Talakad
	
	# County Title
	#title = c_talakad
	
	# Settlements
	#max_settlements = 4
	#b_talakad = castle
	#b_veppur = city
	#b_somanathapura = city
	#b_ummattur = castle
	#b_sivasamudram = temple
	#b_kotagiri = castle
	#b_narasamangala = temple
	#b_nanjangud = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = hills
	
	# History
}

# 7850 - Masur
7850 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = srikula_shaktism
	
	# History
}

# 7851 - Shringeri
7851 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7852 - Arka
7852 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7853 - Kudala
7853 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7854 - Kandanavolu
7854 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7855 - Adoni
7855 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7856 - Adavani
7856 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7857 - Gutti
7857 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7858 - Vijayanagara
7858 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7859 - Kampili
7859 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7860 - Nidugallu
7860 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7861 - Basavapattana
7861 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7862 - Hemavati
7862 = {	# 1121 - Uchangidurga
	
	# County Title
	#title = c_uchangidurga
	
	# Settlements
	#max_settlements = 5
	#b_uchangidurga = castle
	#b_parivi = city
	#b_hemavati = temple
	#b_sira = castle
	#b_harihar = temple
	#b_chitradurga = castle
	#b_nidugallu = temple
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7863 - Honnavalli
7863 = {	# 1197 - Dwarasamudra
	
	# County Title
	#title = c_dwarasamudra
	
	# Settlements
	#max_settlements = 5
	#b_dwarasamudra = castle
	#b_belur = temple
	#b_sosavur = city
	#b_hassan = city
	#b_koravangala = city
	#b_arasikere = temple
	#b_javagallu = temple
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
}

# 7864 - Parivi
7864 = {	# 1196 - Srirangapatna
	
	# County Title
	#title = c_srirangapatna
	
	# Settlements
	#max_settlements = 6
	#b_srirangapatna = castle
	#b_shravanabelagola = temple # Jain Holy Site
	#b_periyapatna = city
	#b_panasoge = temple
	#b_nanjarayapattana = castle
	#b_belapura = city
	#b_mysore = castle
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
}

# 7865 - Belapura
7865 = {	# 1196 - Srirangapatna
	
	# County Title
	#title = c_srirangapatna
	
	# Settlements
	#max_settlements = 6
	#b_srirangapatna = castle
	#b_shravanabelagola = temple # Jain Holy Site
	#b_periyapatna = city
	#b_panasoge = temple
	#b_nanjarayapattana = castle
	#b_belapura = city
	#b_mysore = castle
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
}

# 7866 - Shravana_Belgola
7866 = {	# 1197 - Dwarasamudra
	
	# County Title
	#title = c_dwarasamudra
	
	# Settlements
	#max_settlements = 5
	#b_dwarasamudra = castle
	#b_belur = temple
	#b_sosavur = city
	#b_hassan = city
	#b_koravangala = city
	#b_arasikere = temple
	#b_javagallu = temple
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
}

# 7867 - Sosavur
7867 = {	# 1197 - Dwarasamudra
	
	# County Title
	#title = c_dwarasamudra
	
	# Settlements
	#max_settlements = 5
	#b_dwarasamudra = castle
	#b_belur = temple
	#b_sosavur = city
	#b_hassan = city
	#b_koravangala = city
	#b_arasikere = temple
	#b_javagallu = temple
	
	# Misc
	culture = kannada
	religion = yapaniya
	terrain = mountain
	
	# History
}

# 7870 - Belgaum
7870 = {	# 1198 - Vatapi
	
	# County Title
	#title = c_vatapi
	
	# Settlements
	#max_settlements = 5
	#b_vatapi = castle
	#b_venugrama = city
	#b_parasgad = temple
	#b_aihole = castle
	#b_halasi = temple
	#b_dharwar = city
	#b_bagalkot = city
	
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = hills
	
	# History
}

# 7871 - Keladi
7871 = {	# 1198 - Vatapi
	
	# County Title
	#title = c_vatapi
	
	# Settlements
	#max_settlements = 5
	#b_vatapi = castle
	#b_venugrama = city
	#b_parasgad = temple
	#b_aihole = castle
	#b_halasi = temple
	#b_dharwar = city
	#b_bagalkot = city
	
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = hills
	
	# History
}

# 7872 - Hubli
7872 = {	# 1140 - Banavasi
	
	# County Title
	#title = c_banavasi
	
	# Settlements
	#max_settlements = 4
	#b_vaijayanti = castle
	#b_hangal = city
	#b_balligavi = temple
	#b_vankapura = castle
	#b_lakkundi = temple
	#b_candragutti = city
	#b_kuruvatti = temple
	#b_ikkeri = castle
	#b_sringeri = city
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = mountain
	
	# History
}

# 7873 - Hangal
7873 = {	# 1140 - Banavasi
	
	# County Title
	#title = c_banavasi
	
	# Settlements
	#max_settlements = 4
	#b_vaijayanti = castle
	#b_hangal = city
	#b_balligavi = temple
	#b_vankapura = castle
	#b_lakkundi = temple
	#b_candragutti = city
	#b_kuruvatti = temple
	#b_ikkeri = castle
	#b_sringeri = city
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = mountain
	
	# History
}

# 7874 - Koppam
7874 = {	# 1140 - Banavasi
	
	# County Title
	#title = c_banavasi
	
	# Settlements
	#max_settlements = 4
	#b_vaijayanti = castle
	#b_hangal = city
	#b_balligavi = temple
	#b_vankapura = castle
	#b_lakkundi = temple
	#b_candragutti = city
	#b_kuruvatti = temple
	#b_ikkeri = castle
	#b_sringeri = city
	
	# Misc
	culture = kannada
	religion = srikula_shaktism
	terrain = mountain
	
	# History
}

# 7875 - Vankapura
7875 = {	# 1140 - Banavasi
	
	# County Title
	#title = c_banavasi
	
	# Settlements
	#max_settlements = 4
	#b_vaijayanti = castle
	#b_hangal = city
	#b_balligavi = temple
	#b_vankapura = castle
	#b_lakkundi = temple
	#b_candragutti = city
	#b_kuruvatti = temple
	#b_ikkeri = castle
	#b_sringeri = city
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = mountain
	
	# History
}

# 7876 - Anegandi
7876 = {	# 1140 - Banavasi
	
	# County Title
	#title = c_banavasi
	
	# Settlements
	#max_settlements = 4
	#b_vaijayanti = castle
	#b_hangal = city
	#b_balligavi = temple
	#b_vankapura = castle
	#b_lakkundi = temple
	#b_candragutti = city
	#b_kuruvatti = temple
	#b_ikkeri = castle
	#b_sringeri = city
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = mountain
	
	# History
}

# 7877 - Mushangi
7877 = {	# 1203 - Idatarainadu
	
	# County Title
	#title = c_idatarainadu
	
	# Settlements
	#max_settlements = 6
	#b_mudgal = castle
	#b_gabburu = temple
	#b_raichur = city
	#b_jaladurga = castle
	#b_hemagudda = castle
	#b_kammatadurga = castle
	#b_manvi = castle
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7878 - Raichur
7878 = {	# 1203 - Idatarainadu
	
	# County Title
	#title = c_idatarainadu
	
	# Settlements
	#max_settlements = 6
	#b_mudgal = castle
	#b_gabburu = temple
	#b_raichur = city
	#b_jaladurga = castle
	#b_hemagudda = castle
	#b_kammatadurga = castle
	#b_manvi = castle
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7885 - Vijayapura_bis
7885 = {	# 1265 - Sagar
	
	# County Title
	#title = c_sagar
	
	# Settlements
	#max_settlements = 3
	#b_bagavadi = castle
	#b_sagar = city
	#b_pattadakal = temple
	#b_talikota = temple
	#b_sorapur = castle
	#b_bagalkot = city
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = jungle
	
	# History
}

# 7887 - Kembavi
7887 = {	# 1265 - Sagar
	
	# County Title
	#title = c_sagar
	
	# Settlements
	#max_settlements = 3
	#b_bagavadi = castle
	#b_sagar = city
	#b_pattadakal = temple
	#b_talikota = temple
	#b_sorapur = castle
	#b_bagalkot = city
	
	# Misc
	culture = kannada
	religion = shaivism
	terrain = jungle
	
	# History
}

# 7901 - Gulbarga
7901 = {	# 1143 - Kalyani
	
	# County Title
	#title = c_kalyani
	
	# Settlements
	#max_settlements = 4
	#b_kalyani = castle
	#b_narayanapur = city
	#b_umapur = temple
	#b_hanakuni = castle
	#b_ausa = city
	
	# Misc
	culture = kannada
	religion = digambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

