# 904 - Amorha
904 = {	# 904 - Amorha
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = none
	
	# History

}

# 1113 - Kara
1113 = {	# 1113 - Kara
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1139 - Musanagar
1139 = {	# 1139 - Musanagar
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1167 - Lakhnau
1167 = {	# 1167 - Lakhnau
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1169 - Kalpi
1169 = {	# 1169 - Kalpi
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = mahayana
	}

}

# 1171 - Kalanjara
1171 = {	# 1171 - Kalanjara
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	# History

}

# 1215 - Etawah
1215 = {	# 1215 - Etawah
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1250 - Ayodhya
1250 = {	# 1250 - Ayodhya
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1274 - Damoh
1274 = {	# 1274 - Damoh
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 1275 - Jajmau
1275 = {	# 1275 - Jajmau
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1278 - Gurgi
1278 = {	# 1278 - Gurgi
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	# History

}

# 1279 - Hardoi
1279 = {	# 1279 - Hardoi
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1282 - Lalganj
1282 = {	# 1282 - Lalganj
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = none
	
	# History

}

# 1283 - Asni
1283 = {	# 1283 - Asni
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1284 - Manikpur
1284 = {	# 1284 - Manikpur
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}

# 1301 - Mahoba
1301 = {	# 1301 - Mahoba
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = mahayana
	}

}

# 1328 - Prayaga
1328 = {	# 1328 - Prayaga
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1356 - Kanyakubja
1356 = {	# 1356 - Kanyakubja
	
	# Misc
	culture = hindustani
	religion = vaishnavism
	
	# History

}

# 1377 - Jasnaul
1377 = {	# 1377 - Jasnaul
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1414 - Kora
1414 = {	# 1414 - Kora
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1421 - Sravasti
1421 = {	# 1421 - Sravasti
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 1422 - Naimisa
1422 = {	# 1422 - Naimisa
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3953 - Faizabad
3953 = {	# 3953 - Faizabad
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3954 - Gonda
3954 = {	# 3954 - Gonda
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3955 - Bahraich
3955 = {	# 3955 - Bahraich
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3956 - Lakhimpur
3956 = {	# 3956 - Lakhimpur
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3958 - Gorakhpur
3958 = {	# 3958 - Gorakhpur
	
	# Misc
	culture = hindustani
	religion = vajrayana
	
	# History

}

# 3959 - Ajaigarh
3959 = {	# 3959 - Ajaigarh
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = mahayana
	}

}

# 3960 - Chitrakuta
3960 = {	# 3960 - Chitrakuta
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = mahayana
	}

}

# 3961 - Rath
3961 = {	# 3961 - Rath
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = mahayana
	}

}

# 3962 - Khajuraho
3962 = {	# 3962 - Khajuraho
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	# History

}

# 3963 - Bhatta
3963 = {	# 3963 - Bhatta
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	# History

}

# 3964 - Umri
3964 = {	# 3964 - Umri
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	# History

}

# 3965 - Dhamoni
3965 = {	# 3965 - Dhamoni
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 3966 - Nohta
3966 = {	# 3966 - Nohta
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 3967 - Chandrehi
3967 = {	# 3967 - Chandrehi
	
	# Misc
	culture = hindustani
	religion = mahayana
	
	# History

}

# 3972 - Jalaun
3972 = {	# 3972 - Jalaun
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = mahayana
	}

}

