# 920 - Gawilgarh
920 = {	# 920 - Gawilgarh
	
	# Misc
	culture = marathi
	religion = shaivism
	
	# History

}

# 1124 - Honnore
1124 = {	# 1124 - Honnore
	
	# County Title
	#title = c_honnore
	
	# Settlements
	#max_settlements = 5
	#b_honnore = castle
	#b_bhatkal = city
	#b_gokarna = temple
	#b_barkur = castle
	#b_mookambika = temple
	#b_karwar = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 1125 - Thana
1125 = {	# 1125 - Thana
	
	# County Title
	#title = c_thana
	
	# Settlements
	#max_settlements = 6
	#b_thana = castle
	#b_dabhol = city
	#b_kanhagiri = temple
	#b_chaul = city
	#b_mahim = castle
	#b_bassein = city
	#b_janjira = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 1142 - Pratishthana
1142 = {	# 1142 - Pratishthana
	
	# County Title
	#title = c_pratishthana
	
	# Settlements
	#max_settlements = 5
	#b_pratishthana = castle
	#b_harishchandragad = city
	#b_chambargonda = temple
	#b_patkapur = city
	#b_bhingar = city
	#b_ahmednagar = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 1145 - Devagiri
1145 = {	# 1145 - Devagiri
	
	# County Title
	#title = c_devagiri
	
	# Settlements
	#max_settlements = 5
	#b_devagiri = castle
	#b_ellora = temple # Buddhist Holy Site
	#b_khuldabad = city
	#b_grishneshwar = temple
	#b_sillod = temple
	#b_vaijapur = temple
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = mountain
	
	# History
}

# 1146 - Naldurg
1146 = {	# 1146 - Naldurg
	
	# County Title
	#title = c_naldurg
	
	# Settlements
	#max_settlements = 5
	#b_naldurg = castle
	#b_sonnalagi = city
	#b_tuljapur = temple
	#b_paranda = castle
	#b_karmala = city
	#b_dharaseo = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 1159 - Ramagiri
1159 = {	# 1159 - Ramagiri
	
	# County Title
	#title = c_ramagiri
	
	# Settlements
	#max_settlements = 4
	#b_ramagiri = temple
	#b_pavnar = city
	#b_nandivardhana = temple
	#b_mansar = temple
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1206 - Taradavadi
1206 = {	# 1206 - Taradavadi
	
	# County Title
	#title = c_taradavadi
	
	# Settlements
	#max_settlements = 4
	#b_taradavadi = castle
	#b_viyapura = city
	#b_saundatti = temple
	#b_hastikundi = castle
	#b_pandharpur = temple
	#b_sangole = city
	
	# Misc
	culture = kannada
	religion = svetambara
	
	# History
}

# 1212 - Lattalura
1212 = {	# 1212 - Lattalura
	
	# County Title
	#title = c_lattalura
	
	# Settlements
	#max_settlements = 4
	#b_lattalura = castle
	#b_bir = temple
	#b_barshi = city
	#b_udgir = castle
	#b_tagara = castle
	#b_darur = city
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 1213 - Kondana
1213 = {	# 1213 - Kondana
	
	# County Title
	#title = c_kondana
	
	# Settlements
	#max_settlements = 5
	#b_kondana = castle
	#b_puna = city
	#b_bhimashankara = temple
	#b_chakan = temple
	#b_junir = castle
	#b_raigad = castle
	#b_purandar = castle
	#b_tikona = city
	#b_rajmachi = city
	#b_sudhagad = temple
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = jungle
	
	# History
}

# 1220 - Goa
1220 = {	# 1220 - Goa
	
	# County Title
	#title = c_goa
	
	# Settlements
	#max_settlements = 6
	#b_gopakapattana = castle
	#b_kapardikadvipa = city
	#b_mathagram = temple
	#b_gheria = castle
	#b_chandrapur = castle
	#b_chitrakul = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 1254 - Vairagara
1254 = {	# 1254 - Vairagara
	
	# County Title
	#title = c_vairagara
	
	# Settlements
	#max_settlements = 3
	#b_vairagara = castle
	#b_bhandugara = city
	#b_cikamburika = temple
	#b_gondia = city
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1258 - Nanded
1258 = {	# 1258 - Nanded
	
	# County Title
	#title = c_nanded
	
	# Settlements
	#max_settlements = 4
	#b_nanded = castle
	#b_aurad = temple
	#b_qandhar = castle
	#b_shelgaon = temple
	#b_pathri = city
	#b_parbhani = city
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 1259 - Vatsagulma
1259 = {	# 1259 - Vatsagulma
	
	# County Title
	#title = c_vatsagulma
	
	# Settlements
	#max_settlements = 4
	#b_vatsagulma = castle
	#b_jalna = city
	#b_satgaon = temple
	#b_lonar = temple
	#b_manora = temple
	#b_nandura = city
	
	# Misc
	culture = marathi
	religion = smartism
	
	# History
}

# 1260 - Nasikya
1260 = {	# 1260 - Nasikya
	
	# County Title
	#title = c_nasikya
	
	# Settlements
	#max_settlements = 5
	#b_seunapura = castle
	#b_nasikya = temple
	#b_patta = castle
	#b_saptashrungi = temple
	#b_ratangad = castle
	#b_igatpuri = castle
	#b_tryambaka = temple
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 1261 - Parnakheta
1261 = {	# 1261 - Parnakheta
	
	# County Title
	#title = c_parnakheta
	
	# Settlements
	#max_settlements = 4
	#b_parnakheta = castle
	#b_akola = city
	#b_mahkar = temple
	#b_ambadapura = city
	#b_karanja = temple
	#b_buldhana = city
	
	# Misc
	culture = marathi
	religion = vaishnavism
	terrain = jungle
	
	# History
}

# 1269 - Canda
1269 = {	# 1269 - Canda
	
	# County Title
	#title = c_canda
	
	# Settlements
	#max_settlements = 4
	#b_canda = castle
	#b_ballarpur = city
	#b_nagbhid = temple
	#b_rajura = temple
	#b_gadchiroli = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 1285 - Acalapura
1285 = {	# 1285 - Acalapura
	
	# Misc
	culture = marathi
	religion = smartism
	
	# History

}

# 1286 - Kherla
1286 = {	# 1286 - Kherla
	
	# County Title
	#title = c_kherla
	
	# Settlements
	#max_settlements = 3
	#b_kherla = castle
	#b_pachmarhi = temple
	#b_anjangaon = city
	#b_gawilghar = castle
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 1416 - Kolhapur
1416 = {	# 1416 - Kolhapur
	
	# County Title
	#title = c_kolhapur
	
	# Settlements
	#max_settlements = 5
	#b_kolhapur = castle
	#b_kurundaka = temple
	#b_karahataka = city
	#b_pranala = castle
	#b_satara = city
	#b_manapura = castle
	#b_miraj = city
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = mountain
	
	# History
}

# 7788 - Suraparaka
7788 = {	# 1125 - Thana
	
	# County Title
	#title = c_thana
	
	# Settlements
	#max_settlements = 6
	#b_thana = castle
	#b_dabhol = city
	#b_kanhagiri = temple
	#b_chaul = city
	#b_mahim = castle
	#b_bassein = city
	#b_janjira = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7789 - Ambaranatha
7789 = {	# 1125 - Thana
	
	# County Title
	#title = c_thana
	
	# Settlements
	#max_settlements = 6
	#b_thana = castle
	#b_dabhol = city
	#b_kanhagiri = temple
	#b_chaul = city
	#b_mahim = castle
	#b_bassein = city
	#b_janjira = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7790 - Chaul
7790 = {	# 1125 - Thana
	
	# County Title
	#title = c_thana
	
	# Settlements
	#max_settlements = 6
	#b_thana = castle
	#b_dabhol = city
	#b_kanhagiri = temple
	#b_chaul = city
	#b_mahim = castle
	#b_bassein = city
	#b_janjira = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7791 - Dabhol
7791 = {	# 1124 - Honnore
	
	# County Title
	#title = c_honnore
	
	# Settlements
	#max_settlements = 5
	#b_honnore = castle
	#b_bhatkal = city
	#b_gokarna = temple
	#b_barkur = castle
	#b_mookambika = temple
	#b_karwar = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 7792 - Chiplun
7792 = {	# 1124 - Honnore
	
	# County Title
	#title = c_honnore
	
	# Settlements
	#max_settlements = 5
	#b_honnore = castle
	#b_bhatkal = city
	#b_gokarna = temple
	#b_barkur = castle
	#b_mookambika = temple
	#b_karwar = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 7793 - Kollapura
7793 = {	# 1124 - Honnore
	
	# County Title
	#title = c_honnore
	
	# Settlements
	#max_settlements = 5
	#b_honnore = castle
	#b_bhatkal = city
	#b_gokarna = temple
	#b_barkur = castle
	#b_mookambika = temple
	#b_karwar = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 7794 - Panaji
7794 = {	# 1124 - Honnore
	
	# County Title
	#title = c_honnore
	
	# Settlements
	#max_settlements = 5
	#b_honnore = castle
	#b_bhatkal = city
	#b_gokarna = temple
	#b_barkur = castle
	#b_mookambika = temple
	#b_karwar = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 7795 - Hinawr
7795 = {	# 1124 - Honnore
	
	# County Title
	#title = c_honnore
	
	# Settlements
	#max_settlements = 5
	#b_honnore = castle
	#b_bhatkal = city
	#b_gokarna = temple
	#b_barkur = castle
	#b_mookambika = temple
	#b_karwar = city
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 7868 - Kurundaka
7868 = {	# 1416 - Kolhapur
	
	# County Title
	#title = c_kolhapur
	
	# Settlements
	#max_settlements = 5
	#b_kolhapur = castle
	#b_kurundaka = temple
	#b_karahataka = city
	#b_pranala = castle
	#b_satara = city
	#b_manapura = castle
	#b_miraj = city
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = mountain
	
	# History
}

# 7869 - Pranala
7869 = {	# 1416 - Kolhapur
	
	# County Title
	#title = c_kolhapur
	
	# Settlements
	#max_settlements = 5
	#b_kolhapur = castle
	#b_kurundaka = temple
	#b_karahataka = city
	#b_pranala = castle
	#b_satara = city
	#b_manapura = castle
	#b_miraj = city
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = mountain
	
	# History
}

# 7879 - Karahataka
7879 = {	# 1416 - Kolhapur
	
	# County Title
	#title = c_kolhapur
	
	# Settlements
	#max_settlements = 5
	#b_kolhapur = castle
	#b_kurundaka = temple
	#b_karahataka = city
	#b_pranala = castle
	#b_satara = city
	#b_manapura = castle
	#b_miraj = city
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = mountain
	
	# History
}

# 7880 - Bhimashankara
7880 = {	# 1213 - Kondana
	
	# County Title
	#title = c_kondana
	
	# Settlements
	#max_settlements = 5
	#b_kondana = castle
	#b_puna = city
	#b_bhimashankara = temple
	#b_chakan = temple
	#b_junir = castle
	#b_raigad = castle
	#b_purandar = castle
	#b_tikona = city
	#b_rajmachi = city
	#b_sudhagad = temple
	
	# Misc
	culture = marathi
	religion = yapaniya
	terrain = jungle
	
	# History
}

# 7881 - Pundarika
7881 = {	# 1206 - Taradavadi
	
	# County Title
	#title = c_taradavadi
	
	# Settlements
	#max_settlements = 4
	#b_taradavadi = castle
	#b_viyapura = city
	#b_saundatti = temple
	#b_hastikundi = castle
	#b_pandharpur = temple
	#b_sangole = city
	
	# Misc
	culture = kannada
	religion = digambara
	
	# History
}

# 7882 - Karhada
7882 = {	# 1206 - Taradavadi
	
	# County Title
	#title = c_taradavadi
	
	# Settlements
	#max_settlements = 4
	#b_taradavadi = castle
	#b_viyapura = city
	#b_saundatti = temple
	#b_hastikundi = castle
	#b_pandharpur = temple
	#b_sangole = city
	
	# Misc
	culture = kannada
	religion = digambara
	
	# History
}

# 7883 - Miraj
7883 = {	# 1206 - Taradavadi
	
	# County Title
	#title = c_taradavadi
	
	# Settlements
	#max_settlements = 4
	#b_taradavadi = castle
	#b_viyapura = city
	#b_saundatti = temple
	#b_hastikundi = castle
	#b_pandharpur = temple
	#b_sangole = city
	
	# Misc
	culture = kannada
	religion = digambara
	
	# History
}

# 7884 - Hastikundi
7884 = {	# 1206 - Taradavadi
	
	# County Title
	#title = c_taradavadi
	
	# Settlements
	#max_settlements = 4
	#b_taradavadi = castle
	#b_viyapura = city
	#b_saundatti = temple
	#b_hastikundi = castle
	#b_pandharpur = temple
	#b_sangole = city
	
	# Misc
	culture = kannada
	religion = digambara
	
	# History
}

# 7888 - Jirnanagara
7888 = {	# 1213 - Kondana
	
	# County Title
	#title = c_kondana
	
	# Settlements
	#max_settlements = 5
	#b_kondana = castle
	#b_puna = city
	#b_bhimashankara = temple
	#b_chakan = temple
	#b_junir = castle
	#b_raigad = castle
	#b_purandar = castle
	#b_tikona = city
	#b_rajmachi = city
	#b_sudhagad = temple
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = jungle
	
	# History
}

# 7889 - Patkapur
7889 = {	# 1213 - Kondana
	
	# County Title
	#title = c_kondana
	
	# Settlements
	#max_settlements = 5
	#b_kondana = castle
	#b_puna = city
	#b_bhimashankara = temple
	#b_chakan = temple
	#b_junir = castle
	#b_raigad = castle
	#b_purandar = castle
	#b_tikona = city
	#b_rajmachi = city
	#b_sudhagad = temple
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = jungle
	
	# History
}

# 7890 - Sholapur
7890 = {	# 1146 - Naldurg
	
	# County Title
	#title = c_naldurg
	
	# Settlements
	#max_settlements = 5
	#b_naldurg = castle
	#b_sonnalagi = city
	#b_tuljapur = temple
	#b_paranda = castle
	#b_karmala = city
	#b_dharaseo = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7891 - Purnagiri
7891 = {	# 1146 - Naldurg
	
	# County Title
	#title = c_naldurg
	
	# Settlements
	#max_settlements = 5
	#b_naldurg = castle
	#b_sonnalagi = city
	#b_tuljapur = temple
	#b_paranda = castle
	#b_karmala = city
	#b_dharaseo = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7892 - Ausa
7892 = {	# 1146 - Naldurg
	
	# County Title
	#title = c_naldurg
	
	# Settlements
	#max_settlements = 5
	#b_naldurg = castle
	#b_sonnalagi = city
	#b_tuljapur = temple
	#b_paranda = castle
	#b_karmala = city
	#b_dharaseo = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7893 - Ahmadnagar
7893 = {	# 1260 - Nasikya
	
	# County Title
	#title = c_nasikya
	
	# Settlements
	#max_settlements = 5
	#b_seunapura = castle
	#b_nasikya = temple
	#b_patta = castle
	#b_saptashrungi = temple
	#b_ratangad = castle
	#b_igatpuri = castle
	#b_tryambaka = temple
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7894 - Bhid
7894 = {	# 1212 - Lattalura
	
	# County Title
	#title = c_lattalura
	
	# Settlements
	#max_settlements = 4
	#b_lattalura = castle
	#b_bir = temple
	#b_barshi = city
	#b_udgir = castle
	#b_tagara = castle
	#b_darur = city
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 7895 - Darur
7895 = {	# 1212 - Lattalura
	
	# County Title
	#title = c_lattalura
	
	# Settlements
	#max_settlements = 4
	#b_lattalura = castle
	#b_bir = temple
	#b_barshi = city
	#b_udgir = castle
	#b_tagara = castle
	#b_darur = city
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 7896 - Qandhar
7896 = {	# 1212 - Lattalura
	
	# County Title
	#title = c_lattalura
	
	# Settlements
	#max_settlements = 4
	#b_lattalura = castle
	#b_bir = temple
	#b_barshi = city
	#b_udgir = castle
	#b_tagara = castle
	#b_darur = city
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 7897 - Seunapura
7897 = {	# 1260 - Nasikya
	
	# County Title
	#title = c_nasikya
	
	# Settlements
	#max_settlements = 5
	#b_seunapura = castle
	#b_nasikya = temple
	#b_patta = castle
	#b_saptashrungi = temple
	#b_ratangad = castle
	#b_igatpuri = castle
	#b_tryambaka = temple
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7898 - Ankai
7898 = {	# 1260 - Nasikya
	
	# County Title
	#title = c_nasikya
	
	# Settlements
	#max_settlements = 5
	#b_seunapura = castle
	#b_nasikya = temple
	#b_patta = castle
	#b_saptashrungi = temple
	#b_ratangad = castle
	#b_igatpuri = castle
	#b_tryambaka = temple
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7899 - Elapura
7899 = {	# 1145 - Devagiri
	
	# County Title
	#title = c_devagiri
	
	# Settlements
	#max_settlements = 5
	#b_devagiri = castle
	#b_ellora = temple # Buddhist Holy Site
	#b_khuldabad = city
	#b_grishneshwar = temple
	#b_sillod = temple
	#b_vaijapur = temple
	
	# Misc
	culture = marathi
	religion = shaivism
	terrain = mountain
	
	# History
}

# 7900 - Jhodga
7900 = {	# 1145 - Devagiri
	
	# County Title
	#title = c_devagiri
	
	# Settlements
	#max_settlements = 5
	#b_devagiri = castle
	#b_ellora = temple # Buddhist Holy Site
	#b_khuldabad = city
	#b_grishneshwar = temple
	#b_sillod = temple
	#b_vaijapur = temple
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = mountain
	
	# History
}

# 7917 - Jalna
7917 = {	# 1145 - Devagiri
	
	# County Title
	#title = c_devagiri
	
	# Settlements
	#max_settlements = 5
	#b_devagiri = castle
	#b_ellora = temple # Buddhist Holy Site
	#b_khuldabad = city
	#b_grishneshwar = temple
	#b_sillod = temple
	#b_vaijapur = temple
	
	# Misc
	culture = marathi
	religion = digambara
	terrain = mountain
	
	# History
}

# 7918 - Sindkhed
7918 = {	# 1142 - Pratishthana
	
	# County Title
	#title = c_pratishthana
	
	# Settlements
	#max_settlements = 5
	#b_pratishthana = castle
	#b_harishchandragad = city
	#b_chambargonda = temple
	#b_patkapur = city
	#b_bhingar = city
	#b_ahmednagar = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7919 - Bhainsa
7919 = {	# 1142 - Pratishthana
	
	# County Title
	#title = c_pratishthana
	
	# Settlements
	#max_settlements = 5
	#b_pratishthana = castle
	#b_harishchandragad = city
	#b_chambargonda = temple
	#b_patkapur = city
	#b_bhingar = city
	#b_ahmednagar = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7920 - Nirmal
7920 = {	# 1142 - Pratishthana
	
	# County Title
	#title = c_pratishthana
	
	# Settlements
	#max_settlements = 5
	#b_pratishthana = castle
	#b_harishchandragad = city
	#b_chambargonda = temple
	#b_patkapur = city
	#b_bhingar = city
	#b_ahmednagar = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7921 - Mahur
7921 = {	# 1142 - Pratishthana
	
	# County Title
	#title = c_pratishthana
	
	# Settlements
	#max_settlements = 5
	#b_pratishthana = castle
	#b_harishchandragad = city
	#b_chambargonda = temple
	#b_patkapur = city
	#b_bhingar = city
	#b_ahmednagar = castle
	
	# Misc
	culture = marathi
	religion = smartism
	
	# History
}

# 7922 - Kerimeri
7922 = {	# 1142 - Pratishthana
	
	# County Title
	#title = c_pratishthana
	
	# Settlements
	#max_settlements = 5
	#b_pratishthana = castle
	#b_harishchandragad = city
	#b_chambargonda = temple
	#b_patkapur = city
	#b_bhingar = city
	#b_ahmednagar = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7923 - Mancherial
7923 = {	# 1142 - Pratishthana
	
	# County Title
	#title = c_pratishthana
	
	# Settlements
	#max_settlements = 5
	#b_pratishthana = castle
	#b_harishchandragad = city
	#b_chambargonda = temple
	#b_patkapur = city
	#b_bhingar = city
	#b_ahmednagar = castle
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History
}

# 7924 - Mekhar
7924 = {	# 1259 - Vatsagulma
	
	# County Title
	#title = c_vatsagulma
	
	# Settlements
	#max_settlements = 4
	#b_vatsagulma = castle
	#b_jalna = city
	#b_satgaon = temple
	#b_lonar = temple
	#b_manora = temple
	#b_nandura = city
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 7925 - Amraoti
7925 = {	# 1285 - Acalapura
	
	# County Title
	#title = c_acalapura
	
	# Settlements
	#max_settlements = 5
	#b_acalapura = castle
	#b_kalam = city
	#b_amravati = temple
	#b_narnala = castle
	#b_yavatmal = city
	#b_bhojapur = city
	
	# Misc
	culture = marathi
	religion = shaivism
	
	# History
}

# 7926 - Kalam
7926 = {	# 1285 - Acalapura
	
	# County Title
	#title = c_acalapura
	
	# Settlements
	#max_settlements = 5
	#b_acalapura = castle
	#b_kalam = city
	#b_amravati = temple
	#b_narnala = castle
	#b_yavatmal = city
	#b_bhojapur = city
	
	# Misc
	culture = marathi
	religion = shaivism
	
	# History
}

# 7927 - Wun
7927 = {	# 1285 - Acalapura
	
	# County Title
	#title = c_acalapura
	
	# Settlements
	#max_settlements = 5
	#b_acalapura = castle
	#b_kalam = city
	#b_amravati = temple
	#b_narnala = castle
	#b_yavatmal = city
	#b_bhojapur = city
	
	# Misc
	culture = marathi
	religion = shaivism
	
	# History
}

# 7929 - Nagpur
7929 = {	# 1269 - Canda
	
	# County Title
	#title = c_canda
	
	# Settlements
	#max_settlements = 4
	#b_canda = castle
	#b_ballarpur = city
	#b_nagbhid = temple
	#b_rajura = temple
	#b_gadchiroli = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7930 - Bhandara
7930 = {	# 1269 - Canda
	
	# County Title
	#title = c_canda
	
	# Settlements
	#max_settlements = 4
	#b_canda = castle
	#b_ballarpur = city
	#b_nagbhid = temple
	#b_rajura = temple
	#b_gadchiroli = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7931 - Seoni
7931 = {	# 1159 - Ramagiri
	
	# County Title
	#title = c_ramagiri
	
	# Settlements
	#max_settlements = 4
	#b_ramagiri = temple
	#b_pavnar = city
	#b_nandivardhana = temple
	#b_mansar = temple
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7935 - Gondia
7935 = {	# 1254 - Vairagara
	
	# County Title
	#title = c_vairagara
	
	# Settlements
	#max_settlements = 3
	#b_vairagara = castle
	#b_bhandugara = city
	#b_cikamburika = temple
	#b_gondia = city
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

