# 1147 - Mandapika
1147 = {	# 1147 - Mandapika
	
	# Misc
	culture = hindustani
	religion = digambara
	
	# History

}

# 1148 - Dasapura
1148 = {	# 1148 - Dasapura
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1149 - Dhara
1149 = {	# 1149 - Dhara
	
	# Misc
	culture = hindustani
	religion = digambara
	
	# History
	769.1.1 = {
		holding = castle_holding
		special_building_slot = iron_pillar_of_dhar_01
	}
	1000.1.1 = {
		special_building = iron_pillar_of_dhar_01
	}

}

# 1150 - Sarangpur
1150 = {	# 1150 - Sarangpur
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 1170 - Vidisa
1170 = {	# 1170 - Vidisa
	
	# Misc
	culture = hindustani
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 1182 - Bawangaja
1182 = {	# 1182 - Bawangaja
	
	# Misc
	culture = hindustani
	religion = digambara
	
	# History

}

# 1183 - Borgarh
1183 = {	# 1183 - Borgarh
	
	# Misc
	culture = hindustani
	religion = digambara
	
	# History

}

# 1184 - Khargone
1184 = {	# 1184 - Khargone
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 1185 - Khandwa
1185 = {	# 1185 - Khandwa
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 1187 - Changdev
1187 = {	# 1187 - Changdev
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History

}

# 1188 - Erandol
1188 = {	# 1188 - Erandol
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History

}

# 1189 - Amalner
1189 = {	# 1189 - Amalner
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History

}

# 1194 - Sindkheda
1194 = {	# 1194 - Sindkheda
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History

}

# 1195 - Bhamer
1195 = {	# 1195 - Bhamer
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History

}

# 1262 - Thalner
1262 = {	# 1262 - Thalner
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History

}

# 1263 - Burhanpur
1263 = {	# 1263 - Burhanpur
	
	# Misc
	culture = marathi
	religion = digambara
	
	# History

}

# 1287 - Asirgarh
1287 = {	# 1287 - Asirgarh
	
	# Misc
	culture = marathi
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 1288 - Ujjayini
1288 = {	# 1288 - Ujjayini
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 1289 - Dadhipadra
1289 = {	# 1289 - Dadhipadra
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 1298 - Chanderi
1298 = {	# 1298 - Chanderi
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = khajuraho_01
	}
	1000.1.1 = {
		special_building = khajuraho_01
	}

}

# 1299 - Candhoba
1299 = {	# 1299 - Candhoba
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 3315 - Jhansi
3315 = {	# 3315 - Jhansi
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 3316 - Luacchagiri
3316 = {	# 3316 - Luacchagiri
	
	# Misc
	culture = hindustani
	religion = smartism
	
	holding = church_holding
	
	# History

}

# 3317 - Guna
3317 = {	# 3317 - Guna
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 3318 - Garh_Kundar
3318 = {	# 3318 - Garh_Kundar
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 3319 - Jarai_ka_Math
3319 = {	# 3319 - Jarai_ka_Math
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 3320 - Kadwaya
3320 = {	# 3320 - Kadwaya
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 3321 - Raisin
3321 = {	# 3321 - Raisin
	
	# Misc
	culture = hindustani
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 3322 - Sironj
3322 = {	# 3322 - Sironj
	
	# Misc
	culture = hindustani
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 3323 - Sanchi
3323 = {	# 3323 - Sanchi
	
	# Misc
	culture = hindustani
	religion = svetambara
	terrain = jungle
	
	holding = church_holding
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 3324 - Bhojpur
3324 = {	# 3324 - Bhojpur
	
	# Misc
	culture = hindustani
	religion = svetambara
	terrain = jungle
	
	# History
	1066.1.1 = {
		religion = smartism
	}

}

# 3325 - Ashta
3325 = {	# 3325 - Ashta
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 3326 - Jhalawar
3326 = {	# 3326 - Jhalawar
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 3327 - Gagraun
3327 = {	# 3327 - Gagraun
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}

}

# 3328 - Dharmrajeshwar
3328 = {	# 3328 - Dharmrajeshwar
	
	# Misc
	culture = rajput
	religion = svetambara
	
	holding = church_holding
	
	# History

}

# 3329 - Vatapadraka
3329 = {	# 3328 - 3329 - Vatapadraka
	
	# Misc
	culture = rajput
	religion = svetambara
	
	holding = city_holding
	
	# History

}

# 3330 - Betma
3330 = {	# 3330 - Betma
	
	# Misc
	culture = hindustani
	religion = digambara
	
	# History

}

# 3331 - Depalpur
3331 = {	# 3331 - Depalpur
	
	# Misc
	culture = hindustani
	religion = digambara
	
	# History

}

# 3332 - Dharampuri
3332 = {	# 3332 - Dharampuri
	
	# Misc
	culture = hindustani
	religion = digambara
	
	# History

}

# 3333 - Champaner
3333 = {	# 3333 - Champaner
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 3334 - Dewas
3334 = {	# 3334 - Dewas
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	holding = church_holding
	
	# History

}

# 3335 - Maksi
3335 = {	# 3335 - Maksi
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3336 - Mehidpur
3336 = {	# 3336 - Mehidpur
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3337 - Agar
3337 = {	# 3337 - Agar
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

