# 927 - Bhubaneswar
927 = {	# 927 - Bhubaneswar
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 928 - Konarak
928 = {	# 928 - Konarak
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = city_holding
	
	# History

}

# 929 - Dhauli
929 = {	# 929 - Dhauli
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 930 - Sakshigopal
930 = {	# 930 - Sakshigopal
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none #church_holding
	
	# History

}

# 931 - Athgarh
931 = {	# 931 - Athgarh
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 932 - Ratnagiri
932 = {	# 932 - Ratnagiri
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 1128 - Vizagipatam
1128 = {	# 1128 - Vizagipatam
	
	# County Title
	#title = c_vizagipatam
	
	# Settlements
	#max_settlements = 4
	#b_vizagipatam = castle
	#b_simhachalam = temple
	#b_anakapalle = castle
	#b_kotipalli = temple
	#b_bavikonda = temple
	#b_bheemunipatnam = castle
	
	# Misc
	culture = telugu
	religion = vaishnavism
	terrain = jungle
	
	# History
}

# 1129 - Kataka
1129 = {	# 1129 - Kataka
	
	# Misc
	culture = oriya
	religion = suryaism
	
	holding = castle_holding
	
	# History

}

# 1155 - Sripuri
1155 = {	# 1155 - Sripuri
	
	# Misc
	culture = oriya
	religion = kalikula_shaktism
	
	holding = castle_holding
	
	# History

}

# 1156 - Kodalaka
1156 = {	# 1156 - Kodalaka
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1160 - Rayapura
1160 = {	# 1160 - Rayapura
	
	# Misc
	culture = oriya
	religion = kalikula_shaktism
	
	holding = castle_holding
	
	# History

}

# 1224 - Mandasa
1224 = {	# 1224 - Mandasa
	
	# Misc
	culture = oriya
	religion = vaishnavism
	
	holding = castle_holding
	
	# History

}

# 1225 - Puri
1225 = {	# 1225 - Puri
	
	# Misc
	culture = oriya
	religion = suryaism
	
	holding = castle_holding
	
	# History

}

# 1226 - Nandapur
1226 = {	# 1226 - Nandapur
	
	# County Title
	#title = c_nandapur
	
	# Settlements
	#max_settlements = 4
	#b_nandapur = castle
	#b_dharamgarh = city
	#b_koraput = temple
	#b_junagarh = castle
	#b_jeypore = castle
	
	# Misc
	culture = oriya
	religion = vaishnavism
	terrain = mountain
	
	# History
}

# 1227 - Cakrakuta
1227 = {	# 1227 - Cakrakuta
	
	# Misc
	culture = oriya
	religion = kalikula_shaktism
	
	holding = castle_holding
	
	# History

}

# 1228 - Swetakapura
1228 = {	# 1228 - Swetakapura
	
	# Misc
	culture = oriya
	religion = vaishnavism
	
	holding = castle_holding
	
	# History

}

# 1229 - Khinjali
1229 = {	# 1229 - Khinjali
	
	# Misc
	culture = oriya
	religion = suryaism
	
	holding = castle_holding
	
	# History

}

# 1230 - Suvarnapura
1230 = {	# 1230 - Suvarnapura
	
	# Misc
	culture = oriya
	religion = kalikula_shaktism
	
	holding = castle_holding
	
	# History

}

# 1231 - Viraja
1231 = {	# 1231 - Viraja
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1247 - Khijjinga
1247 = {	# 1247 - Khijjinga
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1249 - Sambalpur
1249 = {	# 1249 - Sambalpur
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = castle_holding
	
	# History

}

# 1252 - Barasuru
1252 = {	# 1252 - Barasuru
	
	# County Title
	#title = c_barasuru
	
	# Settlements
	#max_settlements = 2
	#b_barasuru = castle
	#b_dantewada = temple
	#b_barsoor = temple
	
	# Misc
	culture = oriya
	religion = kalikula_shaktism
	terrain = jungle
	
	# History
}

# 1270 - Kiranapura
1270 = {	# 1270 - Kiranapura
	
	# County Title
	#title = c_kiranapura
	
	# Settlements
	#max_settlements = 2
	#b_kiranapura = castle
	#b_balaghat = temple
	#b_lanji = castle
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 3980 - Bhadrak
3980 = {	# 3980 - Bhadrak
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = city_holding
	
	# History

}

# 3981 - Baleshvara
3981 = {	# 3981 - Baleshvara
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 3982 - Raibania
3982 = {	# 3982 - Raibania
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 3983 - Asanapat
3983 = {	# 3983 - Asanapat
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = city_holding
	
	# History

}

# 3984 - Bahalda
3984 = {	# 3984 - Bahalda
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none #city_holding
	
	# History

}

# 3985 - Ghatagaon
3985 = {	# 3985 - Ghatagaon
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 3986 - Malayagiri
3986 = {	# 3986 - Malayagiri
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 3987 - Bajrakot
3987 = {	# 3987 - Bajrakot
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 3988 - Deogarh
3988 = {	# 3988 - Deogarh
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none #city_holding
	
	# History

}

# 3989 - Nilamadhav
3989 = {	# 3989 - Nilamadhav
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = church_holding
	
	# History

}

# 3990 - Nayagarh
3990 = {	# 3990 - Nayagarh
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none #city_holding
	
	# History

}

# 3991 - Shivapura
3991 = {	# 3991 - Shivapura
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = church_holding
	
	# History

}

# 3992 - Camparanya
3992 = {	# 3992 - Camparanya
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = city_holding
	
	# History

}

# 3993 - Rajiva_Lochana
3993 = {	# 3993 - Rajiva_Lochana
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = church_holding
	
	# History

}

# 3994 - Yajatinagara
3994 = {	# 3994 - Yajatinagara
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = city_holding
	
	# History

}

# 3995 - Vinitapura
3995 = {	# 3995 - Vinitapura
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = church_holding
	
	# History

}

# 3996 - Ranipur
3996 = {	# 3996 - Ranipur
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = none
	
	# History

}

# 3997 - Rajgangpur
3997 = {	# 3997 - Rajgangpur
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 3998 - Bikramkhol
3998 = {	# 3998 - Bikramkhol
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 3999 - Umerkote
3999 = {	# 3999 - Umerkote
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = none
	
	# History

}

# 7913 - Bhadracala
7913 = {	# 1252 - Barasuru
	
	# County Title
	#title = c_barasuru
	
	# Settlements
	#max_settlements = 2
	#b_barasuru = castle
	#b_dantewada = temple
	#b_barsoor = temple
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	terrain = jungle
	
	# History
}

# 7914 - Malkangiri
7914 = {	# 1252 - Barasuru
	
	# County Title
	#title = c_barasuru
	
	# Settlements
	#max_settlements = 2
	#b_barasuru = castle
	#b_dantewada = temple
	#b_barsoor = temple
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	terrain = jungle
	
	# History
}

# 7915 - Chutur
7915 = {	# 1252 - Barasuru
	
	# County Title
	#title = c_barasuru
	
	# Settlements
	#max_settlements = 2
	#b_barasuru = castle
	#b_dantewada = temple
	#b_barsoor = temple
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	terrain = jungle
	
	# History
}

# 7932 - Lanjika
7932 = {	# 1270 - Kiranapura
	
	# County Title
	#title = c_kiranapura
	
	# Settlements
	#max_settlements = 2
	#b_kiranapura = castle
	#b_balaghat = temple
	#b_lanji = castle
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 7933 - Mungeli
7933 = {	# 1270 - Kiranapura
	
	# County Title
	#title = c_kiranapura
	
	# Settlements
	#max_settlements = 2
	#b_kiranapura = castle
	#b_balaghat = temple
	#b_lanji = castle
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 7934 - Nandgram
7934 = {	# 1270 - Kiranapura
	
	# County Title
	#title = c_kiranapura
	
	# Settlements
	#max_settlements = 2
	#b_kiranapura = castle
	#b_balaghat = temple
	#b_lanji = castle
	
	# Misc
	culture = marathi
	religion = vaishnavism
	
	# History
}

# 9648 - Kalinganagara
9648 = {	# 9648 - Kalinganagara
	
	# Misc
	culture = oriya
	religion = vaishnavism
	
	holding = city_holding
	
	# History

}

# 9649 - Srikakulam
9649 = {	# 9649 - Srikakulam
	
	# Misc
	culture = oriya
	religion = vaishnavism
	
	holding = church_holding
	
	# History

}

# 9650 - Ganjam
9650 = {	# 9650 - Ganjam
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = city_holding
	
	# History

}

# 9651 - Gopalpur
9651 = {	# 9651 - Gopalpur
	
	# Misc
	culture = oriya
	religion = mahayana
	
	holding = none
	
	# History

}

# 9652 - Rayagada
9652 = {	# 9652 - Rayagada
	
	# Misc
	culture = oriya
	religion = vaishnavism
	
	holding = none
	
	# History

}

# 9653 - Asurgarh
9653 = {	# 9653 - Asurgarh
	
	# Misc
	culture = oriya
	religion = vaishnavism
	
	holding = none
	
	# History

}

# 9659 - Kanker
9659 = {	# 9659 - Kanker
	
	# Misc
	culture = oriya
	religion = srikula_shaktism
	
	holding = church_holding
	
	# History

}

