# 1130 - Mandavyapura
1130 = {	# 1130 - Mandavyapura
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1172 - Gwalior
1172 = {	# 1172 - Gwalior
	
	# Misc
	culture = hindustani
	religion = smartism
	
	# History

}

# 1174 - Candravati
1174 = {	# 1174 - Candravati
	
	# Misc
	culture = rajput
	religion = svetambara
	terrain = desert
	
	# History

}

# 1176 - Medantaka
1176 = {	# 1176 - Medantaka
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1294 - Satyapura
1294 = {	# 1294 - Satyapura
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 1300 - Kota
1300 = {	# 1300 - Kota
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1302 - Chitrakut
1302 = {	# 1302 - Chitrakut
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1304 - Ludrava
1304 = {	# 1304 - Ludrava
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1345 - Aghata
1345 = {	# 1345 - Aghata
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1346 - Shakambhari
1346 = {	# 1346 - Shakambhari
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 1349 - Vikramapura
1349 = {	# 1349 - Vikramapura
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 1350 - Reni
1350 = {	# 1350 - Reni
	
	# Misc
	culture = rajput
	religion = kalikula_shaktism
	
	# History

}

# 1353 - Harshnath
1353 = {	# 1353 - Harshnath
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 1354 - Nagauda
1354 = {	# 1354 - Nagauda
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 1355 - Ranthambore
1355 = {	# 1355 - Ranthambore
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3338 - Sheopur
3338 = {	# 3338 - Sheopur
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3339 - Narwar
3339 = {	# 3339 - Narwar
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3340 - Sabalgarh
3340 = {	# 3340 - Sabalgarh
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3341 - Dabra
3341 = {	# 3341 - Dabra
	
	# Misc
	culture = hindustani
	religion = svetambara
	
	# History

}

# 3342 - Naddula
3342 = {	# 3342 - Naddula
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3343 - Ranakpur
3343 = {	# 3343 - Ranakpur
	
	# Misc
	culture = rajput
	religion = svetambara
	
	holding = church_holding
	
	# History

}

# 3344 - Gangapur
3344 = {	# 3344 - Gangapur
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3345 - Bhilwara
3345 = {	# 3345 - Bhilwara
	
	# Misc
	culture = rajput
	religion = svetambara
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = city_holding
	}

}

# 3346 - Mandrael
3346 = {	# 3346 - Mandrael
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3347 - Ajayameru
3347 = {	# 3347 - Ajayameru
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3348 - Dhanop
3348 = {	# 3348 - Dhanop
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3349 - Pushkar
3349 = {	# 3349 - Pushkar
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3385 - Kasara
3385 = {	# 3385 - Kasara
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 3386 - Kiratakupa
3386 = {	# 3386 - Kiratakupa
	
	# Misc
	culture = rajput
	religion = digambara
	
	holding = none
	
	# History

}

# 3387 - Jaisalmer
3387 = {	# 3387 - Jaisalmer
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 3388 - Phalavardhika
3388 = {	# 3388 - Phalavardhika
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 3389 - Juna_Barmer
3389 = {	# 3389 - Juna_Barmer
	
	# Misc
	culture = rajput
	religion = digambara
	
	holding = church_holding
	
	# History

}

# 3476 - Kolayat
3476 = {	# 3476 - Kolayat
	
	# Misc
	culture = rajput
	religion = digambara
	
	# History

}

# 3477 - Dadrewa
3477 = {	# 3477 - Dadrewa
	
	# Misc
	culture = rajput
	religion = kalikula_shaktism
	
	# History

}

# 3478 - Ladnu
3478 = {	# 3478 - Ladnu
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3479 - Kuchaman
3479 = {	# 3479 - Kuchaman
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3480 - Makrana
3480 = {	# 3480 - Makrana
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3481 - Vairata
3481 = {	# 3481 - Vairata
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 3482 - Sanganer
3482 = {	# 3482 - Sanganer
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 3483 - Amer
3483 = {	# 3483 - Amer
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 3484 - Osian
3484 = {	# 3484 - Osian
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3485 - Sanderaka
3485 = {	# 3485 - Sanderaka
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3486 - Siwana
3486 = {	# 3486 - Siwana
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3487 - Purnatallakapura
3487 = {	# 3487 - Purnatallakapura
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3488 - Jalor
3488 = {	# 3488 - Jalor
	
	# Misc
	culture = rajput
	religion = svetambara
	terrain = desert
	
	# History

}

# 3489 - Bhillamala
3489 = {	# 3489 - Bhillamala
	
	# Misc
	culture = rajput
	religion = svetambara
	
	holding = church_holding
	
	# History

}

# 3490 - Achalgarh
3490 = {	# 3490 - Achalgarh
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3491 - Eklingji
3491 = {	# 3491 - Eklingji
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3492 - Nagahrada
3492 = {	# 3492 - Nagahrada
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3493 - Rishabhdeo
3493 = {	# 3493 - Rishabhdeo
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3494 - Jagadamba
3494 = {	# 3494 - Jagadamba
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3495 - Rampura
3495 = {	# 3495 - Rampura
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3496 - Baroli
3496 = {	# 3496 - Baroli
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3497 - Bhainsrorgarh
3497 = {	# 3497 - Bhainsrorgarh
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3498 - Ramgarh
3498 = {	# 3498 - Ramgarh
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3499 - Bundi
3499 = {	# 3499 - Bundi
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

# 3968 - Sakarai
3968 = {	# 3968 - Sakarai
	
	# Misc
	culture = rajput
	religion = suryaism
	
	# History

}

# 3969 - Khaluvana
3969 = {	# 3969 - Khaluvana
	
	# Misc
	culture = rajput
	religion = svetambara
	
	# History

}

