# 1112 - Madurai
1112 = {	# 1112 - Madurai
	
	# County Title
	#title = c_madurai
	
	# Settlements
	#max_settlements = 6
	#b_madurai = castle
	#b_srivilliputtur = temple
	#b_ramesvaram = city
	#b_kilakarai = city
	#b_ramnadhapuram = city
	#b_tiruparankunram = temple
	#b_anaimalai = temple
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 1114 - Mahoyadapuram
1114 = {	# 1114 - Mahoyadapuram
	
	# County Title
	#title = c_mahoyadapuram
	
	# Settlements
	#max_settlements = 6
	#b_udagai = castle
	#b_mahoyadapuram = city
	#b_kaladi = temple
	#b_kunjakari = castle
	#b_tripunittura = castle
	#b_kaviyur = city
	#b_kadungallur = city
	
	# Misc
	culture = tamil
	religion = shrautism
	
	# History
}

# 1115 - Cholamandalam
1115 = {	# 1115 - Cholamandalam
	
	# County Title
	#title = c_cholamandalam
	
	# Settlements
	#max_settlements = 7
	#b_tanjavur = castle
	#b_uraiyur = city
	#b_nagapattinam = temple
	#b_kannanur = castle
	#b_gangaikondacolapuram = city
	#b_srirangam = city
	#b_tiruccirapalli = castle
	#b_kumbhakarna = city
	#b_mannargudi = city
	#b_jambukesvara = temple
	#b_citambaram = temple
	#b_aon_amaravati = castle
	
	# Misc
	culture = tamil
	religion = shaivism
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = brihadeeswarar_temple_01
	}
	1066.1.1 = {
		special_building = brihadeeswarar_temple_01
		religion = shaivism
	}
}

# 1116 - Tenkasi
1116 = {	# 1116 - Tenkasi
	
	# County Title
	#title = c_tenkasi
	
	# Settlements
	#max_settlements = 3
	#b_dindigul = castle
	#b_tenkasi = temple
	#b_sankaranayinarkovil = temple
	#b_palayamcottai = temple
	#b_tirumalapuram = temple
	#b_aivarmalai = temple
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 1117 - Qalqut
1117 = {	# 1117 - Qalqut
	
	# County Title
	#title = c_qalqut
	
	# Settlements
	#max_settlements = 4
	#b_calicut = castle
	#b_nediyiruppu = city
	#b_kannur = temple
	#b_urakam = temple
	#b_vatakara = city
	#b_parappanangadi = castle
	#b_chaliyam = city
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 1119 - Kanchipuram
1119 = {	# 1119 - Kanchipuram
	
	# County Title
	#title = c_kanchipuram
	
	# Settlements
	#max_settlements = 4
	#b_kanchipuram = castle
	#b_uttaramerur = temple
	#b_mailapur = city
	#b_rajagiri = castle
	#b_koodalur = city
	#b_takkaloma = temple
	#b_alampuravi = castle
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}
}

# 1120 - Tagadur
1120 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 1199 - Penugonda
1199 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = srikula_shaktism
	
	# History
}

# 1200 - Kanara
1200 = {	# 1200 - Kanara
	
	# County Title
	#title = c_kanara
	
	# Settlements
	#max_settlements = 5
	#b_udayavara = castle
	#b_udupi = temple
	#b_mangalur = city
	#b_dharmasthala = temple
	#b_kasargod = castle
	#b_kadarika = temple
	
	# Misc
	culture = kannada
	religion = yapaniya
	
	# History
}

# 1201 - Kongu
1201 = {	# 1201 - Kongu
	
	# County Title
	#title = c_kongu
	
	# Settlements
	#max_settlements = 5
	#b_karavur = castle
	#b_erode = castle
	#b_perur = temple
	#b_dharapuri = city
	#b_hemambika = temple
	#b_sendamangalam = castle
	#b_tiruppur = temple
	#b_namakkal = temple
	#b_sankagiri = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}
}

# 1204 - Nellore
1204 = {	# 1204 - Nellore
	
	# County Title
	#title = c_nellore
	
	# Settlements
	#max_settlements = 5
	#b_nellore = castle
	#b_kalahasti = temple
	#b_kandukura = city
	#b_addanki = temple
	#b_tripurantakam = temple
	#b_gundigapuri = city
	#b_mutapali = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 1214 - Tirunelveli
1214 = {	# 1214 - Tirunelveli
	
	# County Title
	#title = c_tirunelveli
	
	# Settlements
	#max_settlements = 4
	#b_tirunelveli = castle
	#b_kayattar = temple
	#b_korkai = city
	#b_kayal = city
	#b_kalugumalai = city
	#b_tiruvalisvaram = temple
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 1219 - Potapi
1219 = {	# 1219 - Potapi
	
	# County Title
	#title = c_potapi
	
	# Settlements
	#max_settlements = 4
	#b_potapi = castle
	#b_kaveripattinam = city
	#b_tirupati = temple
	#b_kalahasti = temple
	#b_melpadi = temple
	#b_virincipuram = castle
	
	# Misc
	culture = telugu
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

###c_maldives
1360 = {	# Mahal
	
	# Misc
	culture = sinhala
	religion = theravada
	
	holding = castle_holding
	
	# History
}
8712 = {	# Thiladhunmathi
	holding = church_holding
}

# 1413 - Venadu
1413 = {	# 1413 - Venadu
	
	# County Title
	#title = c_venadu
	
	# Settlements
	#max_settlements = 5
	#b_vizhinjam = castle
	#b_kollam = city
	#b_kanya_kumari = temple
	#b_anantasayanam = temple
	#b_kandalur = city
	#b_nagercoil = castle
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7797 - Mangalur
7797 = {	# 1117 - Qalqut
	
	# County Title
	#title = c_qalqut
	
	# Settlements
	#max_settlements = 4
	#b_calicut = castle
	#b_nediyiruppu = city
	#b_kannur = temple
	#b_urakam = temple
	#b_vatakara = city
	#b_parappanangadi = castle
	#b_chaliyam = city
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7798 - Kannanur
7798 = {	# 1117 - Qalqut
	
	# County Title
	#title = c_qalqut
	
	# Settlements
	#max_settlements = 4
	#b_calicut = castle
	#b_nediyiruppu = city
	#b_kannur = temple
	#b_urakam = temple
	#b_vatakara = city
	#b_parappanangadi = castle
	#b_chaliyam = city
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7799 - Malappuram
7799 = {	# 1114 - Mahoyadapuram
	
	# County Title
	#title = c_mahoyadapuram
	
	# Settlements
	#max_settlements = 6
	#b_udagai = castle
	#b_mahoyadapuram = city
	#b_kaladi = temple
	#b_kunjakari = castle
	#b_tripunittura = castle
	#b_kaviyur = city
	#b_kadungallur = city
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7800 - Palakkad
7800 = {	# 1114 - Mahoyadapuram
	
	# County Title
	#title = c_mahoyadapuram
	
	# Settlements
	#max_settlements = 6
	#b_udagai = castle
	#b_mahoyadapuram = city
	#b_kaladi = temple
	#b_kunjakari = castle
	#b_tripunittura = castle
	#b_kaviyur = city
	#b_kadungallur = city
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7801 - Kunjakari
7801 = {	# 1114 - Mahoyadapuram
	
	# County Title
	#title = c_mahoyadapuram
	
	# Settlements
	#max_settlements = 6
	#b_udagai = castle
	#b_mahoyadapuram = city
	#b_kaladi = temple
	#b_kunjakari = castle
	#b_tripunittura = castle
	#b_kaviyur = city
	#b_kadungallur = city
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7802 - Kottayam
7802 = {	# 1114 - Mahoyadapuram
	
	# County Title
	#title = c_mahoyadapuram
	
	# Settlements
	#max_settlements = 6
	#b_udagai = castle
	#b_mahoyadapuram = city
	#b_kaladi = temple
	#b_kunjakari = castle
	#b_tripunittura = castle
	#b_kaviyur = city
	#b_kadungallur = city
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7803 - Kollam
7803 = {	# 1413 - Venadu
	
	# County Title
	#title = c_venadu
	
	# Settlements
	#max_settlements = 5
	#b_vizhinjam = castle
	#b_kollam = city
	#b_kanya_kumari = temple
	#b_anantasayanam = temple
	#b_kandalur = city
	#b_nagercoil = castle
	
	# Misc
	culture = tamil
	religion = shaivism
	
	# History
}

# 7804 - Kovai
7804 = {	# 1201 - Kongu
	
	# County Title
	#title = c_kongu
	
	# Settlements
	#max_settlements = 5
	#b_karavur = castle
	#b_erode = castle
	#b_perur = temple
	#b_dharapuri = city
	#b_hemambika = temple
	#b_sendamangalam = castle
	#b_tiruppur = temple
	#b_namakkal = temple
	#b_sankagiri = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7805 - Tiruppur
7805 = {	# 1201 - Kongu
	
	# County Title
	#title = c_kongu
	
	# Settlements
	#max_settlements = 5
	#b_karavur = castle
	#b_erode = castle
	#b_perur = temple
	#b_dharapuri = city
	#b_hemambika = temple
	#b_sendamangalam = castle
	#b_tiruppur = temple
	#b_namakkal = temple
	#b_sankagiri = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7806 - Dindigul
7806 = {	# 1201 - Kongu
	
	# County Title
	#title = c_kongu
	
	# Settlements
	#max_settlements = 5
	#b_karavur = castle
	#b_erode = castle
	#b_perur = temple
	#b_dharapuri = city
	#b_hemambika = temple
	#b_sendamangalam = castle
	#b_tiruppur = temple
	#b_namakkal = temple
	#b_sankagiri = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7807 - Uraiyur
7807 = {	# 1201 - Kongu
	
	# County Title
	#title = c_kongu
	
	# Settlements
	#max_settlements = 5
	#b_karavur = castle
	#b_erode = castle
	#b_perur = temple
	#b_dharapuri = city
	#b_hemambika = temple
	#b_sendamangalam = castle
	#b_tiruppur = temple
	#b_namakkal = temple
	#b_sankagiri = castle
	
	# Misc
	culture = tamil
	religion = digambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}
}

# 7808 - Sivaganga
7808 = {	# 1201 - Kongu
	
	# County Title
	#title = c_kongu
	
	# Settlements
	#max_settlements = 5
	#b_karavur = castle
	#b_erode = castle
	#b_perur = temple
	#b_dharapuri = city
	#b_hemambika = temple
	#b_sendamangalam = castle
	#b_tiruppur = temple
	#b_namakkal = temple
	#b_sankagiri = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7809 - Rameshvaram
7809 = {	# 1112 - Madurai
	
	# County Title
	#title = c_madurai
	
	# Settlements
	#max_settlements = 6
	#b_madurai = castle
	#b_srivilliputtur = temple
	#b_ramesvaram = city
	#b_kilakarai = city
	#b_ramnadhapuram = city
	#b_tiruparankunram = temple
	#b_anaimalai = temple
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7810 - Virudhukkalvetti
7810 = {	# 1112 - Madurai
	
	# County Title
	#title = c_madurai
	
	# Settlements
	#max_settlements = 6
	#b_madurai = castle
	#b_srivilliputtur = temple
	#b_ramesvaram = city
	#b_kilakarai = city
	#b_ramnadhapuram = city
	#b_tiruparankunram = temple
	#b_anaimalai = temple
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7811 - Sivakasi
7811 = {	# 1112 - Madurai
	
	# County Title
	#title = c_madurai
	
	# Settlements
	#max_settlements = 6
	#b_madurai = castle
	#b_srivilliputtur = temple
	#b_ramesvaram = city
	#b_kilakarai = city
	#b_ramnadhapuram = city
	#b_tiruparankunram = temple
	#b_anaimalai = temple
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7812 - Korkai
7812 = {	# 1112 - Madurai
	
	# County Title
	#title = c_madurai
	
	# Settlements
	#max_settlements = 6
	#b_madurai = castle
	#b_srivilliputtur = temple
	#b_ramesvaram = city
	#b_kilakarai = city
	#b_ramnadhapuram = city
	#b_tiruparankunram = temple
	#b_anaimalai = temple
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7813 - Kayal
7813 = {	# 1112 - Madurai
	
	# County Title
	#title = c_madurai
	
	# Settlements
	#max_settlements = 6
	#b_madurai = castle
	#b_srivilliputtur = temple
	#b_ramesvaram = city
	#b_kilakarai = city
	#b_ramnadhapuram = city
	#b_tiruparankunram = temple
	#b_anaimalai = temple
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7814 - Kottar
7814 = {	# 1413 - Venadu
	
	# County Title
	#title = c_venadu
	
	# Settlements
	#max_settlements = 5
	#b_vizhinjam = castle
	#b_kollam = city
	#b_kanya_kumari = temple
	#b_anantasayanam = temple
	#b_kandalur = city
	#b_nagercoil = castle
	
	# Misc
	culture = tamil
	religion = vaishnavism
	
	# History
}

# 7815 - Togarakunta
7815 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7816 - Anantapur
7816 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7817 - Puspagiri
7817 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7818 - Vallurapura
7818 = {	# 1204 - Nellore
	
	# County Title
	#title = c_nellore
	
	# Settlements
	#max_settlements = 5
	#b_nellore = castle
	#b_kalahasti = temple
	#b_kandukura = city
	#b_addanki = temple
	#b_tripurantakam = temple
	#b_gundigapuri = city
	#b_mutapali = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7819 - Mangalavada
7819 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7820 - Melpadi
7820 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7821 - Kalahasti
7821 = {	# 1204 - Nellore
	
	# County Title
	#title = c_nellore
	
	# Settlements
	#max_settlements = 5
	#b_nellore = castle
	#b_kalahasti = temple
	#b_kandukura = city
	#b_addanki = temple
	#b_tripurantakam = temple
	#b_gundigapuri = city
	#b_mutapali = city
	
	# Misc
	culture = telugu
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7822 - Nandi
7822 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7823 - Nangali
7823 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7824 - Muluvagil
7824 = {	# 1119 - Kanchipuram
	
	# County Title
	#title = c_kanchipuram
	
	# Settlements
	#max_settlements = 4
	#b_kanchipuram = castle
	#b_uttaramerur = temple
	#b_mailapur = city
	#b_rajagiri = castle
	#b_koodalur = city
	#b_takkaloma = temple
	#b_alampuravi = castle
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7825 - Padaividu
7825 = {	# 1199 - Penugonda
	
	# County Title
	#title = c_penugonda
	
	# Settlements
	#max_settlements = 4
	#b_penugonda = castle
	#b_suragiri = temple
	#b_anantapur = city
	#b_togarakunta = temple
	#b_gurramkonda = castle
	#b_rayadurgam = castle
	#b_uravakonda = city
	#b_lepakshi = city
	
	# Misc
	culture = kannada
	religion = shaivism
	
	# History
}

# 7826 - Takkaloma
7826 = {	# 1119 - Kanchipuram
	
	# County Title
	#title = c_kanchipuram
	
	# Settlements
	#max_settlements = 4
	#b_kanchipuram = castle
	#b_uttaramerur = temple
	#b_mailapur = city
	#b_rajagiri = castle
	#b_koodalur = city
	#b_takkaloma = temple
	#b_alampuravi = castle
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7827 - Mamallapuram
7827 = {	# 1119 - Kanchipuram
	
	# County Title
	#title = c_kanchipuram
	
	# Settlements
	#max_settlements = 4
	#b_kanchipuram = castle
	#b_uttaramerur = temple
	#b_mailapur = city
	#b_rajagiri = castle
	#b_koodalur = city
	#b_takkaloma = temple
	#b_alampuravi = castle
	
	# Misc
	culture = tamil
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = vaishnavism
	}
}

# 7828 - Kuvalala
7828 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7829 - Kudalasangama_bis
7829 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7830 - Tiruvannamalai
7830 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 7831 - Uttaramerur
7831 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7832 - Jinji
7832 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7833 - Kelrayan
7833 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7834 - Srirangam
7834 = {	# 1120 - Tagadur
	
	# County Title
	#title = c_tagadur
	
	# Settlements
	#max_settlements = 5
	#b_tagadur = castle
	#b_tiruvannamalai = temple
	#b_satyamangalam = city
	#b_jinji = castle
	#b_tirukkovalur = temple
	#b_padaividu = city
	#b_siyyamangalam = temple
	
	# Misc
	culture = tamil
	religion = svetambara
	terrain = hills
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7835 - Tirukoilur
7835 = {	# 1115 - Cholamandalam
	
	# County Title
	#title = c_cholamandalam
	
	# Settlements
	#max_settlements = 7
	#b_tanjavur = castle
	#b_uraiyur = city
	#b_nagapattinam = temple
	#b_kannanur = castle
	#b_gangaikondacolapuram = city
	#b_srirangam = city
	#b_tiruccirapalli = castle
	#b_kumbhakarna = city
	#b_mannargudi = city
	#b_jambukesvara = temple
	#b_citambaram = temple
	#b_aon_amaravati = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7836 - Kannanur_2
7836 = {	# 1115 - Cholamandalam
	
	# County Title
	#title = c_cholamandalam
	
	# Settlements
	#max_settlements = 7
	#b_tanjavur = castle
	#b_uraiyur = city
	#b_nagapattinam = temple
	#b_kannanur = castle
	#b_gangaikondacolapuram = city
	#b_srirangam = city
	#b_tiruccirapalli = castle
	#b_kumbhakarna = city
	#b_mannargudi = city
	#b_jambukesvara = temple
	#b_citambaram = temple
	#b_aon_amaravati = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7837 - Gangaikondacolapuram
7837 = {	# 1115 - Cholamandalam
	
	# County Title
	#title = c_cholamandalam
	
	# Settlements
	#max_settlements = 7
	#b_tanjavur = castle
	#b_uraiyur = city
	#b_nagapattinam = temple
	#b_kannanur = castle
	#b_gangaikondacolapuram = city
	#b_srirangam = city
	#b_tiruccirapalli = castle
	#b_kumbhakarna = city
	#b_mannargudi = city
	#b_jambukesvara = temple
	#b_citambaram = temple
	#b_aon_amaravati = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

# 7838 - Nagapattinam
7838 = {	# 1115 - Cholamandalam
	
	# County Title
	#title = c_cholamandalam
	
	# Settlements
	#max_settlements = 7
	#b_tanjavur = castle
	#b_uraiyur = city
	#b_nagapattinam = temple
	#b_kannanur = castle
	#b_gangaikondacolapuram = city
	#b_srirangam = city
	#b_tiruccirapalli = castle
	#b_kumbhakarna = city
	#b_mannargudi = city
	#b_jambukesvara = temple
	#b_citambaram = temple
	#b_aon_amaravati = castle
	
	# Misc
	culture = tamil
	religion = svetambara
	
	# History
	1066.1.1 = {
		religion = krishnaism
	}
}

