# 1144 - Kollipake
1144 = {	# 1144 - Kollipake
	
	# County Title
	#title = c_kollipake
	
	# Settlements
	#max_settlements = 3
	#b_kollipake = castle
	#b_karmanghat = city
	#b_golkonda = castle
	#b_chilkur_balaji = temple
	#b_devaryamjal = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 1157 - Balkonda
1157 = {	# 1157 - Balkonda
	
	# County Title
	#title = c_balkonda
	
	# Settlements
	#max_settlements = 4
	#b_balkonda = castle
	#b_mahur = temple
	#b_basara = city
	#b_nirmal = city
	#b_manikdurg = castle
	#b_dharmapuri = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 1208 - Kambampet
1208 = {	# 1208 - Kambampet
	
	# County Title
	#title = c_kambampet
	
	# Settlements
	#max_settlements = 4
	#b_kambampet = castle
	#b_bhadrachalam = temple
	#b_nelakondapalli = city
	#b_penuballi = temple
	#b_suryapet = temple
	#b_madupalli = temple
	#b_shahpura = castle
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 1209 - Racakonda
1209 = {	# 1209 - Racakonda
	
	# County Title
	#title = c_racakonda
	
	# Settlements
	#max_settlements = 3
	#b_racakonda = castle
	#b_bhuvanagiri = castle
	#b_manchal = temple
	#b_yadagirigutta = city
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 1211 - Pannagallu
1211 = {	# 1211 - Pannagallu
	
	# County Title
	#title = c_pannagallu
	
	# Settlements
	#max_settlements = 3
	#b_pannagallu = castle
	#b_nagarkurnool = temple
	#b_charakonda = city
	#b_mutudugu = castle
	#b_ghanpur = city
	
	# Misc
	culture = telugu
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = srikula_shaktism
	}
}

# 1255 - Vemulavada
1255 = {	# 1255 - Vemulavada
	
	# County Title
	#title = c_vemulavada
	
	# Settlements
	#max_settlements = 3
	#b_kaulas = castle
	#b_vemulavada = temple
	#b_kaleshwaram = city
	#b_indur = castle
	#b_ramgarh = city
	#b_potali = city
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 1256 - Orangallu
1256 = {	# 1256 - Orangallu
	
	# County Title
	#title = c_orangallu
	
	# Settlements
	#max_settlements = 5
	#b_warangal = castle
	#b_palampet = temple
	#b_kothakonda = city
	#b_anumakonda = castle
	#b_ghanpur = city
	#b_molangoor = castle
	#b_bhadrakali = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
	
	1066.1.1 = {
	#	b_anumakonda = castle
	#	b_ghanpur = city
	}
}

# 1257 - Medak
1257 = {	# 1257 - Medak
	
	# County Title
	#title = c_medak
	
	# Settlements
	#max_settlements = 3
	#b_medak = castle
	#b_domakonda = temple
	#b_kohir = city
	#b_mardi = city
	#b_ananthagiri = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 7902 - Yetagiri
7902 = {	# 1211 - Pannagallu
	
	# County Title
	#title = c_pannagallu
	
	# Settlements
	#max_settlements = 3
	#b_pannagallu = castle
	#b_nagarkurnool = temple
	#b_charakonda = city
	#b_mutudugu = castle
	#b_ghanpur = city
	
	# Misc
	culture = telugu
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 7903 - Golkonda
7903 = {	# 1209 - Racakonda
	
	# County Title
	#title = c_racakonda
	
	# Settlements
	#max_settlements = 3
	#b_racakonda = castle
	#b_bhuvanagiri = castle
	#b_manchal = temple
	#b_yadagirigutta = city
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 7904 - Nalgonda
7904 = {	# 1209 - Racakonda
	
	# County Title
	#title = c_racakonda
	
	# Settlements
	#max_settlements = 3
	#b_racakonda = castle
	#b_bhuvanagiri = castle
	#b_manchal = temple
	#b_yadagirigutta = city
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 7905 - Devarakonda
7905 = {	# 1211 - Pannagallu
	
	# County Title
	#title = c_pannagallu
	
	# Settlements
	#max_settlements = 3
	#b_pannagallu = castle
	#b_nagarkurnool = temple
	#b_charakonda = city
	#b_mutudugu = castle
	#b_ghanpur = city
	
	# Misc
	culture = telugu
	religion = yapaniya
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
}

# 7906 - Indur
7906 = {	# 1157 - Balkonda
	
	# County Title
	#title = c_balkonda
	
	# Settlements
	#max_settlements = 4
	#b_balkonda = castle
	#b_mahur = temple
	#b_basara = city
	#b_nirmal = city
	#b_manikdurg = castle
	#b_dharmapuri = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 7907 - Kaulas
7907 = {	# 1256 - Orangallu
	
	# County Title
	#title = c_orangallu
	
	# Settlements
	#max_settlements = 5
	#b_warangal = castle
	#b_palampet = temple
	#b_kothakonda = city
	#b_anumakonda = castle
	#b_ghanpur = city
	#b_molangoor = castle
	#b_bhadrakali = temple
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
	
	1066.1.1 = {
	#	b_anumakonda = castle
	#	b_ghanpur = city
	}
}

# 7908 - Palampet
7908 = {	# 1208 - Kambampet
	
	# County Title
	#title = c_kambampet
	
	# Settlements
	#max_settlements = 4
	#b_kambampet = castle
	#b_bhadrachalam = temple
	#b_nelakondapalli = city
	#b_penuballi = temple
	#b_suryapet = temple
	#b_madupalli = temple
	#b_shahpura = castle
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 7909 - Vinukonda
7909 = {	# 1208 - Kambampet
	
	# County Title
	#title = c_kambampet
	
	# Settlements
	#max_settlements = 4
	#b_kambampet = castle
	#b_bhadrachalam = temple
	#b_nelakondapalli = city
	#b_penuballi = temple
	#b_suryapet = temple
	#b_madupalli = temple
	#b_shahpura = castle
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

# 7910 - Palwancha
7910 = {	# 1208 - Kambampet
	
	# County Title
	#title = c_kambampet
	
	# Settlements
	#max_settlements = 4
	#b_kambampet = castle
	#b_bhadrachalam = temple
	#b_nelakondapalli = city
	#b_penuballi = temple
	#b_suryapet = temple
	#b_madupalli = temple
	#b_shahpura = castle
	
	# Misc
	culture = telugu
	religion = shaivism
	
	# History
}

