
# 867 Characters
narayanapala_pala_dna={
	portrait_info = {
		genes={ 
			hair_color={ 92 234 80 234 }
			skin_color={ 94 147 97 145 }
			eye_color={ 19 243 17 246 }
			gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 136 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 96 }
			gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 174 }
			gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 135 }
			gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 155 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 206 }
			gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_pos" 158 }
			gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_pos" 145 "head_height_pos" 133 }
			gene_head_width={ "head_width_neg" 77 "head_width_pos" 137 }
			gene_head_profile={ "head_profile_pos" 166 "head_profile_neg" 83 }
			gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 130 }
			gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 151 }
			gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 86 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_neg" 74 "jaw_height_neg" 99 }
			gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_neg" 103 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 159 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 165 }
			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 128 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 152 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 130 }
			gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 11 }
			gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 159 }
			gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 117 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 168 "cheek_forward_neg" 13 }
			gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_pos" 16 }
			gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 20 }
			gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 39 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 2 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 181 "ear_lower_bend_pos" 189 }
			gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 57 }
			gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_pos" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 255 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 68 "eye_fold_shape_pos" 10 }
			gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_pos" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 64 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 43 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 25 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 97 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 112 }
			gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 61 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 1 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 32 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 18 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 88 "mouth_lower_lip_width_pos" 126 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_neg" 32 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 159 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 41 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 74 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 242 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 25 }
			gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 24 }
			gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 89 }
			gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 27 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 94 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 14 }
			gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_pos" 61 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 102 "nose_ridge_angle_neg" 32 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 126 "nose_ridge_width_pos" 70 }
			gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 9 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 22 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 16 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_pos" 73 }
			face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 70 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 167 "cheek_fat_03_pos" 50 }
			face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
			face_detail_chin_def={ "chin_def" 46 "chin_def" 118 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 31 }
			face_detail_eye_socket={ "eye_socket_color_01" 206 "eye_socket_color_02" 21 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 10 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 13 }
			face_detail_temple_def={ "temple_def" 20 "temple_def" 73 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 193 "brow_wrinkles_04" 166 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 243 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 199 "forehead_wrinkles_02" 162 }
			expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 212 "complexion_5" 228 }
			gene_height={ "normal_height" 147 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 113 }
			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_rectangle_full" 8 }
			gene_bs_bust={ "bust_clothes_light" 154 "bust_shape_2_half" 63 }
			gene_age={ "old_4" 145 "old_2" 46 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 206 "far_spacing_avg_thickness" 154 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 241 "layer_2_low_thickness" 179 }
			gene_body_hair={ "body_hair_sparse" 225 "body_hair_sparse" 222 }
			gene_hair_type={ "hair_wavy" 160 "hair_straight" 182 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
			pose={ "" 255 "" 0 }
			beards={ "indian_beards_straight" 79 "no_beard" 0 }
			clothes={ "indian_high_nobility_clothes" 62 "most_clothes" 0 }
			hairstyles={ "indian_hairstyles_wavy" 12 "all_hairstyles" 0 }
			headgear={ "ep1_indian_royalty" 8 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 250 "all_legwear" 0 }
		}
	}
	enabled=yes
}
bhoja_pratihara_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 44 231 116 234 }
			skin_color={ 113 159 111 161 }
			eye_color={ 43 246 52 251 }
			gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 216 }
			gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 124 }
			gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 76 }
			gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 162 }
			gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 121 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 108 }
			gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 157 }
			gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 156 }
			gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_pos" 157 }
			gene_head_height={ "head_height_pos" 162 "head_height_neg" 60 }
			gene_head_width={ "head_width_neg" 104 "head_width_neg" 122 }
			gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 165 }
			gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_neg" 114 }
			gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 149 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 115 }
			gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 136 }
			gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_neg" 125 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 134 }
			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 131 }
			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 112 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 177 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 89 }
			gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 107 }
			gene_neck_width={ "neck_width_neg" 96 "neck_width_pos" 177 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 17 }
			gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_pos" 44 }
			gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_neg" 65 }
			gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 18 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 94 "ear_upper_bend_pos" 155 }
			gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 125 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 33 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 192 }
			gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_pos" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 70 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_neg" 84 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 45 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 32 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 119 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 92 }
			gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 129 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 111 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 21 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 118 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_neg" 40 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 27 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 6 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 86 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 113 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_pos" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 72 }
			gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 34 }
			gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_pos" 8 }
			gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_pos" 113 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 14 }
			gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 117 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 26 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 59 }
			gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_neg" 28 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 41 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_pos" 13 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 113 }
			face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 89 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 114 }
			face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 24 "chin_def" 16 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 25 }
			face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_02" 150 }
			face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_01" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 8 }
			face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 12 }
			face_detail_temple_def={ "temple_def" 9 "temple_def" 48 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 147 "brow_wrinkles_02" 56 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 139 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 57 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 227 "complexion_3" 214 }
			gene_height={ "normal_height" 116 "normal_height" 165 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 121 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_clothes_light" 189 "bust_shape_2_full" 95 }
			gene_age={ "old_4" 155 "old_2" 136 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_avg_thickness" 232 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 246 "layer_2_high_thickness" 193 }
			gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 239 }
			gene_hair_type={ "hair_curly" 126 "hair_wavy" 109 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
			pose={ "" 255 "" 0 }
			beards={ "indian_beards_curly" 6 "no_beard" 0 }
			clothes={ "indian_low_nobility_clothes" 0 "most_clothes" 0 }
			hairstyles={ "indian_hairstyles_curly" 142 "all_hairstyles" 0 }
			headgear={ "indian_royalty" 60 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 199 "all_legwear" 0 }
		}
	}
	enabled=yes
}
nande_osung_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 119 248 44 252 }
			skin_color={ 208 90 201 89 }
			eye_color={ 36 243 58 252 }
			gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 95 }
			gene_chin_height={ "chin_height_neg" 102 "chin_height_pos" 132 }
			gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 115 }
			gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 74 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 165 }
			gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 113 }
			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 135 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 154 }
			gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 150 }
			gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 126 }
			gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 128 }
			gene_head_height={ "head_height_pos" 142 "head_height_neg" 97 }
			gene_head_width={ "head_width_pos" 212 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_neg" 9 "head_profile_neg" 24 }
			gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_pos" 139 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 115 }
			gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 166 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 129 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 148 }
			gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 44 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 173 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 63 }
			gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 76 }
			gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 125 }
			gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 138 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 31 }
			gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 19 }
			gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 47 }
			gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 17 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 69 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_lower_bend_pos" 99 }
			gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 5 }
			gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_pos" 32 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 192 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 204 }
			gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_neg" 37 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 155 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 185 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 42 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 72 "forehead_brow_inner_height_pos" 88 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_neg" 1 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 147 "forehead_brow_width_pos" 47 }
			gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 243 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 47 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 150 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 108 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 7 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_neg" 29 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 47 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 8 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 39 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 85 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 104 }
			gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 9 }
			gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_pos" 20 }
			gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 56 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 51 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_pos" 8 }
			gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 111 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 21 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 98 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 21 }
			face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_01" 3 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 5 "cheek_fat_03_pos" 5 }
			face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 49 }
			face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_03" 25 }
			face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_01" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 4 }
			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 11 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 31 "brow_wrinkles_04" 31 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_03" 138 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 183 "forehead_wrinkles_01" 163 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 151 "complexion_3" 143 }
			gene_height={ "normal_height" 96 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_full" 159 "body_fat_head_fat_medium" 140 }
			gene_bs_body_shape={ "body_shape_triangle_full" 113 "body_shape_average" 24 }
			gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_half" 99 }
			gene_age={ "old_3" 129 "old_1" 128 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 237 "far_spacing_avg_thickness" 149 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_avg_thickness" 232 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 219 "body_hair_sparse_low_stubble" 228 }
			gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 158 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 17 "normal_eyes" 17 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
			pose={ "" 255 "" 0 }
			beards={ "no_beard" 205 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 228 "most_clothes" 0 }
			hairstyles={ "steppe_hairstyles_straight" 37 "all_hairstyles" 0 }
			headgear={ "steppe_royalty" 44 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 63 "all_legwear" 0 }
		}
	}
	enabled=yes
}
tride_yumten_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 53 247 7 251 }
			skin_color={ 216 92 216 91 }
			eye_color={ 41 244 23 244 }
			gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 121 }
			gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 119 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 139 }
			gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 109 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 148 }
			gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 128 }
			gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 118 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 149 }
			gene_head_height={ "head_height_pos" 144 "head_height_neg" 97 }
			gene_head_width={ "head_width_pos" 173 "head_width_pos" 212 }
			gene_head_profile={ "head_profile_neg" 9 "head_profile_neg" 96 }
			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 138 }
			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_neg" 95 }
			gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 171 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 148 }
			gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 61 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 152 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_pos" 149 }
			gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 45 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 120 }
			gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 152 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 43 }
			gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_pos" 25 }
			gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 48 }
			gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 85 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 114 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_both_bend_pos" 202 }
			gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_neg" 11 }
			gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_pos" 21 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 49 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 66 }
			gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 12 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 225 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_pos" 50 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 16 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 88 "forehead_brow_inner_height_pos" 12 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_neg" 1 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 147 "forehead_brow_width_neg" 16 }
			gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 22 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 52 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_neg" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 175 "mouth_lower_lip_pad_neg" 28 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 15 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 37 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_neg" 11 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_pos" 47 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 8 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 39 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_pos" 185 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_pos" 73 }
			gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 11 }
			gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_pos" 111 }
			gene_bs_nose_length={ "nose_length_neg" 129 "nose_length_neg" 121 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_pos" 21 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 111 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 46 }
			gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 20 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 69 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 113 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 150 }
			face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_01" 3 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_01_pos" 8 }
			face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 2 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 36 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 46 }
			face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 24 }
			face_detail_nasolabial={ "nasolabial_01" 134 "nasolabial_03" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 1 }
			face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 22 }
			face_detail_temple_def={ "temple_def" 11 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 205 "brow_wrinkles_04" 18 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_02" 199 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 225 "forehead_wrinkles_01" 163 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 224 "complexion_3" 143 }
			gene_height={ "normal_height" 124 "normal_height" 96 }
			gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_medium" 140 }
			gene_bs_body_shape={ "body_shape_triangle_full" 123 "body_shape_rectangle_half" 23 }
			gene_bs_bust={ "bust_clothes" 42 "bust_shape_1_full" 77 }
			gene_age={ "old_3" 129 "old_3" 13 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 163 "far_spacing_avg_thickness" 149 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_low_thickness" 251 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 70 }
			gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 89 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
			pose={ "" 255 "" 0 }
			beards={ "thin_beards_straight" 206 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 165 "most_clothes" 0 }
			hairstyles={ "steppe_hairstyles_straight" 227 "all_hairstyles" 0 }
			headgear={ "ep1_steppe_royalty" 65 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 125 "all_legwear" 0 }
		}
	}
	enabled=yes
}
# 1066 Characters
karnadeva_1066_cedi_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 44 245 75 244 }
			skin_color={ 106 144 114 148 }
			eye_color={ 12 246 67 247 }
			gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 117 }
			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 130 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 168 "eye_distance_pos" 163 }
			gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
			gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 143 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 160 }
			gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 104 }
			gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 77 }
			gene_head_height={ "head_height_pos" 146 "head_height_neg" 120 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 172 }
			gene_head_profile={ "head_profile_pos" 154 "head_profile_neg" 99 }
			gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 154 }
			gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_pos" 149 }
			gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 96 }
			gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 89 }
			gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 91 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 123 }
			gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 86 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 122 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_pos" 145 }
			gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 97 }
			gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 100 }
			gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 115 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 22 }
			gene_bs_cheek_height={ "cheek_height_neg" 85 "cheek_height_neg" 2 }
			gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 52 }
			gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 20 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 139 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 163 }
			gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 12 }
			gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_pos" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 234 "eye_corner_depth_pos" 239 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 138 "eye_fold_shape_neg" 49 }
			gene_bs_eye_size={ "eye_size_pos" 110 "eye_size_neg" 6 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_pos" 42 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 83 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 30 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_pos" 8 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 47 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 105 }
			gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 129 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 101 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 65 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_pos" 13 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_pos" 98 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 7 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 33 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 106 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 57 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 121 }
			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 121 }
			gene_bs_nose_height={ "nose_height_pos" 141 "nose_height_pos" 84 }
			gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_pos" 1 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 28 }
			gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_neg" 25 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 19 }
			gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 72 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 21 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_pos" 41 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 79 }
			face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 40 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_01_pos" 162 }
			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 14 "chin_def" 102 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 77 }
			face_detail_eye_socket={ "eye_socket_01" 69 "eye_socket_03" 12 }
			face_detail_nasolabial={ "nasolabial_02" 60 "nasolabial_01" 16 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 22 }
			face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 25 }
			face_detail_temple_def={ "temple_def" 57 "temple_def" 110 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_04" 90 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 91 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 87 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 209 "complexion_1" 180 }
			gene_height={ "normal_height" 133 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 136 }
			gene_bs_body_shape={ "body_shape_triangle_full" 59 "body_shape_rectangle_half" 50 }
			gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_half" 128 }
			gene_age={ "old_4" 109 "old_3" 14 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 206 "close_spacing_high_thickness" 245 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_low_thickness" 205 }
			gene_body_hair={ "body_hair_dense" 217 "body_hair_avg_low_stubble" 224 }
			gene_hair_type={ "hair_wavy" 187 "hair_wavy" 172 }
			gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 157 }
			eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
			beards={ "indian_beards_straight" 102 "no_beard" 0 }
			hairstyles={ "indian_hairstyles_wavy" 40 "all_hairstyles" 0 }
			legwear={ "mena_nobility_legwear" 122 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "indian_high_nobility_clothes" 44 "most_clothes" 0 }
			headgear={ "indian_royalty" 130 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
			gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
		}
	}
	enabled=yes
}
Somesvara_1066_kalyani_chalukya_dna={
	portrait_info = {
		genes={ 	
			hair_color={ 21 252 53 251 }
			skin_color={ 107 175 110 177 }
			eye_color={ 41 249 72 246 }
			gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 133 }
			gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 156 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 86 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 147 }
			gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 165 }
			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 113 }
			gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 92 }
			gene_head_height={ "head_height_neg" 90 "head_height_neg" 81 }
			gene_head_width={ "head_width_pos" 144 "head_width_neg" 92 }
			gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 155 }
			gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 125 }
			gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 156 }
			gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 139 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 137 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 147 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 139 }
			gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 154 }
			gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 169 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 96 }
			gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 66 }
			gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 86 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 44 }
			gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_pos" 38 }
			gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 5 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 61 }
			gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 49 }
			gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 25 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 198 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 87 }
			gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 19 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_neg" 34 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 3 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 118 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 83 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 74 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 89 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 65 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 74 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_neg" 51 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 20 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 3 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 186 "mouth_upper_lip_full_pos" 162 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 97 "mouth_upper_lip_profile_neg" 11 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_neg" 3 }
			gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_pos" 106 "nose_height_pos" 52 }
			gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 14 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_neg" 13 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_pos" 2 }
			gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 11 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 54 }
			gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_neg" 89 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 24 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_pos" 27 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_pos" 5 }
			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 26 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 96 "cheek_fat_02_pos" 126 }
			face_detail_chin_cleft={ "chin_dimple" 117 "chin_cleft" 6 }
			face_detail_chin_def={ "chin_def" 82 "chin_def" 17 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 29 }
			face_detail_eye_socket={ "eye_socket_01" 86 "eye_socket_color_02" 252 }
			face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 9 }
			face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 25 }
			face_detail_temple_def={ "temple_def" 22 "temple_def" 29 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 155 "brow_wrinkles_01" 33 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 63 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 212 "forehead_wrinkles_02" 213 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 245 "complexion_1" 227 }
			gene_height={ "normal_height" 125 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 102 }
			gene_bs_body_shape={ "body_shape_pear_half" 91 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 108 "bust_shape_4_full" 175 }
			gene_age={ "old_2" 10 "old_2" 158 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 241 "close_spacing_high_thickness" 226 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_low_thickness" 153 }
			gene_body_hair={ "body_hair_dense" 234 "body_hair_dense" 248 }
			gene_hair_type={ "hair_wavy" 143 "hair_wavy" 103 }
			gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 122 }
			eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
			beards={ "indian_beards_straight" 39 "no_beard" 0 }
			hairstyles={ "indian_hairstyles_wavy" 237 "all_hairstyles" 0 }
			legwear={ "mena_nobility_legwear" 71 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "indian_high_nobility_clothes" 247 "most_clothes" 0 }
			headgear={ "indian_royalty" 207 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
		}
	}
	enabled=yes
}
Vigrahapala_1066_pala_dna={
	portrait_info = {
		genes={ 	
			hair_color={ 68 236 119 231 }
			skin_color={ 112 140 110 139 }
			eye_color={ 24 242 15 249 }
			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 133 }
			gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 151 }
			gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 120 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 136 }
			gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 155 }
			gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 116 }
			gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 78 }
			gene_head_height={ "head_height_neg" 102 "head_height_neg" 52 }
			gene_head_width={ "head_width_pos" 130 "head_width_pos" 145 }
			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 119 }
			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 108 }
			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 153 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 128 }
			gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 162 }
			gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 130 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_pos" 162 }
			gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 18 }
			gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 109 }
			gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 143 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 95 "cheek_forward_pos" 28 }
			gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 21 }
			gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 19 }
			gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 74 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_upper_bend_pos" 47 }
			gene_bs_ear_outward={ "ear_outward_pos" 96 "ear_outward_neg" 121 }
			gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_pos" 31 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 160 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 43 }
			gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_neg" 13 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 163 "eye_upper_lid_size_pos" 16 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 7 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 77 "forehead_brow_forward_pos" 16 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 60 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 23 }
			gene_bs_jaw_def={ "jaw_def_neg" 191 "jaw_def_neg" 46 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 46 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 89 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 22 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 85 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 39 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 204 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 17 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 46 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 54 "mouth_upper_lip_profile_pos" 43 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 50 }
			gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_neg" 36 }
			gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 54 }
			gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 124 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 59 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 43 }
			gene_bs_nose_profile={ "nose_profile_pos" 92 "nose_profile_pos" 37 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 13 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 56 }
			gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 11 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 86 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 91 }
			face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 13 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 222 "cheek_fat_04_pos" 254 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 15 }
			face_detail_chin_def={ "chin_def" 20 "chin_def" 104 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 100 }
			face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_color_02" 24 }
			face_detail_nasolabial={ "nasolabial_01" 80 "nasolabial_03" 101 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 18 }
			face_detail_temple_def={ "temple_def" 47 "temple_def" 1 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 76 "brow_wrinkles_01" 56 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 24 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 88 }
			expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 244 "complexion_2" 194 }
			gene_height={ "normal_height" 122 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 128 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 45 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 53 "bust_shape_3_half" 183 }
			gene_age={ "old_3" 239 "old_2" 81 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 224 "far_spacing_avg_thickness" 206 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_avg_thickness" 166 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 207 }
			gene_hair_type={ "hair_straight" 134 "hair_wavy" 109 }
			gene_baldness={ "male_pattern_baldness" 99 "male_pattern_baldness" 71 }
			eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
			beards={ "indian_beards_straight" 119 "no_beard" 0 }
			hairstyles={ "indian_hairstyles_straight" 43 "all_hairstyles" 0 }
			legwear={ "mena_nobility_legwear" 60 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "indian_high_nobility_clothes" 40 "most_clothes" 0 }
			headgear={ "indian_royalty" 192 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
		}
	}
	enabled=yes
}
# 1178 Characters
jayachandra_gahadvala_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 66 237 31 236 }
			skin_color={ 101 139 101 134 }
			eye_color={ 87 248 31 251 }
			gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 122 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 134 }
			gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 128 }
			gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 110 }
			gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 187 }
			gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 146 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 144 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_pos" 189 }
			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 145 }
			gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 112 }
			gene_head_height={ "head_height_pos" 145 "head_height_neg" 127 }
			gene_head_width={ "head_width_pos" 144 "head_width_neg" 103 }
			gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 169 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 131 }
			gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 224 }
			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_neg" 113 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 107 }
			gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 136 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 149 }
			gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_pos" 158 }
			gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 129 }
			gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 146 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_pos" 161 }
			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 121 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 18 }
			gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_neg" 7 }
			gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_pos" 62 }
			gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 114 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 22 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_lower_bend_pos" 5 }
			gene_bs_ear_outward={ "ear_outward_neg" 80 "ear_outward_neg" 57 }
			gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 15 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_pos" 213 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 45 }
			gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 18 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_pos" 190 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 144 "forehead_brow_curve_neg" 133 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 91 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_pos" 100 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 93 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_neg" 6 }
			gene_bs_jaw_def={ "jaw_def_neg" 193 "jaw_def_pos" 7 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 44 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 118 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 8 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 64 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 41 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 113 "mouth_philtrum_width_neg" 26 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 41 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_pos" 89 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 9 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 115 }
			gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 4 }
			gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_pos" 97 }
			gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 1 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 97 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 67 }
			gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_neg" 27 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 26 }
			gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 51 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 62 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 50 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_pos" 100 }
			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 73 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 96 "cheek_fat_01_neg" 99 }
			face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 1 }
			face_detail_chin_def={ "chin_def" 23 "chin_def" 43 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 10 }
			face_detail_eye_socket={ "eye_socket_02" 194 "eye_socket_01" 19 }
			face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_03" 103 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 179 "temple_def" 128 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_04" 66 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 134 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 88 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 216 "complexion_5" 191 }
			gene_height={ "normal_height" 132 "normal_height" 153 }
			gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 122 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 58 "body_shape_rectangle_half" 53 }
			gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_full" 203 }
			gene_age={ "old_4" 157 "old_4" 97 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 231 "avg_spacing_high_thickness" 213 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_avg_thickness" 236 }
			gene_body_hair={ "body_hair_dense" 254 "body_hair_avg_low_stubble" 216 }
			gene_hair_type={ "hair_wavy" 178 "hair_wavy" 168 }
			gene_baldness={ "male_pattern_baldness" 209 "male_pattern_baldness" 154 }
			eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
			beards={ "indian_beards_curly" 76 "no_beard" 0 }
			hairstyles={ "indian_hairstyles_wavy" 181 "all_hairstyles" 0 }
			legwear={ "mena_nobility_legwear" 2 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "indian_high_nobility_clothes" 81 "most_clothes" 0 }
			headgear={ "indian_royalty" 177 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
	enabled=yes
}
kulothunga_chola_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 4 252 5 247 }
			skin_color={ 122 244 118 243 }
			eye_color={ 54 248 68 246 }
			gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 114 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_neg" 76 "eye_height_neg" 91 }
			gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 191 }
			gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_neg" 116 }
			gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 130 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 86 }
			gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 227 }
			gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 130 }
			gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 119 }
			gene_head_height={ "head_height_pos" 140 "head_height_neg" 52 }
			gene_head_width={ "head_width_neg" 119 "head_width_pos" 196 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 153 }
			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 162 }
			gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 95 }
			gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 115 }
			gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 113 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 190 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 130 }
			gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 148 }
			gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_neg" 122 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 139 }
			gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 79 }
			gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 117 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_pos" 21 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 50 }
			gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 21 }
			gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 25 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 76 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 86 "ear_lower_bend_pos" 158 }
			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 20 }
			gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 16 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 248 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_pos" 121 }
			gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 69 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 92 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 76 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_pos" 114 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 107 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_neg" 42 }
			gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_neg" 6 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_neg" 27 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_neg" 192 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 8 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 81 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 6 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_pos" 24 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 37 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 181 "mouth_upper_lip_full_neg" 26 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 6 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_neg" 76 }
			gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 66 }
			gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 74 }
			gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 7 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 8 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 15 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 3 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 35 }
			gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 44 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 11 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 38 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 68 "nose_tip_width_pos" 3 }
			face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 49 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_01_pos" 178 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 1 }
			face_detail_chin_def={ "chin_def" 50 "chin_def" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 113 }
			face_detail_eye_socket={ "eye_socket_color_02" 155 "eye_socket_01" 20 }
			face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_01" 140 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 57 }
			face_detail_nose_tip_def={ "nose_tip_def" 76 "nose_tip_def" 18 }
			face_detail_temple_def={ "temple_def" 6 "temple_def" 62 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 62 "brow_wrinkles_01" 241 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 114 "eye_wrinkles_03" 135 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_03" 185 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 246 "complexion_2" 222 }
			gene_height={ "normal_height" 140 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_full" 120 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 66 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_full" 141 }
			gene_age={ "old_3" 128 "old_3" 86 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 209 "far_spacing_high_thickness" 222 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 162 "layer_2_low_thickness" 149 }
			gene_body_hair={ "body_hair_avg" 211 "body_hair_dense" 226 }
			gene_hair_type={ "hair_straight" 150 "hair_wavy" 118 }
			gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 173 }
			eye_accessory={ "normal_eyes" 78 "normal_eyes" 78 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 73 "normal_eyelashes" 73 }
			beards={ "indian_beards_straight" 177 "no_beard" 0 }
			hairstyles={ "indian_hairstyles_straight" 15 "all_hairstyles" 0 }
			legwear={ "mena_nobility_legwear" 84 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "indian_high_nobility_clothes" 233 "most_clothes" 0 }
			headgear={ "indian_royalty" 29 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
		}
	}
	enabled=yes

}
sankama_kalachuri_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 55 247 16 248 }
			skin_color={ 113 232 114 230 }
			eye_color={ 64 251 77 243 }
			gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 110 }
			gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 136 }
			gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 79 "eye_height_pos" 134 }
			gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_pos" 149 }
			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 228 }
			gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 128 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 146 }
			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
			gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 124 }
			gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 96 }
			gene_head_height={ "head_height_pos" 152 "head_height_neg" 112 }
			gene_head_width={ "head_width_neg" 115 "head_width_pos" 137 }
			gene_head_profile={ "head_profile_neg" 80 "head_profile_pos" 143 }
			gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 108 }
			gene_head_top_width={ "head_top_width_pos" 228 "head_top_width_pos" 180 }
			gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_neg" 86 }
			gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 104 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 109 }
			gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 168 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 123 }
			gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 139 }
			gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_pos" 162 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 78 }
			gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 152 }
			gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 149 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_neg" 40 }
			gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 44 }
			gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_neg" 97 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 162 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_both_bend_pos" 97 }
			gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_pos" 50 }
			gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 46 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 189 "eye_corner_depth_pos" 60 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 183 "eye_fold_shape_pos" 101 }
			gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_neg" 13 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_neg" 13 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 50 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 65 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 1 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 39 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 14 }
			gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 179 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 39 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 55 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 187 "mouth_lower_lip_pad_pos" 32 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_pos" 48 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 73 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_neg" 36 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 48 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 48 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 18 }
			gene_bs_nose_forward={ "nose_forward_neg" 95 "nose_forward_neg" 37 }
			gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 183 }
			gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 91 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 13 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 28 }
			gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_pos" 25 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_neg" 33 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_pos" 19 }
			gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 14 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_pos" 18 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 164 "nose_tip_forward_pos" 42 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 158 }
			face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_01" 20 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 111 "cheek_fat_01_neg" 13 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 10 }
			face_detail_chin_def={ "chin_def" 101 "chin_def" 81 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 38 }
			face_detail_eye_socket={ "eye_socket_01" 81 "eye_socket_color_02" 247 }
			face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 8 }
			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 60 "temple_def" 70 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_04" 43 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 213 "eye_wrinkles_03" 135 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 86 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 205 "complexion_4" 220 }
			gene_height={ "normal_height" 128 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 150 }
			gene_bs_body_shape={ "body_shape_pear_full" 122 "body_shape_rectangle_half" 19 }
			gene_bs_bust={ "bust_clothes" 124 "bust_shape_4_full" 212 }
			gene_age={ "old_3" 126 "old_3" 244 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 221 "avg_spacing_low_thickness" 212 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_avg_thickness" 174 }
			gene_body_hair={ "body_hair_avg_low_stubble" 218 "body_hair_avg_low_stubble" 232 }
			gene_hair_type={ "hair_wavy" 116 "hair_wavy" 106 }
			gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 153 }
			eye_accessory={ "normal_eyes" 76 "normal_eyes" 76 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
			beards={ "indian_beards_straight" 85 "no_beard" 0 }
			hairstyles={ "indian_hairstyles_wavy" 139 "all_hairstyles" 0 }
			legwear={ "mena_nobility_legwear" 27 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "indian_high_nobility_clothes" 107 "most_clothes" 0 }
			headgear={ "indian_royalty" 13 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
		}
	}

	enabled=yes

}
