﻿namespace = dharma_elephants

###########################################
# Elephants                               #
###########################################

dharma_elephants.100 = {# Peasants need elephants for clearing forest
	type = character_event
	title = dharma_elephants.100.t
	desc = dharma_elephants.100.desc
	theme = realm
	left_portrait = root

	trigger = {
		capital_province = {
			geographical_region = world_india
		}
	}


	immediate = {
		#Find one of our owned counties.
		random_held_title = {
			limit = {
				tier = tier_county
			}
			#Save the scope.
			save_scope_as = target_county
		}
	}


	option = {
		name = dharma_elephants.100.a
		remove_short_term_gold = medium_gold_value
		add_prestige = medium_prestige_gain
	}
	option = {
		name = dharma_elephants.100.b
		scope:target_county = {
			add_county_modifier = {
				modifier = governance_levied_peasants_for_construction_modifier
				years = 2
			}
		}
	}
	option = {
		name = dharma_elephants.100.c
		scope:target_county = {
			add_county_modifier = {
				modifier = governance_1054_upset_peasants_modifier
				years = 3
			}
		}
	}
}

dharma_elephants.101 = {# Crazed elephant runs amuck
	type = character_event
	title = dharma_elephants.101.t
	desc = dharma_elephants.101.desc

	theme = realm
	left_portrait = root


	trigger = {
		capital_province = {
			geographical_region = world_india
		}
		NOT = { has_character_flag = crazed_elephant }
	}

	immediate = {
		set_character_flag = crazed_elephant
	}

	option = {
		name = dharma_elephants.101.a
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = dharma_elephants.102
						days = { 10 15 }
					}
				}
				50 = {
					trigger_event = {
						id = dharma_elephants.103
						days = { 10 15 }
					}
				}
			}
		}
	}
	option = {
		name = dharma_elephants.101.b
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = dharma_elephants.103
						days = { 10 15 }
					}
				}
				50 = {
					trigger_event = {
						id = dharma_elephants.104
						days = { 10 15 }
					}
				}
			}
		}
	}
}

dharma_elephants.102 = {# Crazed elephant is killed by soldiers in a messy way
	type = character_event
	title = dharma_elephants.102.t
	desc = dharma_elephants.102.desc

	theme = realm
	left_portrait = root


	option = {
		name = dharma_elephants.102.a
		capital_province = {
			add_county_modifier = {
				modifier = governance_1054_upset_peasants_modifier
				years = 2
			}
		}
	}
}

dharma_elephants.103 = {# Crazed elephant is killed by soldiers in a discrete way
	type = character_event
	title = dharma_elephants.103.t
	desc = dharma_elephants.103.desc

	theme = realm

	left_portrait = root


	option = {
		name = dharma_elephants.103.a
		add_prestige = minor_prestige_gain
		capital_province = {
			add_province_modifier = {
				modifier = governance_1054_satisfied_peasants_modifier
				years = 2
			}
		}
	}
}

dharma_elephants.104 = {# Crazed elephant kills people, then escapes
	type = character_event
	title = dharma_elephants.104.t
	desc = dharma_elephants.104.desc

	theme = realm
	left_portrait = root


	immediate = {
		tribal_1001_transfer_liege_title_effect = yes
	}

	option = {
		name = dharma_elephants.104.a
		add_prestige = minor_prestige_loss
		capital_province = {
			add_county_modifier = {
				modifier = governance_1052_resentful_serfs_modifier
				years = 2
			}
		}
	}
}

dharma_elephants.105 = {# Crazed elephant is captured
	type = character_event
	title = dharma_elephants.105.t
	desc = dharma_elephants.105.desc

	theme = realm

	left_portrait = root


	option = {
		name = dharma_elephants.105.a
		add_prestige = minor_prestige_gain
		capital_province = {
			add_province_modifier = {
				modifier = governance_1054_satisfied_peasants_modifier
				years = 2
			}
		}
	}
}

dharma_elephants.106 = {# Temple elephants are dying
	type = character_event
	title = dharma_elephants.106.t
	desc = dharma_elephants.106.desc

	theme = realm
	left_portrait = root

	option = {
		name = dharma_elephants.106.a
		capital_province = {
			add_province_modifier = {
				modifier = governance_1073_traditions_disrespected_modifier
				years = 2
			}
		}
	}
	option = {
		name = dharma_elephants.106.b
		remove_short_term_gold = medium_gold_value
		add_piety = minior_piety_gain
		capital_province = {
			add_province_modifier = {
				modifier = governance_1054_satisfied_peasants_modifier
				years = 2
			}
		}
	}
}


###########################################
#			Pet Elephants                 #
###########################################
dharma_elephants.200 = {# Name your elephant
	type = character_event
	title = dharma_elephants.200.t
	desc = dharma_elephants.200.desc
	theme = pet
	left_portrait = {
		character = root
		animation = personality_cynical
	}

	trigger = {
		capital_province = {
			OR = {
				geographical_region = world_india
				region = world_africa
			}
		}
	}

	immediate = {
		#To give some options to show
		assign_name_options_elephant_story_cycle_effect = yes
		assign_name_options_elephant_story_cycle_effect = yes
		assign_name_options_Elephant_story_cycle_effect = yes
		play_music_cue = "mx_cue_low_key_positive"
	}

	widget = {
		gui = "event_window_widget_enter_text"
		container = "dynamic_birth_name"
		controller = {
			type = text
			data = {
				variable = story_cycle_elephant_name
				default = {
					localization_key = elephant_name_raja
					trigger = {
						has_character_flag = name_raja
					}
				}
				default = {
					localization_key = elephant_name_jumbo
					trigger = {
						has_character_flag = name_jumbo
					}
				}
				default = {
					localization_key = elephant_name_arjuna
					trigger = {
						has_character_flag = name_arjuna
					}
				}
				default = {
					localization_key = elephant_name_kaavan
					trigger = {
						has_character_flag = name_kaavan
					}
				}
				default = {
					localization_key = elephant_name_hanno
					trigger = {
						has_character_flag = name_hanno
					}
				}
				default = {
					localization_key = elephant_name_suleiman
					trigger = {
						has_character_flag = name_suleiman
					}
				}
				default = {
					localization_key = elephant_name_balarama
					trigger = {
						has_character_flag = name_balarama
					}
				}
				default = {
					localization_key = elephant_name_drona
					trigger = {
						has_character_flag = name_drona
					}
				}
				default = {
					localization_key = elephant_name_kandula
					trigger = {
						has_character_flag = name_kandula
					}
				}
			}
		}
		setup_scope = {
			root = { save_scope_as = text_target }
		}
	}

	option = { 
		name = dharma_elephants.200.a
	}

	after = {
		remove_character_flag = is_naming_elephant
		clear_name_options_elephant_story_cycle_effect = yes
	}
}

dharma_elephants.201 = {# Ride your elephant, get health modifier
	type = character_event
	title = dharma_elephants.201.t
	desc = dharma_elephants.201.desc
	theme = pet
	override_background = {
		event_background = farmland
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		NOT = { has_character_flag = had_dharma_elephants_201_event }
	}

	immediate = {
		add_character_flag = {
			flag = had_dharma_elephants_201_event
			years = 10
		}
	}

	option = { # Ride on!
		name = dharma_elephants.201.a
		add_character_modifier = {
			modifier = elephant_story_riding_modifier
			days = 3650
		}
	}
}

dharma_elephants.202 = {# Your heir comes to age and rides an elephant
	type = character_event
	title = dharma_elephants.202.t
	desc = dharma_elephants.202.desc
	theme = pet
	override_background = {
		event_background = courtyard
	}
	left_portrait = {
		character = scope:vassal
		animation = happiness
	}
	
	trigger = {
		NOT = { has_character_flag = had_dharma_elephants_202_event }
		exists = player_heir
		player_heir = {
			age >= 16
			NOT = { age >= 20 }
		}
	}

	immediate = {
		player_heir = {
			save_scope_as = heir
		}
		add_character_flag = {
			flag = had_dharma_elephants_202_event
			years = 10
		}
	}

	option = {
		name = {
			trigger = { scope:story = { var:elephant_gender = flag:female } }
			text = dharma_elephants.202.a_female
		}
		name = {
			trigger = { scope:story = { var:dog_gender = flag:male } }
			text = dharma_elephants.202.a_male
		}
		scope:heir = {
			add_opinion = {
				modifier = respect_opinion
				target = root
				opinion = 20
			}
		}
	}
}

dharma_elephants.205 = {# Make him a war elephant?
	type = character_event
	title = dharma_elephants.205.t
	desc = dharma_elephants.205.desc
	theme = pet
	override_background = {
		event_background = courtyard
	}
	left_portrait = {
		character = scope:vassal
		animation = happiness
	}
	
	trigger = {
		NOT = { has_character_flag = had_dharma_elephants_205_event }
		number_maa_regiments_of_type = {
			type = war_elephant
			value > 1
		}
	}

	immediate = {
		add_character_flag = {
			flag = had_dharma_elephants_205_event
			years = 10
		}
	}

	option = { 
		name = dharma_elephants.205.a
		add_character_modifier = {
			modifier = yearly_9020_personal_war_elephant
			years = 40
		}
	}
	option = { 
		name = dharma_elephants.205.b
		stress_impact = {
			base = minor_stress_impact_loss
			Craven = medium_stress_impact_loss
			Compassionate = medium_stress_impact_loss
		}
	}

}

dharma_elephants.210 = {# Elephant is bored and trashes stable
	type = character_event
	title = dharma_elephants.210.t
	desc = dharma_elephants.210.desc
	theme = pet
	override_background = {
		event_background = courtyard
	}
	left_portrait = {
		character = scope:vassal
		animation = happiness
	}
	
	trigger = {
		NOT = { has_character_flag = had_dharma_elephants_210_event }

	}

	immediate = {
		add_character_flag = {
			flag = had_dharma_elephants_210_event
			years = 10
		}
	}

	option = { 
		name = dharma_elephants.210.a
		add_prestige = minor_prestige_loss
	}
}

dharma_elephants.211 = {# You pet your elephant
	type = character_event
	title = dharma_elephants.211.t
	desc = dharma_elephants.211.desc
	theme = pet
	override_background = {
		event_background = courtyard
	}
	left_portrait = {
		character = scope:vassal
		animation = happiness
	}
	
	trigger = {
		NOT = { has_character_flag = had_dharma_elephants_211_event }
	}

	immediate = {
		add_character_flag = {
			flag = had_dharma_elephants_211_event
			years = 10
		}
	}

	option = { 
		name = dharma_elephants.211.a
		add_stress = minor_stress_loss
	}
}

dharma_elephants.212 = {# You pet your elephant v.2
	type = character_event
	title = dharma_elephants.212.t
	desc = dharma_elephants.212.desc
	theme = pet
	override_background = {
		event_background = courtyard
	}
	left_portrait = {
		character = scope:vassal
		animation = happiness
	}
	
	trigger = {
		NOT = { has_character_flag = had_dharma_elephants_212_event }
	}

	immediate = {
		add_character_flag = {
			flag = had_dharma_elephants_212_event
			years = 10
		}
	}

	option = { 
		name = dharma_elephants.212.a
		add_stress = minor_stress_loss
	}
}

dharma_elephants.215 = {# Your Elephant dies
	type = character_event
	title = dharma_elephants.215.t
	desc = dharma_elephants.215.desc
	theme = pet
	left_portrait = {
		character = root
		animation = sadness
	}

	immediate = {
		play_music_cue = "mx_cue_prison"
	}

	option = {
		name = dharma_elephants.215.a
		show_as_tooltip = {
			remove_elephant_story_modifiers_effect = yes
		}
		scope:story = {
			hidden_effect = { end_story = yes }
		}
	}
	after = {
		remove_character_flag = elephant_is_dying
	}
}
