adult_education_arrival_events = {
	events = {
		bp2_adult_education.0010
	}
}

adult_education_destination_events = {
	random_events = {
		100 = bp2_adult_education.1000
		100 = bp2_adult_education.1010
		100 = bp2_adult_education.1011
		100 = bp2_adult_education.1012
		100 = bp2_adult_education.1020
		100 = bp2_adult_education.1030
		100 = bp2_adult_education.1040
		100 = bp2_adult_education.1050
		100 = bp2_adult_education.1060
		100 = bp2_adult_education.1070
		100 = bp2_adult_education.1080
		100 = bp2_adult_education.1090
		100 = bp2_adult_education.9000 # Clerical Guest Speaker
		100 = bp2_adult_education.9100 # Peasant Break-in
		100 = bp2_adult_education.9200 # Romantic Tensions in the Library
		100 = bp2_adult_education.9300 # Manic Student pitches Insane Idea
		100 = bp2_adult_education.9400 # Local Ruler Pays a Visit
		# Dharmachakra Events
		100 = dharma_university.001 # Vegetarian or Non-Vegetarian
		100 = dharma_university.002 # Meditating with the monks
		100 = dharma_university.010 # Theological classes
		100 = dharma_university.011 # Schools of Buddhism debate
		100 = dharma_university.013 # A book to leave with
		100 = dharma_university.020 # Worship of the goddess Sharada?
		100 = dharma_university.022 # Mystical Learning
		100 = dharma_university.023 # A book to take with you?
	}
}
