
#########################################
#			867 Bookmarks				#
#########################################
bm_867_sea_india = {# Tripartite Struggle
	start_date = 867.1.1
	is_playable = yes
	group = bm_group_867

	recommended = yes

	character = {# Bhoja Pratihara
		name = "bookmark_sea_india_pratihara"
		dynasty = 1042066
		dynasty_splendor_level = 5
		type = male
		birth = 816.4.13
		title = k_kosala
		government = feudal_government
		culture = rajput
		religion = vaishnavism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 188008
		position = { 588 293 }

		animation = personality_bold
	}
	character = {# Amoghavarsha Rashtrakuta
		name = "bookmark_sea_india_rashtrakuta"
		dynasty = 1043003
		dynasty_splendor_level = 3
		type = male
		birth = 800.1.1
		title = k_karnata
		government = feudal_government
		culture = kannada
		religion = yapaniya
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 175030
		position = { 558 743 }
		animation = personality_compassionate
	}
	character = {# Narayanapala Pala
		name = "bookmark_sea_india_pala"
		dynasty = 1043000
		dynasty_splendor_level = 2
		type = male
		birth = 839.1.1
		title = k_bengal
		government = feudal_government
		culture = bengali
		religion = shaivism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 190009
		position = { 1258 593 }
		animation = personality_rational
	}
}
bm_867_sea_tibet = {# Era of Fragmentation
	start_date = 867.1.2
	group = bm_group_867
	is_playable = yes
	weight = {
		value = 0
	}
	
	character = {# Vikarma Vijaya of Khotan
		name = "bookmark_sea_tibet_khotan"
		dynasty = 1040024
		dynasty_splendor_level = 5
		type = male
		birth = 847.1.1
		title = k_khotan
		government = feudal_government
		culture = saka
		religion = mahayana
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 166681
		position = { 288 603 }

		animation = personality_bold
	}
	character = {# Bokut Bilga of Qocho
		name = "bookmark_sea_tibet_qocho"
		dynasty = 1040065
		dynasty_splendor_level = 1
		type = male
		birth = 839.6.5
		title = k_dzungaria
		government = tribal_government
		culture = uyghur
		religion = manichean
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 302972
		position = { 458 233 }

		animation = personality_zealous
	}
	character = {# Zhang Huaishen of Guiyi
		name = "bookmark_sea_tibet_guiyi"
		dynasty = 1055006
		dynasty_splendor_level = 1
		type = male
		birth = 820.1.1
		title = k_guiyi
		government = feudal_government
		culture = han
		religion = zhengyi
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 244004
		position = { 1200 203 }

		animation = personality_honorable
	}
	character = {# Mande Osung of Guge
		name = "bookmark_sea_tibet_guge"
		dynasty = 105800
		dynasty_splendor_level = 5
		type = male
		birth = 840.1.1
		title = k_guge
		government = feudal_government
		culture = bodpa
		religion = lamaism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 247131
		position = { 388 833 }
		animation = personality_bold
	}	
	character = {# Tride Yumten of U
		name = "bookmark_sea_tibet_u"
		dynasty = 105800
		dynasty_splendor_level = 5
		type = male
		birth = 842.1.1
		title = k_u
		government = feudal_government
		culture = bodpa
		religion = old_bon
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 247132
		position = { 1200 700 }

		animation = personality_rational
	}
}
#########################################
#			1066 Bookmarks				#
#########################################
bm_1066_india = {
	start_date = 1066.9.15
	is_playable = yes
	group = bm_group_1066


	weight = {
		value = 0
		if = {
			limit = { has_dlc = "The Fate of Iberia" }
			add = 50
		}
	}

	character = {# Ibrahim Gaznavids
		name = "bookmark_1066_ghaznavid"
		dynasty = 790
		dynasty_splendor_level = 2
		type = male
		birth = 1022.1.1
		title = k_kabulistan
		government = clan_government
		culture = persian
		religion = maturidi
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 144133
		position = { 458 233 }

		animation = personality_bold
	}
	character = {# Karnadeva of Cedi
		name = "bookmark_1066_cedi"
		dynasty = 1044019
		dynasty_splendor_level = 3
		type = male
		birth = 1016.1.1
		title = k_gondwana
		government = feudal_government
		culture = malvi
		religion = shaivism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 190209
		position = { 858 493 }

		animation = personality_rational
	}
	character = {# Vigrahapala of Pala
		name = "bookmark_1066_pala"
		dynasty = 1043000
		dynasty_splendor_level = 3
		type = male
		birth = 1021.1.1
		title = k_bengal
		government = feudal_government
		culture = bengali
		religion = shaivism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 190017
		position = { 1258 593 }
		animation = personality_rational
	}
	character = {# Somesvara of Kalyani Chalukya
		name = "bookmark_1066_kalyani_chalukya"
		dynasty = 1044019
		dynasty_splendor_level = 3
		type = male
		birth = 1002.1.1
		title = k_karnata
		government = feudal_government
		culture = kannada
		religion = shaivism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 74441
		position = { 558 743 }
		animation = personality_rational
	}

}
#########################################
#			1178 Bookmarks				#
#########################################
bm_dharma_1178_india = {# Ghurid Invansion
	start_date = 1178.10.1
	is_playable = yes
	group = bm_group_1178
	
	character = {# Muhammad II of the Ghurids
		name = "bookmark_dharma_1178_muhammad"
		dynasty_house = house_ghurid
		dynasty_splendor_level = 2
		type = male
		birth = 1139.1.1
		title = k_kabulistan
		government = feudal_government
		culture = tajik
		religion = maturidi
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 144141
		position = { 458 233 }

		animation = personality_bold
	}
	character = {# Khusraw of the Ghaznavids
		name = "bookmark_dharma_1178_khusraw_ghaznavid"
		dynasty = 790
		dynasty_splendor_level = 4
		type = male
		birth = 1124.1.1
		title = k_punjab
		government = feudal_government
		culture = persian
		religion = maturidi
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 144139
		position = { 858 150 }

		animation = personality_rational
	}
	character = {# Maharaja Sankama of Kalachuri
		name = "bookmark_dharma_1178_sankama"
		dynasty = 12320
		dynasty_splendor_level = 2
		type = male
		birth = 1143.1.1
		title = k_karnata
		government = feudal_government
		culture = kannada
		religion = shaivism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 74465
		position = { 1100 650 }
		animation = personality_honorable
	}
	character = {# Kulothunga of the Chola
		name = "bookmark_dharma_1178_kulothunga"
		dynasty_house = house_chalukya_chola
		dynasty_splendor_level = 3
		type = male
		birth = 1145.1.1
		title = k_tamilakam
		government = feudal_government
		culture = tamil
		religion = shaivism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 189121
		position = { 1250 800 }
		animation = personality_bold
	}	
	character = {# Prithviraj of Chauhan
		name = "bookmark_dharma_1178_privthviraj"
		dynasty = 1042081
		dynasty_splendor_level = 3
		type = male
		birth = 1149.1.1
		title = k_rajputana
		government = feudal_government
		culture = rajput
		religion = shaivism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 188142
		position = { 950 450 }

		animation = personality_bold
	}
	character = {# Jayachandra of Gahadvala
		name = "bookmark_dharma_1178_jayachandra"
		dynasty = 1044030
		dynasty_splendor_level = 5
		type = male
		birth = 1154.1.1
		title = k_kosala
		government = feudal_government
		culture = awadhi
		religion = vaishnavism
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 190220
		position = { 1370 303 }
		animation = personality_content
	}
}
