﻿l_english:
 eye_color_blue:0 "blue"
 eye_color_yellow:0 "yellow"
 eye_color_green:0 "green"
 eye_color_amber:0 "amber"
 eye_color_copper:0 "copper"
 eye_color_gold:0 "gold"
 eye_color_emerald:0 "emerald"

 cat_gender_her:0 "her"
 cat_gender_his:0 "his"
 cat_gender_him:0 "him"
 cat_gender_she:0 "she"
 cat_gender_he:0 "he"
 cat_gender_herself:0 "herself"
 cat_gender_himself:0 "himself"
 cat_gender_female:0 "female"
 cat_gender_male:0 "male"

 fur_color_brown:0 "brown"
 fur_color_gray:0 "gray"
 fur_color_orange:0 "orange"
 fur_color_black:0 "black"
 fur_color_white:0 "white"

##### CATS ######

 cat_name:0 "[ROOT.Var( 'story_cycle_cat_name' ).GetFlagName]"
 cat_name_possessive:0 "[ROOT.Var( 'story_cycle_cat_name' ).GetFlagName]'s"
 cat_name_gyb:0 "Gyb"
 cat_name_mite:0 "Mite"
 cat_name_gray:0 "Gray"
 cat_name_flame:0 "Flame"
 cat_name_meone:0 "Meone"
 cat_name_cruibne:0 "Cruibne"
 cat_name_snow:0 "Snow"
 cat_name_shadow:0 "Shadow"
 cat_name_paws:0 "Paws"

##### Dogs ######

 dog_name:0 "[ROOT.Var( 'story_cycle_dog_name' ).GetFlagName]"
 dog_name_possessive:1 "[ROOT.Var( 'story_cycle_dog_name' ).GetFlagName]'s"
 dog_name_amiable:0 "Amiable"
 dog_name_nosewise:0 "Nosewise"
 dog_name_holdfast:0 "Holdfast"
 dog_name_gray:0 "Gray"
 dog_name_choplicker:0 "Choplicker"
 dog_name_shadow:0 "Shadow"
 dog_name_snow:0 "Snow"

 dog_gender_her:0 "her"
 dog_gender_his:0 "his"
 dog_gender_him:0 "him"
 dog_gender_she:0 "she"
 dog_gender_he:0 "he"
 dog_gender_female:0 "female"
 dog_gender_male:0 "male"

##### Elephant ######
 elephant_name_raja:0 "Raja"
 elephant_name_jumbo:0 "Jumbo"
 elephant_name_arjuna:0 "Arjuna"
 elephant_name_kaavan:0 "Kaavan"
 elephant_name_hanno:0 "Hanno"
 elephant_name_balarama:0 "Balarama"
 elephant_name_suleiman:0 "Suleiman"
 elephant_name_drona:0 "Drona"
 elephant_name_kandula:0 "Kandula"

 elephant_gender_her:0 "her"
 elephant_gender_his:0 "his"
 elephant_gender_him:0 "him"
 elephant_gender_she:0 "she"
 elephant_gender_he:0 "he"
 elephant_gender_female:0 "female"
 elephant_gender_male:0 "male"





