﻿l_english:
 activity_pilgrimage:0 "Pilgrimage"
 activity_pilgrimage_owner:0 "Pilgrim"
 activity_pilgrimage_name:0 "The Pilgrimage"
 pilgrimage_header:0 "[ROOT.Char.Custom('PilgrimageHeader')]"
 very_long_pilgrimage_tt:0 "This is an #V exceptionally long#! Pilgrimage"
 long_pilgrimage_tt:0 "This is a #V very long#! Pilgrimage"
 medium_pilgrimage_tt:0 "This is a #V long#! Pilgrimage"
 short_pilgrimage_tt:0 "This is a #V short#! Pilgrimage"
 pilgrimage_other_selections_available_tt:0 "I get to consider other Holy Sites"
 pilgrimage_because_i_have_armed_pilgrimages:0 "Because your [faith|E] has the [GetFaithDoctrine('tenet_armed_pilgrimages').GetBaseName] [core_tenet|E]:"
 pilgrimage_because_i_have_tenet_mendicant_preachers:0 "Because your [faith|E] has the [GetFaithDoctrine('tenet_mendicant_preachers').GetBaseName] [core_tenet|E]:"
 pilgrimage_because_i_have_tenet_pentarchy:0 "Because your [faith|E] has the [GetFaithDoctrine('tenet_pentarchy').GetBaseName] [core_tenet|E]:"
 pilgrimage_because_i_have_tenet_esotericism:0 "Because your [faith|E] has the [GetFaithDoctrine('tenet_esotericism').GetBaseName] [core_tenet|E]:"
 pilgrimage_because_i_have_tenet_struggle_submission:0 "Because your [faith|E] has the [GetFaithDoctrine('tenet_struggle_submission').GetBaseName] [core_tenet|E]:"
 pilgrimage_because_i_have_tenet_ancestor_worship:0 "Because your [faith|E] has the [GetFaithDoctrine('tenet_ancestor_worship').GetBaseName] [core_tenet|E]:"
 pilgrimage_learn_from_the_bishops:0 "Attempt to understand the holy teachers"
 pilgrimage_learn_from_the_bishops_success:0 "You absorb the lessons"
 pilgrimage_learn_from_the_bishops_failure:0 "Knowledge still eludes you"

 pilgrimage_return_home:0 "I return home to [start_location.GetNameNoTier]"

 # Generic Pilgrimage Start Events

 pilgrimage.0001.t:0 "[ROOT.Char.GetFaith.GetAdjectiveNoTooltip] Pilgrimage"
 pilgrimage.0001.desc:0 "It is time for me to set out on my journey to one of the holy places. But which one?"
 pilgrimage.0001.a:0 "The site at [holy_site_1.GetNameNoTierNoTooltip]."
 pilgrimage.0001.b:0 "The [ROOT.Char.GetFaith.HouseOfWorshipPlural] in [holy_site_2.GetNameNoTierNoTooltip]."
 pilgrimage.0001.c:0 "To [holy_site_3.GetNameNoTierNoTooltip]!"
 pilgrimage.0001.d:0 "Perhaps somewhere else..."
 pilgrimage.0001.e:0 "I have changed my mind. This is not the right time."
 pilgrimage.0002.a:0 "The site at [holy_site_4.GetNameNoTierNoTooltip]."
 pilgrimage.0002.b:0 "The [ROOT.Char.GetFaith.HouseOfWorshipPlural] in [holy_site_5.GetNameNoTierNoTooltip]."
 pilgrimage.0002.c:0 "To [holy_site_6.GetNameNoTierNoTooltip]!"
 pilgrimage.0003.a:0 "The site at [holy_site_7.GetNameNoTierNoTooltip]."
 pilgrimage.0003.b:0 "The [ROOT.Char.GetFaith.HouseOfWorshipPlural] in [holy_site_8.GetNameNoTierNoTooltip]."
 pilgrimage.0003.c:0 "To [holy_site_9.GetNameNoTierNoTooltip]!"

 pilgrimage.1001.t:0 "$pilgrimage_header$ Departure"
 pilgrimage.1001.desc.opening:0 "As I prepare for my journey, I know that I will travel safely under the protection of [ROOT.Char.GetFaith.PantheonTerm]."
 pilgrimage.1001.desc.short:0 "\n\nThough I will not be gone for long, I pray for the wellbeing of the realm in my absence."
 pilgrimage.1001.desc.medium:0 "\n\nWhile I go with [ROOT.Char.GetFaith.HighGodNameAlternate], my realm must wait, however long I may be gone."
 pilgrimage.1001.desc.long:0 "\n\nMy destination lies far from home, but in service to [ROOT.Char.GetFaith.DivineRealm], even my own realm must wait."
 pilgrimage.1001.desc.very_long:0 "\n\nI will be gone for a long time, and I can only pray [ROOT.Char.GetFaith.HighGodNameAlternate] watches over my realm as well."
 pilgrimage.1001.a:0 "It is time to depart."

 # Generic Pilgrimage Journey Events 

 pilgrimage.2001.t:0 "$pilgrimage_header$ Bandits!"
 pilgrimage.2001.desc:0 "I wake to the noise of chaos in camp, but it only takes me a few moments to realize what is happening.\n\nWe are under attack!\n\nBandits are swarming our tents and wagons, while our guards do what they can to resist."
 pilgrimage.2001.a:0 "Where is my sword? I will drive these dogs away!"
 pilgrimage.2001.a.success:0 "The bandits are fended off"
 pilgrimage.2001.a.success_title:0 "Bandits Fended Off"
 pilgrimage.2001.a.failure:0 "I am wounded in the fighting"
 pilgrimage.2001.a.failure_title:0 "Wounded While Fighting!"
 pilgrimage.2001.b:0 "There has to be somewhere around here I can hide!"
 pilgrimage.2001.b.success:0 "I find safety under a wagon"
 pilgrimage.2001.b.success_tt:0 "I get away unharmed"
 pilgrimage.2001.b.success_title:0 "Safe and Sound"
 pilgrimage.2001.b.failure:0 "The bandits set fire to the wagon"
 pilgrimage.2001.b.failure_title:0 "The Wagon Burns!"
 pilgrimage.2001.c:0 ""Stop this madness! I will pay whatever you want!""

 pilgrimage.2002.t:0 "$pilgrimage_header$ Love Thy Neighbor"
 pilgrimage.2002.desc:0 "Among my fellow pilgrims, there is a [dummy_gender.GetWomanMan] who preaches compassion and fellowship — until [dummy_gender.GetSheHe] reaches the topic of heathens.\n\nOne evening around the campfire, [dummy_gender.GetSheHe] loudly declares them to be "abominable monsters in the eyes of [ROOT.Char.GetFaith.PantheonTerm]! Deviants and child murderers all!" Most people avert their eyes when [dummy_gender.GetSheHe] looks at them. Tonight, I was not quick enough. "Do you not agree, o [ROOT.Char.GetTitleAsNameNoTooltip]?""
 pilgrimage.2002.a:0 "They are not #EMP all#! that bad."
 pilgrimage.2002.b:0 "I agree, and I would not trust anyone who came to their defense!"
 pilgrimage.2002.c:0 "Truly! They spit in the face of [ROOT.Char.GetFaith.HighGodName]!"

 pilgrimage.2003.t:0 "$pilgrimage_header$ Loss of Companions"
 pilgrimage.2003.desc:0 "For every week that passes, my fellowship grows ever smaller. Some have gone as far as they can before the need to return home overtakes them, others have met with less fortunate ends.\n\nMost worrying is the fact that my group of personal guards is thinning out at an alarming rate. That fact alone shows what a treacherous journey this can be."
 pilgrimage.2003.a:0 "Some of the locals seem like they would make fierce guards."
 pilgrimage.2003.b:0 "All I need is the protection of [ROOT.Char.GetFaith.PantheonTerm]."

 pilgrimage.2004.t:0 "$pilgrimage_header$ An Unexpected Encounter"
 pilgrimage.2004.desc:0 "As I am getting closer to [destination_title.GetNameNoTierNoTooltip], I meet more and more fellow pilgrims, from all manner of places.\n\nIt is one of these pilgrims who recognizes me from afar: "[ROOT.Char.GetTitledFirstNameNoTooltip]?! Is that you?"\n\nIt is none other than [potential_friend.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 pilgrimage.2004.a:0 "We have been brought together by [ROOT.Char.GetFaith.PantheonTerm]!"
 pilgrimage.2004.b:0 "An auspicious meeting, but I must pray in solitude."

 pilgrimage.2005.t:0 "$pilgrimage_header$ A Rude Story"
 pilgrimage.2005.desc:0 "Passing by the campfire, one of my fellow travelers is telling a story [dummy_peasant_gender.GetSheHe] once heard about some [ROOT.Char.GetTitleAsNameNoTooltip], to raucous laughter. They all fall silent when I approach — except for the storyteller.\n\n"Ah, don't worry, m'[ROOT.Char.GetLadyLord], you're nothing like the [ROOT.Char.Custom('InsultNoun')] in this story! It's about the [ROOT.Char.GetTitleAsNameNoTooltip] of some far away place called [title.GetNameNoTierNoTooltip].""
 pilgrimage.2005.a:0 ""Really, now? Tell me more of this [ROOT.Char.GetTitleAsNameNoTooltip].""
 pilgrimage.2005.a.flavor:0 "I take a seat by the fire."
 pilgrimage.2005.b:0 ""Guards! Fetch my whip.""
 pilgrimage.2005.c:0 "Perhaps it is time I found others to travel with."

 pilgrimage.2006.t:0 "$pilgrimage_header$ Lost!"
 pilgrimage.2006.desc:0 "I could have sworn that this was supposed to be the path onwards!\n\nNone of my companions — or I — have managed to find our way back to the pilgrimage route. Are we even looking at the right stars at night? It feels as if we have been wasting weeks."
 pilgrimage.2006.a:0 "We must find a guide, no matter the cost."
 pilgrimage.2006.b:0 "I swear it's just a little farther in this direction..."

 pilgrimage.2007.t:0 "$pilgrimage_header$ Reflections"
 pilgrimage.2007.desc:0 "Out here, late at night, I sometimes look to the stars and wonder. Can [ROOT.Char.GetFaith.PantheonTerm] even see me, this far from home?\n\nWhat am I doing all this for?"
 pilgrimage.2007.a:0 "[ROOT.Char.GetFaith.PantheonTerm|U] would wish me to, of course!"
 pilgrimage.2007.b:0 "What I truly want is to see foreign lands."
 pilgrimage.2007.c:0 "This is all for the sake of appearances."

 pilgrimage.2008.t:0 "$pilgrimage_header$ Sickness"
 pilgrimage.2008.desc:0 "It seems I have not taken well to all this travel. Perhaps it is the strange lands filled with unfamiliar air, or perhaps my furs are not warm enough.\n\nEither way, my cough has been persistent for weeks, and this morning I could barely muster the strength to get out of bed. Do I even have the strength to continue onwards?"
 pilgrimage.2008.a:0 "This is no time to give up!"
 pilgrimage.2008.a.tt:0 "Traveling while [GetTrait('ill').GetName( GetPlayer )] poses greater health risks"
 pilgrimage.2008.b:0 "I cannot go on like this."
 pilgrimage.2008.whole_of_body:0 "Oh, this little cough will pass quickly enough."

 pilgrimage.2009.t:0 "$pilgrimage_header$ Rasping Cough"
 pilgrimage.2009.desc:0 "The journey is not doing me well. My health has not improved through my quest to seek the grace of [ROOT.Char.GetFaith.PantheonTerm]. It has gotten far, far worse. I don't remember what it's like to breathe without struggle."
 pilgrimage.2009.a:0 "I will see this through. May [ROOT.Char.GetFaith.HighGodNameAlternate] have mercy."
 pilgrimage.2009.b:0 "It is clearly [ROOT.Char.GetFaith.HighGodNamePossessive] desire that I turn back."

 # Meet a mystic
 pilgrimage.2010.t:0 "$pilgrimage_header$ The Mystic"
 pilgrimage.2010.desc:0 "[mystic.GetTitledFirstName] is one of the stranger people I have met on this journey. [mystic.GetSheHe|U] seems to be a firm believer, but also expounds on the true nature of [ROOT.Char.GetFaith.HighGodName] and what it all means. At night, [mystic.GetHerHis] tent is lit up by the candles within, and occasionally strange chanting and unusual incense flows from it.\n\nI am wholly unprepared when [mystic.GetFirstNameNoTooltip] bids me to enter."
 pilgrimage.2010.a:0 "I am quite curious..."
 pilgrimage.2010.a.tt:0 "You enter the tent"
 pilgrimage.2010.b:0 "No thank you, this all smells of heresy to me!"

 pilgrimage.2011.desc:0 "Inside [mystic.GetTitledFirstNamePossessive] tent, I am greeted by strong smells and an overwhelmingly hot and heavy air. "It is important that we turn our gaze within ourselves," [mystic.GetSheHe] explains and takes a seat.\n\n"I want you to close your eyes and focus, as I do. Let [ROOT.Char.GetFaith.PantheonTerm] flow through you. Reach for the ecstasy of divinity!""
 pilgrimage.2011.a:0 "Yes! I can feel my connection to [ROOT.Char.GetFaith.HighGodNameAlternate]!"
 pilgrimage.2011.a.tt:0 "You experience the ecstasy of divinity"
 pilgrimage.2011.b:0 "This is so comfortable, I might just fall asleep..."
 pilgrimage.2011.b.tt:0 "You have a pleasant nap"
 pilgrimage.2011.c:0 "Tell me, how does this have anything to do with [ROOT.Char.GetFaith.HighGodName]?"
 pilgrimage.2011.c.tt:0 "You engage the mystic in debate"
 
 pilgrimage.2012.desc:0 "I cannot quite recall what happened after I entered the mystic tent. All I can remember is vague images and a sense of wooziness.\n\nNow I ask myself whether [mystic.GetSheHe] was ever here at all..."
 pilgrimage.2012.a:0 "[mystic.GetSheHe|U] had a lot of strange ideas."

 pilgrimage.2013.desc:0 "After following [mystic.GetTitledFirstNamePossessive] instructions, I can see it all much more clearly. I can #EMP feel#! it. [ROOT.Char.GetFaith.PantheonTerm|U], the world, it has all been coursing through my body. Through my soul.\n\nWhen I emerge from the tent hours later, I have a new understanding of myself, and of life."
 pilgrimage.2013.a:0 "I was blind before, and now I see."

 pilgrimage.2014.desc:0 "When I wake up from falling asleep in [mystic.GetTitledFirstNamePossessive] tent, the tent itself is gone. My servants are rousing me from the mat I fell asleep on, but there is no other trace of the mystic.\n\nAt least the sleep was invigorating!"
 pilgrimage.2014.a:0 "Why does my pouch feel curiously light?"

 pilgrimage.2015.desc:0 "I'll be honest, I never expected [mystic.GetTitledFirstName] to be able to answer for [mystic.GetHerHis] strange practices as well as [mystic.GetSheHe] did.\n\nI am still suspicious of... whatever it is [mystic.GetSheHe] is up to, but I have certainly gotten some fresh perspectives to consider!"
 pilgrimage.2015.a:0 "How #EMP can#! you get closer to [ROOT.Char.GetFaith.PantheonTerm]?"

 # 'Temptation/Virtue' Journey Events
 pilgrimage.2501.t:0 "$pilgrimage_header$ Wretched Pauper"
 pilgrimage.2501.desc.opening:0 "As my entourage travels through a small town, I feel a tug on the hem of my clothes. Turning to look, I see a thin, raggedy [beggar.GetWomanMan], staring up at me.\n\n"Oh great lord, I beg of you, could you spare some coins for a poor beggar? I am starving, and none of the locals will aid me.""
 pilgrimage.2501.desc.virtue.generous:0 "\n\nThough generosity is not in my nature, being on pilgrimage reminds me that charity is expected from all devout [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip]..."
 pilgrimage.2501.desc.virtue.compassionate:0 "\n\nThough I am indifferent to [beggar.GetHerHis] plight, being on pilgrimage reminds me that compassion for the less fortunate is expected from all devout [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip]..."
 pilgrimage.2501.desc.sin.generous:0 "\n\nAs pitiful as the wretch looks, I remember that [ROOT.Char.GetFaith.PantheonTerm] considers charity to be a grave sin..."
 pilgrimage.2501.a.virtue:0 "In [ROOT.Char.GetFaith.HighGodNamePossessive] name, I guess you can take these coins..."
 pilgrimage.2501.a.sin:0 "I cannot bring myself to say no!"
 pilgrimage.2501.b:0 "Bah! Go get a real job, earn your keep!"
 pilgrimage.2501.c.arrogant:0 "You dare touch my clothes, peasant!?"

 pilgrimage.2502.t:0 "$pilgrimage.2501.t$"
 pilgrimage.2502.desc.gave:0 ""Yes! Yes, thank you [ROOT.Char.Custom('LadyLordWomanMan')], thank... [ROOT.Char.GetFaith.HighGodName], was it? Thank them too! But, oh generous [ROOT.Char.Custom('LadyLordWomanMan')], if I could ask for another favor?"
 pilgrimage.2502.desc.refused:0 ""No! No my [ROOT.Char.Custom('LadyLordWomanMan')], please have mercy!"
 pilgrimage.2502.desc.end:0 "My sister is sick, and desperately needs medicine! Your money could save her life, please! We would be most grateful to you!""
 pilgrimage.2502.a:0 "Eh... yes. Okay. For the medicine."
 pilgrimage.2502.b:0 "No, I cannot! It isn't #EMP right#!!"
 pilgrimage.2502.c.gave:0 "No, I have done my part!"
 pilgrimage.2502.c.refused:0 "I said #EMP no#!! Now scram!"

 pilgrimage.2503.t:0 "$pilgrimage.2501.t$"
 pilgrimage.2503.desc:0 ""Wonderful! May she recover from her sickness soon. But if I could ask just one more favor? My sister, she has children, and well, you know how kids are. They eat so much! If you could provide some food for them as well...?""
 pilgrimage.2503.a:0 "Fine. Yes. No child should go hungry."
 pilgrimage.2503.b:0 "I think I have given enough."

 pilgrimage.2504.t:0 "$pilgrimage.2501.t$"
 pilgrimage.2504.desc:0 "Many, many thanks upon you my [ROOT.Char.Custom('LadyLordWomanMan')]! I am eternally grateful, for I am indebted to you for something which I can never repay!\n\n[ROOT.Char.GetFaith.HighGodNamePossessive] generosity is great indeed, I shall sing [ROOT.Char.GetFaith.HighGodHerHis] praises till the end of my days!"
 pilgrimage.2504.a:0 "You forgot, I gave these also."
 pilgrimage.2504.a.flavor:0 "Would you leave the best behind?"
 pilgrimage.2504.b:0 "Indebted to me, you say? Hmm..."
 pilgrimage.2504.c.virtue:0 "You are welcome. Now go, with [ROOT.Char.GetFaith.HighGodNamePossessive] blessing."
 pilgrimage.2504.c.sin:0 "Yes, yes, just please... go."

 pilgrimage.2511.t:0 "$pilgrimage_header$ Cocky Lordling"
 pilgrimage.2511.desc.start:0 "[destination_title.GetNameNoTierNoTooltip] attracts pilgrims from all over the [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] world, so it is not inconceivable that I would run into [lordling.Custom2('MyCharacterIntroduction', ROOT.Char)] on my journey.\n\nWhat #EMP is#! inconceivable is the insolent way [lordling.GetSheHe] has treated me, cutting off my entourage on [lordling.GetHerHis] horse and calling me a [ROOT.Char.Custom('InsultNoun')]... #EMP to my face#!, no less!"
 pilgrimage.2511.desc.wrathful:0 "\n\nMy blood boils, tempered only by the knowledge that the [ROOT.Char.GetFaith.PriestNeuterPlural] tell us to exercise restraint and not let our emotions take control."
 pilgrimage.2511.desc.vengeful:0 "\n\nIt is times like this I am reminded [ROOT.Char.GetFaith.PantheonTerm] commands us to forgive those who have wronged us."
 pilgrimage.2511.desc.vengeful.christian:0 "\n\nIt is times like this I am reminded Jesus commanded us to turn the other cheek..."
 pilgrimage.2511.a:0 "Damn it all, I'll teach that whelp a lesson!"
 pilgrimage.2511.b:0 "Breathe in... breathe out..."
 pilgrimage.2511.c:0 "There #EMP has#! to be a better way to deal with this anger."

 # Christian Pilgrimage Journey Events

 pilgrimage.3001.t:0 "$pilgrimage_header$ Tears of [ROOT.Char.GetFaith.WaterGodName]"
 pilgrimage.3001.desc:0 "Even when on pilgrimage, the priests still hold Mass every Sunday. It is held out in the open when no church is nearby, but early this morning, a storm rolled in and has not ceased.\n\nUndeterred, a zealous [ROOT.Char.Custom('DefaultPriestTitle')] is standing out in the pouring rain, giving a sermon about perseverance in the face of adversity. Despite this, the size of [zealous_priest.GetHerHis] audience is rapidly dwindling as discouraged adherents seek refuge from the torrential rain."
 pilgrimage.3001.a:0 "What is a little rain to a faithful [ROOT.Char.GetFaith.GetAdherentNameNoTooltip]?"
 pilgrimage.3001.a.tt:0 "$pilgrimage.2008.a.tt$"
 pilgrimage.3001.b:0 "Forget this madness, I'll be in my tent."

 pilgrimage.3002.t:0 "$pilgrimage_header$ Adam's Innocence"
 pilgrimage.3002.desc:0 "As my party prepares to break camp, I notice a massive commotion nearby — A naked [naked_preacher.GetWomanMan] has climbed on top of a large rock and is preaching to the assembled crowd.\n\n"The original sin still stains our souls my friends, but that need not be so! If we shed our garbs, can we recover the lost innocence of Adam and Eve... then, and #EMP only#! then, will the Holy Spirit see fit to touch us and show us God's true love!""
 pilgrimage.3002.a:0 "[naked_preacher.GetSheHe|U] has the right idea! I've never felt so close to [ROOT.Char.GetFaith.HighGodName]!"
 pilgrimage.3002.b:0 "Heretic! Get [naked_preacher.GetHerHim] down from there!"
 pilgrimage.3002.c:0 "Challenge [naked_preacher.GetHerHim] to a theological debate."
 pilgrimage.3002.c.success:0 "You convince the preacher of [naked_preacher.GetHerHis] folly"
 pilgrimage.3002.c.failure:0 "You are unable to counter the preacher's arguments"
 pilgrimage.3002.d:0 "Ignore [naked_preacher.GetHerHim] and continue on my journey."

 pilgrimage.3003.t:0 "$pilgrimage_header$ The End Is Nigh"
 pilgrimage.3003.desc:0 "As my party passes through a small town I notice a throng of people filling the market square. At the center a [doomsayer.GetWomanMan] stands on an overturned fish cart, shouting wildly to all who will listen.\n\n"The Day of Judgement is nigh! Repent! Repent I say, or you shall be damned for all eternity!\n\nThe worried looking townsfolk nervously whisper to each other, fearful of the doomsayer's words."
 pilgrimage.3003.a:0 ""De die autem illa et hora nemo scit!""
 pilgrimage.3003.a.flavor:0 "The Bible is clear; no man knows when the Day shall be!"
 pilgrimage.3003.b:0 "I sure am glad this pilgrimage comes with an indulgence!"
 pilgrimage.3003.c:0 "That [doomsayer.GetWomanMan] is #EMP not#! a priest! Cast [doomsayer.GetHerHim] down!"

 # Muslim Pilgrimage Journey Events
 pilgrimage.3101.t:0 "$pilgrimage_header$ Ihram"
 pilgrimage.3101.desc:0 "As I near Mecca, I find myself now standing before the Mīqāt, the boundary between the sacred spaces of Mecca the outside world.\n\nFrom this point on I must enter a state of Ihram, undergoing a ritual cleansing and wearing only the prescribed attire. I must also refrain from sexual acts, swearing, and arrogant or rude thoughts."
 pilgrimage.3101.a:0 "I will commit to Ihram with the utmost dedication."
 pilgrimage.3101.b:0 "Ehh... it's not like anyone will know if I slip up."

 pilgrimage.3102.t:0 "$pilgrimage_header$ Ziyarat"
 pilgrimage.3102.desc:0 "Though the Hajj is mandatory for all Muslims, pilgrimages to other locations are far less common. As these Ziyarat are not required by Islamic doctrine, the Muslims who chose to undertake them can have a wide variety of motivations for doing so.\n\nAs we travel along the road to [destination_title.GetNameNoTierNoTooltip], I find myself thinking about what made me want to take this journey in particular..."
 pilgrimage.3102.a:0 "I want to see the entirety of Allah's glorious creation."
 pilgrimage.3102.b:0 "My zeal burns so hot that I wish to do more than just the Hajj."
 pilgrimage.3102.c:0 "The doubts I harbor compel me to look for answers in distant lands."

 # Hindu Pilgrimage Journey Events
 pilgrimage.3201.t:0 "$pilgrimage_header$ Ritual Cleansing"
 pilgrimage.3201.desc:0 "Ritual purification is a crucial part of every Hindu pilgrim's journey. A common form of this is to wash oneself in the waters of a sacred river crossing.\n\nThere is one such crossing just up ahead, but I cannot help but notice it is #EMP filled#! with commoners who have also come on pilgrimage..."
 pilgrimage.3201.a:0 "Join the other faithful in the sacred waters."
 pilgrimage.3201.b:0 "I will not bathe with #EMP peasants#!!"

 pilgrimage.3202.t:0 "$pilgrimage_header$ Holiness of the Forest"
 pilgrimage.3202.desc.hinduism:0 "While the Seven Holy Cities are the most sacred of places, the wilderness itself has its own kind of sacredness. "
 pilgrimage.3202.desc.buddhism:0 "Gautama Buddha taught us that all life is sacred. While sentient beings are the highest form of life, even the smallest blade of grass still deserves respect."
 pilgrimage.3202.desc.jainism:0 "Ahiṃsā, or non-violence, is one of the main precepts of Jainism. Even violence against plants is prohibited, excluding the bare minimum needed to sustain life."
 pilgrimage.3202.desc.nature:0 "The arrogance of man has led many to believe they are above nature, but they are wrong. The natural world exists in the truest, most purest state of being."
 pilgrimage.3202.desc.end:0 "\n\nAs we pass through a simple forest clearing, it strikes me just how serene and quiet it is. No struggle, no strife... just a simple peace enjoyed by the trees and shrubs."
 pilgrimage.3202.a:0 "Let us spend some time here, and contemplate the universe."
 pilgrimage.3202.a.tt:0 "Your pilgrimage will be #N delayed several months#!"
 pilgrimage.3202.b:0 "Hurry up, let us get on with it!"
 pilgrimage.3202.b.tt:0 "You will reach your destination #P several weeks sooner#!"

 pilgrimage.3204.t:0 "$pilgrimage_header$ Dry Season Troubles"
 pilgrimage.3204.desc:0 "It is the season of the monsoon and rain is pouring down. Roads turn to mud and crops wash away. The life of a pilgrim can sometimes be a hard and arduous one."
 pilgrimage.3204.a:0 "My faith will keep me strong and safe."
 pilgrimage.3204.b:0 "I regret setting out on this adventure."

 pilgrimage.3204.t:0 "$pilgrimage_header$ Dry Season Troubles"
 pilgrimage.3204.desc:0 "The dry season is upon us and there is no water in sight. A pilgrim's life can sometimes harsh and unforgiving but it is clear this is taking a heavier toll on the villages I pass by than it does on me."
 pilgrimage.3204.a:0 "I must attempt to alleviate their suffering."
 pilgrimage.3204.b:0 "Such is life in the dry season"






 # Buddhist Pilgrimage Journey Events
 pilgrimage.3301.t:0 "$pilgrimage_header$ Critical Bhikkhu"
 pilgrimage.3301.desc:0 "Along the pilgrim's path I see many wanderers, those who have abandoned the world and freed themselves from all worldly attachments.\n\nToday an elderly wanderer eyes my entourage as [wanderer.GetSheHe] walks beside me. "You bring too much with you. To achieve enlightenment, you must cast off your worldly possessions like me, and travel in naught but simple robes.""
 pilgrimage.3301.a:0 "I can manage that, at least for this journey."
 pilgrimage.3301.b:0 "But my tent, my blankets? It is too much. I am not ready!"
 pilgrimage.3301.c:0 "Ah, but is against Ṛta for a [ROOT.Char.GetTitleAsNameNoTooltip] to travel in austerity."

 # Generic Pilgrimage Destination Events
 # Standard arrival
 pilgrimage.4001.t:0 "$pilgrimage_header$ The Arrival"
 pilgrimage.4001.desc:0 "I am finally here, body and soul, at the great [ROOT.Char.GetFaith.HouseOfWorship] of [destination_title.GetNameNoTierNoTooltip].\n\nAs the [ROOT.Char.GetFaith.BishopNeuter] offers me blessings, I reflect on everything that had to happen for [ROOT.Char.GetFaith.PantheonTerm] to bring me here, at this moment in time."
 pilgrimage.4001.cynical_end:0 "\n\nA whole lot of walking."
 pilgrimage.4001.a:0 "I have walked the holy path."
 pilgrimage.4001.b:0 "What's important is that I am seen and heard here."

 # The Mystic is there!
 pilgrimage.4002.desc:0 "I am finally here, body and soul, at the end of my great pilgrimage. And who should meet me there but [mystic.GetTitledFirstName], the seeker of true knowledge of the divine?\n\n"Look around you, [ROOT.Char.GetFirstNameNoTooltip]!" [mystic.GetSheHe] says. "Is this glory not as I said it would be?""
 pilgrimage.4002.a:0 "Indeed it is, my friend!"
 pilgrimage.4002.b:0 "It's... something all right."
 pilgrimage.4002.c:0 "Oh yes, I do like what I'm seeing."

 # Specific Pilgrimage Destination Events

   # Christian
 pilgrimage.5001.t:0 "$pilgrimage_header$ All Roads Lead to Rome"
 pilgrimage.5001.desc:0 "Pilgrims flock to Rome from all over the Christian world. Some follow the Via Francigena; others take less well known paths. In the end, we all converge here, at St. Peter's Basilica, where the great man himself was put to rest.\n\nStanding here with the other pilgrims, I sense a feeling of solemn unity and fellowship shared amongst the gathered, all having overcoming various trials and tribulations along their journey."
 pilgrimage.5001.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5001.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5011.t:0 "$pilgrimage_header$ O Jerusalem, Jerusalem!"
 pilgrimage.5011.desc.beginning:0 "No other city in the world has a history quite like Jerusalem. In addition to the many other holy sites there, the city contains "
 pilgrimage.5011.desc.christian:0 "the Church of the Holy Sepulchre, built over the combined places where Jesus was crucified, buried, and resurrected."
 pilgrimage.5011.desc.muslim:0 "the Haram esh-Sharif, the site where Muhammad ascended to Heaven after his time on earth."
 pilgrimage.5011.desc.jewish:0 "the Temple Mount, the location of the Holy of Holies, and the site where the Third Temple is prophecized to be rebuilt."
 pilgrimage.5011.desc.end:0 "\n\nStanding outside of the Temple Mount, with my hand on the Western Wall, I find myself reflecting on everything that happened on my journey to this city of legend."
 pilgrimage.5011.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5011.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5021.t:0 "$pilgrimage_header$ The City of the World's Desire!"
 pilgrimage.5021.desc:0 "I finally stand on the hills outside Constantinople, a glimmering jewel of civilization that echoes with the glory of the Roman Empire. It is truly a site to behold!\n\nNear the center I can see the Hagia Sophia, the great center of worship, which is often the considered the epitome of Byzantine architecture.\n\nIt is far from the only wonder here though, and as I gaze out over the city I marvel at the glories of [ROOT.Char.GetFaith.CreatorNamePossessive] creation."
 pilgrimage.5021.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5021.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5031.t:0 "$pilgrimage_header$ Alexandria!"
 pilgrimage.5031.desc:0 "At last I have arrived in Alexandria, the home of Christian monasticism. The very first monks and hermits began their journeys in the desert caves around the city, which are still in use today.\n\nThough not as famous as Jerusalem or Rome, Alexandria has long history as a center of theology and learning. Even after centuries of Islamic occupation, enclaves of Christians living within the city still keep their faith strong."
 pilgrimage.5031.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5031.b:0 "$pilgrimage.4001.b$"

   # Jewish
 pilgrimage.5101.t:0 "$pilgrimage_header$ Sinai and Horeb"
 pilgrimage.5101.desc:1 "[ROOT.Char.GetFaith.HighGodName] first spoke to Moses on the top of Mt. Sinai, taking on the form of a burning bush. Later, on the same mountain, [ROOT.Char.GetFaith.HighGodNameSheHe|U] delivered onto him the Ten Commandments, which have formed the foundation of all Abrahamic doctrine.\n\nIt is without question that [ROOT.Char.GetFaith.HighGodName] favors this place, and I find myself wondering if [ROOT.Char.GetFaith.HighGodNameSheHe|U] is looking down at me as I stand on these sacred slopes..."
 pilgrimage.5101.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5101.b:0 "$pilgrimage.4001.b$"

   # Muslim
 pilgrimage.5201.t:0 "$pilgrimage_header$ The Hegira"
 pilgrimage.5201.desc:0 "Muhammad was not always beloved, and in the earliest days of the Muslim faith many rejected him and his teachings.\n\nAfter being warned of an assassination plot, he left Mecca to travel to Yathrib, where a growing group of Muslims welcomed him with open arms. This journey was known as the Hegira, and in his new home Muhammad was able to rally the warring tribes around him in submission to Allah.\n\nYathrib would go on to be renamed Medina, the city of the Prophet, in honor of this. Now here I am, ready to honor his journey myself."
 pilgrimage.5201.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5201.b:0 "$pilgrimage.4001.b$"

   # Hindu
 pilgrimage.5301.t:0 "$pilgrimage_header$ Varanasi"
 pilgrimage.5301.desc:0 "At last I have arrived in Varanasi. Founded by the god Shiva in far-back antiquity, the great city attracts pilgrims from long and far.\n\nIt is not just Hindu pilgrims who travel here though, as the city is near the site where Gautama Buddha first taught his disciples.\n\nSeeing this mixing of the faithful first-hand, and the knowledge and discussion that flow from it, makes me newly aware of how we all live in this world together."
 pilgrimage.5301.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5301.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5311.t:0 "$pilgrimage_header$ Ayodhya"
 pilgrimage.5311.desc:1 "At long last I have arrived in Ayodhya, birthplace of the god Rama and setting of the great epic Ramayana. As an incarnation of Vishnu, Rama's birth and life are considered to be a shining example of dharma in action.\n\nAs a tale which has inspired generations of Hindus, being at the place of the Ramayana makes me wonder what kind of mark my own legacy will leave on history..."
 pilgrimage.5311.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5311.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5321.t:0 "$pilgrimage_header$ Mathura"
 pilgrimage.5321.desc:0 "I have finally arrived at my destination, Mathura. It is here that the god Krishna was born, the deity compassion, love, and tenderness.\n\nLooking around, I can see all of those aspects displayed by the pilgrims who flock here to worship at the Krishna Janmasthan Temple Complex, one of the most splendid and grand pieces of religious architecture build to date."
 pilgrimage.5321.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5321.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5331.t:0 "$pilgrimage_header$ Haridwar"
 pilgrimage.5331.desc:0 "At long last I have arrived at the source of the sacred Ganges River, Haridwar.\n\nThe city was built upon the site where the goddess Ganga herself descended when Lord Shiva released the mighty river from his locks of hair.\n\nKnown for being able to wash away sins, pilgrims from all over the world flock here to bathe in the waters of the river. Now I will be one of them."
 pilgrimage.5331.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5331.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5341.t:0 "$pilgrimage_header$ Kanchipuram"
 pilgrimage.5341.desc:0 "At long last I have arrived in Kanchipuram, home of the Kamkshi Amman Temple.\n\nDedicated to the mother goddess, this temple is known as a place of peace and prosperity, and remains one of the seven holiest sites in Hinduism. "
 pilgrimage.5341.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5341.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5351.t:0 "$pilgrimage_header$ Ujjayini"
 pilgrimage.5351.desc:0 "Arriving in the ancient city of Ujjain, I begin making my way towards the Mahakaleshwar Jyotirlinga.\n\nDedicated to Lord Shiva in his incarnation as Mahakaleshwar, the city has long been both a pilgrimage and administrative center, creating a great bustling metropolis that pulses with the lives of the faithful.\n\nAfter arriving at the great temple I seek the blessing of the [ROOT.Char.GetFaith.BishopNeuter], cleaning my soul of its sins."
 pilgrimage.5351.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5351.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5361.t:0 "$pilgrimage_header$ Dwarka"
 pilgrimage.5361.desc:0 "At last I am on the threshold of the Gateway City, Dwarka, one of the greatest sites in Hinduism.\n\nAccording to legend, Vishnu's incarnation of Krishna reclaimed great swathes of land from the sea itself so that the city could be built here. Since then, the city has grown substantially, becoming a religious and economic hub that attracts pilgrims from all over... myself among them."
 pilgrimage.5361.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5361.b:0 "$pilgrimage.4001.b$"

   # Buddhism
 pilgrimage.5401.t:0 "$pilgrimage_header$ Bodh Gaya"
 pilgrimage.5401.desc:0 "I have arrived in the holiest place in the world for Buddhists, Bodh Gaya is the place where [ROOT.Char.GetFaith.HighGodName] [ROOT.Char.GetFaith.HighGodHerselfHimself] attained enlightenment under the Bodhi Tree.\n\nSince then the elaborate Mahabodi Temple was constructed around the sacred tree, and pilgrims from all over the world flock here to learn more of [ROOT.Char.GetFaith.HighGodNameAlternatePossessive] story and celebrate [ROOT.Char.GetFaith.HighGodHerHis] life."
 pilgrimage.5401.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5401.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5411.t:0 "$pilgrimage_header$ Kushinagar"
 pilgrimage.5411.desc:0 "At last I have arrived in Kushinagar, where it is said [ROOT.Char.GetFaith.HighGodName] passed on from the mortal world.\n\nHaving attained Nirvana in life, [ROOT.Char.GetFaith.HighGodHerHis] death is to be celebrated, as [ROOT.Char.GetFaith.HighGodNameSheHe] attained Parinirvana after dying and broke free from the chains of rebirth. This moksha, or liberation, is the ultimate goal of a devout Buddhist."
 pilgrimage.5411.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5411.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5421.t:0 "$pilgrimage_header$ Sarnath"
 pilgrimage.5421.desc:0 "My journey has finally brought me to Sarnath, the site where [ROOT.Char.GetFaith.HighGodName] first taught the four noble truths to [ROOT.Char.GetFaith.HighGodHerHis] followers as well as the teachings associated with it.\n\nIt was here that the first Buddhist school was founded, which even today attracts pilgrims from all over the world."
 pilgrimage.5421.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5421.b:0 "$pilgrimage.4001.b$"

   # Jainism
 pilgrimage.5501.t:0 "$pilgrimage_header$ Shikharji"
 pilgrimage.5501.desc:1 "According to the Nirvana Kanda, twenty of the twenty-four Jain tirthankaras attained Moksha here on the mountain of Shikharji. Such a storied history has made this place the most important pilgrimage site in the Jain community, and as my gaze wanders from the highest peaks to the lowest reaches I find myself reflecting on my own journey here and what it means for my life."
 pilgrimage.5501.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5501.b:0 "$pilgrimage.4001.b$"
  
 # Zoroastrian
 pilgrimage.5601.t:0 "$pilgrimage_header$ The Divine Consciousness"
 pilgrimage.5601.desc:0 "As I stand upon the slopes of Mount Ushi-darena, the vista of the lower reaches spreads out before me. Faced with the awe-inspiring sight, I cannot help but think about how Zoroaster attained illumination here, receiving the knowledge of Ahura Mazda to spread to the world below. Like most pilgrims here I feel no divine spark of prophecy, yet even still I cannot help but marvel at what lay before me."
 pilgrimage.5601.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5601.b:0 "$pilgrimage.4001.b$"

   # Norse Germanic
 pilgrimage.5901.t:0 "$pilgrimage_header$ Paderborn!"
 pilgrimage.5901.desc:0 "Deep in the forests of Paderborn once lay Irminsul, the Great Pillar. Erected to honor Odin, the monument was destroyed by Charlemagne during the Saxon Wars, but our people continue to flock to the site where it once stood in honor of its memory. Now I can say that I, too, have made pilgrimage to the sacred place."
 pilgrimage.5901.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5901.b:0 "$pilgrimage.4001.b$"

   # Tengri
 pilgrimage.5911.t:0 "$pilgrimage_header$ Open Blue Skies"
 pilgrimage.5911.desc:0 "The world is [ROOT.Char.GetFaith.HighGodNamePossessive] temple, the great blue sky grander than the ceiling of any mosque or church. Here in great open steppes of [destination_title.GetNameNoTierNoTooltip] I feel especially close to [ROOT.Char.GetFaith.PantheonTerm], and find myself reflecting on my journey to reach this sacred place."
 pilgrimage.5911.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5911.b:0 "$pilgrimage.4001.b$"

   # Sanctity of Nature
 pilgrimage.5921.t:0 "$pilgrimage_header$ Sacred Groves"
 pilgrimage.5921.desc:0 "At last I have finally arrived in [destination_title.GetNameNoTierNoTooltip]. While some worship in churches or mosques, I know the most sacred of places are in the open forest where bare feet are caressed by the soft, nourishing earth.\n\nThe old groves here are especially venerable, and I find myself wondering about my place in the natural world as I stand amongst the great trees."
 pilgrimage.5921.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5921.b:0 "$pilgrimage.4001.b$"

 # Generic Pilgrimage Return Events
 pilgrimage.9001.t:0 "$pilgrimage_header$ The Return"
 pilgrimage.9001.desc:0 "My journey has been a long one, but I have finally come home again. While much remains the same, something has changed in how the [ROOT.Char.GetFaith.PriestNeuterPlural] and [ROOT.Char.GetFaith.BishopNeuterPlural] treat me.\n\nI have undergone the journey of a holy [ROOT.Char.GetWomanMan], and they insist it has changed something about me, whether I can see it myself or not."
 pilgrimage.9001.a:0 "It is good to be home."
