#####################################
# Visitng Places
#####################################
dharma_nalanda_visit_threshold = 3
dharma_sharada_peeth_visit_threshold = 3
dharma_visit_arrival_duration = 15 # In days
dharma_learning_visit_cooldown_time = 4382
#####################################
# Buddhist Retreat
#####################################
long_buddhist_retreat_var = 13
medium_buddhist_retreat_var = 7
short_buddhist_retreat_var = 4
#####################################
# Language Values
#####################################
language_learning_divide_value = 5

current_extra_languages = {
	value = num_of_known_languages
	subtract = 1
}
language_soft_cap = {
	value = 1
	if = {
		limit = {
			learning >= language_learning_divide_value
		}
		add = {
			add = learning
			divide = language_learning_divide_value
		}
	}
	if = {
		limit = {
			has_perk = open_minded_perk
		}
		add = 2
	}
	if = {
		limit = {
			has_perk = smooth_operator_perk
		}
		add = 1
	}
	if = {
		limit = {
			exists = dynasty
			dynasty = {
				has_dynasty_perk = ep1_culture_legacy_1
			}
		}
		add = 1
	}
	if = {
		limit = {
			culture = {
				has_cultural_parameter = extra_language_cap
			}
		}
		add = 1
	}
	if = {
		limit = {
			culture = {
				has_cultural_parameter = extra_language_cap_2
			}
		}
		add = 1
	}
	### Dharmachakra Values ###
	if = {
		limit = {
			has_variable = dharma_nalanda_learning_languages_variable
		}
		add = 1
	}
}
language_soft_cap_modifier_value = {
	value = num_of_known_languages
	subtract = language_soft_cap
}




