﻿l_english:
    
 dharma_elephants.100.t:0 "Peasants need elephants for clearing forest"
 dharma_elephants.100.desc:0 "A delegation from your subjects has arrived. Large-scale forest clearing work is being done in one of your provinces. Recent illness among the elephants means the peasants don't have enough of the animals to be able to finish in time before the rainy season. They ask you to lend them elephants to speed up the work."
 dharma_elephants.100.a:0 "I will send elephants."
 dharma_elephants.100.b:0 "I can't spare my elephants, but I will send soldiers to help."
 dharma_elephants.100.c:0 "Your problems are not my concern."

 dharma_elephants.101.t:0 "Crazed elephant runs amuck"
 dharma_elephants.101.desc:0 "An elephant has gone crazy and is running amuck in the town outside the castle. It has already killed several people - what shall we do?"
 dharma_elephants.101.a:0 "Send soldiers to kill it."
 dharma_elephants.101.b:0 "Try to capture it!"

 dharma_elephants.102.t:0 "Crazed elephant is killed by soldiers in a messy way"
 dharma_elephants.102.desc:0 "Several soldiers were severely injured, but they managed to kill the elephant. The animal died screaming, spilling a whole river of blood all over the street. The peasants are very upset."
 dharma_elephants.102.a:0 "Well, at least the town is safe now.!"

 dharma_elephants.103.t:0 "Crazed elephant is killed by soldiers in a discrete way"
 dharma_elephants.103.desc:0 "The soldiers managed to lure the elephant to a safe area and then kill it with spears."
 dharma_elephants.103.a:0 "Ah, good.!"

 dharma_elephants.104.t:0 "Crazed elephant kills people, then escapes"
 dharma_elephants.104.desc:0 "It proved impossible to capture the crazed beast. It killed several more people, flattened a couple of buildings and then ran off into the countryside."
 dharma_elephants.104.a:0 "Unfortunate!"

 dharma_elephants.105.t:0 "Crazed elephant is captured"
 dharma_elephants.105.desc:0 "A couple of veteran elephant handlers managed to snare and capture the elephant. It has been brought safely to the pens."
 dharma_elephants.105.a:0 "Excellent!"

 dharma_elephants.106.t:0 "Temple elephants are dying"
 dharma_elephants.106.desc:0 "A priest from the local temple has arrived, asking speak with you 'My [ROOT.Char.GetLadyLord], the holy elephants at the temple are all sick. However, we have learned that there is a healer in a neighboring province who is famous for healing ailing elephants. He is, however, most expensive...'"
 dharma_elephants.106.a:0 "Unfortunatly I can not spare the gold now"
 dharma_elephants.106.b:0 "I will glad supply the gold."

######################
#    Pet Elephants   #
######################

 dharma_elephants.200.t:0 "The Elephant"
 dharma_elephants.200.desc:1 "As I stroke the elephant outside of the castle, I ponder what I should name [ROOT.Char.Custom('elephantStoryHerHim')]. Something historical? Something alluding to the ancient epics? Something to describe [ROOT.Char.Custom('elephantStoryHerHis')] magesty?\n\nOh, I know! I will name [ROOT.Char.Custom('elephantStoryHerHim')]..."
 dharma_elephants.200.a:1 "What a great name!"

 dharma_elephants.201.t:0 "Ridding your Elephant"
 dharma_elephants.201.desc:0 "It has become a habit to ride [ROOT.Char.Custom('ElephantStoryName')] daily, and I am not sure which of us enjoy the fresh air and sun the most!"
 dharma_elephants.201.a:0 "We ride on!"

 dharma_elephants.202.t:0 "Your [get.heir(SonDaughter)] rides your elphant through town"
 dharma_elephants.202.desc:0 "Now that your heir has come of age, to show him off as the future ruler of [getTitle], he has ridden through streets of [getCapital]. The crowds of people came to see their future ruler."
 dharma_elephants.202.a:0 "[get.her(HimHer] has shown himself today"

 dharma_elephants.205.t:0 "Make your Elephant a war elephant?"
 dharma_elephants.205.desc:0 "You have been building up some War Elephants, the question has come to you if you should make [ROOT.Char.Custom('ElephantStoryName')] a war elephant. Should you ride [ROOT.Char.Custom('elephantStoryHerHim')] into battle or should you keep [ROOT.Char.Custom('elephantStoryHerHim')] out of war?"
 dharma_elephants.205.a:0 "We shall destroy our enemies together!"
 dharma_elephants.205.b:0 "I do not want to risk [ROOT.Char.Custom('elephantStoryHerHis')] life"

 dharma_elephants.210.t:0 "Your elephant trashes [ROOT.Char.Custom('elephantStoryHerHis')] stable"
 dharma_elephants.210.desc:0 "Your elephant has still not gotten used to its new housing, and [ROOT.Char.Custom('elephantStoryHerHe')] seems restless and bored. Last night it got worse, [ROOT.Char.Custom('elephantStoryHerHim')] started kicking around and going on a rampage, almost tearing the whole place apart."
 dharma_elephants.210.a:0 "My Stable!"

 dharma_elephants.211.t:0 "You pet your elephant"
 dharma_elephants.211.desc:0 "As I stroke [ROOT.Char.Custom('DogStoryNamePossessive')] skin I can feel my worries dissipating. To have someone's unwavering loyalty, to know that they will always stay by my side....If only the people around me were more like you [ROOT.Char.Custom('ElephantStoryName')]. \nI ride with [ROOT.Char.Custom('elephantStoryHerHim')] outside the castle, until I am ready to face the world again."
 dharma_elephants.211.a:0 "Thank you my!"

 dharma_elephants.212.t:0 "You pet your elephant"
 dharma_elephants.212.desc:0 "I find [ROOT.Char.Custom('ElephantStoryName')] outside, playing with some noble children. As I apporach [ROOT.Char.Custom('ElephantStoryName')] he decides to blast me with water from [ROOT.Char.Custom('ElephantStoryHerHis')] trunk. As I cool off from the water, smiling and laughing I pet [ROOT.Char.Custom('elephantStoryHerHim')]. Its been some time since I felt this relaxed..."
 dharma_elephants.212.a:0 "Thank you, my friend!"

#Elephant dies :(
 dharma_elephants.215.t:0 "[ROOT.Char.Custom('elephantStoryName')]: Day of Sorrow"
 dharma_elephants.215.desc:0 "[ROOT.Char.Custom('elephantStoryName')] is not as young as [ROOT.Char.Custom('elephantStorySheHe')] once was, and as [ROOT.Char.Custom('elephantStorySheHe')] lays down in the royal stables, I can feel [ROOT.Char.Custom('elephantStoryHerHim')] trembling.\n\ I gently stroke [ROOT.Char.Custom('elephantStoryHerHis')] [ROOT.Char.Custom('elephantFurColor')] skin. As the night falls, I know that  [ROOT.Char.Custom('elephantStorySheHe')] won't wake again."
 dharma_elephants.215.a:0 "I will miss you, [ROOT.Char.Custom('elephantStoryName')]!"
