#######################################
# Tributaries
#######################################
setup_dharma_tributaries_effect = {
	if = {
		if = {
    		limit = { current_date < 1066.9.15 } # so, 867
    		dharma_867_tributary_setup_effect = yes
    	}
    	else_if = {
    		limit = { current_date = 1066.9.15 }
        	dharma_1066_tributary_setup_effect = yes
    	}
    }
}
dharma_867_tributary_setup_effect = {
	character:190009 = {# Pala Empire's Tributaries
		save_scope_as = suzerain
		character:191407 = {# Nagpuri tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:190095 = {
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:190047 = {# Mlechha
		save_scope_as = suzerain
		character:kachari006 = {# Kachari tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari021 = {# Kachari tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:191587 = {# Kachari tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
}
dharma_1066_tributary_setup_effect = {
	character:190082 = {# Bhauma Pala King and his tribal lords
		save_scope_as = suzerain
		character:kachari020 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari013 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari013 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari027 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:191591 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:190209 = {# Cedi Tribal Vassals
		save_scope_as = suzerain
		character:191368 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:191347 = {# Haihaya Bhukti Tribal Vassals
		save_scope_as = suzerain
		character:gondi007 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:189196 = {# Somavamsi Tribal Vassals
		save_scope_as = suzerain
		character:chikiti_ganga_4 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:190017 = {# Pala Tribal Vassals
		save_scope_as = suzerain
		character:191075 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:burman001 = {# Burman Tribal Vassals
		save_scope_as = suzerain
		character:burman013 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:burman011 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
}
#######################################
# Introduction Event
#######################################
dharma_intro_events_effect = {
	if = {# 867 characters
		limit = {
			OR = {
				game_start_date = 867.1.1
				game_start_date = 867.1.2
			}
		}
		character:188008 = {# Bhoja Pratihara
			trigger_event = {
				id = dharma_intro.001
				days = { 1 2 }
			}
		}
		character:175030 = {# Amoghavarsha Rashtrakuta
			trigger_event = {
				id = dharma_intro.002
				days = { 1 2 }
			}
		}		
		character:190009 = {# Narayanapala Pala
			trigger_event = {
				id = dharma_intro.003
				days = { 1 2 }
			}
		}
		character:166681 = {# Vikarma Vijaya
			trigger_event = {
				id = dharma_intro.004
				days = { 1 2 }
			}
		}
		character:302972 = {# Bokut Bilga
			trigger_event = {
				id = dharma_intro.005
				days = { 1 2 }
			}
		}
		character:244004 = {# Zhang Huaishen
			trigger_event = {
				id = dharma_intro.006
				days = { 1 2 }
			}
		}
		character:247131 = {# Namdé Ösung
			trigger_event = {
				id = dharma_intro.007
				days = { 1 2 }
			}
		}
		character:247132 = {# Tride Yumten
			trigger_event = {
				id = dharma_intro.008
				days = { 1 2 }
			}
		}

		character:175010 = {# Sena II
			trigger_event = {
				id = dharma_intro.009
				days = { 1 2 }
			}
		}
		character:175070 = {# Nandivarman III
			trigger_event = {
				id = dharma_intro.010
				days = { 1 2 }
			}
		}
		character:earlyburman001 = {# Pyinbya of Pagan
			trigger_event = {
				id = dharma_intro.011
				days = { 1 2 }
			}
		}
	}
	if = {# 1066 characters
		limit = {
			game_start_date = 1066.9.15
		}
		character:144133 = {# Ibrahim Ghaznavid
			trigger_event = {
				id = dharma_intro.050
				days = { 1 2 }
			}
		}
		character:190209 = {# Karnadeva
			trigger_event = {
				id = dharma_intro.051
				days = { 1 2 }
			}
		}
		character:190017 = {# Vigrahapala
			trigger_event = {
				id = dharma_intro.052
				days = { 1 2 }
			}
		}
		character:74441 = {# Somesvara
			trigger_event = {
				id = dharma_intro.053
				days = { 1 2 }
			}
		}
		character:burman001 = {# Anawrahta of Pagan
			trigger_event = {
				id = dharma_intro.054
				days = { 1 2 }
			}
		}
		character:189042 = {# Virarajendra Chola
			trigger_event = {
				id = dharma_intro.055
				days = { 1 2 }
			}
		}
		character:189030 = {# Vijayabahu of Lanka
			trigger_event = {
				id = dharma_intro.056
				days = { 1 2 }
			}
		}
		character:188185 = {# Jayasimha of Malwa
			trigger_event = {
				id = dharma_intro.057
				days = { 1 2 }
			}
		}
		character:188089 = {# Karna I
			trigger_event = {
				id = dharma_intro.058
				days = { 1 2 }
			}
		}
		character:170174 = {# Anangpal Tomar
			trigger_event = {
				id = dharma_intro.059
				days = { 1 2 }
			}
		}
		character:188414 = {# Ananta King of Kashmir
			trigger_event = {
				id = dharma_intro.060
				days = { 1 2 }
			}
		}
	}
	if = {# 1178 characters
		limit = {
			game_start_date = 1178.10.1
		}
		character:144141 = {# Muhammad II of the Ghurids
			trigger_event = {
				id = dharma_intro.100
				days = { 1 2 }
			}
		}
		character:144139 = {# Khusraw of the Ghaznavids
			trigger_event = {
				id = dharma_intro.101
				days = { 1 2 }
			}
		}
		character:189121 = {# Kulothung of the Chola
			trigger_event = {
				id = dharma_intro.102
				days = { 1 2 }
			}
		}
		character:188142 = {# Prithviraj of Chauhan
			trigger_event = {
				id = dharma_intro.103
				days = { 1 2 }
			}
		}
		character:190220 = {# Jayachandra of Gahadvala
			trigger_event = {
				id = dharma_intro.104
				days = { 1 2 }
			}
		}
		character:154004 = {# Ballala Sena
			trigger_event = {
				id = dharma_intro.105
				days = { 1 2 }
			}
		}
		character:144142 = {# Muhammad of Ghor
			trigger_event = {
				id = dharma_intro.106
				days = { 1 2 }
			}
		}		
	}
}






