#######################################
# Tributaries
#######################################
setup_dharma_tributaries_effect = {
	if = {
		if = {
    		limit = { current_date < 1066.9.15 } # so, 867
    		dharma_867_tributary_setup_effect = yes
    	}
    	else_if = {
    		limit = { current_date = 1066.9.15 }
        	dharma_1066_tributary_setup_effect = yes
    	}
    }
}
dharma_867_tributary_setup_effect = {
	character:190009 = {# Pala Empire's Tributaries
		save_scope_as = suzerain
		character:191407 = {# Nagpuri tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:190095 = {
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:190047 = {# Mlechha
		save_scope_as = suzerain
		character:kachari006 = {# Kachari tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari021 = {# Kachari tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:191587 = {# Kachari tribal lord
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
}
dharma_1066_tributary_setup_effect = {
	character:190082 = {# Bhauma Pala King and his tribal lords
		save_scope_as = suzerain
		character:kachari020 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari013 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari013 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:kachari027 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:191591 = {# Kachari tribal Lords
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:190209 = {# Cedi Tribal Vassals
		save_scope_as = suzerain
		character:191368 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:191347 = {# Haihaya Bhukti Tribal Vassals
		save_scope_as = suzerain
		character:gondi007 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:189196 = {# Somavamsi Tribal Vassals
		save_scope_as = suzerain
		character:chikiti_ganga_4 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:190017 = {# Pala Tribal Vassals
		save_scope_as = suzerain
		character:191075 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
	character:burman001 = {# Burman Tribal Vassals
		save_scope_as = suzerain
		character:burman013 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
		character:burman011 = {# 
			break_subject_contract_and_establish_tributary_effect = { SUZERAIN = scope:suzerain TRIBUTARY = this }
		}
	}
}
#######################################
# Introduction Event
#######################################
dharma_intro_events_effect = {
	if = {# 867 characters
		limit = {
			OR = {
				game_start_date = 867.1.1
				game_start_date = 867.1.2
			}
		}
		character:188008 = {# Bhoja Pratihara
			trigger_event = {
				id = dharma_intro.001
				days = { 1 2 }
			}
		}
		character:175030 = {# Amoghavarsha Rashtrakuta
			trigger_event = {
				id = dharma_intro.002
				days = { 1 2 }
			}
		}		
		character:190009 = {# Narayanapala Pala
			trigger_event = {
				id = dharma_intro.003
				days = { 1 2 }
			}
		}
		character:166681 = {# Vikarma Vijaya
			trigger_event = {
				id = dharma_intro.004
				days = { 1 2 }
			}
		}
		character:302972 = {# Bokut Bilga
			trigger_event = {
				id = dharma_intro.005
				days = { 1 2 }
			}
		}
		character:244004 = {# Zhang Huaishen
			trigger_event = {
				id = dharma_intro.006
				days = { 1 2 }
			}
		}
		character:247131 = {# Namdé Ösung
			trigger_event = {
				id = dharma_intro.007
				days = { 1 2 }
			}
		}
		character:247132 = {# Tride Yumten
			trigger_event = {
				id = dharma_intro.008
				days = { 1 2 }
			}
		}

		character:175010 = {# Sena II
			trigger_event = {
				id = dharma_intro.009
				days = { 1 2 }
			}
		}
		character:175070 = {# Nandivarman III
			trigger_event = {
				id = dharma_intro.010
				days = { 1 2 }
			}
		}
		character:earlyburman001 = {# Pyinbya of Pagan
			trigger_event = {
				id = dharma_intro.011
				days = { 1 2 }
			}
		}
	}
	if = {# 1066 characters
		limit = {
			game_start_date = 1066.9.15
		}
		character:144133 = {# Ibrahim Ghaznavid
			trigger_event = {
				id = dharma_intro.050
				days = { 1 2 }
			}
		}
		character:190209 = {# Karnadeva
			trigger_event = {
				id = dharma_intro.051
				days = { 1 2 }
			}
		}
		character:190017 = {# Vigrahapala
			trigger_event = {
				id = dharma_intro.052
				days = { 1 2 }
			}
		}
		character:74441 = {# Somesvara
			trigger_event = {
				id = dharma_intro.053
				days = { 1 2 }
			}
		}
		character:burman001 = {# Anawrahta of Pagan
			trigger_event = {
				id = dharma_intro.054
				days = { 1 2 }
			}
		}
		character:189042 = {# Virarajendra Chola
			trigger_event = {
				id = dharma_intro.055
				days = { 1 2 }
			}
		}
		character:189030 = {# Vijayabahu of Lanka
			trigger_event = {
				id = dharma_intro.056
				days = { 1 2 }
			}
		}
		character:188185 = {# Jayasimha of Malwa
			trigger_event = {
				id = dharma_intro.057
				days = { 1 2 }
			}
		}
		character:188089 = {# Karna I
			trigger_event = {
				id = dharma_intro.058
				days = { 1 2 }
			}
		}
		character:170174 = {# Anangpal Tomar
			trigger_event = {
				id = dharma_intro.059
				days = { 1 2 }
			}
		}
		character:188414 = {# Ananta King of Kashmir
			trigger_event = {
				id = dharma_intro.060
				days = { 1 2 }
			}
		}
	}
	if = {# 1178 characters
		limit = {
			game_start_date = 1178.10.1
		}
		character:144141 = {# Muhammad II of the Ghurids
			trigger_event = {
				id = dharma_intro.100
				days = { 1 2 }
			}
		}
		character:144139 = {# Khusraw of the Ghaznavids
			trigger_event = {
				id = dharma_intro.101
				days = { 1 2 }
			}
		}
		character:189121 = {# Kulothung of the Chola
			trigger_event = {
				id = dharma_intro.102
				days = { 1 2 }
			}
		}
		character:188142 = {# Prithviraj of Chauhan
			trigger_event = {
				id = dharma_intro.103
				days = { 1 2 }
			}
		}
		character:190220 = {# Jayachandra of Gahadvala
			trigger_event = {
				id = dharma_intro.104
				days = { 1 2 }
			}
		}
		character:154004 = {# Ballala Sena
			trigger_event = {
				id = dharma_intro.105
				days = { 1 2 }
			}
		}
		character:144142 = {# Muhammad of Ghor
			trigger_event = {
				id = dharma_intro.106
				days = { 1 2 }
			}
		}		
	}
}
#######################################
# Character change set up
#######################################
dharma_startup_culture_faith_effect = {
	every_county_in_region = {# Changing vietnamese
		region = custom_viet_lands
		holder = {
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_viet }
                    is_lowborn = yes
                }
                random_list = {
                    50 = { }
					25 = { set_character_faith = faith:viet_pagan }
					25 = { set_character_faith = faith:sukhavati }
                }
                random_list = {
                    70 = { }
					20 = { set_culture = culture:muong }
					10 = { set_culture = culture:han }
                }
			}
		}		
	}
	every_ruler = {# Making Kuy characters Kuy
		limit = {
			culture_has_southeast_asian_heritage_pillar_trigger = yes
			NOT = { culture = culture:kuy }
			capital_county ?= {
				culture = culture:kuy
			}
		}
		if = {
			limit = {
				highest_held_title_tier = tier_county
			}
			every_spouse = {
				limit = {
					NOT = { culture = culture:kuy }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:kuy
			}
			every_close_or_extended_family_member = {
				limit = {
					NOT = { culture = culture:kuy }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:kuy
			}
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:kuy }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:kuy
			}
			set_culture = culture:kuy
			set_character_faith = faith:kuy_animism
			if = {
				limit = {
					capital_county ?= {
						faith = faith:kuy_animism
					}					
				}
				every_spouse = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:kuy_animism
				}
				every_close_or_extended_family_member = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:kuy_animism
				}
				every_courtier_or_guest = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:kuy_animism
				}
				set_character_faith = faith:kuy_animism
			}
		}
		else = {
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:kuy }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
					is_lowborn = yes
				}
				random = {
					chance = 30
					set_culture = culture:kuy
					set_character_faith = faith:kuy_animism
				}
			}		
		}

	}
	every_county_in_region = {# Give Khmu paganism to Khmu rulers
		region = world_asia
		limit = {
			culture = culture:khmu
		}
		set_county_faith = faith:khmu_pagan
		holder = {
			if = {
				limit = {
					culture = culture:khmu
				}
				set_character_faith = faith:khmu_pagan
			}
			every_courtier_or_guest = {
				limit = {
					culture = culture:khmu
				}
				set_character_faith = faith:khmu_pagan
			}
		}
	}
	every_ruler = {# Bahnar People
		limit = {
			culture_has_southeast_asian_heritage_pillar_trigger = yes
			NOT = { culture = culture:bahnar }
			capital_county ?= {
				culture = culture:bahnar
			}
		}
		if = {
			limit = {
				highest_held_title_tier = tier_county
			}
			every_spouse = {
				limit = {
					NOT = { culture = culture:bahnar }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:bahnar				
				set_character_faith = faith:bahnar_pagan
			}
			every_close_or_extended_family_member = {
				limit = {
					NOT = { culture = culture:bahnar }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:bahnar	
				set_character_faith = faith:bahnar_pagan
			}
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:bahnar }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:bahnar	
				set_character_faith = faith:bahnar_pagan
			}
			set_culture = culture:bahnar	
			set_character_faith = faith:bahnar_pagan
		}
		else = {
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:bahnar }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
					is_lowborn = yes
				}
				random = {
					chance = 30
					set_culture = culture:bahnar	
					set_character_faith = faith:bahnar_pagan
				}
			}		
		}

	}
	every_ruler = {# Chong People
		limit = {
			culture_has_southeast_asian_heritage_pillar_trigger = yes
			NOT = { culture = culture:chong }
			capital_county ?= {
				culture = culture:chong
			}
		}
		if = {
			limit = {
				highest_held_title_tier = tier_county
			}
			every_spouse = {
				limit = {
					NOT = { culture = culture:chong }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:chong
			}
			every_close_or_extended_family_member = {
				limit = {
					NOT = { culture = culture:chong }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:chong
			}
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:chong }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:chong
			}
			set_culture = culture:chong
			if = {
				limit = {
					capital_county ?= {
						faith = faith:samre_pagan
					}					
				}
				every_spouse = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:samre_pagan
				}
				every_close_or_extended_family_member = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:samre_pagan
				}
				every_courtier_or_guest = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:samre_pagan
				}
				set_character_faith = faith:samre_pagan
			}
		}
		else = {
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:chong }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
					is_lowborn = yes
				}
				random = {
					chance = 30
					set_culture = culture:chong
					set_character_faith = faith:samre_pagan
				}
			}		
		}

	}	
	every_ruler = {# Wa People
		limit = {
			culture_has_southeast_asian_heritage_pillar_trigger = yes
			NOT = { culture = culture:wa }
			capital_county ?= {
				culture = culture:wa
			}
		}
		if = {
			limit = {
				highest_held_title_tier = tier_county
			}
			every_spouse = {
				limit = {
					NOT = { culture = culture:wa }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:wa
			}
			every_close_or_extended_family_member = {
				limit = {
					NOT = { culture = culture:wa }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:wa
			}
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:wa }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
				}
				set_culture = culture:wa
			}
			set_culture = culture:wa
			if = {
				limit = {
					capital_county ?= {
						faith = faith:wa_animism
					}				
				}
				every_spouse = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:wa_animism
				}
				every_close_or_extended_family_member = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:wa_animism
				}
				every_courtier_or_guest = {
					limit = {
						culture_has_southeast_asian_heritage_pillar_trigger = yes
					}
					set_character_faith = faith:wa_animism
				}
				set_character_faith = faith:wa_animism
			}
		}
		else = {
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:wa }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
					is_lowborn = yes
				}
				random = {
					chance = 30
					set_culture = culture:wa
					random = {
						chance = 40
						set_character_faith = faith:wa_animism
					}
				}
			}		
		}

	}


	# Titles
	title:c_yongchang_jingmadian = {
		holder = {
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:wa }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
					is_lowborn = yes
				}
				random = {
					chance = 25
					set_culture = culture:wa
					set_character_faith = faith:wa_animism
				}
			}			
		}
	}	
	title:c_phetchabun = {
		holder = {
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:wa }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
					is_lowborn = yes
				}
				random = {
					chance = 25
					set_culture = culture:wa
					random = {
						chance = 40
						set_character_faith = faith:wa_animism
					}
				}
			}			
		}
	}
	title:c_chakangrao = {
		holder = {
			every_courtier_or_guest = {
				limit = {
					NOT = { culture = culture:wa }
					culture_has_southeast_asian_heritage_pillar_trigger = yes
					is_lowborn = yes
				}
				random = {
					chance = 25
					set_culture = culture:wa
					random = {
						chance = 40
						set_character_faith = faith:wa_animism
					}
				}
			}			
		}
	}
	if = {
		limit = { game_start_date <= 1000.1.1 }
		title:c_dong_si_mahosot = {
			holder = {
				every_courtier_or_guest = {
					limit = {
						NOT = { culture = culture:chong }
						culture_has_southeast_asian_heritage_pillar_trigger = yes
						is_lowborn = yes
					}
					random = {
						chance = 25
						set_culture = culture:chong
						set_character_faith = faith:samre_pagan
					}
				}			
			}
		}
		title:c_mueang_phra_rot = {
			holder = {
				every_courtier_or_guest = {
					limit = {
						NOT = { culture = culture:chong }
						culture_has_southeast_asian_heritage_pillar_trigger = yes
						is_lowborn = yes
					}
					random = {
						chance = 25
						set_culture = culture:chong
						set_character_faith = faith:samre_pagan
					}
				}			
			}
		}
	}








}



