@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4

environment_event_dharma_tribal_temple = {
	cubemap = "gfx/portraits/environments/dharma_temple_interior.dds"
	cubemap_intensity = 1.3

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.45 0.35 2.0 }
			position = cylindrical	{ 80 300  -50 } # Radius, height, angle

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.3 0.0 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	140	-20 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.8 1.3 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	100	  -100 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 -30 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 120 300  -50 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 10 650 }
	}

}