@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4
########################################
# Temple Interiors
########################################
environment_event_dharma_temple_general = {
	cubemap = "gfx/portraits/environments/dharma_temple_interior_event.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
environment_event_dharma_temple_buddhism = {
	cubemap = "gfx/portraits/environments/events_temple_01.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
environment_event_dharma_temple_vishnu = {
	cubemap = "gfx/portraits/environments/events_temple_01.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}
environment_event_dharma_temple_krishna = {
	cubemap = "gfx/portraits/environments/dharma_temple_krishna.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
environment_event_dharma_temple_tribal = {
	cubemap = "gfx/portraits/environments/dharma_temple_tribal.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
environment_event_dharma_temple_tibetan = {
	cubemap = "gfx/portraits/environments/events_temple_01.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
environment_event_dharma_temple_shakti = {
	cubemap = "gfx/portraits/environments/dharma_temple_shakti.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
environment_event_dharma_temple_ganesha = {
	cubemap = "gfx/portraits/environments/dharma_temple_ganesha.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
environment_event_dharma_temple_china = {
	cubemap = "gfx/portraits/environments/dharma_asian_temple.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}
########################################
# Throne Room Interiors
########################################
environment_event_throneroom_tibet_main = {
	cubemap = "gfx/portraits/environments/dharma_tibet_throneroom.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}
environment_event_throneroom_tibet_spouse = {
	cubemap = "gfx/portraits/environments/dharma_tibet_throneroom.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}
environment_cw_tribal_india_main = {
	cubemap = "gfx/portraits/environments/dharma_tribal_throneroom.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}
environment_cw_tribal_india_spouse = {
	cubemap = "gfx/portraits/environments/dharma_tribal_throneroom.dds"
	cubemap_intensity = 0.05

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 250 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}
			position_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.25 }
			position = cylindrical	{ 160.0 100 65 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 .15 }
			position = cylindrical{ 220 200 -45 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 150 200 65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}
########################################
# Holding Enviornments
########################################


