random_yearly_playable_pulse = {
	on_actions = {
		delay = { days = 8 }
		Dharma_events_yearly_pulse
	}
}

three_year_playable_pulse = {
	on_actions = {
		delay = { days = 29 }
		Dharma_events_tri_yearly_pulse
	}
}

five_year_playable_pulse = {
	on_actions = {
		delay = { days = 28 }
		Dharma_events_five_yearly_pulse
		#delay = { days = 58 }
		#Dharma_events_event_chain_pulse
		#delay = { days = 8 }
		#Dharma_events_province_event_pulse
	}
}

# Common events - Common things
Dharma_events_yearly_pulse = {
	trigger = {
		Dharma_basic_is_available_adult_trigger = yes
	}
	random_events = {
		#chance_to_happen = 99
		24000 = 0 # 24000
		
		#######################################
		# General Flavor Events
		#######################################
		
		#######################################
		# Buddhist Flavor Events
		#######################################

		#######################################
		# Jain Flavor Events
		#######################################

		#######################################
		# Hindu Flavor Events
		#######################################
		# Hindu rites of passage
	}
}

# Uncommon events - stuff that happens regularly but isn't as frequent
Dharma_events_tri_yearly_pulse = {
	trigger = {
		Dharma_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 20
		}
		
		1000 = 0 # 1100 before
		
		#######################################
		# General Flavor Events
		#######################################
		10 = dharma_elephants.100	# Peasants need elephants for clearing forest
		30 = dharma_culture.100		# Hindustani culture forming
		20 = dharma_culture.101		# Hindustani Culture spreading
		20 = dharma_jainism.006		# Non-Indian Merchants upset about naked Jain ascetics

		#######################################
		# Buddhist Flavor Events
		#######################################
		20 = dharma_buddhism.001		# Buddhist Monk comes to visit.
		20 = dharma_buddhism.019		# Donating to the Local Monks
		20 = dharma_buddhism.020		# Life Release
		20 = dharma_buddhism.021		# Donating to the Poor
		20 = dharma_buddhism.023		# First Harvest Offerings
		#######################################
		# Jain Flavor Events
		#######################################
		20 = dharma_jainism.001		# Jain Monks comes to visit
		# General Flavor
		20 = dharma_jainism.007		# Meditating on the five great Vows
		20 = dharma_jainism.008		# Doing Holy Fasting
		20 = dharma_jainism.009		# Patronizing a statue. 
		# jain Vegetarianism
		20 = dharma_jainism.011		# Non Jains complaining about Vegetarianism
		30 = dharma_jainism.012		# strict vegetarianism is hard
		30 = dharma_jainism.013		# Legal Vegetarianism?
		20 = dharma_jainism.014		# Merchants want to sell meat
		20 = dharma_jainism.015		# Sharing Vegetarian food with a monk
		# jain annual obligations
		10 = dharma_jainism.016		# Fundraising for Temples
		10 = dharma_jainism.017		# Mahapuja
		20 = dharma_jainism.018		# Ratri-jagrana
		# jain Ahisma
		10 = dharma_jainism.022		# Building animal Shelters
		10 = dharma_jainism.024		# Dispute over Animal Hunting
		20 = dharma_jainism.025		# Ahmisa and the duties of a king
		# jain Meditation
		10 = dharma_jainism.028		# Daily Meditation
		10 = dharma_jainism.029		# performing Samayika
		20 = dharma_jainism.030		# Unable to concentrate in Daily's Meditation
		#######################################
		# Hindu Flavor Events
		#######################################
		# Hindu temples and Ascetics
		20 = dharma_hinduism.001		# A Hindu Ascetic comes to Visit
		# General Flavor
		20 = dharma_hinduism.006		# Hindu Temple asks for Donations
		20 = dharma_hinduism.007		# Local Hindu Temple wants a new Murti statue
		20 = dharma_hinduism.008		# Recieving Prasada
		20 = dharma_hinduism.009		# Chanting the Gods mantras
		20 = dharma_hinduism.010		# Studying the Vedas at the Temple		
	}
}

# Rare events - more unique and unusual happenings
Dharma_events_five_yearly_pulse = {
	trigger = {
		Dharma_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 30
		}
		
		1000 = 0

		#######################################
		# General Flavor Events
		#######################################
		
		# Elephants
		20 = dharma_elephants.101		# Crazed Elephant runs amok
		30 = dharma_elephants.106		# Temple Elephants are dying
		
		#######################################
		# Buddhist Flavor Events
		#######################################
		
		#######################################
		# Jain Flavor Events
		#######################################
		20 = dharma_jainism.040		# Auspicious dreams - Mother
		20 = dharma_jainism.041		# Auspicious dreams - Father

		#######################################
		# Hindu Flavor Events
		#######################################
		
	}
}

# Nalanda Journey Events
dharma_nalanda_journey_events = {
	random_events = {
		# Generic Pilgrimage Events
		100 = dharma_buddhism.302 # Visiting the Library
		100 = dharma_buddhism.303 # Meditating with the Monks
		100 = dharma_buddhism.304 # Vegetarian v non-vegetiarian
		100 = dharma_buddhism.305 # Cosmopolitan Experince
		100 = dharma_buddhism.312 # Learning to love to read
		100 = dharma_buddhism.315 # Recieving an education
		50 = dharma_buddhism.306  # Theological Debate
		25 = dharma_buddhism.310  # Mystical learning
		25 = dharma_buddhism.307  # Medical learning
	}
}
dharma_nalanda_visit_over_events = {
	random_events = {
		# Generic Pilgrimage Events
		100 = dharma_buddhism.316 # Returning Home!
	}
}

# Sharada Peeth Journey Events
dharma_sharada_peeth_visit_events = {
	random_events = {
		# Generic Pilgrimage Events
		100 = dharma_hinduism.302 # Visiting the Library
		100 = dharma_hinduism.303 # Meditating with the Monks
		100 = dharma_hinduism.304 # Vegetarian v non-vegetiarian
		100 = dharma_hinduism.305 # Cosmopolitan Experince
		100 = dharma_hinduism.312 # Learning to love to read
		100 = dharma_hinduism.315 # Recieving an education
		50 = dharma_hinduism.306  # Theological Debate
		25 = dharma_hinduism.310  # Mystical learning
		25 = dharma_hinduism.307  # Medical learning
	}
}
dharma_sharada_peeth_visit_over_events = {
	random_events = {
		# Generic Pilgrimage Events
		100 = dharma_hinduism.316 # Returning Home!
	}
}
# Buddhist Retreat Events
dharma_buddhist_retreat_events = {
	random_events = {
		# Generic Pilgrimage Events
		100 = dharma_buddhism.102 # Back to basics
		100 = dharma_buddhism.103 # monastic food
		100 = dharma_buddhism.104 # Meditate with eyes shut
		100 = dharma_buddhism.105 # Uncomfortable robes!
		100 = dharma_buddhism.106 # Numb legs
		25 = dharma_buddhism.107  # Mystical learning
		25 = dharma_buddhism.108  # Medical learning
		100 = dharma_buddhism.109 # Master's Wisdoms
		100 = dharma_buddhism.110 # Distract self or not?
		100 = dharma_buddhism.111 # Whack!
		100 = dharma_buddhism.112 # Energized!
		100 = dharma_buddhism.113 # Going outside
		100 = dharma_buddhism.114 # Questions and Answers
		100 = dharma_buddhism.115 # Heightened Senses
		25 = dharma_buddhism.116 # Dealing with Boredom
		25 = dharma_buddhism.117 # Dealing with no pleasure
		100 = dharma_buddhism.118 # Doing Chores
		100 = dharma_buddhism.119 # Questions and Answers
		100 = dharma_buddhism.120 # Meditating by myself
		25 = dharma_buddhism.121 # Gardening
		100 = dharma_buddhism.122 # Chant names of Buddhas and Bodhisattvas
		100 = dharma_buddhism.123 # Buddhist Mantras
		100 = dharma_buddhism.124 # Walking Meditation
		100 = dharma_buddhism.125 # Buddha visualization
		75 = dharma_buddhism.126 # Calmness and self-control
		100 = dharma_buddhism.127 # Meditating on Food
		50 = dharma_buddhism.128 # An insect
		100 = dharma_buddhism.129 # Lotus Position
	}
}
dharma_buddhist_retreat_over_events = {
	random_events = {
		# Generic Pilgrimage Events
		100 = dharma_buddhism.130 # Returning Home!
	}
}







