# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166681
bookmark_sea_tibet_khotan={
	type=male
	id=8821
	age=0.200000
	genes={ 		hair_color={ 67 242 14 250 }
 		skin_color={ 114 147 121 147 }
 		eye_color={ 44 242 17 250 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 162 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_neg" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 29 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 78 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 173 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 222 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 216 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 249 "eye_corner_depth_pos" 243 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_pos" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 104 "mouth_lower_lip_pad_pos" 145 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 60 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_pos" 142 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 180 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 110 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 127 }
 		gene_bs_nose_size={ "nose_size_pos" 228 "nose_size_pos" 183 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 83 "cheek_fat_02_pos" 104 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_color_03" 8 "eye_socket_03" 29 }
 		face_detail_nasolabial={ "nasolabial_03" 148 "nasolabial_03" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 31 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 235 "brow_wrinkles_03" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 194 "forehead_wrinkles_01" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 201 "complexion_2" 214 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 163 "body_shape_rectangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_default" 19 }
 		gene_age={ "old_2" 3 "old_3" 44 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_dense" 201 "body_hair_avg" 221 }
 		gene_hair_type={ "hair_curly" 105 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 91 "normal_eyelashes" 91 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 243 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 16 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 75 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 123 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 110 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

