# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190017
bookmark_1066_pala={
	type=male
	id=17921
	random_seed=4241121307
	age=0.450000
	genes={ 		hair_color={ 68 236 119 231 }
 		skin_color={ 112 140 110 139 }
 		eye_color={ 24 242 15 249 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 52 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_pos" 162 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 95 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_upper_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 96 "ear_outward_neg" 121 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 163 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 77 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 191 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 204 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 54 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 92 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 222 "cheek_fat_04_pos" 254 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 104 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 80 "nasolabial_03" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 76 "brow_wrinkles_01" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 244 "complexion_2" 194 }
 		gene_height={ "normal_height" 122 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 45 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_3_half" 183 }
 		gene_age={ "old_3" 239 "old_2" 81 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 224 "far_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_straight" 134 "hair_wavy" 109 }
 		gene_baldness={ "male_pattern_baldness" 99 "male_pattern_baldness" 71 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
 		beards={ "indian_beards_straight" 119 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 43 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 40 "most_clothes" 0 }
 		headgear={ "indian_royalty" 192 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

