# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144133
bookmark_1066_ghaznavid={
	type=male
	id=18016
	random_seed=2243043665
	age=0.440000
	genes={ 		hair_color={ 224 193 75 242 }
 		skin_color={ 192 107 182 108 }
 		eye_color={ 29 208 33 187 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 78 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 167 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_pos" 196 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 67 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_pos" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 183 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 181 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 79 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 85 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_pos" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_neg" 137 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_hawk" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 64 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 242 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def_02" 121 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_color_03" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_02" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 98 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 143 "complexion_3" 213 }
 		gene_height={ "normal_height" 136 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_apple_half" 12 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_1_half" 188 }
 		gene_age={ "old_2" 135 "old_3" 43 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_high_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 197 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight_thin_beard" 120 }
 		gene_baldness={ "male_pattern_baldness" 232 "male_pattern_baldness" 184 }
 		eye_accessory={ "normal_eyes" 220 "normal_eyes" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 124 "normal_eyelashes" 124 }
 		beards={ "mena_beards_straight" 180 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_iranian_straight_common" 200 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 178 "most_clothes" 0 }
 		headgear={ "fp3_iranian_royalty" 130 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_mena" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 5 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

