# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247132
bookmark_sea_tibet_u={
	type=male
	id=8332
	age=0.250000
	genes={ 		hair_color={ 53 247 7 251 }
 		skin_color={ 216 92 216 91 }
 		eye_color={ 41 244 23 244 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 144 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 212 }
 		gene_head_profile={ "head_profile_neg" 9 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_both_bend_pos" 202 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 225 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_pos" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 88 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 147 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 175 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_pos" 185 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 129 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_01_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 134 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 205 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_02" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 225 "forehead_wrinkles_01" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 224 "complexion_3" 143 }
 		gene_height={ "normal_height" 124 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 123 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 42 "bust_shape_1_full" 77 }
 		gene_age={ "old_3" 129 "old_3" 13 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 163 "far_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 206 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 165 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 227 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 65 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 125 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

