# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175030
bookmark_sea_india_rashtrakuta={
	type=male
	id=5967
	age=0.670000
	genes={ 		hair_color={ 44 252 48 247 }
 		skin_color={ 104 219 97 216 }
 		eye_color={ 34 243 61 245 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 165 "chin_height_pos" 164 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 66 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 175 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 200 "forehead_roundness_pos" 220 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 83 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 77 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_pos" 168 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 110 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 230 "eye_corner_depth_pos" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 114 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 92 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_neg" 179 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 186 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 113 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_neg" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 102 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 187 "nose_height_pos" 151 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 90 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 67 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 52 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 16 "cheek_fat_01_neg" 110 }
 		face_detail_chin_cleft={ "chin_cleft" 102 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_color_03" 12 "eye_socket_03" 242 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_02" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_01" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 251 "complexion_1" 244 }
 		gene_height={ "normal_height" 132 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 30 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 28 "bust_shape_4_full" 78 }
 		gene_age={ "old_4" 80 "old_4" 243 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "far_spacing_high_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_high_thickness" 241 }
 		gene_body_hair={ "body_hair_dense" 239 "body_hair_avg_low_stubble" 234 }
 		gene_hair_type={ "hair_wavy" 149 "hair_curly" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 45 "normal_eyelashes" 45 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 203 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 25 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 184 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 231 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 205 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

