# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74441
bookmark_1066_kalyani_chalukya={
	type=male
	id=16579
	random_seed=1687028159
	age=0.640000
	genes={ 		hair_color={ 21 252 53 251 }
 		skin_color={ 107 175 110 177 }
 		eye_color={ 41 249 72 246 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 156 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 90 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 144 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 156 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 186 "mouth_upper_lip_full_pos" 162 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 97 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 106 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 96 "cheek_fat_02_pos" 126 }
 		face_detail_chin_cleft={ "chin_dimple" 117 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_01" 86 "eye_socket_color_02" 252 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 155 "brow_wrinkles_01" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 212 "forehead_wrinkles_02" 213 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 245 "complexion_1" 227 }
 		gene_height={ "normal_height" 125 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_pear_half" 91 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_4_full" 175 }
 		gene_age={ "old_2" 10 "old_2" 158 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 241 "close_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_dense" 248 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 103 }
 		gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 122 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		beards={ "indian_beards_straight" 39 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 237 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 247 "most_clothes" 0 }
 		headgear={ "indian_royalty" 207 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

