# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247131
bookmark_sea_tibet_guge={
	type=male
	id=7978
	age=0.270000
	genes={ 		hair_color={ 119 248 44 252 }
 		skin_color={ 208 90 201 89 }
 		eye_color={ 36 243 58 252 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 74 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 165 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 142 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 212 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 9 "head_profile_neg" 24 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 63 }
 		gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_lower_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 204 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 72 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 147 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 243 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 5 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 31 "brow_wrinkles_04" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_03" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 183 "forehead_wrinkles_01" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 151 "complexion_3" 143 }
 		gene_height={ "normal_height" 96 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 159 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 113 "body_shape_average" 24 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_half" 99 }
 		gene_age={ "old_3" 129 "old_1" 128 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 237 "far_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 219 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 17 "normal_eyes" 17 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 205 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 228 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 37 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 44 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 63 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

