# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190009
bookmark_sea_india_pala={
	type=male
	id=7867
	age=0.280000
	genes={ 		hair_color={ 92 234 80 234 }
 		skin_color={ 94 147 97 145 }
 		eye_color={ 19 243 17 246 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 174 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 206 }
 		gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_pos" 158 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 77 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 166 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 86 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 74 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 159 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 159 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 168 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 181 "ear_lower_bend_pos" 189 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 57 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 68 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 88 "mouth_lower_lip_width_pos" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 159 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 242 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 89 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 102 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 126 "nose_ridge_width_pos" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 70 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 167 "cheek_fat_03_pos" 50 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 46 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_color_01" 206 "eye_socket_color_02" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 193 "brow_wrinkles_04" 166 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 199 "forehead_wrinkles_02" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 212 "complexion_5" 228 }
 		gene_height={ "normal_height" 147 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_rectangle_full" 8 }
 		gene_bs_bust={ "bust_clothes_light" 154 "bust_shape_2_half" 63 }
 		gene_age={ "old_4" 145 "old_2" 46 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 206 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 241 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 225 "body_hair_sparse" 222 }
 		gene_hair_type={ "hair_wavy" 160 "hair_straight" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 79 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 62 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 12 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 8 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 250 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

