# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:302972
bookmark_sea_tibet_qocho={
	type=male
	id=7939
	age=0.270000
	genes={ 		hair_color={ 114 249 126 246 }
 		skin_color={ 195 112 192 110 }
 		eye_color={ 13 250 85 250 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 169 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 3 "head_profile_neg" 61 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 91 "head_top_width_neg" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 87 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 83 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 97 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 144 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 245 "eye_upper_lid_size_neg" 254 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 98 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 119 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 53 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 123 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 165 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_neg" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 123 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 167 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 169 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 15 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 244 "chin_def_neg" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_02" 11 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 231 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 253 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 137 "forehead_wrinkles_03" 198 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 195 "complexion_6" 165 }
 		gene_height={ "normal_height" 104 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_average" 26 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_2_full" 139 }
 		gene_age={ "old_2" 106 "old_4" 64 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 234 "avg_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_high_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 141 "body_hair_sparse_low_stubble" 48 }
 		gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 252 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 83 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 195 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 154 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 80 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

