# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189121
bookmark_dharma_1178_kulothunga={
	type=male
	id=29619
	random_seed=2332038791
	age=0.330000
	genes={ 		hair_color={ 4 252 5 247 }
 		skin_color={ 122 244 118 243 }
 		eye_color={ 54 248 68 246 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 76 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 191 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 86 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 227 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 52 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 196 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 95 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 190 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 79 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 86 "ear_lower_bend_pos" 158 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_pos" 121 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_pos" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_neg" 192 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 181 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_neg" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 66 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 68 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_01_pos" 178 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_color_02" 155 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_01" 140 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 76 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 62 "brow_wrinkles_01" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 114 "eye_wrinkles_03" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_03" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 246 "complexion_2" 222 }
 		gene_height={ "normal_height" 140 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 66 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_full" 141 }
 		gene_age={ "old_3" 128 "old_3" 86 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 209 "far_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 162 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 211 "body_hair_dense" 226 }
 		gene_hair_type={ "hair_straight" 150 "hair_wavy" 118 }
 		gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 173 }
 		eye_accessory={ "normal_eyes" 78 "normal_eyes" 78 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 73 "normal_eyelashes" 73 }
 		beards={ "indian_beards_straight" 177 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 15 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 233 "most_clothes" 0 }
 		headgear={ "indian_royalty" 29 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

