# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188142
bookmark_dharma_1178_privthviraj={
	type=male
	id=29914
	random_seed=4193879441
	age=0.290000
	genes={ 		hair_color={ 108 229 95 246 }
 		skin_color={ 94 159 92 161 }
 		eye_color={ 17 243 53 242 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 157 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 99 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 217 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 39 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_both_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 133 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 125 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 175 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 143 "eye_upper_lid_size_pos" 178 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 92 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_neg" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 190 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_01" 93 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 96 "cheek_fat_02_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_02" 97 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_02" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 173 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 218 "complexion_1" 203 }
 		gene_height={ "normal_height" 90 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 94 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 61 "body_shape_apple_full" 3 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_3_full" 103 }
 		gene_age={ "old_2" 206 "old_2" 40 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 243 "close_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_high_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse" 231 "body_hair_dense_low_stubble" 208 }
 		gene_hair_type={ "hair_wavy" 113 "hair_curly" 182 }
 		gene_baldness={ "male_pattern_baldness" 91 "male_pattern_baldness" 188 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
 		beards={ "indian_beards_straight" 126 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "indian_royalty" 48 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

