# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:244004
bookmark_sea_tibet_guiyi={
	type=male
	id=6686
	age=0.470000
	genes={ 		hair_color={ 11 248 106 250 }
 		skin_color={ 233 110 228 110 }
 		eye_color={ 36 245 81 243 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 194 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 47 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_neg" 27 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_neg" 74 }
 		gene_mouth_open={ "mouth_open_pos" 214 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 157 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 82 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 124 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 246 "eye_upper_lid_size_neg" 231 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_neg" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 122 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 144 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 116 "nose_length_neg" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 156 "nose_tip_forward_neg" 161 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_neg" 97 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 53 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 36 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 171 "eye_wrinkles_02" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_03" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 186 "complexion_3" 157 }
 		gene_height={ "normal_height" 114 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 41 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_default" 51 }
 		gene_age={ "old_1" 141 "old_2" 15 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "avg_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 75 "body_hair_sparse_low_stubble" 216 }
 		gene_hair_type={ "hair_straight_thin_beard" 94 "hair_straight_thin_beard" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 52 "normal_eyelashes" 52 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 44 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 158 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 161 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 226 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 58 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

