# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188008
bookmark_sea_india_pratihara={
	type=male
	id=6505
	age=0.500000
	genes={ 		hair_color={ 44 231 116 234 }
 		skin_color={ 113 159 111 161 }
 		eye_color={ 43 246 52 251 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 216 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 162 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 156 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_pos" 162 "head_height_neg" 60 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 96 "neck_width_pos" 177 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 94 "ear_upper_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 192 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_pos" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 113 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_02" 150 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 147 "brow_wrinkles_02" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 227 "complexion_3" 214 }
 		gene_height={ "normal_height" 116 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 189 "bust_shape_2_full" 95 }
 		gene_age={ "old_4" 155 "old_2" 136 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 246 "layer_2_high_thickness" 193 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 239 }
 		gene_hair_type={ "hair_curly" 126 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 6 "no_beard" 0 }
 		clothes={ "indian_low_nobility_clothes" 0 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_curly" 142 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 60 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 199 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

