# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144141
bookmark_dharma_1178_muhammad={
	type=male
	id=28902
	random_seed=1201992052
	age=0.390000
	genes={ 		hair_color={ 98 249 103 249 }
 		skin_color={ 153 119 139 123 }
 		eye_color={ 46 250 156 202 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 110 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_pos" 145 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_neg" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_pos" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 193 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 130 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 69 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_color_03" 53 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 71 "nasolabial_03" 188 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 250 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 199 "complexion_4" 79 }
 		gene_height={ "normal_height" 127 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 76 "body_shape_pear_half" 49 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_1_full" 159 }
 		gene_age={ "old_3" 2 "old_1" 202 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 196 "avg_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_dense" 237 "body_hair_sparse" 99 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 188 }
 		gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 97 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
 		beards={ "mena_beards_curly" 84 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 152 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 116 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 24 "most_clothes" 0 }
 		headgear={ "mena_royalty" 30 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_mena" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 40 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

