# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190209
bookmark_1066_cedi={
	type=male
	id=17400
	random_seed=1274883843
	age=0.500000
	genes={ 		hair_color={ 44 245 75 244 }
 		skin_color={ 106 144 114 148 }
 		eye_color={ 12 246 67 247 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 168 "eye_distance_pos" 163 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 146 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 89 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 100 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 85 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 139 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 234 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 138 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 110 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 105 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_pos" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 121 }
 		gene_bs_nose_height={ "nose_height_pos" 141 "nose_height_pos" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_pos" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 40 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_01_pos" 162 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_01" 69 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 60 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_04" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 209 "complexion_1" 180 }
 		gene_height={ "normal_height" 133 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 59 "body_shape_rectangle_half" 50 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_half" 128 }
 		gene_age={ "old_4" 109 "old_3" 14 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 206 "close_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_dense" 217 "body_hair_avg_low_stubble" 224 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 172 }
 		gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 157 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		beards={ "indian_beards_straight" 102 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 40 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 122 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 44 "most_clothes" 0 }
 		headgear={ "indian_royalty" 130 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

