# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190220
bookmark_dharma_1178_jayachandra={
	type=male
	id=30673
	random_seed=2284012440
	age=0.240000
	genes={ 		hair_color={ 66 237 31 236 }
 		skin_color={ 101 139 101 134 }
 		eye_color={ 87 248 31 251 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 187 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 145 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 144 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 169 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 224 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 149 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_pos" 158 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_pos" 161 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_pos" 62 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 114 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 80 "ear_outward_neg" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_pos" 213 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_pos" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 144 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_pos" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 193 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 113 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_pos" 100 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 73 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 96 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_02" 194 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_03" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_04" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 245 "eye_wrinkles_02" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 216 "complexion_5" 191 }
 		gene_height={ "normal_height" 132 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 73 "body_shape_rectangle_half" 53 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_full" 203 }
 		gene_age={ "old_4" 157 "old_4" 97 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 231 "avg_spacing_high_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_dense" 254 "body_hair_avg_low_stubble" 216 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 168 }
 		gene_baldness={ "male_pattern_baldness" 209 "male_pattern_baldness" 154 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		beards={ "indian_beards_curly" 76 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 181 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 2 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 81 "most_clothes" 0 }
 		headgear={ "indian_royalty" 177 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

