#######################################
# Hindu activities
#######################################
activity_vedic_animal_sacrifice = {# Vedic Animal Sacrifice 
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner

	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_hinduism.012
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
activity_dharma_visit_sharada_peeth = {# Visiting Nalanda
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner

		set_variable = {
			name = dharma_sharada_peeth_event_counter
			value = 0
		}
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_hinduism.301
			days = dharma_visit_arrival_duration
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
#######################################
# Jain activities
#######################################
activity_dharma_mahamastakabhisheka_festival = {# Mahamastakabhisheka
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_jainism.101
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
activity_dharma_paryushana_festival = {# Paryushana Festival
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_jainism.108
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
activity_dharma_mahavir_kalyanak_festival = {# Mahavir Janma Kalyanak Festival
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_jainism.118
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
#######################################
# Buddhist activities
#######################################
activity_dharma_buddhist_retreat = {# Buddhist Retreats
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner

		set_variable = {
			name = dharma_buddhist_retreat_event_counter
			value = 0
		}

		set_variable = {
			name = dharma_buddhist_retreat_outcome_counter
			value = 0
		}
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_buddhism.101
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
activity_dharma_visit_nalanda = {# Visiting Nalanda
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner

		set_variable = {
			name = dharma_nalanda_event_counter
			value = 0
		}
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_buddhism.301
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
