#######################################
# Hindu activities
#######################################
activity_vedic_animal_sacrifice = {# Vedic Animal Sacrifice 
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner

	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_hinduism.012
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
#######################################
# Jain activities
#######################################
activity_dharma_mahamastakabhisheka_festival = {# Mahamastakabhisheka
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_jainism.101
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
activity_dharma_paryushana_festival = {# Paryushana Festival
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_jainism.108
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
activity_dharma_mahavir_kalyanak_festival = {# Mahavir Janma Kalyanak Festival
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_jainism.118
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}
#######################################
# Buddhist activities
#######################################
activity_dharma_buddhist_retreat = {# Buddhist Retreats
	solo = yes
	color = { 0.80 0.80 0.18 1 } # Yellow
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = dharma_buddhism.101
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}






