##########################################
# Book Modifiers 
##########################################
kavirajamarga_modifier = {
	monthly_piety = 0.5
	court_grandeur_baseline_add = 3
	stress_gain_mult = -0.15
	monthly_dynasty_prestige_mult = 0.05
}
lankavatara_modifier = {
	monthly_piety = 0.5
	court_grandeur_baseline_add = 3
	monthly_dynasty_prestige_mult = 0.05
	monthly_learning_lifestyle_xp_gain_mult = 0.15
}
heart_sutra_modifier = {
	monthly_piety = 0.5
	court_grandeur_baseline_add = 3
	monthly_dynasty_prestige_mult = 0.05
	direct_vassal_opinion = 4
}

bhagavad_gita_modifier = {
	monthly_piety = 0.5
	court_grandeur_baseline_add = 3
	stress_gain_mult = -0.15
	monthly_dynasty_prestige_mult = 0.05
}
rigveda_modifier = {
	monthly_piety = 0.1
	court_grandeur_baseline_add = 3
	clergy_opinion = 10
	monthly_dynasty_prestige_mult = 0.05
}
samaveda_modifier = {
	monthly_piety = 0.1
	court_grandeur_baseline_add = 3
	monthly_dynasty_prestige_mult = 0.05
	monthly_learning_lifestyle_xp_gain_mult = 0.15
}
yajurveda_modifier = {
	monthly_piety = 0.1
	court_grandeur_baseline_add = 3
	monthly_dynasty_prestige_mult = 0.05
	direct_vassal_opinion = 4
}
atharvaeda_modifier = {
	monthly_piety = 0.1
	county_opinion_add = 5
	stress_gain_mult = -0.15
	direct_vassal_opinion = 1
}
shiva_purana_modifier = {
	monthly_piety = 0.5
	court_grandeur_baseline_add = 3
	monthly_dynasty_prestige_mult = 0.05
	max_sway_schemes_add = 1
}
shakti_purana_modifier = {
	monthly_piety = 0.5
	court_grandeur_baseline_add = 3
	monthly_dynasty_prestige_mult = 0.05
	monthly_learning_lifestyle_xp_gain_mult = 0.15
}





