
##########################################
# Province and character Modifers
##########################################
upset_peasants = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}
happy_monks = {
	icon = diplomacy_positive
	clergy_opinion = 5
}
upset_monks = {
	icon = piety_negative
	county_opinion_add = -5
}
dharma_sad_peasants_festival = {
	icon = feast_negative
	county_opinion_add = -5
}
dharma_happy_peasants_festival = {
	icon = feast_positive
	county_opinion_add = 5
}
dharma_sad_clergy_festival = {
	icon = feast_negative
	clergy_opinion = -5
}
dharma_happy_clergy_festival = {
	icon = feast_positive
	clergy_opinion = 5
}
##########################################
# Sacred Groves
##########################################
sacred_grove_level_1 = {
	icon = piety_positive
	tax_mult = 0.02
}
sacred_grove_level_2 = {
	icon = piety_positive
	tax_mult = 0.04
}
sacred_grove_level_3 = {
	icon = piety_positive
	tax_mult = 0.06
}
#######################################
# Jain Modifiers
#######################################
jain_vow_ahimsa = {# Contemplating Ahimsa
	icon = piety_positive
	martial = -1
	prowess = -2
	monthly_piety_gain_mult = 0.2
}
jain_vow_satya = {# Contemplating Satya
	icon = piety_positive
	owned_scheme_secrecy_add = -10
	monthly_piety_gain_mult = 0.2
}
jain_vow_asteya = {# Contemplating Asteya
	icon = piety_positive
	intrigue = -2
	monthly_piety_gain_mult = 0.2
}
jain_vow_brahamacarya = {# Contemplating Brahamacarya
	icon = piety_positive
	fertility = -0.3
	monthly_piety_gain_mult = 0.2
}
jain_vow_aparigraha = {# Contemplating Aparigraha
	icon = piety_positive
	monthly_income_mult = -0.1
	monthly_piety_gain_mult = 0.2
}
dharma_jain_pilgrimage_five_vows = {# Contemplating Aparigraha
	icon = piety_positive
	monthly_income_mult = -0.3
	fertility = -0.3
	intrigue = -2
	owned_scheme_secrecy_add = -10
	prowess = -2
	monthly_piety_gain_mult = 0.15
}
dharma_jain_pilgrimage_ascetic_vow = {# Contemplating Aparigraha
	icon = piety_positive
	monthly_income_mult = -0.3
	fertility = -0.3
	intrigue = -2
	owned_scheme_secrecy_add = -10
	prowess = -2
	health = -0.5
	monthly_piety_gain_mult = 0.35
}
dharma_jain_pilgrimage_anuvratas_vow = {# Contemplating Aparigraha
	icon = piety_positive
	monthly_income_mult = -0.1
	fertility = -0.1
	intrigue = -1
	owned_scheme_secrecy_add = -5
	prowess = -1
	monthly_piety_gain_mult = 0.05
}
#######################################
# Buddhist Modifiers
#######################################
dharma_buddhist_eight_precipts = {# The Buddhist Eight Precipts
	icon = piety_positive
	monthly_income_mult = -0.3
	fertility = -0.3
	intrigue = -2
	owned_scheme_secrecy_add = -10
	prowess = -2
	monthly_piety_gain_mult = 0.15
}
##########################################
# animal sacrifice Modifiers 
##########################################
dharma_vedic_devi_blessing_small = {
	icon = piety_positive
	diplomacy = 1
	monthly_lifestyle_xp_gain_mult = 0.03
	monthly_piety = 0.1
}
dharma_vedic_devi_blessing_medium = {
	icon = piety_positive
	diplomacy = 2
	monthly_lifestyle_xp_gain_mult = 0.06
	monthly_piety = 0.3
}
dharma_vedic_devi_blessing_large = {
	icon = piety_positive
	diplomacy = 3
	monthly_lifestyle_xp_gain_mult = 0.09
	monthly_piety = 0.5
}
# Durga animal sacrifice Modifiers 
dharma_vedic_durga_blessing_small = {
	icon = piety_positive
	martial = 1
	build_gold_cost = -0.05
	build_piety_cost = -0.05
	build_prestige_cost = -0.05
	monthly_piety = 0.1
}
dharma_vedic_durga_blessing_medium = {
	icon = piety_positive
	martial = 2
	build_gold_cost = -0.1
	build_piety_cost = -0.1
	build_prestige_cost = -0.1
	monthly_piety = 0.3
}
dharma_vedic_durga_blessing_large = {
	icon = piety_positive
	martial = 3
	build_gold_cost = -0.15
	build_piety_cost = -0.15
	build_prestige_cost = -0.15
	monthly_piety = 0.5
}
# Indra animal sacrifice Modifiers 
dharma_vedic_indra_blessing_small = {
	icon = piety_positive
	martial = 1
	build_gold_cost = -0.05
	build_piety_cost = -0.05
	build_prestige_cost = -0.05
	monthly_piety = 0.1
}
dharma_vedic_indra_blessing_medium = {
	icon = piety_positive
	martial = 2
	build_gold_cost = -0.1
	build_piety_cost = -0.1
	build_prestige_cost = -0.1
	monthly_piety = 0.3
}
dharma_vedic_indra_blessing_large = {
	icon = piety_positive
	martial = 3
	build_gold_cost = -0.15
	build_piety_cost = -0.15
	build_prestige_cost = -0.15
	monthly_piety = 0.5
}
# Lakshmi animal sacrifice Modifiers 
dharma_vedic_lakshmi_blessing_small = {
	icon = piety_positive
	stewardship = 1
	prowess = 1
	monthly_piety = 0.1
}
dharma_vedic_lakshmi_blessing_medium = {
	icon = piety_positive
	stewardship = 2
	prowess = 2
	monthly_piety = 0.3
}
dharma_vedic_lakshmi_blessing_large = {
	icon = piety_positive
	stewardship = 3
	prowess = 3
	monthly_piety = 0.5
}
# Bhaga animal sacrifice Modifiers 
dharma_vedic_bhaga_blessing_small = {
	icon = piety_positive
	stewardship = 1
	prowess = 1
	monthly_piety = 0.1
}
dharma_vedic_bhaga_blessing_medium = {
	icon = piety_positive
	stewardship = 2
	prowess = 2
	monthly_piety = 0.3
}
dharma_vedic_bhaga_blessing_large = {
	icon = piety_positive
	stewardship = 3
	prowess = 3
	monthly_piety = 0.5
}
# Parvati animal sacrifice Modifiers 
dharma_vedic_parvati_blessing_small = {
	icon = piety_positive
	monthly_lifestyle_xp_gain_mult = 0.1
	monthly_dynasty_prestige = 0.1
	monthly_prestige = 0.1
	monthly_piety = 0.1
}
dharma_vedic_parvati_blessing_medium = {
	icon = piety_positive
	monthly_lifestyle_xp_gain_mult = 0.2
	monthly_dynasty_prestige = 0.2
	monthly_prestige = 0.3
	monthly_piety = 0.3
}
dharma_vedic_parvati_blessing_large = {
	icon = piety_positive
	monthly_lifestyle_xp_gain_mult = 0.3
	monthly_dynasty_prestige = 0.3
	monthly_prestige = 0.5
	monthly_piety = 0.5
}
# Agni animal sacrifice Modifiers 
dharma_vedic_agni_blessing_small = {
	icon = piety_positive
	intrigue = 1
	county_opinion_add = 4
	monthly_piety = 0.1
}
dharma_vedic_agni_blessing_medium = {
	icon = piety_positive
	intrigue = 2
	county_opinion_add = 8
	monthly_piety = 0.3
}
dharma_vedic_agni_blessing_large = {
	icon = piety_positive
	intrigue = 3
	county_opinion_add = 12
	monthly_piety = 0.5
}
# Brhaspati animal sacrifice Modifiers 
dharma_vedic_brhaspati_blessing_small = {
	icon = piety_positive
	learning = 1
	character_capital_county_monthly_development_growth_add = 0.2
	monthly_piety = 0.1
}
dharma_vedic_brhaspati_blessing_medium = {
	icon = piety_positive
	learning = 2
	character_capital_county_monthly_development_growth_add = 0.4
	monthly_piety = 0.3
}
dharma_vedic_brhaspati_blessing_large = {
	icon = piety_positive
	learning = 3
	character_capital_county_monthly_development_growth_add = 0.6
	monthly_piety = 0.5
}
# Aditi animal sacrifice Modifiers 
dharma_vedic_aditi_blessing_small = {
	icon = piety_positive
	health = 0.1
	fertility = 0.04
	monthly_piety = 0.1
}
dharma_vedic_aditi_blessing_medium = {
	icon = piety_positive
	health = 0.4
	fertility = 0.08
	monthly_piety = 0.3
}
dharma_vedic_aditi_blessing_large = {
	icon = piety_positive
	health = 0.7
	fertility = 0.12
	monthly_piety = 0.5
}
# Saraswati animal sacrifice Modifiers 
dharma_vedic_saraswati_blessing_small = {
	icon = piety_positive
	learning = 1
	character_capital_county_monthly_development_growth_add = 0.2
	monthly_piety = 0.1
}
dharma_vedic_saraswati_blessing_medium = {
	icon = piety_positive
	learning = 2
	character_capital_county_monthly_development_growth_add = 0.4
	monthly_piety = 0.3
}
dharma_vedic_saraswati_blessing_large = {
	icon = piety_positive
	learning = 3
	character_capital_county_monthly_development_growth_add = 0.6
	monthly_piety = 0.5
}
##########################################
# Blessing Modifiers 
##########################################
dharma_blessing_of_health = {
	icon = health_positive
	health = 0.5
	stress_gain_mult = -0.33
}
dharma_wisdom_blessing = {
	icon = learning_positive
	monthly_lifestyle_xp_gain_mult = 0.1
	stress_gain_mult = -0.33
}
dharma_piety_blessing = {
	icon = piety_positive
	monthly_piety_gain_mult = 0.1
	religious_vassal_opinion = 10
}
dharma_victory_blessing = {
	icon = martial_positive
	monthly_martial_lifestyle_xp_gain_mult = 0.1
	advantage = 2
}
dharma_fertility_blessing = {
	icon = fertility_positive
	fertility = 0.1
	attraction_opinion = 5
	close_relative_opinion = 5
}
##########################################
# Festival Modifiers 
##########################################
dharma_festival_large_gift_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 50
}
dharma_festival_medium_gift_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 25
}
dharma_festival_small_gift_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}
dharma_festival_pongal_patronized_sugarcane_market_modifier = {
	icon = county_modifier_development_positive
	county_opinion_add = 25
	tax_mult = 0.1
}
dharma_festival_pongal_sugarcane_market_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
	tax_mult = 0.05
}
dharma_gangaur_fasting = {
	icon = health_negative
	health = -0.1
	monthly_piety_gain_mult = 0.15
}
dharma_gangaur_patronized_market = {
	icon = county_modifier_development_positive
	county_opinion_add = 25
	tax_mult = 0.1
}
dharma_gangaur_market = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
	tax_mult = 0.05
}
dharma_murugan_tonsure_modifier = {
	icon = letter_positive
	same_faith_opinion = 5
	attraction_opinion = -10
	monthly_piety = 5
}

dharma_divination_love_modifier = {
	icon = fertility_positive
	fertility = 0.25
	attraction_opinion = 15
}
dharma_divination_war_modifier = {
	icon = martial_positive
	retreat_losses = -0.25
	knight_effectiveness_mult = 0.2
}
dharma_divination_econ_modifier = {
	icon = goods_positive
	monthly_income_mult = 0.1
	build_gold_cost = -0.05
	build_speed = -0.05
}
dharma_divination_life_modifier = {
	icon = health_positive
	stress_loss_mult = 0.2
	health = 0.3
}
##########################################
# Hero Stone Modifiers 
##########################################
dharma_hero_stone_ancestors_strong = {
	icon = rock_positive
	county_opinion_add = 20
}
dharma_hero_stone_ancestors_weak = {
	icon = rock_positive
	county_opinion_add = 10
}
##########################################
# Irrigation modifiers
##########################################
dharma_funded_irrigation_tank_small = {
	icon = county_modifier_development_positive
	stewardship = 1
	same_faith_opinion = 3
	monthly_prestige = 0.1
	monthly_piety = 0.1
}
dharma_irrigation_tank_constructed_small = {
	icon = county_modifier_development_positive
	development_growth = 0.2
	tax_mult = 0.04
	county_opinion_add = 2
}
dharma_funded_irrigation_tank_medium = {
	icon = county_modifier_development_positive
	stewardship = 1
	same_faith_opinion = 6
	monthly_prestige = 0.2
	monthly_piety = 0.2
}
dharma_irrigation_tank_constructed_medium = {
	icon = county_modifier_development_positive
	development_growth = 0.4
	tax_mult = 0.06
	county_opinion_add = 4
}
dharma_funded_irrigation_tank_large = {
	icon = county_modifier_development_positive
	stewardship = 1
	same_faith_opinion = 9
	monthly_prestige = 0.3
	monthly_piety = 0.3
}
dharma_irrigation_tank_constructed_large = {
	icon = county_modifier_development_positive
	development_growth = 0.6
	tax_mult = 0.08
	county_opinion_add = 6
}
dharma_funded_irrigation_tank_grand = {
	icon = county_modifier_development_positive
	stewardship = 1
	same_faith_opinion = 12
	monthly_prestige = 0.4
	monthly_piety = 0.4
}
dharma_irrigation_tank_constructed_grand = {
	icon = county_modifier_development_positive
	development_growth = 0.8
	tax_mult = 0.10
	county_opinion_add = 8
}
##########################################
# Hindu religious site
##########################################
dharma_built_hindu_shrine = {
	icon = piety_positive
	monthly_piety = 0.2
	monthly_prestige = 0.2
}
dharma_built_hindu_shrine_county = {
	icon = piety_positive
	county_opinion_add = 6
}

dharma_built_hindu_small_temple = {
	icon = piety_positive
	monthly_piety = 0.2
	monthly_prestige = 0.4
	christianity_religion_opinion = 5
}
dharma_built_hindu_small_temple_county = {
	icon = piety_positive
	county_opinion_add = 6
	monthly_county_control_growth_add = 0.2
}

dharma_built_hindu_small_monastery = {
	icon = piety_positive
	monthly_piety = 0.4
	monthly_prestige = 0.2
	monthly_lifestyle_xp_gain_mult = 0.04
}
dharma_built_hindu_small_monastery_county = {
	icon = piety_positive
	county_opinion_add = 6
	development_growth = 0.1
}

dharma_built_hindu_large_temple = {
	icon = piety_positive
	monthly_piety = 0.3
	monthly_prestige = 0.5
	christianity_religion_opinion = 10
}
dharma_built_hindu_large_temple_county = {
	icon = piety_positive
	county_opinion_add = 9
	monthly_county_control_growth_add = 0.4
}

dharma_built_hindu_large_monastery = {
	icon = piety_positive
	monthly_piety = 0.5
	monthly_prestige = 0.3
	monthly_lifestyle_xp_gain_mult = 0.08
}
dharma_built_hindu_large_monastery_county = {
	icon = piety_positive
	county_opinion_add = 9
	development_growth = 0.2
}
##########################################
# City Founding
##########################################
dharma_founded_delhi = {
	icon = county_modifier_development_positive
	development_growth_factor = 0.3
	build_gold_cost = -0.15
	build_piety_cost = -0.15
	build_prestige_cost = -0.15
}








