#######################################
# Chutia Dynasties
#######################################
chutaid001 = {
	name = "Viyutsva" 
	culture = kachari
}
chutaid002 = {
	name = "Sutiya" 
	culture = kachari
}
chutaid003 = {
	name = "Diruasa" 
	culture = kachari
}
chutaid004 = {
	name = "Maramsa" 
	culture = kachari
}
#######################################
# Tripuri Dynasties
#######################################
tripurid001 = {
	name = "Hirimba" 
	culture = tripuri
}
#######################################
# Rajbongshi Dynasties
#######################################

#######################################
# Munda Dynasties
#######################################
mundad001 = {
	name = "dynn_Gounder" 
	culture = tripuri
}
mundad002 = {
	name = "dynn_Paraiya" 
	culture = tripuri
}
#######################################
# Bhil Dynasties
#######################################
bhild001 = {
	name = "dynn_Chauhan" 
	culture = tripuri
}
bhild002 = {
	name = "dynn_Gohil" 
	culture = tripuri
}
bhild003 = {
	name = "dynn_Deshpande" 
	culture = tripuri
}
bhild004 = {
	name = "dynn_Doshi" 
	culture = tripuri
}
#######################################
# Samblpuri Dynasties 
#######################################
sambalpurid001 = {
	name = "dynn_Sankara" 
	culture = sambalpuri
}
sambalpurid002 = {
	name = "dynn_Baghal" 
	culture = sambalpuri
}
sambalpurid003 = {
	name = "dynn_Keshari" 
	culture = sambalpuri
}
sambalpurid004 = {
	name = "dynn_Bhanja" 
	culture = sambalpuri
}
sambalpurid005 = {
	name = "dynn_Suryavanshi" 
	culture = sambalpuri
}
#######################################
# Gond Dynasties
#######################################
gondid001 = {
	name = "dynn_Chavali" 
	culture = tripuri
}
gondid002 = {
	name = "dynn_Mekala" 
	culture = tripuri
}
#######################################
# Tibetan Dynasties
#######################################

#######################################
# Khasi Dynasties
#######################################
khasid001 = {
    name = "dynn_Sutnga"
    culture = khasi
}

