# 4810 - BARTULLA
4810 = {	# 4810 - Bartulla
	
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4811 - NINAWA c_ninive
4811 = {	# 4811 - Ninawa, Ninive
	# Misc
	culture = assyrian
	religion = kitebacilweism
	
	# History
	867.1.1 = {
		special_building_slot = holy_site_lalish_shrine_01
		special_building = holy_site_lalish_shrine_01
	}
	1066.1.1 = { 
		culture = assyrian
		religion = nestorian 
	}
	1178.1.1 = { 
		religion = nestorian 
	}
	1200.1.1 = { 
		religion = yazidi 
}

}

# 4812 - FISHABUR
4812 = {	# 4812 - Fishabur
	
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4813 - BAQIRDA
4813 = {	# 4813 - Baqirda
	
	# Misc
	culture = kurdish
	religion = armenian_apostolic
	
	# History

}

# 4814 - TAMANIN
4814 = {	# 4814 - Tamanin
	
	# Misc
	culture = kurdish
	religion = armenian_apostolic
	
	# History

}

# 4815 - HAKKARI c_hakkari
4815 = {	# Misc
	culture = kurdish
	religion = kitebacilweism
	
	# History
	1066.1.1 = {
		culture = assyrian
	}
	1178.1.1 = {
		culture = assyrian
	}
}

# 4816 - SA'IRD
4816 = {	# 4816 - Sa'ird
	
	# Misc
	culture = kurdish
	religion = armenian_apostolic
	
	# History

}

# 4817 - JUZA
4817 = {	# 4817 - Juza
	
	# Misc
	culture = kurdish
	religion = armenian_apostolic
	
	# History

}

# 4836 - AIN AL-QAYYARA
4836 = {	# 4836 - Ain Al-Qayyara
	
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4837 - AL-HADR
4837 = {	# 4837 - Al-Hadr
	
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4838 - JUHAINA
4838 = {	# 4838 - Juhaina
	
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4839 - TALL_AFAR
4839 = {	# 4839 - Tall Afar
	
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4840 - MOSUL c_mosul
4840 = {	# 4840 - Mosul	
	# Misc
	culture = assyrian
	religion = nestorian
	holding = castle_holding
	# History
	1066.1.1 = {
		culture = assyrian
		religion = nestorian
		buildings = {
			#camel_farms_01
			regimental_grounds_01
			pastures_01
		}
	}
	1120.1.1 = { 
		religion = nestorian 
	}
	1200.1.1 = { religion = yazidi }

}

# 4841 - BALAD-MOSUL
4841 = {	# 4841 - Balad-Mosul
	
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4842 - BARQAID
4842 = {	# 4842 - Barqaid
	
	# Misc
	culture = kurdish
	religion = armenian_apostolic
	
	# History

}

# 4843 - BASHAZZA
4843 = {	# 4843 - Bashazza
	
	# Misc
	culture = levantine
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }

}

# 4845 - NASIBIN c_nasibin
4845 = {	# Misc
	culture = assyrian
	religion = nestorian
	
	# History
	1066.1.1 = {
		culture = assyrian
		religion = nestorian
	}
	1178.1.1 = {
		culture = kurdish
		religion = ashari
	}
}

# 4846 - DARA
4846 = {	# 4846 - Dara
	
	# Misc
	culture = kurdish
	religion = armenian_apostolic
	
	# History

}

# 4848 - SINJAR c_sinjar
4848 = {	#Misc
	culture = assyrian
	religion = nestorian
	
	# History
	1066.1.1 = {
		culture = assyrian
		religion = nestorian
	}
	1120.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 4849 - AL-HAYYAL
4849 = {	# 4849 - Al-Hayyal
	
	# Misc
	culture = levantine
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }

}

# 4850 - AL-JIBAL
4850 = {	# 4850 - Al-Jibal
	
	# Misc
	culture = levantine
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }

}

# 4851 - TUNAMIR
4851 = {	# 4851 - Tunamir
	
	# Misc
	culture = levantine
	religion = nestorian
	
	# History
	867.1.1 = { religion = ashari }

}

# 4852 - MIJDAL
4852 = {	# 4852 - Mijdal
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4853 - RAS_AL-AIN c_upper_khabur
4853 = {	# 4853 - Ras al-ain, Upper Khabur
	
	#Misc
	culture = assyrian
	religion = shamsi_pagan
	
	# History
	1066.1.1 = {
		culture = assyrian
		religion = orthodox
	}
	1178.1.1 = {
		culture = assyrian
		religion = orthodox
	}
}

# 4854 - MARDIN
4854 = {	# 4854 - Mardin
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4855 - TALL_BASMA
4855 = {	# Misc
	culture = assyrian
	religion = shamsi_pagan
	
	# History
	1086.1.1 = {
		culture = kurdish
		religion = ashari
	}

}

# 4856 - KAFARTUTHA
4856 = {	# 4856 - Kafartutha
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4859 - MAYYAFARIQIN c_mayyafariqin
4859 = {	# Misc
	culture = assyrian
	religion = armenian_apostolic
	
	# History
	1066.1.1 = {
		culture = armenian
	}
	1086.1.1 = {
		culture = kurdish
		religion = ashari
	}

}

# 4861 - HANI
4861 = {	# 4861 - Hani, Bakriya
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	873.1.1 = { religion = paulician }
	970.1.1 = { religion = armenian_apostolic }
	1097.8.26 = {
		religion = ashari
		culture = kurdish
	}

}

# 4866 - ZERMION
4866 = {	# 4866 - Zermion
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1164.1.1 = {
		culture = kurdish
		religion = ashari
	}

}

# 4867 - AMID c_amida
4867 = {	# 4867 - Amid, Amida
	# Misc
	culture = syriac
	religion = urartuism
	
	# History
	867.1.1 = {
		special_building_slot = fortress_amida_01
		special_building = fortress_amida_01
	}
	1066.1.1 = { 
		culture = syriac
		religion = orthodox
	}
	1164.1.1 = {
		culture = turkish
		religion = ashari
	}

}

# 4868 - AS-SUWAIDA
4868 = {	# 4868 - As-Suwaida
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1164.1.1 = {
		culture = kurdish
		religion = ashari
	}

}

# 4869 - EDESSA c_edessa
4869 = {	# 4869 - Edessa
	# Misc
	culture = syriac
	religion = armenian_apostolic
	
	# History
	1066.1.1 = {
		culture = syriac
		religion = orthodox
	}
	1144.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 4870 - HARRAN c_harran
4870 = {	# Misc
	culture = syriac
	religion = harranian_pagan
	
	# History
	1095.1.1 = {
		culture = syriac
		religion = ashari
	}


	1098.1.1 = { culture = armenian }
	1170.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 4871 - TALL_MAUZAN
4871 = {	# 4871 - Tall Mauzan
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1164.1.1 = {
		culture = kurdish
		religion = ashari
	}

}

# 4872 - AL-BIRA
4872 = {	# 4872 - Al-Bira
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1164.1.1 = {
		culture = kurdish
		religion = ashari
	}

}

# 4873 - TALL_AMMAR
4873 = {	# 4873 - Tall_Ammar
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1270.1.1 = { religion = ashari }

}

# 4874 - SARUJ
4874 = {	# 4874 - Saruj
	
	# Misc
	culture = levantine
	religion = armenian_apostolic
	
	# History
	1098.1.1 = { culture = armenian }
	1170.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 4875 - DAUSAR c_dausar
4875 = {	# 4875 - Dausar
	
	# Misc
	culture = syriac # For the Syrian Melkites
	religion = orthodox
	
	# History
	1066.1.1 = { 
		culture = syriac
		religion = ashari 
	}


	1120.1.1 = { 
		culture = syriac 
	}
	1270.1.1 = { religion = ashari }

}

# 4876 - RAQQA c_raqqa
4876 = {	# 4876 - Raqqa	
	# Misc
	culture = syriac
	religion = ashari
	
	# History
	1066.1.1 = {
		culture = levantine
	}
	1178.1.1 = {
		culture = levantine
	}
}

# 4877 - BAJARWAN
4877 = {	# 4877 - Bajarwan
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4878 - TALL_MAHRA
4878 = {	# 4878 - Tall_Mahra
	
	# Misc
	culture = levantine
	religion = armenian_apostolic
	
	# History
	1098.1.1 = { culture = armenian }
	1170.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 4879 - ARABAN
4879 = {	# 4879 - Araban
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4880 - AL-KHANUQA
4880 = {	# 4880 - Al-Khanuqa
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4881 - ASH-SHAMSANIYA
4881 = {	# 4881 - Ash-Shamsaniya
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4882 - QARQISIYA
4882 = {	# 4882 - Qarqisiya
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4883 - MAKISIN c_khabur
4883 = {	# 4883 - Makisin, Khabur
	
	#Misc
	culture = assyrian
	religion = nestorian
	
	# History
	1066.1.1 = {
		culture = assyrian
		religion = nestorian
	}
	1120.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 4884 - SUKAYR AL-ABBAS
4884 = {	# 4884 - Sukayr Al-Abbas
	
	# Misc
	culture = levantine
	religion = nestorian
	
	# History
	

}

# 4885 - HADITHAT-ANA
4885 = {	# Misc
	culture = levantine
	religion = azariqa
	
	# History
	870.1.1 = { religion = ashari }
}

# 4886 - AL-HADITHA-FURAT
4886 = {	# Misc
	culture = levantine
	religion = azariqa
	holding = castle_holding
	
	# History
	867.1.1 = {
		# Just to make the Azariqas last a little longer.
		buildings = {
			watchtowers_02
			military_camps_02
		}
	}
	870.1.1 = { religion = ashari }

}

# 4887 - ANA
4887 = {	# 4887 - Ana
	
	# Misc
	culture = levantine
	religion = nestorian
	
	# History

}

# 4888 - AL-DALIYA
4888 = {	# 4888 - Al-Daliya
	
	# Misc
	culture = levantine
	religion = nestorian
	
	# History
	

}

# 4889 - AL-RAHBA c_rahba
4889 = {	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1066.1.1 = {
		religion = ashari
	}

}

# 5943 - RATLA
5943 = {	# 5943 - Ratla
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

