####### Zabulistan ########
4500 = {# 4500 - Ghazna
	
	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}

}
4507 = {# 4507 - Jaldak
	
	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}

}
4499 = {# 4499 - Rukhaj
	
	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}

}
4489 = {# 4489 - Zamindawr
	
	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}

}

####### Kabulistan ########
# Chitral County
4515 = {# 4515 - Chitral
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
	
}
4514 = {# 4514 - Kunar
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
# Bamian County
4346 = {# 4346 - b_jarbaya
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4345 = {# 4515 - b_panjhir
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4344 = {# 4515 - b_parwan
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4342 = {# 4515 - b_sakalkand
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4343 = {# 4343 - Bamiyan
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	769.1.1 = {
		holding = castle_holding
		special_building_slot = buddhas_of_bamian_01
		special_building = buddhas_of_bamian_01
	}
	1000.1.1 = {
		religion = ashari
	}

}
# Kabul County
4516 = {# 4515 - b_nagarahara
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4508 = {# 4515 - b_lamghan
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4503 = {# 4515 - b_sukawand
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4504 = {# 4504 - Kabul
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	1000.1.1 = {
		religion = ashari
	}

}
