﻿#On actions handling the Elephant Story Cycle

ongoing_elephant_events = {
	trigger = {
		is_landed = yes
	}
	random_events = {
		50 = dharma_elephants.201 # Ride your Elephant, get health modifier
		50 = dharma_elephants.202 # Your heir comes to age and rides an elephant
		50 = dharma_elephants.205 # Make him a war elephant?
		50 = dharma_elephants.210 # Elephant is bored and trashes stable
	}
}

story_cycle_elephant_pet_decision_on_actions = {
	random_events = {
		50 = dharma_elephants.211 # You pet your elephant
		50 = dharma_elephants.212 # You pet your elephant v.2
	}
}