﻿# PAGAN RULERS
earlyburman001 = {
	name = "Pyinbya"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	
	817.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}
earlyburman002 = {
	name = "Tannet"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman001
	
	859.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = {
			death_reason = death_murder
			killer = earlyburman003
		}
	}
}
earlyburman003 = {
	name = "Sale_Ngahkwe"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	
	875.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
earlyburman004 = {
	name = "Theinhko"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	father = earlyburman003
	
	919.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = {
			death_reason = death_murder
			killer = earlyburman005
		}
	}
}
earlyburman005 = {
	name = "Nyaung_u_Sawrahan" #AKA The Cucumber King, usurped the throne from Theinhko
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman003
	
	924.1.1 = {
		birth = yes
	}
	956.1.1 = {
		give_nickname = nick_the_cucumber_king
	}
	1001.1.1 = {
		death = yes
	}
}
earlyburman006 = {
	name = "Kyiso" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	
	1000.12.1 = {
		birth = yes
	}
	1038.4.1 = {
		death = {
			death_reason = death_hunting_accident
		}
	}
}
earlyburman007 = {
	name = "Sokkate" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	
	1000.3.29 = {
		birth = yes
	}
	1044.8.11 = {
		death = {
			death_reason = death_duel
			killer = burman001
		}
	}
}
earlyburman008 = {
	name = "Thurein" #Fictional father of Kunhsaw Kyaunghpyu, to bridge the dynasty to Tannet (father of Kunhsaw according to chronicles)
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman002
	
	890.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
burman000 = {
	name = "Kunhsaw_Kyaunghpyu"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman008
	
	955.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
burman001 = {
	name = "Anawrahta" #Founder of Pagan Kingdom/Empire
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman000
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = just
	trait = flexible_leader
	trait = blademaster_3
	
	1014.5.11 = {
		birth = yes
	}
	1030.1.1 = {
		add_spouse = burman005
	}
	1044.1.1 = {
		add_spouse = burman004
	}
	1056.1.2 = {
		religion = theravada
	}
	1058.1.1 = {
		add_spouse = burman016
	}
	1057.1.1 = { #Imprisoned king Manuha after conquering Thaton
		effect = {
			imprison = {
				target = character:mon030
				type = house_arrest
			}
		}
	}
	1077.4.11 = {
		death = yes
	}
}
burman002 = {
	name = "Saw_Lu" #Son and appointed heir of Anawrahta
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman004
	trait = impatient
	
	1049.4.19 = {
		birth = yes
	}
	1084.4.20 = {
		death = yes
	}
}
burman003 = {
	name = "Kyansittha" #Son of Anawrahta - One of the "Four Great Paladins"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman005
	trait = education_martial_4
	trait = compassionate
	trait = temperate
	trait = organizer
	
	1030.7.21 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
burman004 = {
	name = "Agga_Mahethi" #Chief queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
burman005 = {
	name = "Pyinsa_Kalayani" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	1015.1.1 = {
		birth = yes
	}
	1041.1.1 = { #Could not find death date, but she was exiled during her pregnancy, so...
		death = yes
	}
}
burman016 = {
	name = "Mon_Hla" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
burman006 = {
	name = "Nyaung_U_Hpi" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = forder
	
	1020.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1070.1.1 = {
		death = yes
	}
}
burman007 = {
	name = "Nga_Htwe_Yu" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = jungle_stalker
	
	1024.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1080.1.1 = {
		death = yes
	}
}
burman008 = {
	name = "Nga_Lon_Letpe" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = open_terrain_expert
	
	1027.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1074.1.1 = {
		death = yes
	}
}
burman010 = {
	name = "Maha_Thanbawa" #Fictional ruler
	dynasty = 2000013 #Thanbawa
	religion = ari
	culture = burmese
	
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
burman011 = {
	name = "Kaleinga" #Fictional ruler
	dynasty = 2000014 #Kaleinga
	religion = ari
	culture = burmese
	
	1032.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1070.1.1 = {
		death = yes
	}
}
burman012 = {
	name = "Thihanu" #Fictional ruler
	dynasty = 2000015 #Thihanu
	religion = ari
	culture = burmese
	
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
burman013 = {
	name = "Minhlagyi" #Fictional ruler
	dynasty = 2000016 #Kaleinga
	religion = ari
	culture = burmese
	
	1028.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1080.1.1 = {
		death = yes
	}
}
burman014 = {
	name = "Thumondari" #Fictional ruler
	dynasty = 2000017 #Thumondari
	religion = ari
	culture = burmese
	
	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
burman015 = {
	name = "Thupyinnya" #Fictional ruler
	dynasty = 2000018 #Thupyinnya
	religion = theravada
	culture = burmese
	
	1025.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}



# ARAKANESE RULERS
arakan001 = {
	name = "Mahataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
arakan002 = {
	name = "Suriyataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan001
	
	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
arakan003 = {
	name = "Mawlataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan002
	
	796.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
arakan004 = {
	name = "Pawlataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan003
	
	820.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
arakan005 = {
	name = "Kalataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan004
	
	840.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
arakan006 = {
	name = "Tulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan005
	
	856.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
arakan007 = {
	name = "Sritaingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan006
	
	876.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
arakan008 = {
	name = "Thinhkataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan007
	
	892.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
arakan009 = {
	name = "Chulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan008
	
	910.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
arakan010 = {
	name = "Ananthiri" #Fictional father of Amyahtu, to make Yehpyu his nephew
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	
	880.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan011 = {
	name = "Amyahtu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	900.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan012 = {
	name = "Thihaba" #Fictional father of Yehpyu
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	910.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
arakan013 = {
	name = "Yehpyu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan012
	
	930.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}
arakan014 = {
	name = "Ngapinngaton"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan009
	
	935.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
arakan015 = {
	name = "Thuriyaketu" #Fictional brother of Chulataingchandra, to make Khittathin his grandnewphew
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan008
	
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
arakan016 = {
	name = "Thuriyaketu" #Fictional father of Khittathin
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan015
	
	931.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
arakan017 = {
	name = "Khittathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan016
	
	948.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
arakan018 = {
	name = "Chandrathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan016
	
	950.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
arakan019 = {
	name = "Minyinpyu"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan018
	
	966.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
arakan020 = {
	name = "Nagathuriya"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan019
	
	982.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
arakan021 = {
	name = "Suriyayaza"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan020
	
	998.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}
arakan022 = {
	name = "Ponnaka"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan021
	
	1014.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
arakan023 = {
	name = "Minpyugyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan022
	
	1030.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan024 = {
	name = "Sithabin"
	dynasty = 2000007 #Sithabin
	religion = theravada
	culture = burmese
	
	1020.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
arakan025 = {
	name = "Minnangyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan023
	
	1046.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan026 = {
	name = "Minlade"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan025
	
	1062.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

# LEGENDARY KINGS OF MANIPUR
manipur001 = {
	name = "Nongda_Lairen_Pakhangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	
	80.1.1 = {
		birth = yes
	}
	154.1.1 = {
		death = yes
	}
}
manipur002 = {
	name = "Khuiyoi_Tompok"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur001
	
	153.1.1 = {
		birth = yes
	}
	264.1.1 = {
		death = yes
	}
}
manipur003 = {
	name = "Taothingmang"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur002
	
	263.1.1 = {
		birth = yes
	}
	364.1.1 = {
		death = yes
	}
}
manipur004 = {
	name = "Khui_Ningonba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur003
	
	320.1.1 = {
		birth = yes
	}
	379.1.1 = {
		death = yes
	}
}
manipur005 = {
	name = "Pengsiba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur004
	
	345.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}
manipur006 = {
	name = "Kaokhangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur005
	
	370.1.1 = {
		birth = yes
	}
	411.1.1 = {
		death = yes
	}
}
manipur007 = {
	name = "Naokhamba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur006
	
	385.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
manipur008 = {
	name = "Naophangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur007
	
	426.1.1 = {
		birth = yes
	}
	518.1.1 = {
		death = yes
	}
}
manipur009 = {
	name = "Sameirang"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur008
	
	488.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = yes
	}
}
manipur010 = {
	name = "Urakonthouba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur009
	
	560.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}
manipur011 = {
	name = "Naothingkhon"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur010
	
	657.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}
manipur012 = {
	name = "Khongtekcha"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur011
	
	710.1.1 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
}
manipur013 = {
	name = "Keirencha"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur012
	
	740.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
manipur014 = {
	name = "Yaraba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur013
	
	765.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}
manipur015 = {
	name = "Ayangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur014
	
	820.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
manipur016 = {
	name = "Ningthoucheng"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur015
	
	860.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
manipur017 = {
	name = "Chenglie_Ipan_Lanthaba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur016
	
	900.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
manipur018 = {
	name = "Keiphaba_Yanglon"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur017
	
	920.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
manipur019 = {
	name = "Irengba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur018
	
	982.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
manipur020 = {
	name = "Loiumba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur019
	
	1036.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
manipur021 = {
	name = "Loitongba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur020
	
	1065.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}