﻿#Mung Mawrong Hang

304000 = {
	name="Mung_Mawrong_Hang"
	dynasty=2003000 #Ilam
	religion="kiratism"
	culture="kirati"
	
	740.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}

304001 = {
	name="Mokwan_San"
	dynasty=2003001 #Choubise
	religion="kiratism"
	culture="kirati"
	
	786.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}

#Lasahang Dynasty

304002 = {
	name="Uba_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	
	805.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}

304003 = {
	name="Mabo_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304002 #Uba Hang
	
	828.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

304004 = {
	name="Muda_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304003 #Mabo Hang
	
	845.1.1={
		birth=yes
	}
	884.1.1={
		death=yes
	}
}

304005 = {
	name="Wedo_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304004 #Muda Hang
	
	860.1.1={
		birth=yes
	}
	884.1.1={
		add_spouse=304008 #Dalima
	}
	885.1.1={
		death=yes
	}
}

304006 = {
	name="Saiyok_Hang" #fictional father of Nembang Hang
	dynasty=2003003 #Panthar
	religion="kiratism"
	culture="kirati"
	
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

304007 = {
	name="Nembang_Hang" #murdered Wedo Hang
	dynasty=2003003 #Panthar
	religion="kiratism"
	culture="kirati"
	father=304006 #Saiyok Hang (fictional father)
	
	845.1.1={
		birth=yes
	}
	901.1.1={
		death=yes
	}
}

304008 = {
	name="Dalima" #wife of Wedo Hang
	female=yes
	dynasty=2003003 #Panthar
	religion="kiratism"
	culture="kirati"
	father=304006 #Saiyok Hang (fictional father)
	
	858.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

304009 = {
	name="Chemjong_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304005 #Wedo Hang
	mother=304008 #Dalima
	
	886.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}

#fictional descendants of Chemjong Hang

304010 = {
	name="Namsang_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304009 #Chemjong Hang
	
	910.1.1={
		birth=yes
	}
	966.1.1={
		death=yes
	}
}
304011 = {
	name="Poba_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304010 #Namsang Hang
	
	930.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
304012 = {
	name="Ladho_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304011 #Poba Hang
	
	950.1.1={
		birth=yes
	}
	995.1.1={
		death=yes
	}
}
304013 = {
	name="Taichi_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304012 #Ladho Hang
	
	970.1.1={
		birth=yes
	}
	1009.1.1={
		death=yes
	}
}
304014 = {
	name="Oisum_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304013 #Taichi Hang
	
	990.1.1={
		birth=yes
	}
	1035.1.1={
		death=yes
	}
}
304015 = {
	name="Mokwan_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304014 #Oisum Hang
	
	1012.1.1={
		birth=yes
	}
	1053.1.1={
		death=yes
	}
}
304016 = {
	name="Nembang_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304015 #Mokwan Hang
	
	1035.1.1={
		birth=yes
	}
	1079.1.1={
		death=yes
	}
}
304017 = {
	name="Phung_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304016 #Nembang Hang
	
	1055.1.1={
		birth=yes
	}
	1094.1.1={
		death=yes
	}
}
304018 = {
	name="Yamdung_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304017 #Phung Hang
	
	1077.1.1={
		birth=yes
	}
	1128.1.1={
		death=yes
	}
}
304019 = {
	name="Mirak_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304018 #Yamdung Hang
	
	1100.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
304020 = {
	name="Phedap_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304019 #Mirak Hang
	
	1100.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
304021 = {
	name="Thobo_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304020 #Phedap Hang
	
	1125.1.1={
		birth=yes
	}
	1172.1.1={
		death=yes
	}
}
304022 = {
	name="Ap_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304021 #Thobo Hang
	
	1147.1.1={
		birth=yes
	}
	1198.1.1={
		death=yes
	}
}
304023 = {
	name="Mundhum_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304022 #Ap Hang
	
	1170.1.1={
		birth=yes
	}
	1218.1.1={
		death=yes
	}
}
304024 = {
	name="Raya_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304023 #Mundhum Hang
	
	1190.1.1={
		birth=yes
	}
	1242.1.1={
		death=yes
	}
}
304025 = {
	name="Usuru_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304024 #Raya Hang
	
	1210.1.1={
		birth=yes
	}
	1276.1.1={
		death=yes
	}
}
304026 = {
	name="Sireng_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304025 #Usuru Hang
	
	1230.1.1={
		birth=yes
	}
	1288.1.1={
		death=yes
	}
}
304027 = {
	name="Namtimik_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304026 #Sireng Hang
	
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
304028 = {
	name="Sawaro_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304027 #Namtimik Hang
	
	1270.1.1={
		birth=yes
	}
	1311.1.1={
		death=yes
	}
}
304029 = {
	name="Sakma_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304028 #Sawaro Hang
	
	1290.1.1={
		birth=yes
	}
	1335.1.1={
		death=yes
	}
}
304030 = {
	name="Perung_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304029 #Sakma Hang
	
	1310.1.1={
		birth=yes
	}
	1343.1.1={
		death=yes
	}
}
304031 = {
	name="Kiriti_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304030 #Perung Hang
	
	1328.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}

#Yangwarok Dynasty

304032 = {
	name="Galijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

304033 = {
	name="Jungahang" #fictional name
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304032 #Galijunga
	
	825.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

304034 = {
	name="Sirijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304033 #Jungahang
	
	858.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}

#fictional descendants of Sirijunga

304035 = {
	name="Mangja"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304034 #Sirijunga
	
	880.1.1={
		birth=yes
	}
	936.1.1={
		death=yes
	}
}
304036 = {
	name="Tangjunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304035 #Mangja
	
	900.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
304037 = {
	name="Mimiding"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304036 #Tangjunga
	
	920.1.1={
		birth=yes
	}
	977.1.1={
		death=yes
	}
}
304038 = {
	name="Kiritijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304037 #Mimiding
	
	940.1.1={
		birth=yes
	}
	994.1.1={
		death=yes
	}
}
304039 = {
	name="Lendangba"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304038 #Kiritijunga
	
	960.1.1={
		birth=yes
	}
	1009.1.1={
		death=yes
	}
}
304040 = {
	name="Pheyamlung"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304039 #Lendangba
	
	980.1.1={
		birth=yes
	}
	1027.1.1={
		death=yes
	}
}
304041 = {
	name="Yambhamiba"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304040 #Pheyamlung
	
	1000.1.1={
		birth=yes
	}
	1056.1.1={
		death=yes
	}
}
304042 = {
	name="Mukkujunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304041 #Yambhamiba
	
	1025.1.1={
		birth=yes
	}
	1075.1.1={
		death=yes
	}
}
304043 = {
	name="Kanglaing"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304042 #Mukkujunga
	
	1046.1.1={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}
304044 = {
	name="Pakkandi"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304043 #Kanglaing
	
	1070.1.1={
		birth=yes
	}
	1119.1.1={
		death=yes
	}
}
304045 = {
	name="Sangkhadeo"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304044 #Pakkandi
	
	1090.1.1={
		birth=yes
	}
	1144.1.1={
		death=yes
	}
}
304046 = {
	name="Thindolung"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304045 #Sangkhadeo
	
	1110.1.1={
		birth=yes
	}
	1179.1.1={
		death=yes
	}
}
304047 = {
	name="Mujoklung"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304046 #Thindolung
	
	1130.1.1={
		birth=yes
	}
	1197.1.1={
		death=yes
	}
}
304048 = {
	name="Thoktokso"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304047 #Mujoklung
	
	1150.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}
304049 = {
	name="Lilimjunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304048 #Thoktokso
	
	1170.1.1={
		birth=yes
	}
	1238.1.1={
		death=yes
	}
}
304050 = {
	name="Miseksammang"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304049 #Lilimjunga
	
	1190.1.1={
		birth=yes
	}
	1246.1.1={
		death=yes
	}
}
304051 = {
	name="Tanchippa"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304050 #Miseksammang
	
	1215.1.1={
		birth=yes
	}
	1273.1.1={
		death=yes
	}
}
304052 = {
	name="Thosoing"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304051 #Tanchippa
	
	1238.1.1={
		birth=yes
	}
	1286.1.1={
		death=yes
	}
}
304053 = {
	name="Khewajunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304052 #Thosoing
	
	1260.1.1={
		birth=yes
	}
	1315.1.1={
		death=yes
	}
}
304054 = {
	name="Muijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304053 #Khewajunga
	
	1280.1.1={
		birth=yes
	}
	1329.1.1={
		death=yes
	}
}
304055 = {
	name="Shengsengum"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304054 #Muijunga
	
	1300.1.1={
		birth=yes
	}
	1348.1.1={
		death=yes
	}
}
304056 = {
	name="Namnetti"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304055 #Shengsengum
	
	1320.1.1={
		birth=yes
	}
	1373.1.1={
		death=yes
	}
}

#Daramdin Dynasty

304057 = {
	name="Na_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	
	835.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}

#fictional descendants of Na Hang

304058 = {
	name="San_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304057 #Na Hang
	
	860.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}
304059 = {
	name="Eme_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304058 #San Hang
	
	880.1.1={
		birth=yes
	}
	933.1.1={
		death=yes
	}
}
304060 = {
	name="Ind_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304059 #Eme Hang
	
	900.1.1={
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
304061 = {
	name="Khadi_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304060 #Ind Hang
	
	920.1.1={
		birth=yes
	}
	978.1.1={
		death=yes
	}
}
304062 = {
	name="Nam_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304061 #Khadi Hang
	
	940.1.1={
		birth=yes
	}
	985.1.1={
		death=yes
	}
}
304063 = {
	name="Ye_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304062 #Nam Hang
	
	960.1.1={
		birth=yes
	}
	1004.1.1={
		death=yes
	}
}
304064 = {
	name="Sam_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304063 #Ye Hang
	
	980.1.1={
		birth=yes
	}
	1036.1.1={
		death=yes
	}
}
304065 = {
	name="Emay_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304064 #Sam Hang
	
	1000.1.1={
		birth=yes
	}
	1057.1.1={
		death=yes
	}
}
304066 = {
	name="Ap_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304065 #Emay Hang
	
	1030.1.1={
		birth=yes
	}
	1084.1.1={
		death=yes
	}
}
304067 = {
	name="Sab_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304066 #Ap Hang
	
	1050.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
304068 = {
	name="Chesbi_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304067 #Sab Hang
	
	1075.1.1={
		birth=yes
	}
	1119.1.1={
		death=yes
	}
}
304069 = {
	name="Mang_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304068 #Chesbi Hang
	
	1100.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
304070 = {
	name="Ekangso_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304069 #Mang Hang
	
	1120.1.1={
		birth=yes
	}
	1178.1.1={
		death=yes
	}
}
304071 = {
	name="Otti_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304070 #Ekangso Hang
	
	1140.1.1={
		birth=yes
	}
	1191.1.1={
		death=yes
	}
}
304072 = {
	name="Phe_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304071 #Otti Hang
	
	1160.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
304073 = {
	name="Yak_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304072 #Phe Hang
	
	1180.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
304074 = {
	name="Siri_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304073 #Yak Hang
	
	1200.1.1={
		birth=yes
	}
	1253.1.1={
		death=yes
	}
}
304075 = {
	name="Mujo_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304074 #Siri Hang
	
	1220.1.1={
		birth=yes
	}
	1276.1.1={
		death=yes
	}
}
304076 = {
	name="Misam_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304075 #Mujo Hang
	
	1240.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
304077 = {
	name="Phim_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304076 #Misam Hang
	
	1260.1.1={
		birth=yes
	}
	1313.1.1={
		death=yes
	}
}
304078 = {
	name="Lepmu_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304077 #Phim Hang
	
	1280.1.1={
		birth=yes
	}
	1329.1.1={
		death=yes
	}
}
304079 = {
	name="Tiyen_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304078 #Lepmu Hang
	
	1300.1.1={
		birth=yes
	}
	1354.1.1={
		death=yes
	}
}
kirati304080 = {
	name="Samba_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304079 #Tiyen Hang
	
	1320.1.1={
		birth=yes
	}
	1368.1.1={
		death=yes
	}
}
