﻿#Tang vassals of Xing - fictional placeholders
shatuo0001 = {
	name="Hao"
	dynasty=2003094 #Xing
	religion="mahayana"
	culture="shatuo"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

shatuo0002 = {
	name="Gao"
	dynasty=2003094 #Xing
	religion="mahayana"
	culture="shatuo"
	father=shatuo0001
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

shatuo0003 = {
	name="Dan"
	dynasty=2003094 #Xing
	religion="mahayana"
	culture="shatuo"
	father=shatuo0002
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

shatuo0004 = {
	name="Kai"
	dynasty=2003094 #Xing
	religion="mahayana"
	culture="shatuo"
	father=shatuo0003
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

shatuo0005 = {
	name="Luo"
	dynasty=2003094 #Xing
	religion="mahayana"
	culture="shatuo"
	father=shatuo0004
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

shatuo0006 = {
	name="Qi"
	dynasty=2003094 #Xing
	religion="mahayana"
	culture="shatuo"
	father=shatuo0005
	840.1.1={
		birth=yes
	}
	887.1.1={
		death=yes
	}
}

shatuo0007 = {
	name="Jun"
	dynasty=2003094 #Xing
	religion="mahayana"
	culture="shatuo"
	father=shatuo0006
	860.1.1={
		birth=yes
	}
	887.1.1={
		death=yes
	}
}
