# Standard Values
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5

#######################################
# Mahayana Buddhist School Traits
#######################################

#######################################
# Tibetan Buddhist School Traits
#######################################

#######################################
# Hindu Traits
#######################################
devadasi = {# Devadasi Temple Dancers
	potential = {
		religion = religion:hinduism_religion
		is_female = yes
	}

	fame = yes

	monthly_piety = 0.3
	
	same_faith_opinion = 5
	
	culture_modifier = {
		parameter = poet_trait_gives_bonuses
		prowess = 2
	}

	culture_modifier = {
		parameter = devoted_trait_bonuses
		learning = 1
		diplomacy = 2
	}
	
	flag = can_not_marry
	can_inherit = no
	
	shown_in_ruler_designer = no

	ai_sociability = very_low_negative_ai_value


	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_devadasi_desc
			}
			desc = trait_devadasi_character_desc
		}
	}

}
