﻿is_christian_faith = {
	group = "special"
	
	is_available_on_create = {
		has_doctrine = special_doctrine_is_christian_faith
	}

	special_doctrine_is_christian_faith = {
		parameters = {
			# Since doctrines cannot modify other faith's views of us, only our view of others, all Christian faiths are given this special doctrine which makes them friendlier to Faiths with the Christian Syncretism tenet.
			hostility_override_tenet_christian_syncretism = 2
			christian_syncretic_recipient_opinion_active = yes
			opinion_of_christian_syncretic_actor_opinion_active = 30
		}
	}
}

is_islamic_faith = {
	group = "special"
	
	is_available_on_create = {
		has_doctrine = special_doctrine_is_islamic_faith
	}

	special_doctrine_is_islamic_faith = {
		parameters = {
			# Since doctrines cannot modify other faith's views of us, only our view of others, all Islamic faiths are given this special doctrine which makes them friendlier to Faiths with the Christian Syncretism tenet.
			hostility_override_tenet_islamic_syncretism = 2
			islamic_syncretic_recipient_opinion_active = yes
			opinion_of_islamic_syncretic_actor_opinion_active = 30
		}
	}
}

is_jewish_faith = {
	group = "special"
	
	is_available_on_create = {
		has_doctrine = special_doctrine_is_jewish_faith
	}

	special_doctrine_is_jewish_faith = {
		parameters = {
			# Since doctrines cannot modify other faith's views of us, only our view of others, all Jewish faiths are given this special doctrine which makes them friendlier to Faiths with the Christian Syncretism tenet.
			hostility_override_tenet_jewish_syncretism = 2
			jewish_syncretic_recipient_opinion_active = yes
			opinion_of_jewish_syncretic_actor_opinion_active = 30
		}
	}
}

special_tolerance = {
	group = "main_group"
	
	is_available_on_create = {
		always = no # Goes away when creating a new Faith
	}
	
	special_doctrine_ecumenical_christian = {
		parameters = {
			hostility_override_special_doctrine_ecumenical_christian = 1
		}
	}
}

heresy_hostility = {
	group = "not_creatable"
	is_available_on_create = {
		has_doctrine = heresy_hostility_doctrine
	}
	heresy_hostility_doctrine = {
		parameters = {
			hostility_same_religion = 2
		}
	}
}

nudity_doctrine = {
	group = "special"
	is_available_on_create = {
		has_doctrine = special_doctrine_naked_priests
	}

	special_doctrine_naked_priests = {
		parameters = {
			naked_priests_active = yes
		}
	}
}

unreformed_faith = {
	group = "not_creatable"
	is_available_on_create = {
		always = no # Goes away on reformation
	}
	unreformed_faith_doctrine = {
		visible = no
		parameters = {
			# unreformed = yes also serves as the basis for the unreformed_syncretic tenet.
			unreformed = yes
			hostility_override_tenet_unreformed_syncretism = 2
			unreformed_syncretic_recipient_opinion_active = yes
			opinion_of_unreformed_syncretic_actor_opinion_active = 30
			conquest_cb_enabled = yes
		}

		character_modifier = {
			monthly_prestige_gain_mult = 0.2
			clan_government_vassal_opinion = -20
			feudal_government_vassal_opinion = -20
			republic_government_vassal_opinion = -20
		}
	}
}

divine_destiny = {
	group = "special"
	is_available_on_create = {
		has_doctrine = divine_destiny_doctrine
	}
	divine_destiny_doctrine = {
		piety_cost = {
			value = faith_doctrine_cost_low
		}
		parameters = {
			divine_destiny_holy_war_cost_reduction = yes
		}
	}
}

doctrine_sky_burials = {
	group = "special"
	is_available_on_create = {
		has_doctrine = tibetan_sky_burials
	}
	tibetan_sky_burials = {
		visible = no
		parameters = {
			sky_burials_active = yes
		}
	}
}


#Game rule only
full_tolerance = {
	group = "special"
	is_available_on_create = {
		has_doctrine = special_doctrine_full_tolerance
	}
	
	special_doctrine_full_tolerance = {
		parameters = {
			hostility_override_special_doctrine_full_tolerance = 0
		}
	}
}

