﻿should_be_naked_trigger = {
	# Character must be an adult.
	is_adult = yes

	# Nude portraits have not been disabled in game rules.
	NOT = {
		has_game_rule = never_nudity
	}

	# Character must have a valid reasion to be naked.
	OR = {
		faith = {
			has_doctrine_parameter = naked_adherents_active
		}
		AND = {
			faith = {
				has_doctrine_parameter = naked_priests_active
			}
			OR = {
				AND = {
					faith = { has_doctrine_parameter = clergy_must_be_female }
					is_female = yes
					OR = {
						has_trait = devoted
						has_government = theocracy_government
						has_council_position = councillor_court_chaplain
					}
				}
				AND = {
					faith = { has_doctrine_parameter = clergy_must_be_male }
					is_male = yes
					OR = {
						has_trait = devoted
						has_government = theocracy_government
						has_council_position = councillor_court_chaplain	
					}
				}
				AND = {
					faith = { has_doctrine_parameter = clergy_can_be_either_gender }
					OR = {
						has_trait = devoted
						has_government = theocracy_government
						has_council_position = councillor_court_chaplain
					}
				}
			}
		}
		has_character_modifier = diplomacy_majesty_4090_no_raiment_modifier # Lunatic event where character goes naked instead of buying new clothes.
		has_character_flag = is_naked # Special flag used in certain events.
	}

}

