namespace = dharma_islam


######################################
#									 #
#     Sunni Islam Flavor Events      #
#									 #
######################################

######################################
# Sunni - Atharism 
######################################

######################################
#									 #
#      Shia Islam Flavor Events      #
#									 #
######################################

######################################
# Shia - Imami/Twlever Events 
######################################

######################################
# Shia - Ziyadi Events 
######################################

######################################
# Shia - Ismaili Events 
######################################
















