namespace = dharma_hinduism

#######################################
#									  #
#     Hindu Philosophical Events      #
#									  #
#######################################

#######################################
# Picking a Philosophical School 
#######################################
dharma_hinduism.100 = {# Picking a Philosophical School
	type = character_event
	title = dharma_hinduism.100.t
	desc = dharma_hinduism.100.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}	

	option = {# Samkhya
		name = dharma_hinduism.100.samkhya
	}
	option = {# Yoga
		name = dharma_hinduism.100.yoga
	}
	option = {# Nyaya
		name = dharma_hinduism.100.nyaya
	}
	option = {# Vaisheshika
		name = dharma_hinduism.100.vaisheshika
	}
	option = {# Mīmāṃsā
		name = dharma_hinduism.100.mimamsa
	}
	option = {# Vedanta
		name = dharma_hinduism.100.vedanta
	}
}
#######################################
# Samkhya Philosophical Events
#######################################

#######################################
# Yoga Philosophical Events
#######################################

#######################################
# Nyaya Philosophical Events
#######################################

#######################################
# Vaisheshika Philosophical Events
#######################################

#######################################
# Mīmāṃsā Philosophical Events
#######################################

#######################################
# Vedanta Philosophical Events
#######################################










