namespace = dharma_buddhism



#######################################
#									  #
# 	  MEDITATION RETREAT EVENTS       #
#									  #
#######################################


#######################################
# Meditation Retreat scripts
#######################################

scripted_effect improve_meditation_skill = {
	if = {
		limit = {
			has_variable = meditation_experience
		}
		change_variable = {
			name = meditation_experience
			add = 1
		}
	}
	else = {
		set_variable = {
			name = meditation_experience
			value = 1
		}
	}
	custom_tooltip = dharma_buddhism.0211.experience
}

#######################################
# Meditation Retreat Base Events
#######################################

dharma_buddhism.100 = {# Departing for the monastasry
	type = character_event
	title = dharma_buddhism.100.t
	desc = dharma_buddhism.100.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}


	# Option 1: Departing for the monastary
	option = {
		name = dharma_buddhism.100.depart
	}

	# Option 2: On second thought, not today.
	option = {
		name = dharma_buddhism.100.optout
		flavor = dharma_buddhism.100.optout.flavor

		ai_chance = {
			base = 0
		}		
	}

	after = {
		remove_character_flag = meditation_option_plains
		remove_character_flag = meditation_option_hills
		remove_character_flag = meditation_option_steppe
		remove_character_flag = meditation_option_forest
		remove_character_flag = meditation_option_drylands
		remove_character_flag = meditation_option_mountains
		remove_character_flag = meditation_option_wetlands
		remove_character_flag = meditation_option_jungle
		remove_character_flag = meditation_option_desert
		remove_character_flag = planning_an_activity
	}
}

dharma_buddhism.101 = {# Arriving at the Monastary
	type = character_event
	title = dharma_buddhism.101.t
	desc = dharma_buddhism.101.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}


	option = {# Three month Retreat
		name = dharma_buddhism.101.three
		trigger_event = { id = dharma_buddhism.116 days = 90 }
		hidden_effect = {
			random_list = {
				20 = {
					trigger_event = { id = dharma_buddhism.102 days = 30 }
					trigger_event = { id = dharma_buddhism.108 days = 60 }
					trigger_event = { id = dharma_buddhism.105 days = 85 }
				}
				20 = {
					trigger_event = { id = dharma_buddhism.103 days = 30 }
					trigger_event = { id = dharma_buddhism.110 days = 60 }
					trigger_event = { id = dharma_buddhism.106 days = 85 }
				}
				20 = {
					trigger_event = { id = dharma_buddhism.104 days = 30 }
					trigger_event = { id = dharma_buddhism.111 days = 60 }
					trigger_event = { id = dharma_buddhism.102 days = 85 }
				}
				20 = {
					trigger_event = { id = dharma_buddhism.105 days = 30 }
					trigger_event = { id = dharma_buddhism.112 days = 60 }
					trigger_event = { id = dharma_buddhism.102 days = 85 }
				}
				20 = {
					trigger_event = { id = dharma_buddhism.106 days = 30 }
					trigger_event = { id = dharma_buddhism.114 days = 60 }
					trigger_event = { id = dharma_buddhism.103 days = 85 }
				}
			}
		}
	}
	option = {# Six Month Retreat
		name = dharma_buddhism.0201.six
		trigger_event = { id = dharma_buddhism.116 days = 182 }
		hidden_effect = {
			random_list = {
				20 = {
					trigger_event = { id = dharma_buddhism.102 days = 45 }
					trigger_event = { id = dharma_buddhism.103 days = 90 }
					trigger_event = { id = dharma_buddhism.106 days = 135 }
					trigger_event = { id = dharma_buddhism.110 days = 180 }			
				}
				20 = {
					trigger_event = { id = dharma_buddhism.103 days = 45 }
					trigger_event = { id = dharma_buddhism.104 days = 90 }
					trigger_event = { id = dharma_buddhism.110 days = 135 }
					trigger_event = { id = dharma_buddhism.111 days = 180 }	
				}
				20 = {
					trigger_event = { id = dharma_buddhism.104 days = 45 }
					trigger_event = { id = dharma_buddhism.105 days = 90 }
					trigger_event = { id = dharma_buddhism.111 days = 135 }
					trigger_event = { id = dharma_buddhism.112 days = 180 }	

				}
				20 = {
					trigger_event = { id = dharma_buddhism.105 days = 45 }
					trigger_event = { id = dharma_buddhism.106 days = 90 }
					trigger_event = { id = dharma_buddhism.112 days = 135 }
					trigger_event = { id = dharma_buddhism.113 days = 180 }	
				}
				20 = {
					trigger_event = { id = dharma_buddhism.106 days = 45 }
					trigger_event = { id = dharma_buddhism.107 days = 90 }
					trigger_event = { id = dharma_buddhism.113 days = 135 }
					trigger_event = { id = dharma_buddhism.114 days = 180 }
				}
			}
		}

	}
	option = {# Twelve Month Retreat-
		name = dharma_buddhism.0201.twelve
		trigger_event = { id = dharma_buddhism.116 days = 365 }
		hidden_effect = {
			random_list = {
				20 = {
					trigger_event = { id = dharma_buddhism.102 days = 73 }
					trigger_event = { id = dharma_buddhism.107 days = 146 }
					trigger_event = { id = dharma_buddhism.111 days = 219 }
					trigger_event = { id = dharma_buddhism.110 days = 292 }
					trigger_event = { id = dharma_buddhism.134 days = 350 }
					
				}
				20 = {
					trigger_event = { id = dharma_buddhism.103 days = 73 }
					trigger_event = { id = dharma_buddhism.102 days = 146 }
					trigger_event = { id = dharma_buddhism.113 days = 219 }
					trigger_event = { id = dharma_buddhism.111 days = 292 }
					trigger_event = { id = dharma_buddhism.112 days = 350 }
				}
				20 = {
					trigger_event = { id = dharma_buddhism.104 days = 73 }
					trigger_event = { id = dharma_buddhism.103 days = 146 }
					trigger_event = { id = dharma_buddhism.102 days = 219 }
					trigger_event = { id = dharma_buddhism.111 days = 292 }
					trigger_event = { id = dharma_buddhism.113 days = 350 }
				}
				20 = {
					trigger_event = { id = dharma_buddhism.105 days = 73 }
					trigger_event = { id = dharma_buddhism.108 days = 146 }
					trigger_event = { id = dharma_buddhism.110 days = 219 }
					trigger_event = { id = dharma_buddhism.112 days = 292 }
					trigger_event = { id = dharma_buddhism.114 days = 350 }
				}
				20 = {
					trigger_event = { id = dharma_buddhism.106 days = 73 }
					trigger_event = { id = dharma_buddhism.108 days = 146 }
					trigger_event = { id = dharma_buddhism.111 days = 219 }
					trigger_event = { id = dharma_buddhism.115 days = 292 }
					trigger_event = { id = dharma_buddhism.113 days = 350 }
				}
			}
		}
	}
	
}

#######################################
# Meditation Retreat General Events
#######################################

dharma_buddhism.102 = {# Back to basics
	type = character_event
	title = dharma_buddhism.102.t
	desc = dharma_buddhism.102.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}	

	option = {
		name = dharma_buddhism.102.a
		stress_impact = {
			base = minor_stress_gain
			diligent = miniscule_stress_impact_loss
		}
		hidden_effect = {

		}
	}
}

dharma_buddhism.103 = {# monastic food
	type = character_event
	title = dharma_buddhism.103.t
	desc = dharma_buddhism.103.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.103.a
		stress_impact = {
			base = minor_stress_gain
			Temperate = miniscule_stress_impact_loss
			gluttonous = minor_stress_gain
		}
	}
}

dharma_buddhism.104 = {# Meditate with eyes shut
	type = character_event
	title = dharma_buddhism.104.t
	desc = dharma_buddhism.104.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.104.a
	}
}

dharma_buddhism.105 = {# Uncomfortable robes!
	type = character_event
	title = dharma_buddhism.105.t
	desc = dharma_buddhism.105.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.105.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			Humble = miniscule_stress_impact_loss
			arrogant = miniscule_stress_impact_gain
		}
	}
}

dharma_buddhism.106 = {# Numb legs
	type = character_event
	title = dharma_buddhism.106.t
	desc = dharma_buddhism.106.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.106.a
		stress_impact = {
			base = miniscule_stress_impact_gain
		}
	}
}

#######################################
# Meditation Retreat Rare Events
#######################################

dharma_buddhism.107 = {# An exam
	type = character_event
	title = dharma_buddhism.107.t
	desc = dharma_buddhism.107.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.107.a
		add_piety = minor_piety_value
	}
}

dharma_buddhism.108 = {# Master's wisdom
	type = character_event
	title = dharma_buddhism.108.t
	desc = dharma_buddhism.108.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.108.a
		add_piety = minor_piety_value
	}
}

#######################################
# Meditation Retreat Novice Events
#######################################

dharma_buddhism.110 = {# Distract self or not?
	type = character_event
	title = dharma_buddhism.110.t
	desc = dharma_buddhism.110.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.110.a
		add_piety = miniscule_piety_value
		stress_impact = {
			base = miniscule_stress_impact_gain
		}
	}

	option = {
		name = dharma_buddhism.110.b
		add_piety = miniscule_piety_value
		stress_impact = {
			base = miniscule_stress_impact_loss
		}
	}
}

dharma_buddhism.111 = {# Whack!
	type = character_event
	title = dharma_buddhism.111.t
	desc = dharma_buddhism.111.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.111.a
		stress_impact = {
			base = minor_stress_gain
			diligent = miniscule_stress_impact_loss
		}
	}
}

dharma_buddhism.112 = {# Energized!
	type = character_event
	title = dharma_buddhism.112.t
	desc = dharma_buddhism.112.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.112.a
		stress_impact = {
			base = miniscule_stress_impact_loss
		}
	}
}

#######################################
# Meditation Retreat Experinced Events
#######################################

dharma_buddhism.113 = {# Going outside
	type = character_event
	title = dharma_buddhism.113.t
	desc = dharma_buddhism.113.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.113.a
		stress_impact = {
			base = miniscule_stress_impact_loss
		}
	}
}

dharma_buddhism.114 = {# Questions and Answers
	type = character_event
	title = dharma_buddhism.114.t
	desc = dharma_buddhism.114.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.114.a
		stress_impact = {
			base = miniscule_stress_impact_loss
		}
	}
}

dharma_buddhism.115 = {# Heightened Senses
	type = character_event
	title = dharma_buddhism.115.t
	desc = dharma_buddhism.115.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dharma_buddhism.115.a
		add_piety = minor_piety_value
		stress_impact = {
			base = miniscule_stress_impact_loss
		}
	}
}

#######################################
# Meditation Retreat Ending Events
#######################################

dharma_buddhism.116 = {# Departing the Monastary for home
	type = character_event
	title = dharma_buddhism.116.t
	desc = dharma_buddhism.116.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = root

	immediate = {
		random_list = {
			20 = {
				add_character_flag = buddhist_retreat_better_person
			}
			20 = {
				add_character_flag = buddhist_retreat_mystic
			}
			20 = {
				add_character_flag = buddhist_retreat_pious
			}
			20 = {
				add_character_flag = buddhist_retreat_nothing
			}
		}
	}

	option = {
		name = {
			trigger = { has_character_flag = buddhist_retreat_better_person }
			text = religious_decision.0211.better
		}
		name = {
			trigger = { has_character_flag = buddhist_retreat_mystic }
			text = religious_decision.0211.mystic
		}
		name = {
			trigger = { has_character_flag = buddhist_retreat_pious }
			text = religious_decision.0211.pious
		}
		name = {
			trigger = { has_character_flag = buddhist_retreat_nothing }
			text = religious_decision.0211.nothing
		}
		# The actual effects of your retreat
		if = {# Better Person
			limit = {has_character_flag = buddhist_retreat_pious }
			add_stress = minor_stress_loss
			improve_meditation_skill = yes
			random_list = {
				10 = {
					trigger = {	has_trait = gluttonous }
					remove_trait = gluttonous
					add_trait_force_tooltip = temperate
				}
				10 = {
					trigger = {	has_trait = greedy }
					remove_trait = greedy
					add_trait_force_tooltip = generous
				}
				10 = {
					trigger = {	has_trait = ambitious }
					remove_trait = ambitious
					add_trait_force_tooltip = content
				}
				10 = {
					trigger = {	has_trait = lustful }
					remove_trait = lustful
					add_trait_force_tooltip = chaste
				}
				10 = {
					trigger = {	has_trait = deceitful }
					remove_trait = deceitful
					add_trait_force_tooltip = honest
				}
				10 = {
					trigger = {	has_trait = sadistic }
					remove_trait = sadistic
					add_trait_force_tooltip = callous
				}
				10 = {
					trigger = {	has_trait = impatient }
					remove_trait = impatient
					add_trait_force_tooltip = patient
				}
			}
		}
		else_if = {# mystic
			limit = {has_character_flag = meditation_medium_stress_loss }
			random_list = {
				5 = {
					add_trait = mystic_3
				}
				10 = {
					add_trait = mystic_2
				}
				15 = {
					add_trait = mystic_1
				}
			}
			improve_meditation_skill = yes
		}
		else_if = {# Piety
			limit = {has_character_flag = meditation_medium_stress_loss }
			add_piety = major_piety_value
			improve_meditation_skill = yes
		}
		else_if = {# Nothing
			limit = {has_character_flag = meditation_medium_stress_loss }
			add_stress = medium_stress_loss
			improve_meditation_skill = yes
		}
	}

	after = {
		# Remove character
		remove_character_flag = meditation_secret
		remove_character_flag = meditation_impatient
		remove_character_flag = meditation_epiphany
		remove_character_flag = meditation_fugue
		remove_character_flag = meditation_reflection
		remove_character_flag = meditation_major_stress_loss
		remove_character_flag = meditation_medium_stress_loss
		remove_character_flag = buddhist_retreat_better_person
		remove_character_flag = buddhist_retreat_mystic
		remove_character_flag = buddhist_retreat_pious
		remove_character_flag = buddhist_retreat_nothing

		# Run the activity clean-up event.
		trigger_event = {
			id = dharma_buddhism.117
			days = 5
		}
	}
}

dharma_buddhism.117 = {# End meditation
	hidden = yes
	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}