#######################################
# Gopala Dynasty
#######################################
191430 = {# Gopala
	name = "Gopala"
	dynasty = 1044347 # Gopala
	religion = "shaivism"
	culture = "awadhi"
	trait = content
	1040.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		trait = education_martial_4
	}
	1090.1.1 = {
		death = yes
	}
}
#######################################
# Kalachuri Dynasty
#######################################
191025 = {# Rajaputra
	name = "Rajaputra"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	710.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191026 = {# Shivaraja
	name = "Shivaraja"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191025
	735.1.1 = {
		birth = yes
	}
	755.1.1 = {
		add_spouse = 191040
	}
	805.1.1 = {
		death = yes
	}
}
191040 = {# Nattadevi
	name = "Nattadevi"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "awadhi"
	735.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
191027 = {# Shankaragana
	name = "Shankaragana"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191026
	mother = 191040
	760.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}
191028 = {# Gunasagara
	name = "Gunasagara"	#I
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191027
	820.1.1 = {
		birth = yes
	}
	858.1.1 = {
		add_spouse = 191041
	}
	880.1.1 = {
		death = yes
	}
}
191041 = {# Karmavati
	name = "Karmavati"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "awadhi"
	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
191029 = {# Ullabha
	name = "Ullabha"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191028
	mother = 191041
	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
191030 = {# Bhamanadeva
	name = "Bhamanadeva"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191028
	mother = 191041
	870.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
191031 = {# Shankaragana
	name = "Shankaragana"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191030
	920.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
191032 = {# Mugdhatunga
	name = "Mugdhatunga"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191031
	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
191033 = {# Gunasagara
	name = "Gunasagara"	#II
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191032
	959.1.1 = {
		birth = yes
	}
	975.1.1 = {
		add_spouse = 191042
	}
	990.1.1 = {
		death = yes
	}
}
191042 = {# Kanchuka
	name = "Kanchuka"	#Fictional
	female = yes
	religion = "smartism"
	culture = "awadhi"
	955.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
191034 = {# Sivaraja
	name = "Sivaraja"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191033
	mother = 191042
	975.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
191035 = {# Bhamana
	name = "Bhamana"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191034
	995.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
191036 = {# Shankaragana
	name = "Shankaragana"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191035
	1011.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
191037 = {# Bhima
	name = "Bhima"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191036
	1027.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
191038 = {# Vyasa
	name = "Vyasa"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191033
	mother = 191042
	986.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
191039 = {# Sodhadeva
	name = "Sodhadeva"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "awadhi"
	father = 191038
	1050.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
#######################################
# Malhi Dynasty
#######################################
178005 = {# Tolpal
	name = "Tolpal" # Fictional
	dynasty = 1041105
	religion = "vaishnavism"
	culture = "awadhi"
	822.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Gautam Dynasty
#######################################
191988 = {# Sisupal
	name = "Sisupal"	#Fictional
	dynasty = 1044397 #Gautam
	religion = "vaishnavism"
	culture = "awadhi"
	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#######################################
# Malayaketu Dynasty
#######################################
191298 = {# Jayaditya
	name = "Jayaditya"
	dynasty = 1044335	#Malayaketu
	religion = "smartism"
	culture = "awadhi"
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
191299 = {# Jayaditya
	name = "Jayaditya"
	dynasty = 1044335	#Malayaketu
	religion = "smartism"
	culture = "awadhi"
	father = 191298
	760.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191300 = {# Jayaditya
	name = "Jayaditya"
	dynasty = 1044335	#Malayaketu
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191299
	790.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
#######################################
# Gahirawar Dynasty
#######################################
191018 = {# Karamchand
	name = "Karamchand"	#Semi-Legendary
	dynasty = 1044308 #Gahirawar
	religion = "vaishnavism"
	culture = "awadhi"
	670.1.1 = {
		birth = yes
	}
	686.1.1 = {
		trait = education_stewardship_3
	}
	720.1.1 = {
		death = yes
	}
}
191019 = {# Ranasimha
	name = "Ranasimha"	#Semi-Legendary
	dynasty = 1044308 #Gahirawar
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191018
	trait = beauty_good_1
	690.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}
191020 = {# Naranath
	name = "Naranath"	#Semi-Legendary
	dynasty = 1044308 #Gahirawar
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191019
	trait = education_martial_2
	710.1.1 = {
		birth = yes
	}
	#736.1.1 = {
	#}
	750.1.1 = {
		death = yes
	}
}
191021 = {# Jayasimha
	name = "Jayasimha"	#Semi-Legendary
	dynasty = 1044308 #Gahirawar
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191020
	735.1.1 = {
		birth = yes
	}
	758.1.1 = {
		add_spouse = 191043
	}
	780.1.1 = {
		death = yes
	}
}
191043 = {# Sanyukta
	name = "Sanyukta"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "awadhi"
	740.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}
191022 = {# Jagannatharaya
	name = "Jagannatharaya"	#Semi-Legendary
	dynasty = 1044308 #Gahirawar
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191021
	mother = 191043
	760.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
191023 = {# Narasimha
	name = "Narasimha"	#Semi-Legendary
	dynasty = 1044308 #Gahirawar
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191022
	780.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191024 = {# Indrajit
	name = "Indrajit"	#Semi-Legendary
	dynasty = 1044308 #Gahirawar
	religion = "smartism"
	culture = "awadhi"
	father = 191023
	800.1.1 = {
		birth = yes
	}
	831.1.1 = {
		death = yes
	}
}
#######################################
# Kuru Dynasty
#######################################
191016 = {# Krsnapa
	name = "Krsnapa"	#Fictional
	dynasty = 1044303 #Kuru
	religion = "vaishnavism"
	culture = "awadhi"
	720.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
#######################################
# Gahadvala Dynasty
#######################################
190215 = {# Mahitala
	name = "Mahitala"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	1026.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
190216 = {# Candradeva
	name = "Candradeva"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190215
	1049.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
190217 = {# Madanacandra
	name = "Madanacandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190216
	1072.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
190218 = {# Govindacandra
	name = "Govindacandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190217
	1099.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 191404
	}
	1168.1.1 = {
		death = yes
	}
}
190219 = {# Vijayacandra
	name = "Vijayacandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190218
	mother = 191404
	1132.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
190220 = {# Jayacandra
	name = "Jayacandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190219
	1154.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}
190221 = {# Hariscandra
	name = "Hariscandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190220
	1173.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
190222 = {# Adakkamalla
	name = "Adakkamalla"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190220
	1174.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}
191056 = {# Vijay Chand
	name = "Vijay_Chand"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190222
	1190.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
191057 = {# Vikramajit
	name = "Vikramajit"	#Fictional
	dynasty = 1044030 #Gahadvala
	religion = "smartism"
	culture = "awadhi"
	father = 191056
	1210.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
191058 = {# Jodh Rai
	name = "Jodh_Rai"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191057
	1230.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
191059 = {# Vikramajit
	name = "Vikramajit"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191058
	1260.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
191060 = {# Jodh Rai
	name = "Jodh_Rai"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191059
	1320.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
191061 = {# Vikramajit
	name = "Vikramajit"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191060
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
#######################################
# Haihaya Dynasty
#######################################
191345 = {# Kalingaraja
	name = "Kalingaraja"
	dynasty = 1044338	#Cedi
	religion = "vaishnavism"
	culture = "awadhi"
	father = 190205
	970.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
191346 = {# Kamalaraja
	name = "Kamalaraja"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191345
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
191347 = {# Ratnadeva
	name = "Ratnadeva"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191346
	1010.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
191348 = {# Prthvideva
	name = "Prthvideva"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191347
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
191349 = {# Jajalladeva
	name = "Jajalladeva"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191348
	1070.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
191350 = {# Ratnadeva
	name = "Ratnadeva" #II
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191349
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
191351 = {# Prthvideva
	name = "Prthvideva" #II
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191350
	1130.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
191352 = {# Jajalladeva
	name = "Jajalladeva" #II
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191351
	1150.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
191353 = {# Ratnadeva
	name = "Ratnadeva" #III
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191352
	1170.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}
191354 = {# Pratapamalla
	name = "Pratapamalla"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191352
	1171.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
191355 = {# Laxmideo
	name = "Laxmideo"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191354
	1190.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
191356 = {# Simhana
	name = "Simhana"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191355
	1210.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
191357 = {# Danghira
	name = "Danghira"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191356
	1230.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
191358 = {# Ramachandra
	name = "Ramachandra"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191357
	1260.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
191359 = {# Ratanasena
	name = "Ratanasena"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191358
	1300.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
191360 = {# Vahar
	name = "Vahar"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191359
	1340.1.1 = {
		birth = yes
	}
	1426.1.1 = {
		death = yes
	}
}
191361 = {# Kamaldeva
	name = "Kamaldeva"
	dynasty = 1044338	#Haihaya
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191360
	1360.1.1 = {
		birth = yes
	}
	1436.1.1 = {
		death = yes
	}
}
#######################################
# Khichar Dynasty
#######################################
191960 = {# Virbhan
	name = "Virbhan"
	dynasty = 1044392	#Khichar
	religion = "vaishnavism"
	culture = "awadhi"
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
#######################################
# Yayvapala Dynasty
#######################################
191823 = {# Chahada
	name = "Chahada"
	dynasty = 1044382	#Yayvapala
	religion = "vaishnavism"
	culture = "awadhi"
	1180.1.1 = {
		birth = yes
	}
	1254.1.1 = {
		death = yes
	}
}
191824 = {# Nrivarman
	name = "Nrivarman"
	dynasty = 1044382	#Yayvapala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191823
	1200.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
191825 = {# Asalla
	name = "Asalla"
	dynasty = 1044382	#Yayvapala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191824
	1220.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}
191826 = {# Gopala
	name = "Gopala"
	dynasty = 1044382	#Yayvapala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191825
	1240.1.1 = {
		birth = yes
	}
	1291.1.1 = {
		death = yes
	}
}
191827 = {# Ganapati
	name = "Ganapati"
	dynasty = 1044382	#Yayvapala
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191824
	1260.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}
#######################################
# Sailavamsa Dynasty
#######################################
191381 = {# Srivardhana
	name = "Srivardhana"
	dynasty = 1044342	#Sailavamsa
	religion = "vaishnavism"
	culture = "awadhi"
	550.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
191382 = {# Prithuvardhana
	name = "Prithuvardhana"
	dynasty = 1044342	#Sailavamsa
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191381
	580.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
191383 = {# Sauvardhana
	name = "Sauvardhana"
	dynasty = 1044342	#Sailavamsa
	religion = "shaivism"
	culture = "awadhi"
	father = 191382
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
191384 = {# Prithuvardhana
	name = "Prithuvardhana"	#Fictional name, the name of this son is not known
	dynasty = 1044342	#Sailavamsa
	religion = "shaivism"
	culture = "awadhi"
	father = 191383
	620.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
191385 = {# Jayavardhana
	name = "Jayavardhana"	#I
	dynasty = 1044342	#Sailavamsa
	religion = "shaivism"
	culture = "awadhi"
	father = 191384
	640.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
191386 = {# Srivardhana
	name = "Srivardhana"	#II
	dynasty = 1044342	#Sailavamsa
	religion = "shaivism"
	culture = "awadhi"
	father = 191385
	660.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
191387 = {# Jayavardhana
	name = "Jayavardhana"	#II
	dynasty = 1044342	#Sailavamsa
	religion = "shaivism"
	culture = "awadhi"
	father = 191386
	700.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191469 = {# Sindur Mati Sahiba
	name = "Sindur_Mati_Sahiba"
	female = yes
	religion = "shaivism"
	culture = "awadhi"
	1200.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
#######################################
# Baland Dynasty
#######################################
191482 = {# Patel
	name = "Patel"	#Fictional
	dynasty = 1044350 #Baland
	religion = "shaivism"
	culture = "awadhi"
	700.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191483 = {# Mukhia
	name = "Mukhia"	#Fictional
	dynasty = 1044350 #Baland
	religion = "shaivism"
	culture = "awadhi"
	father = 191482
	720.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
191484 = {# Mahji
	name = "Mahji"	#Fictional
	dynasty = 1044350 #Baland
	religion = "shaivism"
	culture = "awadhi"
	father = 191483
	750.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
191485 = {# Mukhia
	name = "Mukhia"	#Fictional
	dynasty = 1044350 #Baland
	religion = "shaivism"
	culture = "awadhi"
	father = 191484
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
191486 = {# Mahji
	name = "Mahji"	#Fictional
	dynasty = 1044350 #Baland
	religion = "shaivism"
	culture = "awadhi"
	father = 191485
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191487 = {# Patel
	name = "Patel"	#Fictional
	dynasty = 1044350 #Baland
	religion = "shaivism"
	culture = "awadhi"
	father = 191486
	840.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
#######################################
# Rajawadhi Dynasty
#######################################
191504 = {# Narsinha
	name = "Narsinha"
	dynasty = 1044352 #Rajawadhi
	religion = "shaivism"
	culture = "awadhi"
	1170.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
191505 = {# Ramchandra
	name = "Ramchandra"
	dynasty = 1044352 #Rajawadhi
	religion = "shaivism"
	culture = "awadhi"
	father = 191504
	1190.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
191506 = {# Krishna
	name = "Krishna"
	dynasty = 1044352 #Rajawadhi
	religion = "shaivism"
	culture = "awadhi"
	father = 191505
	1210.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}
191507 = {# Rudra
	name = "Rudra"
	dynasty = 1044352 #Rajawadhi
	religion = "shaivism"
	culture = "awadhi"
	father = 191506
	1230.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
191508 = {# Jagannatha
	name = "Jagannatha"
	dynasty = 1044352 #Rajawadhi
	religion = "shaivism"
	culture = "awadhi"
	father = 191507
	1250.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
191509 = {# Vasudeva
	name = "Vasudeva"
	dynasty = 1044352 #Rajawadhi
	religion = "shaivism"
	culture = "awadhi"
	father = 191508
	1270.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
#######################################
# Bhar Dynasty
#######################################
191518 = {# Jhetpala
	name = "Jhetpala"	#Fictional
	dynasty = 1044353 #Bhar
	religion = "shaivism"
	culture = "awadhi"
	720.1.1 = {
		birth = yes
	}
	740.1.1 = {
		add_spouse = 191520
	}
	780.1.1 = {
		death = yes
	}
}
191519 = {# Narpal
	name = "Narpal"	#Fictional
	dynasty = 1044353 #Bhar
	religion = "shaivism"
	culture = "awadhi"
	father = 191518
	mother = 191520
	741.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191520 = {# Kanchuka
	name = "Kanchuka"	#Fictional
	female = yes
	religion = "shaivism"
	culture = "awadhi"
	722.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
191521 = {# Narpal
	name = "Narpal"	#Fictional
	dynasty = 1044353 #Bhar
	female = yes
	religion = "shaivism"
	culture = "awadhi"
	father = 191518
	mother = 191520
	742.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
#######################################
# Surasena Dynasty
#######################################
191698 = {# Mahipala
	name = "Mahipala"
	dynasty = 1044376 #Surasena
	religion = "vaishnavism"
	culture = "awadhi"
	856.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
#######################################
# Kachwaha Dynasty
#######################################
188229 = {
	name = "Vajradman"
	dynasty = 1042076 # Kachwaha 1
	religion = "srikula_shaktism"
	culture = "awadhi"
	925.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
188230 = {
	name = "Mangalaraja"
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188229
	945.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
188231 = {
	name = "Kirtti"
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188230
	970.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}
188232 = {
	name = "Muladeva"
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188231
	1000.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
188233 = {
	name = "Vajradman" # fictitious name
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188232
	1020.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
188234 = {
	name = "Mahipal"
	dynasty = 1042076 # Kachwaha 6
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188233
	1042.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
188235 = {
	name = "Arjuna"
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188234
	1065.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
188236 = {
	name = "Arjuna" # fictitious name
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188235
	1085.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
188237 = {
	name = "Mahipal" # fictitious name
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188236
	1110.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
188238 = {
	name = "Vikramasimha"
	dynasty = 1042076 # Kachwaha
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 188237
	1130.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}
191857 = {
	name = "Tihunapaladeva"
	dynasty = 1042076	#Kacchapaghata
	religion = "vaishnavism"
	culture = "awadhi"
	father = 188175
	1070.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
191858 = {
	name = "Vijayapala"
	dynasty = 1042076	#Kacchapaghata
	religion = "vaishnavism"
	culture = "awadhi"
	father = 191857
	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
191859 = {
	name = "Surapala"
	dynasty = 1042076	#Kacchapaghata
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 191858
	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
191860 = {
	name = "Anayapala"
	dynasty = 1042076	#Kacchapaghata
	religion = "srikula_shaktism"
	culture = "awadhi"
	father = 191859
	1130.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}



