#######################################
# Pala Dynasty
#######################################
	190025 = {# Dayitavishnu
		name = "Dayitavishnu"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		682.1.1 = {
			birth = yes
		}
		727.1.1 = {
			death = yes
		}
	}
	190026 = {# Vapyata
		name = "Vapyata"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190025
		701.1.1 = {
			birth = yes
		}
		748.1.1 = {
			death = yes
		}
	}
	190027 = {# Gopala
		name = "Gopala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190026
		734.1.1 = {
			birth = yes
		}
		750.1.1 = {
			add_spouse = 191301
		}
		769.1.1 = {
			death = yes
		}
	}
	190028 = {# Dharmapala
		name = "Dharmapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190027
		mother = 191301
		trait = brave
		trait = arrogant
		trait = ambitious
		753.1.1 = {
			birth = yes
		}
		769.1.1 = {
			trait = education_martial_4
		}
		775.1.1 = {
			add_spouse = 191302
		}
		810.1.1 = {
			death = yes
		}
	}
	190004 = {# Devapala
		name = "Devapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190028
		mother = 191302
		794.1.1 = {
			birth = yes
		}
		850.1.1 = {
			death = yes
		}
	}
	190005 = {# Mahendrapala
		name = "Mahendrapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190004
		820.1.1 = {
			birth = yes
		}
		854.1.1 = {
			death = yes
		}
	}
	190006 = {# Vakapala
		name = "Vakapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190027
		mother = 191301
		757.1.1 = {
			birth = yes
		}
		809.1.1 = {
			death = yes
		}
	}
	190007 = {# Jayapala
		name = "Jayapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190006
		773.1.1 = {
			birth = yes
		}
		819.1.1 = {
			death = yes
		}
	}
	190008 = {# Vigrahapala
		name = "Vigrahapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190007
		801.1.1 = {
			birth = yes
		}
		855.1.1 = {
			death = yes
		}
	}
	190009 = {# Narayanapala
		name = "Narayanapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190008
		839.1.1 = {
			birth = yes
		}
		908.1.1 = {
			death = yes
		}
	}
	190010 = {# Rajyapala
		name = "Rajyapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190009
		865.1.1 = {
			birth = yes
		}
		940.1.1 = {
			death = yes
		}
	}
	190011 = {# Gopala
		name = "Gopala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190010
		882.1.1 = {
			birth = yes
		}
		960.1.1 = {
			death = yes
		}
	}
	190012 = {# Vigrahapala
		name = "Vigrahapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190011
		929.1.1 = {
			birth = yes
		}
		988.1.1 = {
			death = yes
		}
	}
	190013 = {# Mahipala
		name = "Mahipala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190012
		968.1.1 = {
			birth = yes
		}
		1038.1.1 = {
			death = yes
		}
	}
	190014 = {# Sthirapala
		name = "Sthirapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190012
		971.1.1 = {
			birth = yes
		}
		1021.1.1 = {
			death = yes
		}
	}
	190015 = {# Vasantapala
		name = "Vasantapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190012
		975.1.1 = {
			birth = yes
		}
		1028.1.1 = {
			death = yes
		}
	}
	190016 = {# Nayapala
		name = "Nayapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190013
		1001.1.1 = {
			birth = yes
		}
		1055.1.1 = {
			death = yes
		}
	}
	190017 = {# Vigrahapala
		name = "Vigrahapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190016
		trait = education_martial_1
		1021.1.1 = {
			birth = yes
		}
		1040.1.1 = {
			add_spouse = 191087
		}
		1060.1.1 = {
			add_spouse = cedi_daughter_1
		}
		1070.1.1 = {
			death = yes
		}
	}
	190018 = {# Mahipala
		name = "Mahipala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190017
		mother = 191087
		1042.1.1 = {
			birth = yes
		}
		1075.1.1 = {
			death = yes
		}
	}
	190019 = {# Surapala
		name = "Surapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190017
		mother = 191087
		1046.1.1 = {
			birth = yes
		}
		1077.1.1 = {
			death = yes
		}
	}
	190020 = {# Ramapala
		name = "Ramapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190017
		mother = 191087
		1047.1.1 = {
			birth = yes
		}
		1120.1.1 = {
			death = yes
		}
	}
	190021 = {# Kumarapala
		name = "Kumarapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190020
		1082.1.1 = {
			birth = yes
		}
		1125.1.1 = {
			death = yes
		}
	}
	190022 = {# Gopala
		name = "Gopala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190021
		1109.1.1 = {
			birth = yes
		}
		1144.1.1 = {
			death = yes
		}
	}
	190023 = {# Madanapala
		name = "Madanapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190020
		1100.1.1 = {
			birth = yes
		}
		1161.1.1 = {
			death = yes
		}
	}
	190024 = {# Govindapala
		name = "Govindapala"
		dynasty = 1043000
		religion = "mahayana"
		culture = "bengali"
		father = 190023
		1122.1.1 = {
			birth = yes
		}
		1174.1.1 = {
			death = yes
		}
	}

#######################################
# Candravamsa Dynasty
#######################################
	190029 = {# Timgyadeva
		name = "Timgyadeva"
		dynasty = 1044002
		religion = "shaivism"
		culture = "bengali"
		father = 190082
		1075.1.1 = {
			birth = yes
		}
		1126.1.1 = {
			death = yes
		}
	}
	190030 = {# Vaidyadeva
		name = "Vaidyadeva"
		dynasty = 1044002
		religion = "shaivism"
		culture = "bengali"
		father = 190029
		1097.1.1 = {
			birth = yes
		}
		1144.1.1 = {
			death = yes
		}
	}
	190031 = {# Rayarideva
		name = "Rayarideva"
		dynasty = 1044002
		religion = "shaivism"
		culture = "bengali"
		father = 190030
		1117.1.1 = {
			birth = yes
		}
		1152.1.1 = {
			death = yes
		}
	}
	190032 = {# Udayakarna
		name = "Udayakarna"
		dynasty = 1044002
		religion = "shaivism"
		culture = "bengali"
		father = 190031
		1138.1.1 = {
			birth = yes
		}
		1176.1.1 = {
			death = yes
		}
	}
	190033 = {# Vallabhadeva
		name = "Vallabhadeva"
		dynasty = 1044002
		religion = "shaivism"
		culture = "bengali"
		father = 190032
		1158.1.1 = {
			birth = yes
		}
		1195.1.1 = {
			death = yes
		}
	}
	190034 = {# Vishvasundaradeva
		name = "Vishvasundaradeva"
		dynasty = 1044002
		religion = "shaivism"
		culture = "bengali"
		father = 190033
		1182.1.1 = {
			birth = yes
		}
		1228.1.1 = {
			death = yes
		}
	}
#######################################
# Chandra Dynasty
#######################################
	190067 = {# Subarnachandra
		name = "Subarnachandra"
		dynasty = 1044006
		religion = "vajrayana"
		culture = "bengali"
		843.1.1 = {
			birth = yes
		}
		900.1.1 = {
			death = yes
		}
	}
	190068 = {# Traillokyachandra
		name = "Traillokyachandra" #goes independent
		dynasty = 1044006
		religion = "vajrayana"
		culture = "bengali"
		father = 190067
		866.1.1 = {
			birth = yes
		}
		931.1.1 = {
			death = yes
		}
	}
	190069 = {# Srichandra
		name = "Srichandra" #conquers Samatata
		dynasty = 1044006
		religion = "vajrayana"
		culture = "bengali"
		father = 190068
		916.1.1 = {
			birth = yes
		}
		975.1.1 = {
			death = yes
		}
	}
	190070 = {# Kalyanachandra
		name = "Kalyanachandra" #expands vs Kamboja
		dynasty = 1044006
		religion = "vajrayana"
		culture = "bengali"
		father = 190069
		952.1.1 = {
			birth = yes
		}
		998.1.1 = {
			death = yes
		}
	}
	190071 = {# Ladahachandra
		name = "Ladahachandra" #realm stable
		dynasty = 1044006
		religion = "vajrayana"
		culture = "bengali"
		father = 190070
		978.1.1 = {
			birth = yes
		}
		1020.1.1 = {
			death = yes
		}
	}
	190072 = {# Govindachandra
		name = "Govindachandra" # overthrown by Varmans
		dynasty = 1044006
		religion = "vajrayana"
		culture = "bengali"
		father = 190071
		1007.1.1 = {
			birth = yes
		}
		1052.1.1 = {
			death = yes
		}
	}
#######################################
# Bangala Varman Dynasty
#######################################
	190073 = {# Jatavarman
		name = "Jatavarman"
		dynasty = 1044007
		religion = "vaishnavism"
		culture = "bengali"
		1013.1.1 = {
			birth = yes
		}
		1067.1.1 = {
			death = yes
		}
	}
	190074 = {# Harivarman
		name = "Harivarman"
		dynasty = 1044007
		religion = "vaishnavism"
		culture = "bengali"
		father = 190073
		1031.1.1 = {
			birth = yes
		}
		1097.1.1 = {
			death = yes
		}
	}
	190049 = {# Samalavarman
		name = "Samalavarman"
		dynasty = 1044007
		religion = "vaishnavism"
		culture = "bengali"
		father = 190074
		1053.1.1 = {
			birth = yes
		}
		1124.1.1 = {
			death = yes
		}
	}
	190083 = {# Bhojavarman
		name = "Bhojavarman"
		dynasty = 1044007
		religion = "vaishnavism"
		culture = "bengali"
		father = 190049
		1097.1.1 = {
			birth = yes
		}
		1150.1.1 = {
			death = yes
		}
	}
#######################################
# Shantideva Dynasty
#######################################
	190084 = {# Shantideva
		name = "Shantideva"
		dynasty = 1044008
		religion = "shaivism"
		culture = "bengali"
		703.1.1 = {
			birth = yes
		}
		750.1.1 = {
			death = yes
		}
	}
	190085 = {# Viradeva
		name = "Viradeva"
		dynasty = 1044008
		religion = "shaivism"
		culture = "bengali"
		father = 190084
		743.1.1 = {
			birth = yes
		}
		802.1.1 = {
			death = yes
		}
	}
	190086 = {# Ananadeva
		name = "Ananadeva"
		dynasty = 1044008
		religion = "shaivism"
		culture = "bengali"
		father = 190085
		786.1.1 = {
			birth = yes
		}
		841.1.1 = {
			death = yes
		}
	}
	190087 = {# Bhavadeva
		name = "Bhavadeva"
		dynasty = 1044008
		religion = "shaivism"
		culture = "bengali"
		father = 190086
		823.1.1 = {
			birth = yes
		}
		870.1.1 = {
			death = yes
		}
	}
#######################################
# Harikela Dynasty
#######################################
	190088 = {# Kantideva
		name = "Kantideva"
		dynasty = 1044009
		religion = "shaivism"
		culture = "bengali"
		847.1.1 = {
			birth = yes
		}
		900.1.1 = {
			death = yes
		}
	}
#######################################
# Kamboja Pala Dynasty
#######################################
	190089 = {# Rajyapala
		name = "Rajyapala"
		dynasty = 1044010
		religion = "shaivism"
		culture = "bengali"
		934.1.1 = {
			birth = yes
		}
		960.1.1 = {
			add_spouse = 191151
		}
		990.1.1 = {
			death = yes
		}
	}
	190090 = {# NAME
		name = "Narayanapala"
		dynasty = 1044010
		religion = "shaivism"
		culture = "bengali"
		father = 190089
		mother = 191151
		970.1.1 = {
			birth = yes
		}
		1002.1.1 = {
			death = yes
		}
	}
	190091 = {# Nayapala
		name = "Nayapala"
		dynasty = 1044010
		religion = "shaivism"
		culture = "bengali"
		father = 190089
		mother = 191151
		972.1.1 = {
			birth = yes
		}
		1054.1.1 = {
			death = yes
		}
	}
	190092 = {# Gaudapati
		name = "Gaudapati"
		dynasty = 1044010
		religion = "shaivism"
		culture = "bengali"
		father = 190091
		1010.1.1 = {
			birth = yes
		}
		1090.1.1 = {
			death = yes
		}
	}
#######################################
# Sena Dynasty
#######################################
	154000 = {# Samanta
		name = "Samanta"
		dynasty = 1026500
		religion = "shaivism"
		culture = "bengali"
		trait=ambitious
		trait = education_martial_4
		1020.1.1 = {
			birth = yes
		}
		1071.1.1 = {
			death = yes
		}
	}
	154001 = {# Hemanta
		name = "Hemanta"
		dynasty = 1026500
		religion = "shaivism"
		culture = "bengali"
		father = 154000
		1050.1.1 = {
			birth = yes
		}
		1097.1.1 = {
			death = yes
		}
	}
	154002 = {# Vijay
		name = "Vijay"
		dynasty = 1026500
		religion = "shaivism"
		culture = "bengali"
		father = 154001
		1080.1.1 = {
			birth = yes
		}
		1100.1.1 = {
			add_spouse = 154003
		}
		1159.1.1 = {
			death = yes
		}
	}
	191545 = {# Madhusena
		name = "Madhusena"
		dynasty = 1026500	#Relation to real Senas questionable, see for instance religion
		religion = "mahayana"
		culture = "bengali"
		father = 154007
		1210.1.1 = {
			birth = yes
		}
		1285.1.1 = {
			death = yes
		}
	}
	154004 = {# Valla
		name = "Valla"
		dynasty = 1026500
		religion = "shaivism"
		culture = "bengali"
		father = 154002
		mother = 154003
		1100.1.1 = {
			birth = yes
		}
		1116.1.1 = {
		}
		1179.1.1 = {
			death = yes
		}
	}
	154005 = {# Laksmana
		name = "Laksmana"
		dynasty = 1026500
		religion = "shaivism"
		culture = "bengali"
		father = 154004
		1130.1.1 = {
			birth = yes
		}
		1206.1.1 = {
			death = yes
		}
	}
	154006 = {# Visvarupa
		name = "Visvarupa"
		dynasty = 1026500
		religion = "shaivism"
		culture = "bengali"
		father = 154005
		1160.1.1 = {
			birth = yes
		}
		1225.1.1 = {
			death = yes
		}
	}
	154007 = {# Kesava
		name = "Kesava"
		dynasty = 1026500
		religion = "shaivism"
		culture = "bengali"
		father = 154006
		1190.1.1 = {
			birth = yes
		}
		1230.1.1 = {
			death = yes
		}
	}
#######################################
# Sur Dynasty
#######################################
	154003 = {# Vilasdevi
		name = "Vilasdevi"
		dynasty = 1026501
		female = yes
		religion = "shaivism"
		culture = "bengali"
		father = 191073
		1082.1.1 = {
			birth = yes
		}
		1150.1.1 = {
			death = yes
		}
	}
#######################################
# Jarasandha Dynasty
#######################################
	190095 = {# Jarasandha
		name = "Jarasandha" #Random ruler of varendra
		dynasty = 1044011
		religion = "shaivism"
		culture = "bengali"
		840.1.1 = {
			birth = yes
		}
		891.1.1 = {
			death = yes
		}
	}
	190096 = {# Sahadeva
		name = "Sahadeva" #Son of Random ruler of varendra
		dynasty = 1044011
		religion = "shaivism"
		culture = "bengali"
		father = 190095
		862.1.1 = {
			birth = yes
		}
		907.1.1 = {
			death = yes
		}
	}
#######################################
# Biswajit Dynasty
#######################################
	190097 = {# Biswajit
		name = "Biswajit" #Father of Random ruler of nadia
		dynasty = 1044012
		religion = "shaivism"
		culture = "bengali"
		807.1.1 = {
			birth = yes
		}
		852.1.1 = {
			death = yes
		}
	}
	190098 = {# Satyajit
		name = "Satyajit" #Random ruler of nadia
		dynasty = 1044012
		religion = "shaivism"
		culture = "bengali"
		father = 190097
		831.1.1 = {
			birth = yes
		}
		879.1.1 = {
			death = yes
		}
	}
	190099 = {# Dharma
		name = "Dharma" #Brother of Random ruler of nadia
		dynasty = 1044012
		religion = "shaivism"
		culture = "bengali"
		father = 190097
		834.1.1 = {
			birth = yes
		}
		882.1.1 = {
			death = yes
		}
	}
#######################################
# Palaka Dynasty
#######################################
	190100 = {# Palaka
		name = "Palaka" #Random ruler of suhma
		dynasty = 1044013
		religion = "shaivism"
		culture = "bengali"
		834.1.1 = {
			birth = yes
		}
		887.1.1 = {
			death = yes
		}
	}
	190101 = {# Ajaka
		name = "Ajaka" #Son of Random ruler of suhma
		dynasty = 1044013
		religion = "shaivism"
		culture = "bengali"
		father = 190100
		857.1.1 = {
			birth = yes
		}
		902.1.1 = {
			death = yes
		}
	}
	190102 = {# Pradyota
		name = "Pradyota" #Son of Random ruler of suhma
		dynasty = 1044013
		religion = "shaivism"
		culture = "bengali"
		father = 190100
		859.1.1 = {
			birth = yes
		}
		872.1.1 = {
			death = yes
		}
	}
#######################################
# Senajit Dynasty
#######################################
	190106 = {# Senajit
		name = "Senajit" #Random ruler of ratanpur
		dynasty = 1044015
		religion = "vajrayana"
		culture = "bengali"
		834.1.1 = {
			birth = yes
		}
		890.1.1 = {
			death = yes
		}
	}
#######################################
# Kaivarta Dynasty
#######################################
	190107 = {# Kaivarta
		name = "Kaivarta" #Random ruler of jharkand
		dynasty = 1044016
		religion = "shaivism"
		culture = "bengali"
		840.1.1 = {
			birth = yes
		}
		887.1.1 = {
			death = yes
		}
	}
	190108 = {# Bhutapala
		name = "Bhutapala" #Son of Random ruler of jharkand
		dynasty = 1044016
		religion = "shaivism"
		culture = "bengali"
		father = 190107
		865.1.1 = {
			birth = yes
		}
		918.1.1 = {
			death = yes
		}
	}

#######################################
# Bhauma Pala Dynasty
#######################################
	190114 = {# Divapala
		name = "Divapala" #fictional ancestor ruler of kamarupangara
		dynasty = 1044000
		religion = "shaivism"
		culture = "bengali"
		842.1.1 = {
			birth = yes
		}
		895.1.1 = {
			death = yes
		}
	}
#######################################
# Ghosha Dynasty
#######################################
	190115 = {# Ghosha
		name = "Ghosha" #Random ruler of para luhitya
		dynasty = 1044020
		religion = "shaivism"
		culture = "bengali"
		837.1.1 = {
			birth = yes
		}
		884.1.1 = {
			death = yes
		}
	}
#######################################
# Rajabhata Dynasty
#######################################
	190119 = {# Rajabhata
		name = "Rajabhata" #fictional ruler of tamalipti
		dynasty = 1044024
		religion = "mahayana"
		culture = "bengali"
		1032.1.1 = {
			birth = yes
		}
		1091.1.1 = {
			death = yes
		}
	}
#######################################
# Skanda Dynasty
#######################################
	190120 = {# Skanda
		name = "Skanda" #fictional ruler of srihatta
		dynasty = 1044025
		religion = "shaivism"
		culture = "bengali"
		1031.1.1 = {
			birth = yes
		}
		1076.1.1 = {
			death = yes
		}
	}

#######################################
# Ghosh Dynasty
#######################################
	178007 = {# Mahendrasingha
		name = "Mahendrasingha" # Fictional
		dynasty = 1041107
		religion = "mahayana"
		culture = "bengali"
		835.1.1 = {
			birth = yes
		}
		892.1.1 = {
			death = yes
		}
	}
#######################################
# Karnata Dynasty
#######################################
	191062 = {# Nanyadeva
		name = "Nanyadeva"
		dynasty = 1044311	#Karnatas of Mithila
		religion = "shaivism"
		culture = "bengali"
		1070.1.1 = {
			birth = yes
		}
		1147.1.1 = {
			death = yes
		}
	}
	191063 = {# Gangadeva
		name = "Gangadeva"
		dynasty = 1044311	#Karnatas of Mithila
		religion = "shaivism"
		culture = "bengali"
		father = 191062
		1110.1.1 = {
			birth = yes
		}
		1180.1.1 = {
			death = yes
		}
	}
	191064 = {# Narsinhadeva
		name = "Narsinhadeva"
		dynasty = 1044311	#Karnatas of Mithila
		religion = "shaivism"
		culture = "bengali"
		father = 191063
		1150.1.1 = {
			birth = yes
		}
		1230.1.1 = {
			death = yes
		}
	}
	191065 = {# Shakrasinhadeva
		name = "Shakrasinhadeva"
		dynasty = 1044311	#Karnatas of Mithila
		religion = "shaivism"
		culture = "bengali"
		father = 191064
		1190.1.1 = {
			birth = yes
		}
		1280.1.1 = {
			death = yes
		}
	}
	191066 = {# Harisinhadeva
		name = "Harisinhadeva"
		dynasty = 1044311	#Karnatas of Mithila
		religion = "shaivism"
		culture = "bengali"
		father = 191065
		1250.1.1 = {
			birth = yes
		}
		1340.1.1 = {
			death = yes
		}
	}
#######################################
# Rashtrakuta Dynasty
#######################################
	191067 = {# Mathanadeva
		name = "Mathanadeva"
		dynasty = 1044310	#Rashtrakuta
		religion = "shaivism"
		culture = "bengali"
		father = 191045
		1025.1.1 = {
			birth = yes
		}
		1100.1.1 = {
			death = yes
		}
	}
	191403 = {# Sankaradevi
		name = "Sankaradevi"
		dynasty = 1044310 # Rashtrakuta
		female = yes
		father = 191067
		religion = "shaivism"
		culture = "bengali"
		1045.1.1 = {
			birth = yes
		}
		1100.1.1 = {
			death = yes
		}
	}
	191068 = {# Kahnuradeva
		name = "Kahnuradeva"
		dynasty = 1044310	#Rashtrakuta
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191067
		1041.1.1 = {
			birth = yes
		}
		1100.1.1 = {
			death = yes
		}
	}
	191069 = {# Suvartadeva
		name = "Suvartadeva"
		dynasty = 1044310	#Rashtrakuta
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191067
		1042.1.1 = {
			birth = yes
		}
		1100.1.1 = {
			death = yes
		}
	}
	191087 = {# Kanchani
		name = "Kanchani"	#Fictional name, real person
		female = yes
		dynasty = 1044310 #Rashtrakuta
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191045
		1021.1.1 = {
			birth = yes
		}
		1105.1.1 = {
			death = yes
		}
	}
#######################################
# Pihiti Dynasty
#######################################
	191072 = {# Bhimayasa
		name = "Bhimayasa"
		dynasty = 1044313	#Pihiti
		religion = "mahayana"
		culture = "bengali"
		1040.1.1 = {
			birth = yes
		}
		1114.1.1 = {
			death = yes
		}
	}
#######################################
# Sura Dynasty
#######################################
	191073 = {# Jayasimha
		name = "Jayasimha"
		dynasty = 1044316	#Sura
		father = 191160
		religion = "mahayana"
		culture = "bengali"
		1030.1.1 = {
			birth = yes
		}
		1110.1.1 = {
			death = yes
		}
	}
	191152 = {# Adnata
		name = "Adnata"
		dynasty = 1044316 # Sura
		religion = "kalikula_shaktism"
		culture = "bengali"
		730.1.1 = {
			birth = yes
		}
		800.1.1 = {
			death = yes
		}
	}
	191075 = {# NAME
		name = "Laksmsurra"
		dynasty = 1044316 #Aparamandara
		religion = "vajrayana"
		culture = "bengali"
		1022.1.1 = {
			birth = yes
		}
		1090.1.1 = {
			death = yes
		}
	}
	191153 = {# Bhusura
		name = "Bhusura"
		dynasty = 1044316 # Sura
		father = 191152
		religion = "kalikula_shaktism"
		culture = "bengali"
		760.1.1 = {
			birth = yes
		}
		850.1.1 = {
			death = yes
		}
	}
	191154 = {# Madhavasura
		name = "Madhavasura"
		dynasty = 1044316 # Sura
		father = 191153
		religion = "kalikula_shaktism"
		culture = "bengali"
		781.1.1 = {
			birth = yes
		}
		880.1.1 = {
			death = yes
		}
	}
	191155 = {# Adityasura
		name = "Adityasura"
		dynasty = 1044316 # Sura
		father = 191154
		religion = "kalikula_shaktism"
		culture = "bengali"
		820.1.1 = {
			birth = yes
		}
		900.1.1 = {
			death = yes
		}
	}
	191156 = {# Yaminisura
		name = "Yaminisura"
		dynasty = 1044316 # Sura
		father = 191155
		religion = "kalikula_shaktism"
		culture = "bengali"
		860.1.1 = {
			birth = yes
		}
		940.1.1 = {
			death = yes
		}
	}
	191157 = {# Varendrasura
		name = "Varendrasura"
		dynasty = 1044316 # Sura
		father = 191156
		religion = "kalikula_shaktism"
		culture = "bengali"
		890.1.1 = {
			birth = yes
		}
		980.1.1 = {
			death = yes
		}
	}
	191158 = {# Anusura
		name = "Anusura"
		dynasty = 1044316 # Sura
		father = 191157
		religion = "kalikula_shaktism"
		culture = "bengali"
		950.1.1 = {
			birth = yes
		}
		1020.1.1 = {
			death = yes
		}
	}
	191159 = {# Bhanusura
		name = "Bhanusura"
		dynasty = 1044316 # Sura
		father = 191158
		religion = "kalikula_shaktism"
		culture = "bengali"
		980.1.1 = {
			birth = yes
		}
		1040.1.1 = {
			death = yes
		}
	}
	191160 = {# Ranasura
		name = "Ranasura"
		dynasty = 1044316 # Sura
		father = 191159
		religion = "kalikula_shaktism"
		culture = "bengali"
		1000.1.1 = {
			birth = yes
		}
		1060.1.1 = {
			death = yes
		}
	}
#######################################
# Bala-Vallabhi Dynasty
#######################################
	191074 = {# Vikramaraja
		name = "Vikramaraja"
		dynasty = 1044315 #Bala-Vallabhi
		religion = "vajrayana"
		culture = "bengali"
		1045.1.1 = {
			birth = yes
		}
		1100.1.1 = {
			death = yes
		}
	}
#######################################
# Malla Dynasty
#######################################
	191106 = {# Adi
		name = "Adi"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		630.1.1 = {
			birth = yes
		}
		710.1.1 = {
			death = yes
		}
	}
	191107 = {# Jai
		name = "Jai"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191106
		650.1.1 = {
			birth = yes
		}
		720.1.1 = {
			death = yes
		}
	}
	191108 = {# Benu
		name = "Benu"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191106
		655.1.1 = {
			birth = yes
		}
		733.1.1 = {
			death = yes
		}
	}
	191109 = {# Kinu
		name = "Kinu"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191106
		660.1.1 = {
			birth = yes
		}
		742.1.1 = {
			death = yes
		}
	}
	191110 = {# Indra
		name = "Indra"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191109
		680.1.1 = {
			birth = yes
		}
		757.1.1 = {
			death = yes
		}
	}
	191111 = {# Kau
		name = "Kau"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191109
		681.1.1 = {
			birth = yes
		}
		764.1.1 = {
			death = yes
		}
	}
	191112 = {# Jhau
		name = "Jhau"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191111
		720.1.1 = {
			birth = yes
		}
		775.1.1 = {
			death = yes
		}
	}
	191113 = {# Shur
		name = "Shur"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191112
		750.1.1 = {
			birth = yes
		}
		795.1.1 = {
			death = yes
		}
	}
	191114 = {# Kanak
		name = "Kanak"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191112
		751.1.1 = {
			birth = yes
		}
		807.1.1 = {
			death = yes
		}
	}
	191115 = {# Kandarpa
		name = "Kandarpa"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191114
		771.1.1 = {
			birth = yes
		}
		828.1.1 = {
			death = yes
		}
	}
	191116 = {# Sanatan
		name = "Sanatan"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191115
		800.1.1 = {
			birth = yes
		}
		841.1.1 = {
			death = yes
		}
	}
	191117 = {# Kharga
		name = "Kharga"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191115
		801.1.1 = {
			birth = yes
		}
		862.1.1 = {
			death = yes
		}
	}
	191118 = {# Durjay
		name = "Durjay"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191117
		830.1.1 = {
			birth = yes
		}
		906.1.1 = {
			death = yes
		}
	}
	191119 = {# Yadav
		name = "Yadav"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191118
		850.1.1 = {
			birth = yes
		}
		919.1.1 = {
			death = yes
		}
	}
	191120 = {# Jagat
		name = "Jagat"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191118
		851.1.1 = {
			birth = yes
		}
		931.1.1 = {
			death = yes
		}
	}
	191121 = {# Birat
		name = "Birat"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191120
		900.1.1 = {
			birth = yes
		}
		946.1.1 = {
			death = yes
		}
	}
	191122 = {# Mahadev
		name = "Mahadev"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191121
		925.1.1 = {
			birth = yes
		}
		977.1.1 = {
			death = yes
		}
	}
	191123 = {# Durgadas
		name = "Durgadas"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191122
		950.1.1 = {
			birth = yes
		}
		994.1.1 = {
			death = yes
		}
	}
	191124 = {# Jagat
		name = "Jagat"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191122
		960.1.1 = {
			birth = yes
		}
		1007.1.1 = {
			death = yes
		}
	}
	191125 = {# Ananta
		name = "Ananta"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191124
		980.1.1 = {
			birth = yes
		}
		1015.1.1 = {
			death = yes
		}
	}
	191126 = {# Rup
		name = "Rup"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191124
		981.1.1 = {
			birth = yes
		}
		1029.1.1 = {
			death = yes
		}
	}
	191127 = {# Sundar
		name = "Sundar"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191126
		1001.1.1 = {
			birth = yes
		}
		1053.1.1 = {
			death = yes
		}
	}
	191128 = {# Kumud
		name = "Kumud"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191127
		1030.1.1 = {
			birth = yes
		}
		1074.1.1 = {
			death = yes
		}
	}
	191129 = {# Krishna
		name = "Krishna"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191127
		1031.1.1 = {
			birth = yes
		}
		1084.1.1 = {
			death = yes
		}
	}
	191130 = {# Rup
		name = "Rup"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191129
		1050.1.1 = {
			birth = yes
		}
		1097.1.1 = {
			death = yes
		}
	}
	191131 = {# Prakash
		name = "Prakash"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191130
		1070.1.1 = {
			birth = yes
		}
		1102.1.1 = {
			death = yes
		}
	}
	191132 = {# Pratap
		name = "Pratap"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191130
		1071.1.1 = {
			birth = yes
		}
		1113.1.1 = {
			death = yes
		}
	}
	191133 = {# Sindur
		name = "Sindur"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191130
		1072.1.1 = {
			birth = yes
		}
		1129.1.1 = {
			death = yes
		}
	}
	191134 = {# Shuk
		name = "Shuk"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191133
		1100.1.1 = {
			birth = yes
		}
		1142.1.1 = {
			death = yes
		}
	}
	191135 = {# Banamali
		name = "Banamali"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191133
		1105.1.1 = {
			birth = yes
		}
		1156.1.1 = {
			death = yes
		}
	}
	191136 = {# Jadu
		name = "Jadu"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191135
		1130.1.1 = {
			birth = yes
		}
		1167.1.1 = {
			death = yes
		}
	}
	191137 = {# Jiban
		name = "Jiban"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191136
		1150.1.1 = {
			birth = yes
		}
		1185.1.1 = {
			death = yes
		}
	}
	191138 = {# Ram
		name = "Ram"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191136
		1152.1.1 = {
			birth = yes
		}
		1209.1.1 = {
			death = yes
		}
	}
	191139 = {# Gobinda
		name = "Gobinda"
		dynasty = 1044324 #Malla
		religion = "shaivism"
		culture = "bengali"
		father = 191138
		1180.1.1 = {
			birth = yes
		}
		1240.1.1 = {
			death = yes
		}
	}
	191140 = {# Bhim
		name = "Bhim"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191139
		1200.1.1 = {
			birth = yes
		}
		1263.1.1 = {
			death = yes
		}
	}
	191141 = {# Katar
		name = "Katar"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191140
		1220.1.1 = {
			birth = yes
		}
		1295.1.1 = {
			death = yes
		}
	}
	191142 = {# Prithvi
		name = "Prithvi"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191141
		1240.1.1 = {
			birth = yes
		}
		1319.1.1 = {
			death = yes
		}
	}
	191143 = {# Tapa
		name = "Tapa"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191142
		1260.1.1 = {
			birth = yes
		}
		1334.1.1 = {
			death = yes
		}
	}
	191144 = {# Dinabandhu
		name = "Dinabandhu"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191143
		1280.1.1 = {
			birth = yes
		}
		1345.1.1 = {
			death = yes
		}
	}
	191145 = {# Kinu
		name = "Kinu"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191144
		1300.1.1 = {
			birth = yes
		}
		1358.1.1 = {
			death = yes
		}
	}
	191146 = {# Shur
		name = "Shur"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191145
		1320.1.1 = {
			birth = yes
		}
		1370.1.1 = {
			death = yes
		}
	}
	191147 = {# Shiv Singh
		name = "Shiv_Singh"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191146
		1340.1.1 = {
			birth = yes
		}
		1407.1.1 = {
			death = yes
		}
	}
	191148 = {# Madan
		name = "Madan"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191147
		1360.1.1 = {
			birth = yes
		}
		1420.1.1 = {
			death = yes
		}
	}
	191149 = {# Durjay
		name = "Durjay"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191148
		1380.1.1 = {
			birth = yes
		}
		1437.1.1 = {
			death = yes
		}
	}
	191150 = {# Uday
		name = "Uday"
		dynasty = 1044324 #Malla
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191149
		1400.1.1 = {
			birth = yes
		}
		1460.1.1 = {
			death = yes
		}
	}
#######################################
# Munda Dynasty
#######################################
	191421 = {# Pasna
		name = "Pasna"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		730.1.1 = {
			birth = yes
		}
		780.1.1 = {
			death = yes
		}
	}
	191422 = {# Kramaditya
		name = "Kramaditya"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191421
		750.1.1 = {
			birth = yes
		}
		820.1.1 = {
			death = yes
		}
	}
	191423 = {# Sugana
		name = "Sugana"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191422
		780.1.1 = {
			birth = yes
		}
		860.1.1 = {
			death = yes
		}
	}
	191424 = {# Komta
		name = "Komta"	#Fictional
		dynasty = 1044320 #Munda
		religion = "vaishnavism"
		culture = "bengali"
		father = 191423
		810.1.1 = {
			birth = yes
		}
		900.1.1 = {
			death = yes
		}
	}
	191425 = {# Pasna
		name = "Pasna"	#Fictional
		dynasty = 1044320 #Munda
		religion = "vaishnavism"
		culture = "bengali"
		father = 191424
		860.1.1 = {
			birth = yes
		}
		940.1.1 = {
			death = yes
		}
	}
	191426 = {# Sugana
		name = "Sugana"	#Fictional
		dynasty = 1044320 #Munda
		religion = "vaishnavism"
		culture = "bengali"
		father = 191425
		900.1.1 = {
			birth = yes
		}
		980.1.1 = {
			death = yes
		}
	}
	191427 = {# Suryaditya
		name = "Suryaditya"	#Fictional
		dynasty = 1044320 #Munda
		religion = "vaishnavism"
		culture = "bengali"
		father = 191426
		950.1.1 = {
			birth = yes
		}
		1010.1.1 = {
			death = yes
		}
	}
	191428 = {# Vikramaditya
		name = "Vikramaditya"	#Fictional
		dynasty = 1044320 #Munda
		religion = "vaishnavism"
		culture = "bengali"
		father = 191427
		970.1.1 = {
			birth = yes
		}
		1040.1.1 = {
			death = yes
		}
	}
	191429 = {# Kramaditya
		name = "Kramaditya"	#Fictional
		dynasty = 1044320 #Munda
		religion = "vaishnavism"
		culture = "bengali"
		father = 191428
		1000.1.1 = {
			birth = yes
		}
		1063.1.1 = {
			death = yes
		}
	}
	191080 = {# Sugana
		name = "Sugana"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191428
		1022.1.1 = {
			birth = yes
		}
		1100.1.1 = {
			death = yes
		}
	}
	191081 = {# Pasna
		name = "Pasna"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191080
		1080.1.1 = {
			birth = yes
		}
		1150.1.1 = {
			death = yes
		}
	}
	191082 = {# Komta
		name = "Komta"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191081
		1120.1.1 = {
			birth = yes
		}
		1180.1.1 = {
			death = yes
		}
	}
	191083 = {# Birsa
		name = "Birsa"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191082
		1140.1.1 = {
			birth = yes
		}
		1220.1.1 = {
			death = yes
		}
	}
	191084 = {# Birsa
		name = "Birsa"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191083
		1190.1.1 = {
			birth = yes
		}
		1260.1.1 = {
			death = yes
		}
	}
	191085 = {# Komta
		name = "Komta"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191084
		1240.1.1 = {
			birth = yes
		}
		1300.1.1 = {
			death = yes
		}
	}
	191086 = {# Sugana
		name = "Sugana"	#Fictional
		dynasty = 1044320 #Munda
		religion = "kalikula_shaktism"
		culture = "bengali"
		father = 191084
		1260.1.1 = {
			birth = yes
		}
		1340.1.1 = {
			death = yes
		}
	}


#######################################
# Gaya Dynasty
#######################################
	191510 = {# Pandita
		name = "Pandita"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		700.1.1 = {
			birth = yes
		}
		780.1.1 = {
			death = yes
		}
	}
	191511 = {# Ranaka
		name = "Ranaka"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191510
		760.1.1 = {
			birth = yes
		}
		820.1.1 = {
			death = yes
		}
	}
	191512 = {# Mandalika
		name = "Mandalika"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191511
		780.1.1 = {
			birth = yes
		}
		860.1.1 = {
			death = yes
		}
	}
	191513 = {# Sadhanika
		name = "Sadhanika"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191512
		800.1.1 = {
			birth = yes
		}
		890.1.1 = {
			death = yes
		}
	}
	191514 = {# Pandita
		name = "Pandita"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191513
		840.1.1 = {
			birth = yes
		}
		930.1.1 = {
			death = yes
		}
	}
	191515 = {# Ranaka
		name = "Ranaka"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191514
		880.1.1 = {
			birth = yes
		}
		970.1.1 = {
			death = yes
		}
	}
	191516 = {# Sadhanika
		name = "Sadhanika"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191515
		940.1.1 = {
			birth = yes
		}
		1000.1.1 = {
			death = yes
		}
	}
	191517 = {# Mandalika
		name = "Mandalika"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191516
		960.1.1 = {
			birth = yes
		}
		1040.1.1 = {
			death = yes
		}
	}
	191164 = {# Sadhanika
		name = "Sadhanika"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		culture = "bengali"
		father = 191517
		1035.1.1 = {
			birth = yes
		}
		1130.1.1 = {
			death = yes
		}
	}
	191165 = {# Ranaka
		name = "Ranaka"	#Fictional
		dynasty = 1044331
		father = 191164
		religion = "mahayana"
		culture = "bengali"
		1110.1.1 = {
			birth = yes
		}
		1180.1.1 = {
			death = yes
		}
	}
	191166 = {# Rahulasribhadra
		name = "Rahulasribhadra"	#Fictional
		dynasty = 1044331
		father = 191165
		religion = "mahayana"
		culture = "bengali"
		1144.1.1 = {
			birth = yes
		}
		1240.1.1 = {
			death = yes
		}
	}
	191167 = {# Mandalika
		name = "Mandalika"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		father = 191166
		culture = "bengali"
		1200.1.1 = {
			birth = yes
		}
		1290.1.1 = {
			death = yes
		}
	}
	191168 = {# Pandita
		name = "Pandita"	#Fictional
		dynasty = 1044331
		religion = "mahayana"
		father = 191167
		culture = "bengali"
		1260.1.1 = {
			birth = yes
		}
		1340.1.1 = {
			death = yes
		}
	}

#######################################
# Deva Dynasty
#######################################
	191539 = {# Purushottama
		name = "Purushottama"
		dynasty = 1044356 #Deva
		religion = "shaivism"
		culture = "bengali"
		1120.1.1 = {
			birth = yes
		}
		1200.1.1 = {
			death = yes
		}
	}
	191540 = {# Madhumathanadeva
		name = "Madhumathanadeva"
		dynasty = 1044356 #Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191539
		1180.1.1 = {
			birth = yes
		}
		1231.1.1 = {
			death = yes
		}
	}
	191541 = {# Vasudeva
		name = "Vasudeva"
		dynasty = 1044356 #Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191540
		1200.1.1 = {
			birth = yes
		}
		1250.1.1 = {
			death = yes
		}
	}
	191542 = {# Damodaradeva
		name = "Damodaradeva"
		dynasty = 1044356 #Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191541
		1220.1.1 = {
			birth = yes
		}
		1270.1.1 = {
			death = yes
		}
	}
	191543 = {# Gokuladeva
		name = "Gokuladeva"	#Fictional to fill in gap between genealogies
		dynasty = 1044356 #Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191542
		1240.1.1 = {
			birth = yes
		}
		1285.1.1 = {
			death = yes
		}
	}
	191544 = {# Dasarathadeva
		name = "Dasarathadeva"
		dynasty = 1044356 #Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191543
		1260.1.1 = {
			birth = yes
		}
		1340.1.1 = {
			death = yes
		}
	}
#######################################
# Tailakampa Dynasty
#######################################
	191076 = {# Rudrasikhara
		name = "Rudrasikhara"
		dynasty = 1044317 #Tailakampa
		religion = "vajrayana"
		culture = "bengali"
		1045.1.1 = {
			birth = yes
		}
		1120.1.1 = {
			death = yes
		}
	}
#######################################
# Kausambi Dynasty
#######################################
	191077 = {# Govardhana
		name = "Govardhana"
		dynasty = 1044318 #Kausambi
		religion = "mahayana"
		culture = "bengali"
		1030.1.1 = {# NAME
			birth = yes
		}
		1081.1.1 = {
			death = yes
		}
	}
#######################################
# Kayarigal Dynasty
#######################################
	191078 = {# Narasimharjjuna
		name = "Narasimharjjuna"
		dynasty = 1044319 #Kayarigal
		religion = "mahayana"
		culture = "bengali"
		1022.1.1 = {
			birth = yes
		}
		1120.1.1 = {
			death = yes
		}
	}
#######################################
# Khadga Dynasty
#######################################
	191100 = {# Khadgodyama
		name = "Khadgodyama"
		dynasty = 1044322 #Khadga
		religion = "vajrayana"
		culture = "bengali"
		625.1.1 = {
			birth = yes
		}
		675.1.1 = {
			death = yes
		}
	}
	191101 = {# Jatakhadga
		name = "Jatakhadga"
		dynasty = 1044322 #Khadga
		religion = "vajrayana"
		culture = "bengali"
		father = 191100
		642.1.1 = {
			birth = yes
		}
		700.1.1 = {
			death = yes
		}
	}
	191102 = {# Devakhadga
		name = "Devakhadga"
		dynasty = 1044322 #Khadga
		religion = "vajrayana"
		culture = "bengali"
		father = 191101
		680.1.1 = {
			birth = yes
		}
		730.1.1 = {
			death = yes
		}
	}
	191103 = {# Rajarabhata
		name = "Rajarabhata"
		dynasty = 1044322 #Khadga
		religion = "vajrayana"
		culture = "bengali"
		father = 191102
		700.1.1 = {
			birth = yes
		}
		755.1.1 = {
			death = yes
		}
	}
	191104 = {# Balabhata
		name = "Balabhata"
		dynasty = 1044322 #Khadga
		religion = "vajrayana"
		culture = "bengali"
		father = 191103
		720.1.1 = {
			birth = yes
		}
		760.1.1 = {
			death = yes
		}
	}
#######################################
# NAME Dynasty
#######################################
	191105 = {# Lokhanata
		name = "Lokhanata"
		dynasty = 1044323 #Visayapati
		religion = "vajrayana"
		culture = "bengali"
		730.1.1 = {
			birth = yes
		}
		780.1.1 = {
			death = yes
		}
	}
#######################################
# Sena of Pithi Dynasty
#######################################
	191161 = {# Acaraya Devasena
		name = "Acaraya_Devasena"
		dynasty = 1044330 # Sena of Pithi
		religion = "kalikula_shaktism"
		culture = "bengali"
		1100.1.1 = {
			birth = yes
		}
		#Known to have ruled in 1157
		1180.1.1 = {
			death = yes
		}
	}
	191162 = {# Buddhasena
		name = "Buddhasena"
		dynasty = 1044330 # Sena of Pithi
		father = 191161
		religion = "kalikula_shaktism"
		culture = "bengali"
		1160.1.1 = {
			birth = yes
		}
		#Known to have ruled in 1235
		1250.1.1 = {
			death = yes
		}
	}
	191163 = {# Jayasena
		name = "Jayasena"
		dynasty = 1044330 # Sena of Pithi
		father = 191162
		religion = "kalikula_shaktism"
		culture = "bengali"
		1225.1.1 = {
			birth = yes
		}
		#Known to have ruled in 1283
		1300.1.1 = {
			death = yes
		}
	}
#######################################
# Khayarwala Dynasty
#######################################
	191389 = {# Kadirapala
		name = "Kadirapala"
		dynasty = 1044343 # Khayarwala
		religion = "kalikula_shaktism"
		culture = "bengali"
		1090.1.1 = {
			birth = yes
		}
		1168.1.1 = {
			death = yes
		}
	}
	191390 = {# Pratapadhawala
		name = "Pratapadhawala"
		dynasty = 1044343 # Khayarwala
		father = 191389
		religion = "kalikula_shaktism"
		culture = "bengali"
		1120.1.1 = {
			birth = yes
		}
		1185.1.1 = {
			death = yes
		}
	}
	191391 = {# Sahasadhawala
		name = "Sahasadhawala"
		dynasty = 1044343 # Khayarwala
		father = 191390
		religion = "kalikula_shaktism"
		culture = "bengali"
		1140.1.1 = {
			birth = yes
		}
		1200.1.1 = {
			death = yes
		}
	}
	191392 = {# Indradhawala
		name = "Indradhawala"
		dynasty = 1044343 # Khayarwala
		father = 191391
		religion = "kalikula_shaktism"
		culture = "bengali"
		1180.1.1 = {
			birth = yes
		}
		1240.1.1 = {
			death = yes
		}
	}
#######################################
# Sonhat Dynasty
#######################################
	191522 = {# Gandadeva
		name = "Gandadeva" #Fictional
		dynasty = 1044354 #Sonhat
		religion = "shaivism"
		culture = "bengali"
		700.1.1 = {
			birth = yes
		}
		719.1.1 = {
			add_spouse = 191524
		}
		780.1.1 = {
			death = yes
		}
	}
	191523 = {# Varnamana
		name = "Varnamana" #Fictional
		dynasty = 1044354 #Sonhat
		religion = "shaivism"
		culture = "bengali"
		father = 191522
		mother = 191524
		720.1.1 = {
			birth = yes
		}
		800.1.1 = {
			death = yes
		}
	}
#######################################
# Ranaka Dynasty
#######################################
	191535 = {# Nanda
		name = "Nanda"
		dynasty = 1044326 #Ranaka
		religion = "shaivism"
		culture = "bengali"
		1100.1.1 = {
			birth = yes
		}
		1161.1.1 = {
			death = yes
		}
	}
	191536 = {# Sumudraditya
		name = "Sumudraditya"
		dynasty = 1044326 #Ranaka
		religion = "shaivism"
		culture = "bengali"
		father = 191535
		1120.1.1 = {
			birth = yes
		}
		1180.1.1 = {
			death = yes
		}
	}
	191537 = {# Srideva
		name = "Srideva"
		dynasty = 1044326 #Ranaka
		religion = "shaivism"
		culture = "bengali"
		father = 191536
		1140.1.1 = {
			birth = yes
		}
		1200.1.1 = {
			death = yes
		}
	}
	191538 = {# Yaksapala
		name = "Yaksapala"
		dynasty = 1044326 #Ranaka
		religion = "shaivism"
		culture = "bengali"
		father = 191537
		1160.1.1 = {
			birth = yes
		}
		1203.10.1 = {
			death = yes
		}
	}
#######################################
# Pattikara Dynasty
#######################################
	191546 = {# Harikaladeva Ranavankamalla
		name = "Harikaladeva_Ranavankamalla"
		dynasty = 1044357 #Pattikara
		religion = "vajrayana"
		culture = "bengali"
		1180.1.1 = {
			birth = yes
		}
		1231.1.1 = {
			death = yes
		}
	}
#######################################
# Minor Deva Dynasty
#######################################
	191547 = {# Kharavana
		name = "Kharavana"
		dynasty = 1044358 #Minor Deva
		religion = "shaivism"
		culture = "bengali"
		1180.1.1 = {
			birth = yes
		}
		1250.1.1 = {
			death = yes
		}
	}
	191548 = {# Gokuladeva
		name = "Gokuladeva"
		dynasty = 1044358 #Minor Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191547
		1220.1.1 = {
			birth = yes
		}
		1270.1.1 = {
			death = yes
		}
	}
	191549 = {# Narayanadeva
		name = "Narayanadeva"
		dynasty = 1044358 #Minor Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191548
		1250.1.1 = {
			birth = yes
		}
		1290.1.1 = {
			death = yes
		}
	}
	191550 = {# Isanadeva
		name = "Isanadeva"
		dynasty = 1044358 #Minor Deva
		religion = "shaivism"
		culture = "bengali"
		father = 191549
		1270.1.1 = {
			birth = yes
		}
		1350.1.1 = {
			death = yes
		}
	}
#######################################
# Khadi Dynasty
#######################################
	191551 = {# Dommanapala
		name = "Dommanapala"
		dynasty = 1044359 #Khadi
		religion = "shaivism"
		culture = "bengali"
		1150.1.1 = {
			birth = yes
		}
		1206.10.1 = {
			death = yes
		}
	}

#######################################
# Other Characters
#######################################
	190035 = {# Kula Devi
		name = "Kula_Devi" #Wife of Brahmapala Bhauma
		female = yes
		religion = "shaivism"
		culture = "bengali"
		886.1.1 = {
			birth = yes
		}
		924.1.1 = {
			death = yes
		}
	}
	190036 = {# Durlabha
		name = "Durlabha" #wife of Ratnapala Bhauma
		female = yes
		religion = "shaivism"
		culture = "bengali"
		902.1.1 = {
			birth = yes
		}
		963.1.1 = {
			death = yes
		}
	}
	190037 = {# Rajya Devi
		name = "Rajya_Devi" #wife of Indrapala Bhauma
		female = yes
		religion = "shaivism"
		culture = "bengali"
		948.1.1 = {
			birth = yes
		}
		989.1.1 = {
			death = yes
		}
	}
	190038 = {# Nayana
		name = "Nayana" #wife of Gopala Bhauma
		female = yes
		religion = "shaivism"
		culture = "bengali"
		974.1.1 = {
			birth = yes
		}
		1029.1.1 = {
			death = yes
		}
	}
	191151 = {# Bagyadevi
		name = "Bagyadevi"
		female = yes
		religion = "kalikula_shaktism"
		culture = "bengali"
		940.1.1 = {
			birth = yes
		}
		1000.1.1 = {
			death = yes
		}
	}
	191301 = {# Dedadevi
		name = "Dedadevi"
		female = yes
		religion = "mahayana"
		culture = "bengali"
		730.1.1 = {
			birth = yes
		}
		800.1.1 = {
			death = yes
		}
	}
	191524 = {# Mahidevi
		name = "Mahidevi" #Fictional
		female = yes
		religion = "shaivism"
		culture = "bengali"
		702.1.1 = {
			birth = yes
		}
		800.1.1 = {
			death = yes
		}
	}
# End of Characters		
#######################################
