### Fictional Tribal Chiefs of dadhipadra county
bhil001 = {# Abaji
    name = "Abaji"
    religion = "suryaism"
    culture = "bhil"
    dynasty = bhild001

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
bhil002 = {# Amutrao
    name = "Amutrao"
    religion = "suryaism"
    culture = "bhil"
    dynasty = bhild001
	father = bhil001

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
bhil003 = {# Madhavrao
    name = "Madhavrao"
    religion = "suryaism"
    culture = "bhil"
    dynasty = bhild001
	father = bhil002

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
bhil004 = {# Moropant
    name = "Moropant"
    religion = "suryaism"
    culture = "bhil"
    dynasty = bhild001
	father = bhil003

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
bhil005 = {# Chhadvaideva
    name = "Chhadvaideva"
    religion = "suryaism"
    culture = "bhil"
    dynasty = bhild001
	father = bhil004

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
bhil006 = {# Shashthadeva
    name = "Shashthadeva"
    religion = "suryaism"
    culture = "bhil"
    dynasty = bhild001
	father = bhil005

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
bhil007 = {# Vyaghrasena
    name = "Vyaghrasena"
    religion = "suryaism"
    culture = "bhil"
    dynasty = bhild001
	father = bhil006

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Betma Barony
bhil008 = {# Haripaladeva
    name = "Haripaladeva"
    religion = "shaivism"
    culture = "bhil"
    dynasty = bhild002

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
bhil009 = {# Soddhala
    name = "Soddhala"
    religion = "shaivism"
    culture = "bhil"
    dynasty = bhild002
	father = bhil008

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
bhil010 = {# Vijayaditya
    name = "Vijayaditya"
    religion = "shaivism"
    culture = "bhil"
    dynasty = bhild002
	father = bhil009

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
bhil011 = {# Shahuji
    name = "Shahuji"
    religion = "shaivism"
    culture = "bhil"
    dynasty = bhild002
	father = bhil010

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
bhil012 = {# Sadashivrao
    name = "Sadashivrao"
    religion = "shaivism"
    culture = "bhil"
    dynasty = bhild002
	father = bhil011

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
bhil013 = {# Venkatrao
    name = "Venkatrao"
    religion = "shaivism"
    culture = "bhil"
    dynasty = bhild002
	father = bhil012

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
bhil014 = {# Vishwanathpant
    name = "Vishwanathpant"
    religion = "shaivism"
    culture = "bhil"
    dynasty = bhild002
	father = bhil013

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Mandapika county
bhil015 = {# Balaji
    name = "Balaji"
    religion = "vaishnavism"
    culture = "bhil"
    dynasty = bhild003

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
bhil016 = {# Soddhala
    name = "Soddhala"
    religion = "vaishnavism"
    culture = "bhil"
    dynasty = bhild003
	father = bhil015

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
bhil017 = {# Taila
    name = "Taila"
    religion = "vaishnavism"
    culture = "bhil"
    dynasty = bhild003
	father = bhil016

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
bhil018 = {# Kamadeva
    name = "Kamadeva"
    religion = "vaishnavism"
    culture = "bhil"
    dynasty = bhild003
	father = bhil017

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
bhil019 = {# Raghunathrao
    name = "Raghunathrao"
    religion = "vaishnavism"
    culture = "bhil"
    dynasty = bhild003
	father = bhil018

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
bhil020 = {# Shivaji
    name = "Shivaji"
    religion = "vaishnavism"
    culture = "bhil"
    dynasty = bhild003
	father = bhil019

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
bhil021 = {# Shivajirao
    name = "Shivajirao"
    religion = "vaishnavism"
    culture = "bhil"
    dynasty = bhild003
	father = bhil020

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Thalner county
bhil022 = {# Daulatrao
    name = "Daulatrao"
    religion = "shrautism"
    culture = "bhil"
    dynasty = bhild004

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
bhil023 = {# Jayajirao
    name = "Jayajirao"
    religion = "shrautism"
    culture = "bhil"
    dynasty = bhild004
	father = bhil022

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
bhil024 = {# Pratapsinh
    name = "Pratapsinh"
    religion = "shrautism"
    culture = "bhil"
    dynasty = bhild004
	father = bhil023

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
bhil025 = {# Sambhaji
    name = "Sambhaji"
    religion = "shrautism"
    culture = "bhil"
    dynasty = bhild004
	father = bhil024

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
bhil026 = {# Aiyaparaja
    name = "Aiyaparaja"
    religion = "shrautism"
    culture = "bhil"
    dynasty = bhild004
	father = bhil025

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
bhil027 = {# Bijjala
    name = "Bijjala"
    religion = "shrautism"
    culture = "bhil"
    dynasty = bhild004
	father = bhil026

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
bhil028 = {# Gonka
    name = "Gonka"
    religion = "shrautism"
    culture = "bhil"
    dynasty = bhild004
	father = bhil027

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}

