# Gahadvala
190215 = {
	name = "Mahitala"
	dynasty = 1044030 #Gahadvala
	religion = "vajrayana"
	culture = "bihari"
	1026.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
190216 = {
	name = "Candradeva"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "bihari"
	father = 190215
	1049.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
# Ajaka
190110 = {
	name = "Ajaka" #Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	816.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
190111 = {
	name = "Ghosha" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	father = 190110
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
190112 = {
	name = "Agnimitra" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vaishnavism"
	culture = "bihari"
	father = 190110
	839.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
190113 = {
	name = "Manava" #Grandson of Random ruler of kasi
	dynasty = 1044018
	religion = "smartism"
	culture = "bihari"
	father = 190112
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
# Chikore
191070 = {
	name = "Vallabharaja"
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "bihari"
	1000.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
191071 = {
	name = "Devaraksita"
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "bihari"
	father = 191070
	1050.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		add_spouse = 191403
	}
	1079.1.1 = {
		death = yes
	}
}
# Singara
191393 = {
	name = "Kamalapala"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	1000.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
191394 = {
	name = "Sulhana"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191393
	1020.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
191395 = {
	name = "Kumara"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191394
	1040.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
191396 = {
	name = "Lohadeva"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191395
	1070.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
# Ajatashatru
190103 = {
	name = "Ajatashatru" #Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "bihari"
	828.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
190104 = {
	name = "Udayin" #Son of Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "bihari"
	father = 190103
	847.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}









# Temple Holders
190121 = {
	name = "Visvarupa" #actual governor of gaya
	dynasty = 1044026
	religion = "mahayana"
	culture = "bihari"
	trait = devoted
	1027.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
# Mayors

# Barons



