



#######################################
# Gupta Dynasty
#######################################
gupta_1 = {
	name = "Chandragupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	trait = education_martial_3
	trait = ambitious
	trait = diligent
	trait = compassionate
	father = gupta_2
	355.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}
gupta_2 = {
	name = "Samudragupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_3
	335.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}
gupta_3 = {
	name = "Chandragupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_4
	300.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}
gupta_4 = {
	name = "Ghatotkacha"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_5
	260.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}
gupta_5 = {
	name = "Gupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	240.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
gupta_6 = {
	name = "Kumaragupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_1
	380.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
gupta_7 = {
	name = "Prabhavatigupta"
	female = yes
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_1
	385.1.1 = {
		birth = yes
	}
	443.1.1 = {
		death = yes
	}
}
gupta_8 = {
	name = "Govindagupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_1
	390.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
gupta_9 = {
	name = "Skandagupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_6
	405.1.1 = {
		birth = yes
	}
	468.1.1 = {
		death = yes
	}
}
gupta_10 = {
	name = "Purugupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_6
	410.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}
gupta_11 = {
	name = "Kumaragupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_10
	440.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}
gupta_12 = {
	name = "Budhagupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_10
	445.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
gupta_13 = {
	name = "Narasimhagupta"
	dynasty = kannauji_gupta
	religion = "mahayana"
	culture = "bihari"
	father = gupta_10
	450.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
gupta_14 = {
	name = "Kumaragupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_13
	485.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
gupta_15 = {
	name = "Vishnugupta"
	dynasty = kannauji_gupta
	religion = "vaishnavism"
	culture = "bihari"
	father = gupta_14
	520.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
#######################################
# Later Gupta Dynasty
#######################################
191088 = {# Krisnagupta
	name = "Krisnagupta"
	dynasty = 1044321 #(later) Gupta, years are guesses before Mahasenagupta
	religion = "srikula_shaktism"
	culture = "bihari"
	460.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
191089 = {# Harsagupta
	name = "Harsagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191088
	480.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
191090 = {# Jivatagupta
	name = "Jivatagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191089
	510.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}
191091 = {# Kumaragupta
	name = "Kumaragupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191090
	530.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
191092 = {# Damodaragupta
	name = "Damodaragupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191091
	550.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}
191093 = {# Mahasenagupta
	name = "Mahasenagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191092
	580.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
191094 = {# Kumaragupta
	name = "Kumaragupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191093
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
191095 = {# Madhavagupta
	name = "Madhavagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191093
	610.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
191096 = {# Adityasenagupta
	name = "Adityasenagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191095
	630.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
191097 = {# Devagupta
	name = "Devagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191096
	650.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
191098 = {# Visnugupta
	name = "Visnugupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191097
	670.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}
191099 = {# Jivatagupta
	name = "Jivatagupta"	#II
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191098
	690.1.1 = {
		birth = yes
	}
	727.1.1 = {
		death = yes
	}
}
191303 = {# Ramagupta
	name = "Ramagupta"	#last of the later Guptas, said to have taken control over northern Bihar after Jivatagupta was killed by Yashorvarman of Kannauj.
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191099
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}




#######################################
# Ajaka Dynasty
#######################################
190110 = {# Ajaka
	name = "Ajaka" #Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	816.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
190111 = {# Ghosha
	name = "Ghosha" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	father = 190110
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
190112 = {# Agnimitra
	name = "Agnimitra" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vaishnavism"
	culture = "bihari"
	father = 190110
	839.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
190113 = {# Manava
	name = "Manava" #Grandson of Random ruler of kasi
	dynasty = 1044018
	religion = "smartism"
	culture = "bihari"
	father = 190112
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
#######################################
# Singara Dynasty
#######################################
191393 = {# Kamalapala
	name = "Kamalapala"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	1000.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
191394 = {# Sulhana
	name = "Sulhana"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191393
	1020.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
191395 = {# Kumara
	name = "Kumara"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191394
	1040.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
191396 = {# Lohadeva
	name = "Lohadeva"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191395
	1070.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

#######################################
# End of Characters
#######################################
