#######################################
# Later Gupta Dynasty
#######################################
191088 = {# Krisnagupta
	name = "Krisnagupta"
	dynasty = 1044321 #(later) Gupta, years are guesses before Mahasenagupta
	religion = "srikula_shaktism"
	culture = "bihari"
	460.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
191089 = {# Harsagupta
	name = "Harsagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191088
	480.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
191090 = {# Jivatagupta
	name = "Jivatagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191089
	510.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}
191091 = {# Kumaragupta
	name = "Kumaragupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191090
	530.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
191092 = {# Damodaragupta
	name = "Damodaragupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191091
	550.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}
191093 = {# Mahasenagupta
	name = "Mahasenagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191092
	580.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
191094 = {# Kumaragupta
	name = "Kumaragupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191093
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
191095 = {# Madhavagupta
	name = "Madhavagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191093
	610.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
191096 = {# Adityasenagupta
	name = "Adityasenagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191095
	630.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
191097 = {# Devagupta
	name = "Devagupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191096
	650.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
191098 = {# Visnugupta
	name = "Visnugupta"
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191097
	670.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}
191099 = {# Jivatagupta
	name = "Jivatagupta"	#II
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191098
	690.1.1 = {
		birth = yes
	}
	727.1.1 = {
		death = yes
	}
}
191303 = {# Ramagupta
	name = "Ramagupta"	#last of the later Guptas, said to have taken control over northern Bihar after Jivatagupta was killed by Yashorvarman of Kannauj.
	dynasty = 1044321 #Gupta
	religion = "srikula_shaktism"
	culture = "bihari"
	father = 191099
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
#######################################
# Minor Gupta Dynasty
#######################################
191397 = {# Yajnesagupta
	name = "Yajnesagupta"
	dynasty = 1044345 # Minor Guptas
	religion = "srikula_shaktism"
	culture = "bihari"
	1050.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
191398 = {# Damodargupta
	name = "Damodargupta"
	dynasty = 1044345 # Minor Guptas
	father = 191397
	religion = "srikula_shaktism"
	culture = "bihari"
	1070.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
191399 = {# Devagupta
	name = "Devagupta"
	dynasty = 1044345 # Minor Guptas
	father = 191398
	religion = "srikula_shaktism"
	culture = "bihari"
	1090.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
191400 = {# Rajadityagupta
	name = "Rajadityagupta"
	dynasty = 1044345 # Minor Guptas
	father = 191399
	religion = "srikula_shaktism"
	culture = "bihari"
	1110.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
191401 = {# Krishnagupta
	name = "Krishnagupta"
	dynasty = 1044345 # Minor Guptas
	father = 191400
	religion = "kalikula_shaktism"
	culture = "bihari"
	1130.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
191402 = {# Samgramagupta
	name = "Samgramagupta"
	dynasty = 1044345 # Minor Guptas
	father = 191401
	religion = "shaivism"
	culture = "bihari"
	1150.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
#######################################
# Chikore Dynasty
#######################################
191070 = {# Vallabharaja
	name = "Vallabharaja"
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "bihari"
	1000.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
191071 = {# Devaraksita
	name = "Devaraksita"
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "bihari"
	father = 191070
	1050.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		add_spouse = 191403
	}
	1079.1.1 = {
		death = yes
	}
}
191404 = {# Kumaradevi
	name = "Kumaradevi"
	female = yes
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "bihari"
	father = 191071
	mother = 191403
	1071.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
#######################################
# Ajatashatru Dynasty
#######################################
190103 = {# Ajatashatru
	name = "Ajatashatru" #Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "bihari"
	828.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
190104 = {# Udayin
	name = "Udayin" #Son of Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "bihari"
	father = 190103
	847.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
190105 = {# Bimbisara
	name = "Bimbisara" #Grandson of Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "bihari"
	father = 190104
	866.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

#######################################
# Ajaka Dynasty
#######################################
190110 = {# Ajaka
	name = "Ajaka" #Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	816.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
190111 = {# Ghosha
	name = "Ghosha" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	father = 190110
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
190112 = {# Agnimitra
	name = "Agnimitra" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vaishnavism"
	culture = "bihari"
	father = 190110
	839.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
190113 = {# Manava
	name = "Manava" #Grandson of Random ruler of kasi
	dynasty = 1044018
	religion = "smartism"
	culture = "bihari"
	father = 190112
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
#######################################
# Singara Dynasty
#######################################
191393 = {# Kamalapala
	name = "Kamalapala"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	1000.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
191394 = {# Sulhana
	name = "Sulhana"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191393
	1020.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
191395 = {# Kumara
	name = "Kumara"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191394
	1040.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
191396 = {# Lohadeva
	name = "Lohadeva"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "bihari"
	father = 191395
	1070.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
#######################################
# Visvarupa Dynasty
#######################################
190121 = {# Visvarupa
	name = "Visvarupa" #actual governor of gaya
	dynasty = 1044026
	religion = "mahayana"
	culture = "bihari"
	1027.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
#######################################
# End of Characters
#######################################
