# Gahadvala
190215 = {
	name = "Mahitala"
	dynasty = 1044030 #Gahadvala
	religion = "vajrayana"
	culture = "bihari"
	1026.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
190216 = {
	name = "Candradeva"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "bihari"
	father = 190215
	1049.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
# Ajaka
190110 = {
	name = "Ajaka" #Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	816.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
190111 = {
	name = "Ghosha" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "bihari"
	father = 190110
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
190112 = {
	name = "Agnimitra" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vaishnavism"
	culture = "bihari"
	father = 190110
	839.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
190113 = {
	name = "Manava" #Grandson of Random ruler of kasi
	dynasty = 1044018
	religion = "smartism"
	culture = "bihari"
	father = 190112
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}






# Temple Holders

# Mayors

# Barons



