

#######################################
# Dasaratha Dynasty
#######################################
190116 = {# Dasaratha
	name = "Dasaratha"
	dynasty = 1044021
	religion = "vaishnavism"
	culture = "braj"
	1030.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
#######################################
# Salisuka Dynasty
#######################################
190117 = {# Salisuka
	name = "Salisuka"
	dynasty = 1044022
	religion = "vaishnavism"
	culture = "braj"
	1032.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
#######################################
# Satadhanva Dynasty
#######################################
190118 = {# Satadhanva
	name = "Satadhanva"
	dynasty = 1044023
	religion = "vaishnavism"
	culture = "braj"
	1024.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
#######################################
# Dhariwal Dynasty
#######################################
178001 = {# Hammiravarman
	name = "Hammiravarman" # Fictional
	dynasty = 1041101
	religion = "vaishnavism"
	culture = "braj"
	826.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Jethani Dynasty
#######################################
178002 = {# Narpal
	name = "Narpal" # Fictional
	dynasty = 1041102
	religion = "vaishnavism"
	culture = "braj"
	843.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Mansukhani Dynasty
#######################################
178003 = {# Jaganpala
	name = "Jaganpala" # Fictional
	dynasty = 1041103
	religion = "vajrayana"
	culture = "braj"
	829.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}


#######################################
# Jadon Dynasty
#######################################
191933 = {# Dharmapala
	name = "Dharmapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "shaivism"
	culture = "braj"
	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191934 = {# Singhapala
	name = "Singhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191933
	786.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
191935 = {# Jagapala
	name = "Jagapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191934
	802.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
191936 = {# Narapala
	name = "Narapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191935
	818.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191937 = {# Sangramapala
	name = "Sangramapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191936
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
191946 = {# Kunthapala
	name = "Kunthapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191937
	860.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
191938 = {# Bhaumapala
	name = "Bhaumapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191946
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
191939 = {# Sukhapala
	name = "Sukhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191938
	900.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
191940 = {# Pukhapala
	name = "Pukhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191939
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
191941 = {# Viramapala
	name = "Viramapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191940
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
191942 = {# Jaitapala
	name = "Jaitapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191941
	960.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
191689 = {# Vijayapala
	name = "Vijayapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191942
	1000.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
191690 = {# Tamanpal
	name = "Tamanpal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191689
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
191691 = {# Ksitipala
	name = "Ksitipala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191690
	1050.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
191943 = {# Dharmapala
	name = "Dharmapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191691
	1070.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
191692 = {# Ajayapala
	name = "Ajayapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191943
	1130.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		death = yes
	}
}
191693 = {# Kumarapala
	name = "Kumarapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191692
	1150.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
191694 = {# Haripal
	name = "Haripal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	trait = legitimized_bastard
	father = 191692
	1155.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
191695 = {# Sohanpal
	name = "Sohanpal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191693
	1200.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
191696 = {# Anangapal
	name = "Anangapal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191695
	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
191697 = {# Prithvipal
	name = "Prithvipal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191696
	1260.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
191944 = {# Rajapala
	name = "Rajapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191697
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
191945 = {# Trilokapala
	name = "Trilokapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191944
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
#######################################
# Rashtrakutas of Kanyakubja Dynasty
#######################################
191044 = {# Candra
	name = "Candra"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
191045 = {# Vigrahapala
	name = "Vigrahapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191044
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
191046 = {# Bhuvanapala
	name = "Bhuvanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191045
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
191047 = {# Gopala
	name = "Gopala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191046
	1040.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
191048 = {# Tribhuvana
	name = "Tribhuvana"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191047
	1060.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
191049 = {# Madanapala
	name = "Madanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191048
	1076.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
191050 = {# Devapala
	name = "Devapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191049
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
191051 = {# Bhimapala
	name = "Bhimapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191050
	1128.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
191052 = {# Surapala
	name = "Surapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191051
	1148.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
191053 = {# Amritapala
	name = "Amritapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191052
	1166.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}
191054 = {# Lakhanpala
	name = "Lakhanpala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191053
	1182.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
191055 = {# Barahadeva
	name = "Barahadeva"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191054
	1200.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
191079 = {# Sivaraja
	name = "Sivaraja"
	dynasty = 1044310	#Rashtrakuta
	religion = "smartism"
	culture = "braj"
	father = 191046
	1060.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 191067
	}
	1110.1.1 = {
		death = yes
	}
}
#######################################
# Patiala Dynasty
#######################################
178004 = {# Kunwar
	name = "Kunwar" # Fictional
	dynasty = 1041104
	religion = "vajrayana"
	culture = "braj"
	839.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

#######################################
# Sohota Dynasty
#######################################
178006 = {# Prithvipal
	name = "Prithvipal" # Fictional
	dynasty = 1041106
	religion = "svetambara"
	culture = "braj"
	830.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Varman Dynasty
#######################################
191000 = {# Yasovarman
	name = "Yasovarman"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "braj"
	700.1.1 = {
		birth = yes
	}
	716.1.1 = {
		trait = education_martial_4
		trait = hunter_1
		trait = strong
		trait = arrogant
	}
	720.1.1 = {
		add_spouse = 191001
	}
	752.1.1 = {
		death = yes
	}
}
191001 = {# Yasodevi
	name = "Yasodevi"
	female = yes
	religion = "vaishnavism"
	culture = "braj"
	704.1.1 = {
		birth = yes
	}
	720.1.1 = {
		trait = education_intrigue_3
	}
	760.1.1 = {
		death = yes
	}
}
191002 = {# Ama
	name = "Ama"
	dynasty = 1044300
	religion = "digambara"
	culture = "braj"
	father = 191000
	mother = 191001
	720.11.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}
191003 = {# Dundaka
	name = "Dundaka"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "braj"
	father = 191002
	737.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = {
			death_reason = death_murder
			killer = 191004
		}
	}
}
191004 = {# Bhoja
	name = "Bhoja"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "braj"
	father = 191003
	753.1.1 = {
		birth = yes
	}
	769.1.1 = {
		trait = education_intrigue_1
	}
	769.1.1 = {
		trait = kinslayer_3
	}
	820.1.1 = {
		death = yes
	}
}
#######################################
# Ayudha Dynasty
#######################################
191005 = {# Vajrayudha
	name = "Vajrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "braj"
	740.1.1 = {
		birth = yes
	}
	766.1.1 = {
		add_spouse = 191006
	}
	783.1.1 = {
		death = yes
	}
}
191006 = {# Anajaya
	name = "Anajaya"	#Made up
	female = yes
	religion = "vaishnavism"
	culture = "braj"
	742.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
191007 = {# Indrayudha
	name = "Indrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "braj"
	father = 191005
	mother = 191006
	766.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
191008 = {# Cakrayudha
	name = "Cakrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "braj"
	father = 191005
	mother = 191006
	768.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
#######################################
# smartismav Dynasty
#######################################
191015 = {# Kamal
	name = "Kamal"	#Fictional
	dynasty = 1044302 #smartismav
	religion = "vaishnavism"
	culture = "braj"
	735.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
#######################################
# Cedi Dynasty
#######################################
190200 = {# Kokkala
	name = "Kokkala"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 191321
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
190201 = {# Sankaragana
	name = "Sankaragana"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 190200
	841.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
190202 = {# Balaharsha
	name = "Balaharsha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 190201
	861.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
190203 = {# Yuvaraja
	name = "Yuvaraja"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 190201
	879.1.1 = {
		birth = yes
	}
	898.1.1 = {
		add_spouse = 191688
	}
	945.1.1 = {
		death = yes
	}
}
190204 = {# Lakshmanaraja
	name = "Lakshmanaraja"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190203
	mother = 191688
	900.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
190205 = {# Sankaragana
	name = "Sankaragana"
	dynasty = 1044019 #Cedi
	religion = "smartism"
	culture = "gond"
	father = 190204
	928.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
190206 = {# Yuvaraja
	name = "Yuvaraja"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190204
	949.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
190207 = {# Kokkala
	name = "Kokkala"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190206
	970.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}
190208 = {# Gangeyadeva
	name = "Gangeyadeva"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190207
	996.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
190209 = {# Karnadeva
	name = "Karnadeva"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190208
	1016.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		trait = ambitious
		trait = education_martial_4
	}
	1046.1.1 = {
		add_spouse = hunas_4
	}
	1073.1.1 = {
		death = yes
	}
}
cedi_daughter_1 = {# Yauvanasri
	name = "Yauvanasri"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "saka"
	female = yes
	father = 190209
	mother = hunas_4
	1048.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
190210 = {# Yashkarna
	name = "Yashkarna"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190209
	mother = hunas_4
	1046.9.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
190211 = {# Gayakarna
	name = "Gayakarna"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190210
	1065.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
190212 = {# Narasimha
	name = "Narasimha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190211
	1096.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
190213 = {# Jayasimha
	name = "Jayasimha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190211
	1111.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
190214 = {# Vijayasimha
	name = "Vijayasimha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190213
	1151.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
191262 = {# Ambikadevi
	name = "Ambikadevi"
	dynasty = 1044019	#Cedis
	female = yes
	religion = "vaishnavism"
	culture = "braj"
	father = 191319
	710.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
191317 = {# Vamaraja
	name = "Vamaraja"
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "braj"
	620.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
191318 = {# Gunasagara
	name = "Gunasagara"	#Fictional, the 2 generations between Vamaraja and Sankaragana are unkown
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "braj"
	father = 191317
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}
191319 = {# Mayuraja
	name = "Mayuraja"	#Fictional
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "braj"
	father = 191318
	670.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
191320 = {# Sankaragana
	name = "Sankaragana"
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "braj"
	father = 191319
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191388 = {# Krishnaraja
	name = "Krishnaraja" #Fictional, name unkown
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "braj"
	father = 191320
	750.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
191321 = {# Laksmanaraja
	name = "Laksmanaraja"
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "braj"
	father = 191388
	800.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
#######################################
# Chalukyas of Mattamayura Dynasty
#######################################
191685 = {# Simhavarman
	name = "Simhavarman"
	dynasty = 1044374 #Chaulukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	740.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191686 = {# Sadhanva
	name = "Sadhanva"
	dynasty = 1044374 #Chalukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	father = 191685
	780.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
191687 = {# Avanivarman
	name = "Avanivarman"
	dynasty = 1044374 #Chalukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	father = 191686
	855.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
191688 = {# Nohala
	name = "Nohala"
	dynasty = 1044374 #Chalukyas of Mattamayura
	female = yes
	religion = "shaivism"
	culture = "malvi"
	father = 191687
	882.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
#######################################
# Rashtrakutas of Pathari Dynasty
#######################################
191874 = {# Jejja
	name = "Jejja"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191877
	740.1.1 = {
		birth = yes
	}
	768.1.1 = {
		add_spouse = 191926
	}
	790.1.1 = {
		death = yes
	}
}
191926 = {# Laihini
	name = "Laihini"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "braj"
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
191875 = {# Karkaraja
	name = "Karkaraja"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191874
	mother = 191926
	769.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
191876 = {# Parabala
	name = "Parabala"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191875
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191877 = {# Karkaraja
	name = "Karkaraja"	#Fictional
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	710.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
191911 = {# Parabala
	name = "Parabala"	#Fictional name of real elder brother of Jejja
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191877
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
#######################################
# Dor Dynasty
#######################################
hardat_dor = {# Hardat
	name = "Hardat"
	dynasty = kannauji_dor_dynasty
	religion = "vaishnavism"
	culture = "braj"
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
#######################################
# Other Characters
#######################################

