

#######################################
# Dasaratha Dynasty
#######################################
190116 = {# Dasaratha
	name = "Dasaratha"
	dynasty = 1044021
	religion = "vaishnavism"
	culture = "braj"
	1030.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
#######################################
# Salisuka Dynasty
#######################################
190117 = {# Salisuka
	name = "Salisuka"
	dynasty = 1044022
	religion = "vaishnavism"
	culture = "braj"
	1032.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
#######################################
# Satadhanva Dynasty
#######################################
190118 = {# Satadhanva
	name = "Satadhanva"
	dynasty = 1044023
	religion = "vaishnavism"
	culture = "braj"
	1024.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
#######################################
# Dhariwal Dynasty
#######################################
178001 = {# Hammiravarman
	name = "Hammiravarman" # Fictional
	dynasty = 1041101
	religion = "vaishnavism"
	culture = "braj"
	826.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Jethani Dynasty
#######################################
178002 = {# Narpal
	name = "Narpal" # Fictional
	dynasty = 1041102
	religion = "vaishnavism"
	culture = "braj"
	843.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Mansukhani Dynasty
#######################################
178003 = {# Jaganpala
	name = "Jaganpala" # Fictional
	dynasty = 1041103
	religion = "vajrayana"
	culture = "braj"
	829.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Jadon Dynasty
#######################################
191933 = {# Dharmapala
	name = "Dharmapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "shaivism"
	culture = "braj"
	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191934 = {# Singhapala
	name = "Singhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191933
	786.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
191935 = {# Jagapala
	name = "Jagapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191934
	802.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
191936 = {# Narapala
	name = "Narapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191935
	818.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191937 = {# Sangramapala
	name = "Sangramapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191936
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
191946 = {# Kunthapala
	name = "Kunthapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191937
	860.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
191938 = {# Bhaumapala
	name = "Bhaumapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191946
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
191939 = {# Sukhapala
	name = "Sukhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191938
	900.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
191940 = {# Pukhapala
	name = "Pukhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191939
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
191941 = {# Viramapala
	name = "Viramapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191940
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
191942 = {# Jaitapala
	name = "Jaitapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191941
	960.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
191689 = {# Vijayapala
	name = "Vijayapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191942
	1000.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
191690 = {# Tamanpal
	name = "Tamanpal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191689
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
191691 = {# Ksitipala
	name = "Ksitipala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191690
	1050.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
191943 = {# Dharmapala
	name = "Dharmapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191691
	1070.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
191692 = {# Ajayapala
	name = "Ajayapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191943
	1130.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		death = yes
	}
}
191693 = {# Kumarapala
	name = "Kumarapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191692
	1150.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
191694 = {# Haripal
	name = "Haripal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	trait = legitimized_bastard
	father = 191692
	1155.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
191695 = {# Sohanpal
	name = "Sohanpal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191693
	1200.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
191696 = {# Anangapal
	name = "Anangapal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191695
	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
191697 = {# Prithvipal
	name = "Prithvipal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191696
	1260.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
191944 = {# Rajapala
	name = "Rajapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191697
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
191945 = {# Trilokapala
	name = "Trilokapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "braj"
	father = 191944
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
#######################################
# Rashtrakutas of Kanyakubja Dynasty
#######################################
191044 = {# Candra
	name = "Candra"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
191045 = {# Vigrahapala
	name = "Vigrahapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191044
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
191046 = {# Bhuvanapala
	name = "Bhuvanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191045
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
191047 = {# Gopala
	name = "Gopala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191046
	1040.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
191048 = {# Tribhuvana
	name = "Tribhuvana"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191047
	1060.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
191049 = {# Madanapala
	name = "Madanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191048
	1076.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
191050 = {# Devapala
	name = "Devapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191049
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
191051 = {# Bhimapala
	name = "Bhimapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191050
	1128.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
191052 = {# Surapala
	name = "Surapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191051
	1148.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
191053 = {# Amritapala
	name = "Amritapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191052
	1166.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}
191054 = {# Lakhanpala
	name = "Lakhanpala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191053
	1182.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
191055 = {# Barahadeva
	name = "Barahadeva"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "braj"
	father = 191054
	1200.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
191079 = {# Sivaraja
	name = "Sivaraja"
	dynasty = 1044310	#Rashtrakuta
	religion = "smartism"
	culture = "braj"
	father = 191046
	1060.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 191067
	}
	1110.1.1 = {
		death = yes
	}
}
#######################################
# Patiala Dynasty
#######################################
178004 = {# Kunwar
	name = "Kunwar" # Fictional
	dynasty = 1041104
	religion = "vajrayana"
	culture = "braj"
	839.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Sohota Dynasty
#######################################
178006 = {# Prithvipal
	name = "Prithvipal" # Fictional
	dynasty = 1041106
	religion = "svetambara"
	culture = "braj"
	830.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Varman Dynasty
#######################################
191000 = {# Yasovarman
	name = "Yasovarman"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "braj"
	700.1.1 = {
		birth = yes
	}
	716.1.1 = {
		trait = education_martial_4
		trait = hunter_1
		trait = strong
		trait = arrogant
	}
	720.1.1 = {
		add_spouse = 191001
	}
	752.1.1 = {
		death = yes
	}
}
191001 = {# Yasodevi
	name = "Yasodevi"
	female = yes
	religion = "vaishnavism"
	culture = "braj"
	704.1.1 = {
		birth = yes
	}
	720.1.1 = {
		trait = education_intrigue_3
	}
	760.1.1 = {
		death = yes
	}
}
191002 = {# Ama
	name = "Ama"
	dynasty = 1044300
	religion = "digambara"
	culture = "braj"
	father = 191000
	mother = 191001
	720.11.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}
191003 = {# Dundaka
	name = "Dundaka"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "braj"
	father = 191002
	737.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = {
			death_reason = death_murder
			killer = 191004
		}
	}
}
191004 = {# Bhoja
	name = "Bhoja"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "braj"
	father = 191003
	753.1.1 = {
		birth = yes
	}
	769.1.1 = {
		trait = education_intrigue_1
	}
	769.1.1 = {
		trait = kinslayer_3
	}
	820.1.1 = {
		death = yes
	}
}
#######################################
# Ayudha Dynasty
#######################################
191005 = {# Vajrayudha
	name = "Vajrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "braj"
	740.1.1 = {
		birth = yes
	}
	766.1.1 = {
		add_spouse = 191006
	}
	783.1.1 = {
		death = yes
	}
}
191006 = {# Anajaya
	name = "Anajaya"	#Made up
	female = yes
	religion = "vaishnavism"
	culture = "braj"
	742.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
191007 = {# Indrayudha
	name = "Indrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "braj"
	father = 191005
	mother = 191006
	766.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
191008 = {# Cakrayudha
	name = "Cakrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "braj"
	father = 191005
	mother = 191006
	768.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
#######################################
# smartismav Dynasty
#######################################
191015 = {# Kamal
	name = "Kamal"	#Fictional
	dynasty = 1044302 #smartismav
	religion = "vaishnavism"
	culture = "braj"
	735.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

#######################################
# Chalukyas of Mattamayura Dynasty
#######################################
191685 = {# Simhavarman
	name = "Simhavarman"
	dynasty = 1044374 #Chaulukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	740.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191686 = {# Sadhanva
	name = "Sadhanva"
	dynasty = 1044374 #Chalukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	father = 191685
	780.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
191687 = {# Avanivarman
	name = "Avanivarman"
	dynasty = 1044374 #Chalukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	father = 191686
	855.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
191688 = {# Nohala
	name = "Nohala"
	dynasty = 1044374 #Chalukyas of Mattamayura
	female = yes
	religion = "shaivism"
	culture = "malvi"
	father = 191687
	882.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
#######################################
# Rashtrakutas of Pathari Dynasty
#######################################
191874 = {# Jejja
	name = "Jejja"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191877
	740.1.1 = {
		birth = yes
	}
	768.1.1 = {
		add_spouse = 191926
	}
	790.1.1 = {
		death = yes
	}
}
191926 = {# Laihini
	name = "Laihini"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "braj"
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
191875 = {# Karkaraja
	name = "Karkaraja"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191874
	mother = 191926
	769.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
191876 = {# Parabala
	name = "Parabala"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191875
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191877 = {# Karkaraja
	name = "Karkaraja"	#Fictional
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	710.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
191911 = {# Parabala
	name = "Parabala"	#Fictional name of real elder brother of Jejja
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191877
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
#######################################
# Dor Dynasty
#######################################
hardat_dor = {# Hardat
	name = "Hardat"
	dynasty = kannauji_dor_dynasty
	religion = "vaishnavism"
	culture = "braj"
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
#######################################
# Tomara Dynasty
#######################################
170151 = {
	name = "Anangpal" #Anangpal Tomar
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	687.1.1 = {
		birth = "687.1.1"
	}
	754.3.1 = {
		death = "754.3.1"
	}
}
170152 = {
	name = "Vasudev"
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	father = 170151
	705.1.1 = {
		birth = "705.1.1"
	}
	773.4.18 = {
		death = "773.4.18"
	}
}
170153 = {
	name = "Gangeya" #Gangeya Tuar
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	father = 170152
	735.1.1 = {
		birth = "735.1.1"
	}
	794.8.16 = {
		death = "794.8.16"
	}
}
170154 = {
	name = "Prithvimal"
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	father = 170153
	757.1.1 = {
		birth = "757.1.1"
	}
	814.3.5 = {
		death = "814.3.5"
	}
}
170155 = {
	name = "Jagdev" #or Jaydev
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	father = 170154
	782.1.1 = {
		birth = "782.1.1"
	}
	834.11.3 = {
		death = "834.11.3"
	}
}
170156 = {
	name = "Narpal"
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	father = 170155
	798.1.1 = {
		birth = "798.1.1"
	}
	849.3.12 = {
		death = "849.3.12"
	}
}
170157 = {
	name = "Udaysangh"
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	father = 170156
	814.1.1 = {
		birth = "814.1.1"
	}
	875.10.23 = {
		death = "875.10.23"
	}
}
170158 = {
	name = "Jaidas"
	dynasty = 1040200
	religion = "suryaism"
	culture = "braj"
	father = 170157
	830.1.1 = {
		birth = "830.1.1"
	}
	897.1.1 = {
		death = "897.1.1"
	}
}
170159 = {
	name = "Vachhal" #or VrikshPal
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170169
	865.1.1 = {
		birth = "865.1.1"
	}
	919.4.22 = {
		death = "919.4.22"
	}
}
170160 = {
	name = "Bacchdev"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170158
	852.1.1 = {
		birth = "852.1.1"
	}
	909.1.1 = {
		death = "909.1.1"
	}
}
170161 = {
	name = "Nagdeo"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170169
	866.1.1 = {
		birth = "866.1.1"
	}
	923.1.1 = {
		death = "923.1.1"
	}
}
170162 = {
	name = "Krishnray"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170169
	867.1.1 = {
		birth = "867.1.1"
	}
	916.1.1 = {
		death = "916.1.1"
	}
}
170163 = {
	name = "Nihal" #Nihal Ray
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170169
	869.1.1 = {
		birth = "869.1.1"
	}
	933.1.1 = {
		death = "933.1.1"
	}
}
170164 = {
	name = "Somasi"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170169
	870.1.1 = {
		birth = "870.1.1"
	}
	904.1.1 = {
		death = "904.1.1"
	}
}
170165 = {
	name = "Harpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170169
	872.1.1 = {
		birth = "872.1.1"
	}
	913.1.1 = {
		death = "913.1.1"
	}
}
170166 = {
	name = "Pavak"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170159
	888.1.1 = {
		birth = "888.1.1"
	}
	940.10.27 = {
		death = "940.10.27"
	}
}
170167 = {
	name = "Vihangpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170166
	915.1.1 = {
		birth = "915.1.1"
	}
	961.3.1 = {
		death = "961.3.1"
	}
}
170168 = {
	name = "Tolpal" #or Gopal
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170167
	932.1.1 = {
		birth = "932.1.1"
	}
	979.6.16 = {
		death = "979.6.16"
	}
}
170169 = {
	name = "Karnpal" #Karnpal Tuar
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170158
	849.1.1 = {
		birth = "849.1.1"
	}
	882.1.1 = {
		death = "882.1.1"
	}
}
170170 = {
	name = "Sulakshanpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170168
	960.1.1 = {
		birth = "960.1.1"
	}
	1005.4.26 = {
		death = "1005.4.26"
	}
}
170171 = {
	name = "Jaipal" #Jaipal Tuar
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170170
	976.1.1 = {
		birth = "976.1.1"
	}
	1021.8.29 = {
		death = "1021.8.29"
	}
}
170172 = {
	name = "Jhetpal" #Jhetpal Tuar
	dynasty = 1040206
	religion = "smartism"
	culture = "braj"
	father = 170174
	1046.1.1 = {
		birth = "1052.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
170173 = {
	name = "Kanvarpal" #or Kumara Pal Tuar
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170171
	999.1.1 = {
		birth = "999.1.1"
	}
	1051.6.17 = {
		death = "1051.6.17"
	}
}
170174 = {
	name = "Anangpal" #Anangpal II
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170173
	1017.1.1 = {
		birth = "1017.1.1"
	}
	1081.1.5 = {
		death = "1081.1.5"
	}
}
170175 = {
	name = "Bhumpal" #Bhumpal Tomar
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1105.1.1 = {
		death = "1105.1.1"
	}
}
170176 = {
	name = "Indrapal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1099.1.1 = {
		death = "1099.1.1"
	}
}
170177 = {
	name = "Rangraj"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1084.1.1 = {
		death = "1084.1.1"
	}
}
170178 = {
	name = "Achal" #Achal Raj
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
170179 = {
	name = "Draupad"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}
170180 = {
	name = "Sisupal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1083.1.1 = {
		death = "1083.1.1"
	}
}
170181 = {
	name = "Surajpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
170182 = {
	name = "Tejpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174
	1039.1.1 = {
		birth = "1047.1.1"
	}
	1105.2.11 = {
		death = "1105.2.11"
	}
}
170183 = {
	name = "Mahipal" #or Junpal
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170182
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1151.7.19 = {
		death = "1151.7.19"
	}
}
170184 = {
	name = "Anangpal" #Dakatpal (Arkpal or Anangpal III)
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170183
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}
170185 = {
	name = "Govindraj" #Govindraj Tanwar
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170184
	1128.1.1 = {
		birth = "1128.1.1"
	}
	1195.1.1 = {
		death = "1195.1.1"
	}
}
170186 = {
	name = "Roopsundari"
	female = yes
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174 #Anangpal II
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1105.1.1 = {
		death = "1105.1.1"
	}
}
170187 = {
	name = "Kamaladevi"
	female = yes
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170174 #Anangpal II
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
170188 = {
	name = "Ausan" #Ausan Singh
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170184
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}
170189 = {
	name = "Kosal" #Kosal Dev Singh
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170188
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}
170218 = {
	name = "Mahendra"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170175
	1063.1.1 = {
		birth = "1063.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
170219 = {
	name = "Hirapal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170218
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}
170220 = {
	name = "Baghpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170219
	1107.1.1 = {
		birth = "1107.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
170221 = {
	name = "Pritampal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170220
	1136.1.1 = {
		birth = "1136.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
170222 = {
	name = "Dilippal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170221
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1211.1.1 = {
		death = "1211.1.1"
	}
}
170223 = {
	name = "Birpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170222
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}
170224 = {
	name = "Anuppal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170223
	1199.1.1 = {
		birth = "1199.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}
170225 = {
	name = "Sonpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170224
	1228.1.1 = {
		birth = "1228.1.1"
	}
	1304.1.1 = {
		death = "1304.1.1"
	}
}
170226 = {
	name = "Sultanpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170225
	1254.1.1 = {
		birth = "1254.1.1"
	}
	1319.1.1 = {
		death = "1319.1.1"
	}
}
170227 = {
	name = "Kunwarpal"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170226
	1278.1.1 = {
		birth = "1278.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
170228 = {
	name = "Brahmdev"
	dynasty = 1040200
	religion = "smartism"
	culture = "braj"
	father = 170227
	1298.1.1 = {
		birth = "1298.1.1"
	}
	1356.1.1 = {
		death = "1356.1.1"
	}
}
170288 = {
	name = "Salunji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170184 #Anangpal III Tomar
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1183.1.1 = {
		death = "1183.1.1"
	}
}
170289 = {
	name = "Nihaalji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170288
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1195.1.1 = {
		death = "1195.1.1"
	}
}
170290 = {
	name = "Dothji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170289
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}
170291 = {
	name = "Popatrajji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170290
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}
170292 = {
	name = "Peepalrajji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170291
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}
170293 = {
	name = "Ranaji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170292
	1253.1.1 = {
		birth = "1253.1.1"
	}
	1302.1.1 = {
		death = "1302.1.1"
	}
}
170294 = {
	name = "Alsiji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170293
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1323.1.1 = {
		death = "1323.1.1"
	}
}
170295 = {
	name = "Kamalji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170294
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}
170296 = {
	name = "Mahipalji"
	dynasty = 1040200 #Tomara
	religion = "smartism"
	culture = "braj"
	father = 170295
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1390.1.1 = {
		death = "1390.1.1"
	}
}
#######################################
# Chhinda Dynasty
#######################################
191552 = {
	name = "Birpal"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "braj"
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191553 = {
	name = "Ram_Singh"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "braj"
	father = 191552
	760.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191554 = {
	name = "Jagatpal"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "braj"
	father = 191553
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
191555 = {
	name = "Khetrapal"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "braj"
	father = 191554
	865.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
191556 = {
	name = "Gangeya"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "braj"
	father = 191555
	930.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
#######################################
# Rathore Dynasty
#######################################
191885 = {
	name = "Siha"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "rajput"
	father = 191055
	1220.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}
191886 = {
	name = "Asthan"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "rajput"
	father = 191885
	1240.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}
191887 = {
	name = "Sonam"
	dynasty = 1044388 #Rathore (founds Idar branch)
	religion = "smartism"
	culture = "braj"
	father = 191885
	1241.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		death = yes
	}
}
191888 = {
	name = "Uja"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191885
	1242.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
191889 = {
	name = "Doohad"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1260.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}
191890 = {
	name = "Jopsi"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1261.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
191891 = {
	name = "Khimpsao"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1262.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}
191912 = {
	name = "Bhupsu"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1263.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
191913 = {
	name = "Dhandul"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1264.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}
191892 = {
	name = "Jaitmal"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1266.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
191893 = {
	name = "Bandur"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1268.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
191894 = {
	name = "Uhur"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191886
	1270.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}
191895 = {
	name = "Raipal"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191889
	1276.1.1 = {
		birth = yes
	}
	1313.1.1 = {
		death = yes
	}
}
191896 = {
	name = "Kiratpal"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191889
	1277.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
191897 = {
	name = "Behar"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191889
	1278.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
191898 = {
	name = "Pital"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191889
	1279.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}
191899 = {
	name = "Jugail"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191889
	1280.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
191900 = {
	name = "Dalu"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191889
	1281.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
191901 = {
	name = "Begar"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191889
	1282.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
191902 = {
	name = "Kanhapal"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191895
	1292.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = yes
	}
}
191903 = {
	name = "Jalhansi"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191902
	1310.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		death = yes
	}
}
191904 = {
	name = "Chhada"
	dynasty = 1044388 #Rathore
	religion = "smartism"
	culture = "braj"
	father = 191903
	1326.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}
191905 = {
	name = "Emal"
	dynasty = 1044388 #Rathore (Idar branch)
	religion = "smartism"
	culture = "braj"
	father = 191887
	1259.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
191906 = {
	name = "Dhavalma"
	dynasty = 1044388 #Rathore (Idar branch)
	religion = "smartism"
	culture = "braj"
	father = 191905
	1275.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
191907 = {
	name = "Lunkaran"
	dynasty = 1044388 #Rathore (Idar branch)
	religion = "smartism"
	culture = "braj"
	father = 191906
	1291.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
191908 = {
	name = "Kanhat"
	dynasty = 1044388 #Rathore (Idar branch)
	religion = "smartism"
	culture = "braj"
	father = 191907
	1310.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
191909 = {
	name = "Ranmal"
	dynasty = 1044388 #Rathore (Idar branch)
	religion = "smartism"
	culture = "braj"
	father = 191908
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
191910 = {
	name = "Punj"
	dynasty = 1044388 #Rathore (Idar branch)
	religion = "smartism"
	culture = "braj"
	father = 191909
	1350.1.1 = {
		birth = yes
	}
	1428.1.1 = {
		death = yes
	}
}
#######################################
# Other Characters
#######################################




