#######################################
# Pagan Dynasty
#######################################
earlyburman001 = {# Pyinbya
	name = "Pyinbya"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	
	817.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}
earlyburman002 = {# Tannet
	name = "Tannet"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman001
	
	859.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = {
			death_reason = death_murder
			killer = earlyburman003
		}
	}
}
earlyburman008 = {# Thurein
	name = "Thurein" #Fictional father of Kunhsaw Kyaunghpyu, to bridge the dynasty to Tannet (father of Kunhsaw according to chronicles)
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman002
	
	890.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
burman000 = {# Kunhsaw Kyaunghpyu
	name = "Kunhsaw_Kyaunghpyu"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman008
	
	955.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
burman001 = {# Anawrahta
	name = "Anawrahta" #Founder of Pagan Kingdom/Empire
	dna = "burman001_anawrahta_pagan"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman000
	mother = burman018
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = just
	trait = flexible_leader
	
	1014.5.11 = {
		birth = yes
	}
	1030.1.1 = {
		add_spouse = burman005
	}
	1044.1.1 = {
		add_spouse = burman004
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1056.1.2 = {
		religion = theravada
	}
	1058.1.1 = {
		add_spouse = burman016
	}
	1057.1.1 = { #Imprisoned king Manuha after conquering Thaton
		effect = {
			imprison = {
				target = character:mon030
				type = house_arrest
			}
		}
	}
	1077.4.11 = {
		death = yes
	}
}
burman002 = {# Saw Lu
	name = "Saw_Lu" #Son and appointed heir of Anawrahta
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman004
	trait = education_diplomacy_1 # nearly destroyed his father's empire
	trait = impatient
	trait = trusting # too much so
	trait = forgiving # again, to his detriment
	
	1049.4.19 = {
		birth = yes
	}
	1084.4.20 = {
		death = yes
	}
}
burman003 = {# Kyansittha
	name = "Kyansittha" #Son of Anawrahta - One of the "Four Great Paladins"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman005
	trait = education_martial_4 # an excellent general
	trait = lustful # boinked his dad's wife
	trait = patient # waited out his exile for his birthright
	trait = compassionate # tried saving his brother from the clutches of rebels
	trait = architect # a noted builder of pagodas and monuments during his reign
	
	1030.7.21 = {
		birth = yes
	}
	1066.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:mon054 } # had a famous tryst with Manisanda
		}
	}
	1111.1.1 = {
		death = yes
	}
}
burman004 = {# Agga Mahethi
	name = "Agga_Mahethi" #Chief queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
burman005 = {# Pyinsa Kalayani
	name = "Pyinsa_Kalayani" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	1015.1.1 = {
		birth = yes
	}
	1041.1.1 = { #Could not find death date, but she was exiled during her pregnancy, so...
		death = yes
	}
}
burman016 = {# Mon Hla
	name = "Mon_Hla" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	trait = beauty_good_2 # noted beauty
	
	1040.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		effect = {
			add_secret = { type = secret_witch } # accused of being a witch by her jealous rivals
		}
	}
	1115.1.1 = {
		death = yes
	}
}
burman006 = {# Nyaung U Hpi
	name = "Nyaung_U_Hpi" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = forder
	
	1020.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1070.1.1 = {
		death = yes
	}
}
burman007 = {# Nga Htwe Yu
	name = "Nga_Htwe_Yu" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = jungle_stalker
	
	1024.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1080.1.1 = {
		death = yes
	}
}
burman008 = {# Nga Lon Letpe
	name = "Nga_Lon_Letpe" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = open_terrain_expert
	
	1027.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1074.1.1 = {
		death = yes
	}
}
burman017 = {
	name = "Me_Wunna" #'Ogress' and wife of Byatta
	female = yes
	religion = theravada
	culture = burmese
	trait = giant
	
	1040.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		add_spouse = mon053
	}
	1100.1.1 = {
		death = yes
	}
}
burman018 = {
	name = "Myauk_Pyinthe" #Anawrahta's mother
	female = yes
	religion = theravada
	culture = burmese
	990.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
pagan_1 = {
	name = "Narapatisithu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_2
	1150.10.8 = {
		birth = yes
	}
	1211.8.18 = {
		death = yes
	}
}
pagan_2 = {
	name = "Narathu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	1118.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
pagan_3 = {
	name = "Alaungsithu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_4
	1093.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}
pagan_4 = {
	name = "Yun"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman002
	1070.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
pagan_5 = {
	name = "Zeya_Thura"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	1166.1.1 = {
		birth = yes
	}
	1217.1.1 = {
		death = yes
	}
}
pagan_6 = {
	name = "Yaza_Thura"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	1169.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
pagan_7 = {
	name = "Ginga_Thura"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	1172.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}
pagan_8 = {
	name = "Pyanchi"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	1174.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}
pagan_9 = {
	name = "Zeya_Theinkha"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	1175.2.4 = {
		birth = yes
	}
	1235.7.19 = {
		death = yes
	}
}
pagan_10 = {
	name = "Naratheinkha"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_2
	1142.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death = yes
	}
}
pagan_11 = {
	name = "Min_Shin_Saw"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	1120.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}
pagan_12 = {
	name = "Htauk_Hlayga"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	1122.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
pagan_13 = {
	name = "Taung_Phya"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	1124.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
pagan_14 = {
	name = "Shwe_Kyu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	1126.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}
pagan_15 = {
	name = "Chit_Oo"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	1128.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
pagan_16 = {
	name = "Kyaungdaw"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	1130.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}
#######################################
# Sale Dynasty
#######################################
earlyburman003 = {# Sale Ngahkwe
	name = "Sale_Ngahkwe"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	
	875.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
earlyburman004 = {# Theinhko
	name = "Theinhko"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	father = earlyburman003
	
	919.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = {
			death_reason = death_attacked
			killer = earlyburman005
		}
	}
}
#######################################
# Nyaung-U Dynasty
#######################################
earlyburman005 = {# Nyaung U Sawrahan
	name = "Nyaung_u_Sawrahan" #AKA The Cucumber King, usurped the throne from Theinhko
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	
	924.1.1 = {
		birth = yes
	}
	956.1.1 = {
		give_nickname = nick_the_cucumber_king
	}
	1001.1.1 = {
		death = yes
	}
}
earlyburman006 = {# Kyiso
	name = "Kyiso" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	
	1000.12.1 = {
		birth = yes
	}
	1038.4.1 = {
		death = {
			death_reason = death_hunting_accident
		}
	}
}
earlyburman007 = {# Sokkate
	name = "Sokkate" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	
	1000.3.29 = {
		birth = yes
	}
	1044.8.11 = {
		death = {
			death_reason = death_duel
			killer = burman001
		}
	}
}
#######################################
# Thanbawa Dynasty
#######################################
burman010 = {# Maha Thanbawa
	name = "Maha_Thanbawa" #Fictional ruler
	dynasty = 2000013 #Thanbawa
	religion = ari
	culture = burmese
	
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
#######################################
# Kaleinga Dynasty
#######################################
burman011 = {# Kaleinga
	name = "Kaleinga" #Fictional ruler
	dynasty = 2000014 #Kaleinga
	religion = ari
	culture = burmese
	
	1032.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1070.1.1 = {
		death = yes
	}
}
kaleinga_1 = {
	name = "Kyansittha" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = burman011
	1067.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}
kaleinga_2 = {
	name = "Saw_Lu" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_1
	1090.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
kaleinga_3 = {
	name = "Sokkate" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_2
	1113.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}
kaleinga_4 = {
	name = "Tannet" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_3
	1136.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
kaleinga_5 = {
	name = "Theinhko" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_4
	1159.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
kaleinga_6 = {
	name = "Kyiso" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = burman013
	1067.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
kaleinga_7 = {
	name = "Sokkate" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_6
	1090.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
kaleinga_8 = {
	name = "Tannet" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_7
	1113.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}
kaleinga_9 = {
	name = "Theinhko" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_8
	1135.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
kaleinga_10 = {
	name = "Thurein" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_9
	1158.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}
#######################################
# Thihanu Dynasty
#######################################
burman012 = {# Thihanu
	name = "Thihanu" #Fictional ruler
	dynasty = 2000015 #Thihanu
	religion = ari
	culture = burmese
	
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
#######################################
# Kaleinga Dynasty
#######################################
burman013 = {# Minhlagyi
	name = "Minhlagyi" #Fictional ruler
	dynasty = 2000016 #Kaleinga
	religion = ari
	culture = burmese
	
	1028.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1080.1.1 = {
		death = yes
	}
}
#######################################
# Thupyinnya Dynasty
#######################################
burman015 = {# Thupyinnya
	name = "Thupyinnya" #Fictional ruler
	dynasty = 2000018 #Thupyinnya
	religion = theravada
	culture = burmese
	
	1025.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
thupyinnya_1 = {
	name = "Kyansittha" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = burman015
	1067.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
thupyinnya_2 = {
	name = "Saw_Lu" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_1
	1090.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
thupyinnya_3 = {
	name = "Sokkate" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_2
	1113.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
thupyinnya_4 = {
	name = "Tannet" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_3
	1136.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
thupyinnya_5 = {
	name = "Theinhko" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_4
	1159.1.1 = {
		birth = yes
	}
	1217.1.1 = {
		death = yes
	}
}
#######################################
# Sithabin Dynasty
#######################################
arakan024 = {# Sithabin
	name = "Sithabin"
	dynasty = 2000007 #Sithabin
	religion = theravada
	culture = burmese
	
	1020.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
#######################################
# Myu Dynasty
#######################################
arakan010 = {# Ananthiri
	name = "Ananthiri" #Fictional father of Amyahtu, to make Yehpyu his nephew
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	
	880.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan011 = {# Amyahtu
	name = "Amyahtu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	900.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan012 = {# Thihaba
	name = "Thihaba" #Fictional father of Yehpyu
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	910.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
arakan013 = {# Yehpyu
	name = "Yehpyu"
	dynasty = 2000006 # Myu
	religion = theravada
	culture = burmese
	father = arakan012
	
	930.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}
#######################################
# Candras Dynasty
#######################################
arakan001 = {# Mahataingchandra
	name = "Mahataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = burmese
	
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
arakan002 = {# Suriyataingchandra
	name = "Suriyataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = burmese
	father = arakan001
	
	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
arakan003 = {# Mawlataingchandra
	name = "Mawlataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = burmese
	father = arakan002
	
	796.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
arakan004 = {# Pawlataingchandra
	name = "Pawlataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = burmese
	father = arakan003
	
	820.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
arakan005 = {# Kalataingchandra
	name = "Kalataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = burmese
	father = arakan004
	
	840.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
arakan006 = {# Tulataingchandra
	name = "Tulataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = burmese
	father = arakan005
	
	856.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
arakan007 = {# Sritaingchandra
	name = "Sritaingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = burmese
	father = arakan006
	
	876.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
