### Historical rulers of the Chutia Kingdom(duchy of Sutiya)
chutia001 = {# Nandisara
    name = "Nandisara"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid001

    1352.1.1 = {
        birth = yes
    }
    1392.1.1 = {
        death = yes
    }
}
chutia002 = {# Satyanarayana
    name = "Satyanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid001
	father = chutia001

    1361.1.1 = {
        birth = yes
    }
    1401.1.1 = {
        death = yes
    }
}
chutia003 = {# Lakshminarayana
    name = "Lakshminarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid001
	father = chutia002

    1388.1.1 = {
        birth = yes
    }
    1428.1.1 = {
        death = yes
    }
}
chutia004 = {# Durlabhnarayana
    name = "Durlabhnarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid001
	father = chutia003

    1401.1.1 = {
        birth = yes
    }
    1442.1.1 = {
        death = yes
    }
}
chutia005 = {# Pratyksanarayana
    name = "Pratyksanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid001
	father = chutia004

    1443.1.1 = {
        birth = yes
    }
    1483.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Charaideo county
chutia006 = {# Gopala
    name = "Gopala"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid002

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
chutia007 = {# Harshadeva
    name = "Harshadeva"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid002
	father = chutia006

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
chutia008 = {# Dharmapala
    name = "Dharmapala"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid002
	father = chutia007

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
chutia009 = {# Ganapativarman
    name = "Ganapativarman"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid002
	father = chutia008

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
chutia011 = {# Samudravarman
    name = "Samudravarman"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid002
	father = chutia009

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
chutia012 = {# Ratnapala
    name = "Ratnapala"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid002
	father = chutia011

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
chutia013 = {# Satyanarayana
    name = "Satyanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid002
	father = chutia012

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Kundina county
chutia014 = {# Nandisara
    name = "Nandisara"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid003

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
chutia015 = {# Dhirnarayana
    name = "Dhirnarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid003
	father = chutia014

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
chutia016 = {# Dharmanarayana
    name = "Dharmanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid003
	father = chutia015

	879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
chutia017 = {# Yasanarayana
    name = "Yasanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid003
	father = chutia016

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
chutia018 = {# Purandarnarayana
    name = "Purandarnarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid003
	father = chutia017

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
chutia019 = {# Lakshminarayana
    name = "Lakshminarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid003
	father = chutia018

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
chutia020 = {# Balavarman
    name = "Balavarman"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid003
	father = chutia019

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Haruppeswara county
chutia021 = {# Ratnanarayana
    name = "Ratnanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid004

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
chutia022 = {# Mahendravarman
    name = "Mahendravarman"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid004
	father = chutia021

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
chutia023 = {# Pralambha
    name = "Pralambha"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid004
	father = chutia022

	879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
chutia024 = {# Yasanarayana
    name = "Yasanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid004
	father = chutia023

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
chutia025 = {# Nandisvara
    name = "Nandisvara"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid004
	father = chutia024

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
chutia026 = {# Ratnanarayana
    name = "Ratnanarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid004
	father = chutia025

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
chutia027 = {# Dhirnarayana
    name = "Dhirnarayana"
    religion = "bathouism"
    culture = "chutia"
    dynasty = chutaid004
	father = chutia026

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
