### Tribal Chiefs of Canda county
191323 = {# Kurumpruhoda
	name = "Kurumpruhoda"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	620.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
191324 = {# Soorjat_Badwaik
	name = "Soorjat_Badwaik"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191323
	680.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
191325 = {# Kurumpruhoda
	name = "Kurumpruhoda"	#Names are really only known for the first two rulers
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191324
	700.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191326 = {# Soorjat_Badwaik
	name = "Soorjat_Badwaik"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191325
	730.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191327 = {# Kurumpruhoda
	name = "Kurumpruhoda"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191326
	753.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191328 = {# Soorjat_Badwaik
	name = "Soorjat_Badwaik"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191327
	780.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
### Fictional Tribal Chiefs of Kiranapura county
gondi001 = {# Abaji
    name = "Abaji"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid001

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
gondi002 = {# Amutrao
    name = "Amutrao"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid001
	father = gondi001

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
gondi003 = {# Madhavrao
    name = "Madhavrao"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid001
	father = gondi002

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
gondi004 = {# Moropant
    name = "Moropant"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid001
	father = gondi003

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
gondi005 = {# Chhadvaideva
    name = "Chhadvaideva"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid001
	father = gondi004

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
gondi006 = {# Shashthadeva
    name = "Shashthadeva"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid001
	father = gondi005

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
gondi007 = {# Vyaghrasena
    name = "Vyaghrasena"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid001
	father = gondi006

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Chauragarh county
gondi008 = {# Abaji
    name = "Abaji"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid002

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
gondi009 = {# Amutrao
    name = "Amutrao"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid002
	father = gondi001

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
gondi010 = {# Madhavrao
    name = "Madhavrao"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid002
	father = gondi002

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
gondi011 = {# Moropant
    name = "Moropant"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid002
	father = gondi003

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
gondi012 = {# Chhadvaideva
    name = "Chhadvaideva"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid002
	father = gondi004

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
gondi013 = {# Shashthadeva
    name = "Shashthadeva"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid002
	father = gondi005

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
gondi014 = {# Vyaghrasena
    name = "Vyaghrasena"
    religion = "koyapunem"
    culture = "gond"
    dynasty = gondid002
	father = gondi006

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
#######################################
# Malviyas of Ramagiri Dynasty
#######################################
191362 = {# Brijnath
	name = "Brijnath"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	700.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191363 = {# Radhakant
	name = "Radhakant"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191362
	750.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
191364 = {# Mukund
	name = "Mukund"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191363
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191365 = {# Ramavriksha
	name = "Ramavriksha"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191364
	850.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
191366 = {# Siyaram
	name = "Siyaram"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191365
	900.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
191367 = {# Ram
	name = "Ram"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191366
	950.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
191368 = {# Suryakant
	name = "Suryakant"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191367
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
191369 = {# Mangal
	name = "Mangal"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191368
	1050.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
191370 = {# Kumar
	name = "Kumar"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191369
	1100.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
191371 = {# Yogendra
	name = "Yogendra"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191370
	1150.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
191372 = {# Siyaram
	name = "Siyaram"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191371
	1200.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
191373 = {# Radhakant
	name = "Radhakant"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191372
	1250.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
191374 = {# Hardeva
	name = "Hardeva"	#Fictional
	dynasty = 1044340 #Malviyas of Ramagiri
	religion = "koyapunem"
	culture = "gond"
	father = 191373
	1300.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
#######################################
# Chanda Dynasty
#######################################
191329 = {# Bhim_Ballal_Singh
	name = "Bhim_Ballal_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	850.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
191330 = {# Kharja_Ballal_Singh
	name = "Kharja_Ballal_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191329
	870.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
191331 = {# Hir_Singh
	name = "Hir_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191330
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
191332 = {# Andiya_Ballal_Singh
	name = "Andiya_Ballal_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191331
	920.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
191333 = {# Talwar_Singh
	name = "Talwar_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191332
	950.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death = yes
	}
}
191334 = {# Kesar_Singh
	name = "Kesar_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191333
	1000.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
191335 = {# Dinkar_Singh
	name = "Dinkar_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191334
	1050.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
191336 = {# Ram_Singh
	name = "Ram_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191335
	1130.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}
191337 = {# Surja_Ballal_Singh
	name = "Surja_Ballal_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191336
	1150.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}
191338 = {# Khandkya_Ballal_Singh
	name = "Khandkya_Ballal_Singh"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191337
	1200.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}
191339 = {# Hir_Sah
	name = "Hir_Sah"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191338
	1260.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 191344
	}
	1342.1.1 = {
		death = yes
	}
}
191344 = {# Hirabai
	name = "Hirabai"
	female = yes
	religion = "koyapunem"
	culture = "gond"
	1300.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
191340 = {# Bhuma
	name = "Bhuma"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191339	#Adopted by Hir Sahs widow Hirabai
	mother = 191344	#Adopted by Hir Sahs widow Hirabai
	1320.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
191341 = {# Lokba
	name = "Lokba"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191339	#Adopted by Hir Sahs widow Hirabai
	mother = 191344	#Adopted by Hir Sahs widow Hirabai
	1321.1.1 = {
		birth = yes
	}
	1401.1.1 = {
		death = yes
	}
}
191342 = {# Kondya_Sah
	name = "Kondya_Sah"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191341
	1370.1.1 = {
		birth = yes
	}
	1442.1.1 = {
		death = yes
	}
}
191343 = {# Babji_Ballal_Sah
	name = "Babji_Ballal_Sah"
	dynasty = 1044337	#Chanda
	religion = "koyapunem"
	culture = "gond"
	father = 191342
	1425.1.1 = {
		birth = yes
	}
	1522.1.1 = {
		death = yes
	}
}
#######################################
# Mana Dynasty
#######################################
191323 = {# Kurumpruhoda
	name = "Kurumpruhoda"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	620.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
191324 = {# Soorjat_Badwaik
	name = "Soorjat_Badwaik"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191323
	680.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
191325 = {# Kurumpruhoda
	name = "Kurumpruhoda"	#Names are really only known for the first two rulers
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191324
	700.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191326 = {# Soorjat_Badwaik
	name = "Soorjat_Badwaik"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191325
	730.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191327 = {# Kurumpruhoda
	name = "Kurumpruhoda"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191326
	753.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191328 = {# Soorjat_Badwaik
	name = "Soorjat_Badwaik"
	dynasty = 1044336	#Mana
	religion = "koyapunem"
	culture = "gond"
	father = 191327
	780.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}





