#######################################
# Capa Dynasty
#######################################
188062 = {# Jayasekhara
	name = "Jayasekhara"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	700.1.1 = {
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}
188063 = {# Vanaraja
	name = "Vanaraja"
	dynasty = 1042068 #Capa
	religion = "svetambara"
	culture = "gujarati"
	father = 188062
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
188064 = {# Yogaraja
	name = "Yogaraja"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188063
	760.1.1 = {
		birth = yes
	}
	786.1.1 = {
		add_spouse = 188065
	}
	820.1.1 = {
		death = yes
	}
}
188065 = {# Bhuyika
	name = "Bhuyika"
	female = yes
	religion = "smartism"
	culture = "gujarati"
	765.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
188066 = {# Ratnaditya
	name = "Ratnaditya"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188064
	mother = 188065
	790.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
188067 = {# Vairisimha
	name = "Vairisimha"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188064
	mother = 188065
	795.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}
188068 = {# Ksemaraja
	name = "Ksemaraja"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188064
	mother = 188065
	800.1.1 = {
		birth = yes
	}
	820.1.1 = {
		add_spouse = 188069
	}
	860.1.1 = {
		death = yes
	}
}
188069 = {# Delhana
	name = "Delhana"
	female = yes
	religion = "smartism"
	culture = "gujarati"
	803.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}
188070 = {# Akadadeva
	name = "Akadadeva"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188068
	mother = 188069
	832.6.3 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = 188071
	}
	890.1.1 = {
		death = yes
	}
}
188071 = {# Desala
	name = "Desala"
	female = yes
	religion = "smartism"
	culture = "gujarati"
	834.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
188072 = {# Bhuyadadeva
	name = "Bhuyadadeva"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188070
	mother = 188071
	860.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
188073 = {# Bhubhatadeva
	name = "Bhubhatadeva"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188072
	880.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
188306 = {# Ratnaditya
	name = "Ratnaditya" # made up
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188073
	910.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
188307 = {# Vairisimha
	name = "Vairisimha" # made up
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188306
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
188308 = {# Ksema
	name = "Ksema" # made up
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188307
	970.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
188309 = {# Bhuyada
	name = "Bhuyada" # made up
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188308
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
188310 = {# Ratnaditya
	name = "Ratnaditya" # made up
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188309
	1030.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
188311 = {# Bhuyada
	name = "Bhuyada" # made up
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188310
	1060.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
188312 = {# Yoga
	name = "Yoga" # made up
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188311
	1085.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
188313 = {# Whagum
	name = "Whagum"
	dynasty = 1042068 #Capa
	religion = "smartism"
	culture = "gujarati"
	father = 188312
	1109.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
#######################################
# Kathi Dynasty
#######################################
188314 = {# Kaushal 
	name = "Kaushal" # fictitious
	dynasty = 1042089 #Kathi
	religion = "smartism"
	culture = "gujarati"
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
188315 = {# Dabir 
	name = "Dabir" # fictitious
	dynasty = 1042089 #Kathi
	religion = "smartism"
	culture = "gujarati"
	father = 188314
	1060.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
188316 = {# Ubdal 
	name = "Ubdal" # fictitious
	dynasty = 1042089 #Kathi
	religion = "smartism"
	culture = "gujarati"
	father = 188315
	1090.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
188317 = {# Magath 
	name = "Magath" # fictitious
	dynasty = 1042089 #Kathi
	religion = "smartism"
	culture = "gujarati"
	father = 188316
	1110.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
#######################################
# Saindhava Dynasty
#######################################
188265 = {# Pushyadeva
	name = "Pushyadeva"
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	700.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
188266 = {# Krishna
	name = "Krishna"
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188265
	724.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}
188267 = {# Agguka
	name = "Agguka"
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188266
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
188268 = {# Ranaka
	name = "Ranaka"
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188267
	766.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
188269 = {# Krishna
	name = "Krishna" # II
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188268
	800.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
188270 = {# Agguka
	name = "Agguka" # II
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188269
	825.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
188271 = {# Jaika
	name = "Jaika" #I
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188268
	809.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
188272 = {# Chamunda
	name = "Chamunda"
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188271
	830.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
188273 = {# Agguka
	name = "Agguka" # III
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188271
	832.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}
188274 = {# Ranaka
	name = "Ranaka" # II
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188273
	850.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
188275 = {# Agguka
	name = "Agguka" # IV
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188272
	855.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
188276 = {# Jaika
	name = "Jaika" # II
	dynasty = 1042087 # Saindhava
	religion = "smartism"
	culture = "gujarati"
	father = 188272
	855.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
#######################################
# Maitraka Dynasty
#######################################
191643 = {# Bhatarka
	name = "Bhatarka"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	440.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = yes
	}
}
191644 = {# Dharasena
	name = "Dharasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191643
	460.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}
191645 = {# Dronasimha
	name = "Dronasimha"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191643
	462.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
	}
}
191646 = {# Dhruvasena
	name = "Dhruvasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191643
	464.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}
191647 = {# Dharapatta
	name = "Dharapatta"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191643
	470.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}
191648 = {# Guhasena
	name = "Guhasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191647
	490.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
191649 = {# Dharasena
	name = "Dharasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191648
	510.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}
191650 = {# Siladitya
	name = "Siladitya"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191649
	530.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}
191651 = {# Kharagraha
	name = "Kharagraha"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191649
	535.1.1 = {
		birth = yes
	}
	623.1.1 = {
		death = yes
	}
}
191652 = {# Dharasena
	name = "Dharasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191651
	555.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}
191653 = {# Dhruvasena
	name = "Dhruvasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191651
	575.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
191654 = {# Dharasena
	name = "Dharasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191653
	595.1.1 = {
		birth = yes
	}
	651.1.1 = {
		death = yes
	}
}
191655 = {# Dherabata
	name = "Dherabata"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191650
	560.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
191656 = {# Dhruvasena
	name = "Dhruvasena"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191655
	590.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}
191657 = {# Kharagraha
	name = "Kharagraha"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191656
	610.1.1 = {
		birth = yes
	}
	662.1.1 = {
		death = yes
	}
}
191658 = {# Siladitya
	name = "Siladitya"
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191656
	611.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
191659 = {# Siladitya
	name = "Siladitya" #II
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191658
	630.1.1 = {
		birth = yes
	}
	691.1.1 = {
		death = yes
	}
}
191660 = {# Siladitya
	name = "Siladitya" #III
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191659
	650.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
191661 = {# Siladitya
	name = "Siladitya" #IV
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191660
	670.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
191662 = {# Siladitya
	name = "Siladitya" #V
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191661
	690.1.1 = {
		birth = yes
	}
	766.1.1 = {
		death = yes
	}
}
191663 = {# Siladitya
	name = "Siladitya" #VI
	dynasty = 1044368	#Maitraka
	religion = "smartism"
	culture = "gujarati"
	father = 191662
	710.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
#######################################
# Varaha Dynasty
#######################################
191664 = {# Mahavaraha
	name = "Mahavaraha"
	dynasty = 1044369	#Varaha
	religion = "smartism"
	culture = "gujarati"
	730.1.1 = {
		birth = yes
	}
	750.1.1 = {
		add_spouse = 191671
	}
	780.1.1 = {
		death = yes
	}
}
191665 = {# Jayavaraha
	name = "Jayavaraha"
	dynasty = 1044369	#Varaha
	religion = "smartism"
	culture = "gujarati"
	father = 191664
	mother = 191671
	751.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
191671 = {# Rasaladevi
	name = "Rasaladevi"	#Fictional wife of Mahavaraha
	female = yes
	religion = "smartism"
	culture = "gujarati"
	732.8.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
#######################################
# Bhil Dynasty
#######################################
188167 = {# Asha
	name = "Asha" # ruler of Ashaval
	dynasty = 1042073 # Bhil
	religion = "smartism"
	culture = "gujarati"
	1025.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
#######################################
# Later Chalukyas of Lata Dynasty
#######################################
191680 = {# Barappa
	name = "Barappa"
	dynasty = 1044372	#Later Chalukyas of Lata
	religion = "smartism"
	culture = "gujarati"
	920.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
191681 = {# Gongiraja
	name = "Gongiraja"
	dynasty = 1044372	#Later Chalukyas of Lata
	religion = "smartism"
	culture = "gujarati"
	father = 191680
	960.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
chalukyas_of_lata_1 = {# Kirtiraja
	name = "Kirtiraja"
	dynasty = 1044372	#Later Chalukyas of Lata
	religion = "smartism"
	culture = "gujarati"
	father = 191681
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
chalukyas_of_lata_2 = {# Vatsaraja
	name = "Vatsaraja"
	dynasty = 1044372	#Later Chalukyas of Lata
	religion = "smartism"
	culture = "gujarati"
	father = chalukyas_of_lata_1
	1000.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
chalukyas_of_lata_3 = {# Trilochanpala
	name = "Trilochanpala"
	dynasty = 1044372	#Later Chalukyas of Lata
	religion = "smartism"
	culture = "gujarati"
	father = chalukyas_of_lata_2
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
#######################################
# Sankhyavat Dynasty
#######################################
191682 = {# Barappa
	name = "Barappa"	#Fictional, real rulers unkown
	dynasty = 1044373	#Sankhyavat
	religion = "svetambara"
	culture = "gujarati"
	750.1.1 = {
		birth = yes
	}
	767.1.1 = {
		add_spouse = 191684
	}
	780.1.1 = {
		death = yes
	}
}
191683 = {# Dabir
	name = "Dabir"	#Fictional, real rulers unkown
	dynasty = 1044373	#Sankhyavat
	religion = "digambara"
	culture = "gujarati"
	father = 191682
	mother = 191684
	768.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
191684 = {# Rudrani
	name = "Rudrani"	#Fictional wife of Barappa Sankhyavat
	female = yes
	religion = "digambara"
	culture = "gujarati"
	751.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
#######################################
# Vardhamana Capa Dynasty
#######################################
191666 = {# Vikramarka
	name = "Vikramarka"
	dynasty = 1044370	#Vardhamana Capa
	religion = "smartism"
	culture = "gujarati"
	780.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
191667 = {# Addaka
	name = "Addaka"
	dynasty = 1044370	#Vardhamana Capa
	religion = "smartism"
	culture = "gujarati"
	father = 191666
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
191668 = {# Pulakesi
	name = "Pulakesi"
	dynasty = 1044370	#Vardhamana Capa
	religion = "smartism"
	culture = "gujarati"
	father = 191667
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191669 = {# Dhruvabhata
	name = "Dhruvabhata"
	dynasty = 1044370	#Vardhamana Capa
	religion = "smartism"
	culture = "gujarati"
	father = 191668
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
191670 = {# Dharanivaraha
	name = "Dharanivaraha"
	dynasty = 1044370	#Vardhamana Capa
	religion = "smartism"
	culture = "gujarati"
	father = 191668
	865.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
#######################################
# Calukya Dynasty
#######################################
191672 = {# Vahukadhavala
	name = "Vahukadhavala"	#Fictional, real name is unkown
	dynasty = 1044371	#Calukya
	religion = "smartism"
	culture = "gujarati"
	700.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
191673 = {# Kalla
	name = "Kalla"
	dynasty = 1044371	#Calukya
	religion = "smartism"
	culture = "gujarati"
	father = 191672
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191674 = {# Mahalla
	name = "Mahalla"
	dynasty = 1044371	#Calukya
	religion = "smartism"
	culture = "gujarati"
	father = 191672
	725.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
191675 = {# Balavarman
	name = "Balavarman"	#Fictional, real name unkown
	dynasty = 1044371	#Calukya
	religion = "smartism"
	culture = "gujarati"
	father = 191674
	745.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
191676 = {# Vahukadhavala
	name = "Vahukadhavala"
	dynasty = 1044371	#Calukya
	religion = "smartism"
	culture = "gujarati"
	father = 191675
	765.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191677 = {# Avanivarman
	name = "Avanivarman"
	dynasty = 1044371	#Calukya
	religion = "smartism"
	culture = "gujarati"
	father = 191676
	795.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
191678 = {# Calukya
	name = "Balavarman"
	dynasty = 1044371	#Calukya
	religion = "smartism"
	culture = "gujarati"
	father = 191677
	820.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
191679 = {# Avanivarman
	name = "Avanivarman"
	dynasty = 1044371	# Calukya
	religion = "smartism"
	culture = "gujarati"
	father = 191678
	840.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

