#######################################
# Mansukhani Dynasty
#######################################
178003 = {# Jaganpala
	name = "Jaganpala" # Fictional
	dynasty = 1041103
	religion = "vajrayana"
	culture = "kannauji"
	829.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Chhinda Dynasty
#######################################
191552 = {
	name = "Birpal"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "kannauji"
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191553 = {
	name = "Ram_Singh"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "kannauji"
	father = 191552
	760.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191554 = {
	name = "Jagatpal"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "kannauji"
	father = 191553
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
191555 = {
	name = "Khetrapal"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "kannauji"
	father = 191554
	865.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
191556 = {
	name = "Gangeya"	#Fictional
	dynasty = 1044360 #Chhinda
	religion = "smartism"
	culture = "kannauji"
	father = 191555
	930.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
#######################################
# Gautam Dynasty
#######################################
191988 = {# Sisupal
	name = "Sisupal"	#Fictional
	dynasty = 1044397 #Gautam
	religion = "vaishnavism"
	culture = "kannauji"
	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#######################################
# Kalachuri Dynasty
#######################################
191025 = {# Rajaputra
	name = "Rajaputra"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	710.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191026 = {# Shivaraja
	name = "Shivaraja"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191025
	735.1.1 = {
		birth = yes
	}
	755.1.1 = {
		add_spouse = 191040
	}
	805.1.1 = {
		death = yes
	}
}
191040 = {# Nattadevi
	name = "Nattadevi"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "kannauji"
	735.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
191027 = {# Shankaragana
	name = "Shankaragana"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191026
	mother = 191040
	760.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}
191028 = {# Gunasagara
	name = "Gunasagara"	#I
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191027
	820.1.1 = {
		birth = yes
	}
	858.1.1 = {
		add_spouse = 191041
	}
	880.1.1 = {
		death = yes
	}
}
191041 = {# Karmavati
	name = "Karmavati"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "kannauji"
	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
191029 = {# Ullabha
	name = "Ullabha"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191028
	mother = 191041
	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
191030 = {# Bhamanadeva
	name = "Bhamanadeva"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191028
	mother = 191041
	870.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
191031 = {# Shankaragana
	name = "Shankaragana"
	dynasty = 1044309 #Kalachuri
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191030
	920.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
191032 = {# Mugdhatunga
	name = "Mugdhatunga"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191031
	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
191033 = {# Gunasagara
	name = "Gunasagara"	#II
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191032
	959.1.1 = {
		birth = yes
	}
	975.1.1 = {
		add_spouse = 191042
	}
	990.1.1 = {
		death = yes
	}
}
191042 = {# Kanchuka
	name = "Kanchuka"	#Fictional
	female = yes
	religion = "smartism"
	culture = "kannauji"
	955.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
191034 = {# Sivaraja
	name = "Sivaraja"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191033
	mother = 191042
	975.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
191035 = {# Bhamana
	name = "Bhamana"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191034
	995.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
191036 = {# Shankaragana
	name = "Shankaragana"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191035
	1011.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
191037 = {# Bhima
	name = "Bhima"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191036
	1027.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
191038 = {# Vyasa
	name = "Vyasa"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191033
	mother = 191042
	986.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
191039 = {# Sodhadeva
	name = "Sodhadeva"
	dynasty = 1044309 #Kalachuri
	religion = "smartism"
	culture = "kannauji"
	father = 191038
	1050.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
#######################################
# Malhi Dynasty
#######################################
178005 = {# Tolpal
	name = "Tolpal" # Fictional
	dynasty = 1041105
	religion = "vaishnavism"
	culture = "kannauji"
	822.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#######################################
# Rashtrakutas of Kanyakubja Dynasty
#######################################
191044 = {# Candra
	name = "Candra"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
191045 = {# Vigrahapala
	name = "Vigrahapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191044
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
191046 = {# Bhuvanapala
	name = "Bhuvanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191045
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
191047 = {# Gopala
	name = "Gopala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191046
	1040.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
191048 = {# Tribhuvana
	name = "Tribhuvana"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191047
	1060.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
191049 = {# Madanapala
	name = "Madanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191048
	1076.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
191050 = {# Devapala
	name = "Devapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191049
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
191051 = {# Bhimapala
	name = "Bhimapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191050
	1128.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
191052 = {# Surapala
	name = "Surapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191051
	1148.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
191053 = {# Amritapala
	name = "Amritapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191052
	1166.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}
191054 = {# Lakhanpala
	name = "Lakhanpala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191053
	1182.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
191055 = {# Barahadeva
	name = "Barahadeva"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "kannauji"
	father = 191054
	1200.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
191079 = {# Sivaraja
	name = "Sivaraja"
	dynasty = 1044310	#Rashtrakuta
	religion = "smartism"
	culture = "kannauji"
	father = 191046
	1060.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 191067
	}
	1110.1.1 = {
		death = yes
	}
}
#######################################
# Gahadvala Dynasty
#######################################
190215 = {# Mahitala
	name = "Mahitala"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	1026.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
190216 = {# Candradeva
	name = "Candradeva"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190215
	1049.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
190217 = {# Madanacandra
	name = "Madanacandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190216
	1072.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
190218 = {# Govindacandra
	name = "Govindacandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190217
	1099.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 191404
	}
	1168.1.1 = {
		death = yes
	}
}
190219 = {# Vijayacandra
	name = "Vijayacandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190218
	mother = 191404
	1132.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
190220 = {# Jayacandra
	name = "Jayacandra"
	dna = "jayachandra_gahadvala_dna"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190219
	1154.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}
190221 = {# Hariscandra
	name = "Hariscandra"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190220
	1173.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
190222 = {# Adakkamalla
	name = "Adakkamalla"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190220
	1174.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}
dharma_samyukta = {# Sanyukta
	name = "Samyukta"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190220
	trait = beauty_good_3 # a bewitching beauty
	trait = stubborn # Known to be rather Headstrong
	1168.1.1 = {
		birth = yes # somewhere between 1162 and 1168
	}
	1194.1.1 = {
		death = yes
	}
}
191056 = {# Vijay Chand
	name = "Vijay_Chand"
	dynasty = 1044030 #Gahadvala
	religion = "vaishnavism"
	culture = "kannauji"
	father = 190222
	1190.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
191057 = {# Vikramajit
	name = "Vikramajit"	#Fictional
	dynasty = 1044030 #Gahadvala
	religion = "smartism"
	culture = "kannauji"
	father = 191056
	1210.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
191058 = {# Jodh Rai
	name = "Jodh_Rai"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191057
	1230.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
191059 = {# Vikramajit
	name = "Vikramajit"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191058
	1260.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
191060 = {# Jodh Rai
	name = "Jodh_Rai"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191059
	1320.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
191061 = {# Vikramajit
	name = "Vikramajit"	#Fictional
	dynasty = 1044030
	religion = "vaishnavism"
	culture = "kannauji"
	father = 191060
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}













