#######################################
# Maqpon Dynasty
#######################################
304684 = {# Ibrahim Shah
	name="Ibrahim"
	dynasty=2003035 # Shah
	religion="ashari"
	culture="persian"
	1160.1.1={
		birth=yes
	}
	1179.1.1={
		add_spouse=304683
	}
	1220.1.1={
		death=yes
	}
}
304685 = {
	name="Birbal"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304684
	mother=304683
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
304686 = {# Ganga
	name="Ganga"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304685
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
304687 = {# Shuhul
	name="Shuhul"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304686
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
304688 = {# Eshin
	name="Eshin"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304687
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
304689 = {# Rahul
	name="Rahul"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304688
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
304690 = {# Arun
	name="Arun"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304689
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
#######################################
# Vopyadeva Dynasty
#######################################
188428 = {
	name = "Vuppadeva"
	dynasty = 1042094 # Vopyadeva
	religion = "vaishnavism"
	culture = "kashmiri"
	1122.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}
188429 = {
	name = "Vuppadeva"
	dynasty = 1042094 # Vopyadeva
	religion = "vaishnavism"
	culture = "kashmiri"
	father = 188428
	1142.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}
188430 = {
	name = "Jassaka"
	dynasty = 1042094 # Vopyadeva
	religion = "vaishnavism"
	culture = "kashmiri"
	father = 188428
	1143.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}
188431 = {
	name = "Jagadeva"
	dynasty = 1042094 # Vopyadeva
	religion = "vaishnavism"
	culture = "kashmiri"
	father = 188430
	1163.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}
188432 = {
	name = "Rajadeva"
	dynasty = 1042094 # Vopyadeva
	religion = "vaishnavism"
	culture = "kashmiri"
	father = 188431
	1183.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}
188433 = {
	name = "Samgramadeva"
	dynasty = 1042094 # Vopyadeva
	religion = "vaishnavism"
	culture = "kashmiri"
	father = 188432
	1203.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}
188434 = {
	name = "Ramadeva"
	dynasty = 1042094 # Vopyadeva
	religion = "vaishnavism"
	culture = "kashmiri"
	father = 188433
	1223.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}


