
#######################################
# Maqpon Dynasty
#######################################
304684 = {# Ibrahim Shah
	name="Ibrahim"
	dynasty=2003035 # Shah
	religion="ashari"
	culture="persian"
	1160.1.1={
		birth=yes
	}
	1179.1.1={
		add_spouse=304683
	}
	1220.1.1={
		death=yes
	}
}
304685 = {
	name="Birbal"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304684
	mother=304683
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
304686 = {# Ganga
	name="Ganga"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304685
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
304687 = {# Shuhul
	name="Shuhul"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304686
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
304688 = {# Eshin
	name="Eshin"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304687
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
304689 = {# Rahul
	name="Rahul"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304688
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
304690 = {# Arun
	name="Arun"
	dynasty=2003036 # Maqpon
	religion="ashari"
	culture="kashmiri" #Dardic
	father=304689
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}



