#######################################
# Shagari Dynasty
#######################################
304662 = {# Charanpal
	name="Charanpal"
	dynasty=2003034 # Shagari
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
304663 = {# Narain
	name="Narain"
	dynasty=2003034 # Shagari
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304662
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
304664 = {# Ratnakara
	name="Ratnakara"
	dynasty=2003034 # Shagari
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304663
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
304665 = {# Satyen
	name="Satyen"
	dynasty=2003034 # Shagari
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304664
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
304666 = {# Gulhana
	name="Gulhana"
	dynasty=2003034 # Shagari
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304665
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
304667 = {# Utkarsa
	name="Utkarsa"
	dynasty=2003034 # Shagari
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304666
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
304668 = {# Shambhu
	name="Shambhu"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304667
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
304669 = {# Radda
	name="Radda"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304668
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
304670 = {# Jagadeva
	name="Jagadeva"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304669
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
304671 = {# Omprakash
	name="Omprakash"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304670
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
304672 = {# Jayasimha
	name="Jayasimha"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304671
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
304673 = {# Nanda
	name="Nanda"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304672
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}
304674 = {# Tejbahadur
	name="Tejbahadur"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304673
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
304675 = {# Krishan
	name="Krishan"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304674
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
304676 = {# Khayaal
	name="Khayaal"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304675
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
304677 = {# Manohar
	name="Manohar"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304676
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
304678 = {# Rajadeva
	name="Rajadeva"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304677
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
304679 = {# Ksemagupta
	name="Ksemagupta"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304678
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
304680 = {# Pushkar
	name="Pushkar"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304679
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
304681 = {# Damodara
	name="Damodara"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304680
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
304682 = {# Karan
	name="Karan"
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304681
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
304683 = {# Aasha
	name="Aasha"
	female=yes
	dynasty=2003034 # Shagari
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304682
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
#######################################
# Maqpon Dynasty
#######################################
304684 = {# Ibrahim Shah
	name="Ibrahim"
	dynasty=2003036 # Shah
	religion="sunni"
	culture="persian"
	1160.1.1={
		birth=yes
	}
	1179.1.1={
		add_spouse=304683
	}
	1220.1.1={
		death=yes
	}
}
304685 = {
	name="Birbal"
	dynasty=2003036 # Maqpon
	religion="sunni"
	culture="kashmiri" #Dardic
	father=304684
	mother=304683
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
304686 = {# Ganga
	name="Ganga"
	dynasty=2003036 # Maqpon
	religion="sunni"
	culture="kashmiri" #Dardic
	father=304685
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
304687 = {# Shuhul
	name="Shuhul"
	dynasty=2003036 # Maqpon
	religion="sunni"
	culture="kashmiri" #Dardic
	father=304686
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
304688 = {# Eshin
	name="Eshin"
	dynasty=2003036 # Maqpon
	religion="sunni"
	culture="kashmiri" #Dardic
	father=304687
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
304689 = {# Rahul
	name="Rahul"
	dynasty=2003036 # Maqpon
	religion="sunni"
	culture="kashmiri" #Dardic
	father=304688
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
304690 = {# Arun
	name="Arun"
	dynasty=2003036 # Maqpon
	religion="sunni"
	culture="kashmiri" #Dardic
	father=304689
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
#######################################
# Astore Dynasty
#######################################
304691 = {# Damodara 
	name="Damodara"
	dynasty=2003037 # Astore
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
304692 = {# Ramadeva 
	name="Ramadeva"
	dynasty=2003037 # Astore
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304691
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
304693 = {# Giridhari 
	name="Giridhari"
	dynasty=2003037 # Astore
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304692
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
304694 = {# Gangaram 
	name="Gangaram"
	dynasty=2003037 # Astore
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304693
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
304695 = {# Kshemendra 
	name="Kshemendra"
	dynasty=2003037 # Astore
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304694
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
304696 = {# Avantivarman 
	name="Avantivarman"
	dynasty=2003037 # Astore
	religion="kalikula_shaktism"
	culture="kashmiri" #Dardic
	father=304695
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
304697 = {# Moti 
	name="Moti"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304696
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
304698 = {# Bhaskar 
	name="Bhaskar"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304697
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
304699 = {# Tunga 
	name="Tunga"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304698
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
304700 = {# Rajiv 
	name="Rajiv"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304699
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
304701 = {# Vasudeva 
	name="Vasudeva"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304700
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
304702 = {# Pushkar 
	name="Pushkar"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304701
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}
304703 = {# Nidhi 
	name="Nidhi"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304702
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
304704 = {# Salhana 
	name="Salhana"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304703
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
304705 = {# Uccala 
	name="Uccala"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304704
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
304706 = {# Vajraditya 
	name="Vajraditya"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304705
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
304707 = {# Jassaka 
	name="Jassaka"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304706
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
304708 = {# Udayaraja 
	name="Udayaraja"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304707
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
304709 = {# Vuppadeva 
	name="Vuppadeva"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304708
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
304710 = {# Pran 
	name="Pran"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304709
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
304711 = {# Srivar 
	name="Srivar"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304710
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
304712 = {# Ratnakara 
	name="Ratnakara"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304711
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
304713 = {# Lalit 
	name="Lalit"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304712
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
304714 = {# Mohan 
	name="Mohan"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304713
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
304715 = {# Vijayapal 
	name="Vijayapal"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304714
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
304716 = {# Siddharth 
	name="Siddharth"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304715
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
304717 = {# Ksemagupta 
	name="Ksemagupta"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304716
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
304718 = {# Pratapaditya 
	name="Pratapaditya"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304717
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
304719 = {# Trilokinath 
	name="Trilokinath"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304718
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
304720 = {# Motilal 
	name="Motilal"
	dynasty=2003037 # Astore
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304719
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
#######################################
# Khapula Dynasty
#######################################
304721 = {# Laksmandadeva
	name="Laksmandadeva"
	dynasty=2003038 # Khapula
	religion="shaivism"
	culture="kashmiri" #Dardic
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
304722 = {# Purushottam
	name="Purushottam"
	dynasty=2003038 # Khapula
	religion="shaivism"
	culture="kashmiri" #Dardic
	father=304721
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
304723 = {# Gangaram
	name="Gangaram"
	dynasty=2003038 # Khapula
	religion="shaivism"
	culture="kashmiri" #Dardic
	father=304722
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
304724 = {# Rohit
	name="Rohit"
	dynasty=2003038 # Khapula
	religion="shaivism"
	culture="kashmiri" #Dardic
	father=304723
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
304725 = {# Samgramadeva
	name="Samgramadeva"
	dynasty=2003038 # Khapula
	religion="shaivism"
	culture="kashmiri" #Dardic
	father=304724
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
304726 = {# Siddharth
	name="Siddharth"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304725
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
304727 = {# Vajradeva
	name="Vajradeva"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304726
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
304728 = {# Simhadeva
	name="Simhadeva"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304727
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
304729 = {# Simharaja
	name="Simharaja"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304728
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
304730 = {# Utkarsa
	name="Utkarsa"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304729
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
304731 = {# Kailash
	name="Kailash"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304730
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
304732 = {# Ramchandra
	name="Ramchandra"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304731
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}
304733 = {# Vigraharaja
	name="Vigraharaja"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304732
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
304734 = {# Mustafa
	name="Mustafa"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304733
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
304735 = {# Durlabhvardhana
	name="Durlabhvardhana"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304734
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
304736 = {# Khushnaseeb
	name="Khushnaseeb"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304735
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
304737 = {# Avantivarman
	name="Avantivarman"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304736
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
304738 = {# Chandrapida
	name="Chandrapida"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304737
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
304739 = {# Vajraraja
	name="Vajraraja"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304738
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
304740 = {# Triloki
	name="Triloki"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304739
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
304741 = {# Kisan
	name="Kisan"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304740
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
304742 = {# Satish
	name="Satish"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304741
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
304743 = {# Phalunga
	name="Phalunga"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304742
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
304744 = {# Ratnakara
	name="Ratnakara"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304743
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
304745 = {# Pamposh
	name="Pamposh"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304744
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
304746 = {# Ravinder
	name="Ravinder"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304745
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
304747 = {# Naraindas
	name="Naraindas"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304746
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
304748 = {# Braj
	name="Braj"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304747
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
304749 = {# Udayaraja
	name="Udayaraja"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304748
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
304750 = {# Anil
	name="Anil"
	dynasty=2003038 # Khapula
	religion="trika_shaivism"
	culture="kashmiri" #Dardic
	father=304749
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
#######################################
# Darda Dynasty
#######################################
darada_king_1 = {# Acalamangala
	name="Acalamangala"
	dynasty=kashmiri_darada_dynasty
	religion="mahayana"
	culture="kashmiri" #Dardic
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
darada_king_2 = {# Vidhyadhara
	name="Vidhyadhara"
	dynasty=kashmiri_darada_dynasty
	religion="mahayana"
	culture="kashmiri" #Dardic
	father = darada_king_1
	1030.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
