# Khilji Dynasty
170242 = {
	name = "Qaim" #Qaim Khan
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170252
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1227.1.1 = {
		death = "1237.1.1"
	}
}
170243 = {
	name = "Firuz" #Jalal ud din Firuz Khilji
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170242
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1296.7.21 = {
		death = "1296.7.21"
	}
}
170244 = {
	name = "Masud"
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170242
	1217.1.1 = {
		birth = "1217.1.1"
	}
	1256.1.1 = {
		death = "1256.1.1"
	}
}
170245 = {
	name = "Ibrahim"
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170243
	1234.1.1 = {
		birth = "1234.1.1"
	}
	1296.11.1 = {
		death = "1296.11.1"
	}
}
170246 = {
	name = "Muhammad" #Ala-ud-din Muhammad
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170244
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1316.1.3 = {
		death = "1316.1.3"
	}
}
170247 = {
	name = "Umar"
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170246
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1316.4.1 = {
		death = "1316.4.1"
	}
}
170248 = {
	name = "Mubarak"
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170246
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1320.6.1 = {
		death = "1320.6.1"
	}
}
170249 = {
	name = "Hidr"
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170246
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1316.1.1 = {
		death = "1316.1.1"
	}
}
170250 = {
	name = "Mahmud"
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170249
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1318.6.1 = {
		death = "1318.6.1"
	}
}
170252 = {
	name = "Muhammad" # Muhammad ibn Bakhtiyar
	dynasty = 1040205 # Khalji
	religion = "ashari"
	culture = "khalaj" # Turko-khalaj, but a bit more khalaj than Turkic by this point
	trait = education_martial_3
	trait = ambitious
	trait = zealous
	trait = brave
	trait = beauty_bad_1
	disallow_random_traits = yes
	father = khilji_1
	1150.1.1 = {
		birth = yes
		give_nickname = nick_ikhtiyar_al_din
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1206.1.1 = {
		death = {
			death_reason = death_murder
			killer = 170254
		}
	}
}
170253 = {
	name = "Muhammad" # Muhammad Shiran
	dynasty = 1040205 # Khalji
	religion = "ashari"
	culture = "khalaj"
	father = 170252
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}
170254 = {
	name = "Ali" # Ali Mardan
	dynasty = 1040205 # Khalji
	religion = "ashari"
	culture = "khalaj"
	father = 170252
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}
170255 = {
	name = "Iwaz" #Ghiyasuddin Iwaz
	dynasty = 1040205 # Khalji
	religion = "ashari"
	culture = "khalaj"
	father = 170252
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
170262 = {
	name = "Balkha" #Malik Balkha
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170255
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1232.1.1 = {
		death = "1232.1.1"
	}
}
170263 = {
	name = "Alauddin"
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170255
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}
170297 = {
	name = "Khizar" #Khizr or Khizar Khan
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170246
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1309.1.1 = {
		add_spouse = 188165
	}
	1316.2.1 = {
		death = "1316.2.1" #
	}
}
170298 = {
	name = "Shadi" #Shadi Khan
	dynasty = 1040205
	religion = "ashari"
	culture = "khalaj"
	father = 170246
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1316.2.1 = {
		death = "1316.2.1"
	}
}
khilji_1 = {
	name = "Bakhtiyar"
	dynasty = 1040205 # Khalji
	religion = "ashari"
	culture = "khalaj"
	father = khilji_2
	1120.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
khilji_2 = {
	name = "Mahmud"
	dynasty = 1040205 # Khalji
	religion = "ashari"
	culture = "khalaj"
	1090.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
khilji_3 = {
	name = "Muhammad"
	dynasty = 1040205 # Khalji
	religion = "ashari"
	culture = "khalaj"
	father = khilji_2
	1130.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
