
# Kings of Jaintia
# Ancestry was supposed to be matrilineal, traced from king to sister's son

khasi001 = {
	name = "Urmi_Rani"
	dynasty = khasid001
	religion = khasi_animism
	culture = khasi

	499.1.1 = {
		birth = yes
	}
	# Reigned 520
	550.1.1 = {
		death = yes
	}
}

khasi002 = {
	name = "Krishak_Pator"
	dynasty = khasid001
	religion = khasi_animism
	culture = khasi
	father = khasi001

	519.1.1 = {
		birth = yes
	}
	# Reigned 550
	570.1.1 = {
		death = yes
	}
}

khasi003 = {
	name = "Hatak"
	dynasty = khasid001
	religion = khasi_animism
	culture = khasi
	father = khasi002

	547.1.1 = {
		birth = yes
	}
	# Reigned 570
	600.1.1 = {
		death = yes
	}
}

khasi004 = {
	name = "Guhak"
	dynasty = khasid001
	religion = khasi_animism
	culture = khasi
	father = khasi003

	571.1.1 = {
		birth = yes
	}
	# Reigned 600
	630.1.1 = {
		death = yes
	}
}

khasi005 = {
	name = "Jayanta"
	dynasty = khasid001
	religion = khasi_animism
	culture = khasi
	father = khasi004

	593.1.1 = {
		birth = yes
	}
	# Reigned 630
	660.1.1 = {
		death = yes
	}
}

khasi006 = {
	name = "Joymalla"
	dynasty = khasid001
	religion = khasi_animism
	culture = khasi
	father = khasi005

	640.1.1 = {
		birth = yes
	}
	# Reigned 660
	690.1.1 = {
		death = yes
	}
}

khasi007 = {
	name = "Mahabal" # ???
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = khasi_animism
	culture = khasi

	835.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}