#######################################
# Chakhar Dynasty
#######################################
247004 = {# Sindhu
	name="Sindhu"
	dynasty=105804 #Chakhar
	religion="shaivism"
	culture="bengali"
	705.1.1={
		birth=yes
	}
	730.1.1={
		name="Sendha_Gyalpo"
	}
	746.6.1={
		religion="vajrayana"
	}
	775.1.1={
		death=yes
	}
}
247005 = {# Tala Mebar
	name="Tala_Mebar"
	dynasty=105804 #Chakhar
	religion="old_bon"
	culture="lhomon" #Monpa
	father=247004
	728.1.1={
		birth=yes
	}
	746.1.1={
		death=yes
	}
}
247006 = {# Mangala Jashi Kyeden
	name="Mangala_Jashi_Kyeden" #One of the five tantric consorts of Padmasambhava
	female=yes
	dynasty=105804 #Chakhar
	religion="old_bon"
	culture="lhomon" #Monpa
	father=247004
	730.1.1={
		birth=yes
	}
	746.6.1={
		religion="vajrayana"

	}
	810.1.1={
		death=yes
	}
}
247007 = {# Pemba Goba
	name="Pemba_Goba"
	dynasty=105804 #Chakhar
	religion="old_bon"
	culture="lhomon" #Monpa
	father=247005
	745.1.1={
		birth=yes
	}
	746.6.1={
		religion="vajrayana"

	}
	793.1.1={
		death=yes
	}
}
247008 = {# Thubten_Zonpa
	name="Thubten_Zonpa"
	dynasty=105804 #Chakhar
	religion="vajrayana"
	culture="lhomon" #Monpa
	father=247007
	770.1.1={
		birth=yes
	}
	836.1.1={
		death=yes
	}
}
247009 = {# Nima_Assam
	name="Nima_Assam"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247008
	802.1.1={
		birth=yes
	}
	864.1.1={
		death=yes
	}
}
247010 = {# Tenzin_Gyaltso
	name="Tenzin_Gyaltso"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247009
	831.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}
247011 = {# Lobsang_Tsewang
	name="Lobsang_Tsewang"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247010
	859.1.1={
		birth=yes
	}
	923.1.1={
		death=yes
	}
}
247012 = {# Yongten_Nam
	name="Yongten_Nam-kha"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247011
	888.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
247013 = {# Sangye_Wangdak
	name="Sangye_Wangdak"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247012
	913.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
247014 = {# Yeshe_Lhakpa
	name="Yeshe_Lhakpa"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247013
	936.1.1={
		birth=yes
	}
	995.1.1={
		death=yes
	}
}
247015 = {# Dechan_Zapa
	name="Dechan_Zapa"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247014
	963.1.1={
		birth=yes
	}
	1024.1.1={
		death=yes
	}
}
247016 = {# Jinpa_Skamar
	name="Jinpa_Skamar"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247015
	996.1.1={
		birth=yes
	}
	1057.1.1={
		death=yes
	}
}
247017 = {# Zenji_Jigme
	name="Zenji_Jigme"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247016
	1024.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}
247018 = {# Ngawang_Rinchen
	name="Ngawang_Rinchen"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247017
	1055.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
247019 = {# Kalsang_Zapa
	name="Kalsang_Zapa"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247018
	1077.1.1={
		birth=yes
	}
	1134.1.1={
		death=yes
	}
}
247020 = {# Wangdue_Thokmay
	name="Wangdue_Thokmay"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247019
	1099.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}
247021 = {# Seba_Yeshe
	name="Seba_Yeshe"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247020
	1125.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
247022 = {# Michewa_Torma
	name="Michewa_Torma"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247021
	1148.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
247023 = {# Pasang_Daivika
	name="Pasang_Daivika"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247022
	1180.1.1={
		birth=yes
	}
	1246.1.1={
		death=yes
	}
}
247024 = {# Lhamo_Karma
	name="Lhamo_Karma"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247023
	1209.1.1={
		birth=yes
	}
	1289.1.1={
		death=yes
	}
}
247025 = {# Khandro_Tashi
	name="Khandro_Tashi"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247024
	1246.1.1={
		birth=yes
	}
	1311.1.1={
		death=yes
	}
}
247026 = {# Jampo_Akar
	name="Jampo_Akar"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247025
	1275.1.1={
		birth=yes
	}
	1349.1.1={
		death=yes
	}
}
247027 = {# Chophel_Ketu
	name="Chophel_Ketu"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247026
	1304.1.1={
		birth=yes
	}
	1361.1.1={
		death=yes
	}
}
247028 = {# Mida_Sonam
	name="Mida_Sonam"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247027
	1327.1.1={
		birth=yes
	}
	1377.1.1={
		death=yes
	}
}
247029 = {# Wangchuk_Kalsang
	name="Wangchuk_Kalsang"
	dynasty=105804 #Chakhar
	religion="lamaism"
	culture="lhomon" #Monpa
	father=247028
	1350.1.1={
		birth=yes
	}
	1411.1.1={
		death=yes
	}
}
#######################################
# Paro Dynasty
#######################################
247030 = {# Tsenang
	name="Tsenang"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	815.1.1={
		birth=yes
	}
	881.1.1={
		death=yes
	}
}
247031 = {# Kundun
	name="Kundun"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247030
	843.1.1={
		birth=yes
	}
	916.1.1={
		death=yes
	}
}
247032 = {# Popo
	name="Popo"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247031
	869.1.1={
		birth=yes
	}
	933.1.1={
		death=yes
	}
}
247033 = {# Champo
	name="Champo"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247032
	891.1.1={
		birth=yes
	}
	962.1.1={
		death=yes
	}
}
247034 = {# Dache
	name="Dache"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247033
	929.1.1={
		birth=yes
	}
	987.1.1={
		death=yes
	}
}
247035 = {# NAME
	name="Sonam"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247034
	956.1.1={
		birth=yes
	}
	1007.1.1={
		death=yes
	}
}
247036 = {# Jinpa
	name="Jinpa"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247035
	990.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
247037 = {# Zigsa
	name="Zigsa"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247036
	1016.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
247038 = {# Rinzen
	name="Rinzen"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247037
	1037.1.1={
		birth=yes
	}
	1088.1.1={
		death=yes
	}
}
247039 = {# Norbu
	name="Norbu"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247038
	1061.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
247040 = {# Gyaltsen
	name="Gyaltsen"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247039
	1086.1.1={
		birth=yes
	}
	1133.1.1={
		death=yes
	}
}
247041 = {# Palden
	name="Palden"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247040
	1104.1.1={
		birth=yes
	}
	1168.1.1={
		death=yes
	}
}
247042 = {# Anil
	name="Anil"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247041
	1128.1.1={
		birth=yes
	}
	1183.1.1={
		death=yes
	}
}
247043 = {# Dhargey
	name="Dhargey"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247042
	1155.1.1={
		birth=yes
	}
	1209.1.1={
		death=yes
	}
}
247044 = {# Goba
	name="Goba"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247043
	1184.1.1={
		birth=yes
	}
	1251.1.1={
		death=yes
	}
}
247045 = {# Tseten
	name="Tseten"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247044
	1205.1.1={
		birth=yes
	}
	1277.1.1={
		death=yes
	}
}
247046 = {# Lhundup
	name="Lhundup"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247045
	1249.1.1={
		birth=yes
	}
	1298.1.1={
		death=yes
	}
}
247047 = {# Jigme
	name="Jigme"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247046
	1277.1.1={
		birth=yes
	}
	1328.1.1={
		death=yes
	}
}
247048 = {# Hariti
	name="Hariti"
	female=yes
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247047
	1295.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}
247049 = {# Kamala
	name="Kamala"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	mother=247048
	1317.1.1={
		birth=yes
	}
	1381.1.1={
		death=yes
	}
}
247050 = {# NAME
	name="Skamar"
	dynasty=2003007 #Paro
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=247049
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
#######################################
# Panu Dynasty
#######################################
304080 = {# Thekung Adek
	name="Thekung_Adek"
	dynasty=2003006 #Panu
	religion="old_bon"
	culture="lhomon" #Lepcha
	
	640.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}
#Fictional descendants of Thekung Adek
304081 = {# Dronyer
	name="Dronyer"
	dynasty=2003006 #Panu
	religion="old_bon"
	culture="lhomon" #Lepcha
	father=304080 #Thekung Adek
	
	670.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
304082 = {# Minjur
	name="Minjur"
	dynasty=2003006 #Panu
	religion="old_bon"
	culture="lhomon" #Lepcha
	father=304081 #Dronyer
	
	690.1.1={
		birth=yes
	}
	747.1.1={
		religion="vajrayana"
	}
	763.1.1={
		death=yes
	}
}
304083 = {# Zhelngo
	name="Zhelngo"
	dynasty=2003006 #Panu
	religion="old_bon"
	culture="lhomon" #Lepcha
	father=304082 #Minjur
	
	710.1.1={
		birth=yes
	}
	747.1.1={
		religion="vajrayana"
	}
	772.1.1={
		death=yes
	}
}
304084 = {# NAME
	name="Pekar"
	dynasty=2003006 #Panu
	religion="old_bon"
	culture="lhomon" #Lepcha
	father=304083 #Zhelngo
	
	730.1.1={
		birth=yes
	}
	747.1.1={
		religion="vajrayana"
	}
	788.1.1={
		death=yes
	}
}
304085 = {# Ngodrup
	name="Ngodrup"
	dynasty=2003006 #Panu
	religion="vajrayana"
	culture="lhomon" #Lepcha
	father=304084 #Pekar
	
	750.1.1={
		birth=yes
	}
	816.1.1={
		death=yes
	}
}
304086 = {# NAME
	name="Kuengzang"
	dynasty=2003006 #Panu
	religion="vajrayana"
	culture="lhomon" #Lepcha
	father=304085 #Ngodrup
	
	775.1.1={
		birth=yes
	}
	835.1.1={
		death=yes
	}
}
304087 = {# Namlungpa
	name="Namlungpa"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304086 #Kuengzang
	
	800.1.1={
		birth=yes
	}
	858.1.1={
		death=yes
	}
}
304088 = {# Tshewang
	name="Tshewang"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304087 #Namlungpa
	
	820.1.1={
		birth=yes
	}
	876.1.1={
		death=yes
	}
}
304089 = {# Passang
	name="Passang"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304088 #Tshewang
	
	850.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}
304090 = {# Jangcchub
	name="Jangcchub"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304089 #Passang
	
	870.1.1={
		birth=yes
	}
	925.1.1={
		death=yes
	}
}
304091 = {# Gyaltshen
	name="Gyaltshen"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304090 #Passang
	
	895.1.1={
		birth=yes
	}
	936.1.1={
		death=yes
	}
}
304092 = {# Kuengzang
	name="Kuengzang"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304091 #Gyaltshen
	
	915.1.1={
		birth=yes
	}
	948.1.1={
		death=yes
	}
}
304093 = {# Khedrup
	name="Khedrup"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304092 #Kuengzang
	
	940.1.1={
		birth=yes
	}
	995.1.1={
		death=yes
	}
}
304094 = {# Zhidhar
	name="Zhidhar"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304093 #Khedrup
	
	960.1.1={
		birth=yes
	}
	1009.1.1={
		death=yes
	}
}
304095 = {# Zhidhar
	name="Lyonpo"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304094 #Zhidhar
	
	980.1.1={
		birth=yes
	}
	1044.1.1={
		death=yes
	}
}
304096 = {# Lhendup
	name="Lhendup"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304095 #Lyonpo
	
	1000.1.1={
		birth=yes
	}
	1058.1.1={
		death=yes
	}
}
304097 = {# Tamzhing
	name="Tamzhing"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304096 #Lhendup
	
	1020.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
304098 = {# Dronyer
	name="Dronyer"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304097 #Tamzhing
	
	1040.1.1={
		birth=yes
	}
	1096.1.1={
		death=yes
	}
}
304099 = {# Nob
	name="Nob"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304098 #Dronyer
	
	1065.1.1={
		birth=yes
	}
	1116.1.1={
		death=yes
	}
}
304100 = {# Kinga
	name="Kinga"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304099 #Nob
	
	1090.1.1={
		birth=yes
	}
	1144.1.1={
		death=yes
	}
}
304101 = {# Passang
	name="Passang"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304100 #Kinga
	
	1110.1.1={
		birth=yes
	}
	1168.1.1={
		death=yes
	}
}
304102 = {# Lhendup
	name="Lhendup"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304101 #Passang
	
	1135.1.1={
		birth=yes
	}
	1196.1.1={
		death=yes
	}
}
304103 = {# Ngawang
	name="Ngawang"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304102 #Lhendup
	
	1155.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
304104 = {# Gongzim
	name="Gongzim"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304103 #Ngawang
	
	1180.1.1={
		birth=yes
	}
	1241.1.1={
		death=yes
	}
}
304105 = {# Rinchen
	name="Rinchen"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304104 #Gongzim
	
	1200.1.1={
		birth=yes
	}
	1263.1.1={
		death=yes
	}
}
304106 = {# Phuntsho
	name="Phuntsho"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304105 #Rinchen
	
	1230.1.1={
		birth=yes
	}
	1281.1.1={
		death=yes
	}
}
304107 = {# Dhendup
	name="Dhendup"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304106 #Phuntsho
	
	1250.1.1={
		birth=yes
	}
	1299.1.1={
		death=yes
	}
}
304108 = {# Ugyen
	name="Ugyen"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304107 #Dhendup
	
	1275.1.1={
		birth=yes
	}
	1326.1.1={
		death=yes
	}
}
304109 = {# Thekung
	name="Thekung"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304108 #Ugyen
	
	1298.1.1={
		birth=yes
	}
	1353.1.1={
		death=yes
	}
}
304110 = {# Jakar
	name="Jakar"
	dynasty=2003006 #Panu
	religion="lamaism"
	culture="lhomon" #Lepcha
	father=304109 #Thekung
	
	1320.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}



