#######################################
# Chikore Dynasty
#######################################
191070 = {# Vallabharaja
	name = "Vallabharaja"
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "magadhi"
	1000.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
191071 = {# Devaraksita
	name = "Devaraksita"
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "magadhi"
	father = 191070
	1050.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		add_spouse = 191403
	}
	1079.1.1 = {
		death = yes
	}
}
191404 = {# Kumaradevi
	name = "Kumaradevi"
	female = yes
	dynasty = 1044312	#Chikore
	religion = "mahayana"
	culture = "magadhi"
	father = 191071
	mother = 191403
	1071.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
#######################################
# Visvarupa Dynasty
#######################################
190121 = {# Visvarupa
	name = "Visvarupa" #actual governor of gaya
	dynasty = 1044026
	religion = "mahayana"
	culture = "magadhi"
	1027.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
#######################################
# Khayarwala Dynasty
#######################################
191389 = {# Kadirapala
	name = "Kadirapala"
	dynasty = 1044343 # Khayarwala
	religion = "kalikula_shaktism"
	culture = "magadhi"
	1090.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
191390 = {# Pratapadhawala
	name = "Pratapadhawala"
	dynasty = 1044343 # Khayarwala
	father = 191389
	religion = "kalikula_shaktism"
	culture = "magadhi"
	1120.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}
191391 = {# Sahasadhawala
	name = "Sahasadhawala"
	dynasty = 1044343 # Khayarwala
	father = 191390
	religion = "kalikula_shaktism"
	culture = "magadhi"
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
191392 = {# Indradhawala
	name = "Indradhawala"
	dynasty = 1044343 # Khayarwala
	father = 191391
	religion = "kalikula_shaktism"
	culture = "magadhi"
	1180.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}














