sufyani002 = { # al-Farah bint Abu Sufyan
	name = "al-Farah"
	female = yes
	dynasty = 597
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = 163028
	591.8.11 = {
		birth = 591.8.11
	}
	620.5.26 = {
		add_spouse = asadid023
	}
	672.11.4 = { 
		death = 672.11.4
	}
}
sufyani001 = { # Ramla bint Abu Sufyan
	name = "Ramla"
	female = yes
	dynasty = 597
	culture = "bedouin"
	religion = "alb_islam" 
	father = 163028
	589.4.26 = {
		birth = 589.4.26
	}
	611.3.1 = {
		add_spouse = asadid022
	}
	628.1.1 = {
		add_spouse = 33922 #Prophet Muhammad
	}
	664.7.10 = { 
		death = 664.7.10
	}
}
########
##The above section is for non-asadid characters essential for the family tree ^
########
asadid029 = { #Real Character
	name = "Abdullah"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid023
	626.1.21 = {
		birth = 626.1.21
	}
	713.6.12 = { 
		death = 713.6.12
	}
}
asadid028 = { #Real Character
	name = "Usama"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid023
	623.11.17 = {
		birth = 623.11.17
	}
	705.5.8 = { 
		death = 705.5.8
	}
}
asadid027 = { #Habiba bint Ubaydullah
	name = "Habiba"
	female = yes
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid022
	#Need a separate file for her husband
	613.10.6 = {
		birth = 613.10.6 
	}
	636.3.12 = {
		add_spouse = thaqifid996
	}
	692.5.9 = { 
		death = 692.5.9
	}
}
asadid026 = { # Muhammad ibn Abdullah
	name = "Muhammad"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid021
	609.1.17 = {
		birth = 603.1.17
	}
	684.4.29 = { 
		death = 684.4.29
	}
}
asadid025 = { # Hamna bint Jahsh
	name = "Hamna"
	female = yes
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid018
	593.12.6 = {
		birth = 593.12.6
	}
	668.3.11 = { 
		death = 668.3.11 #Died for sure after 641.
	}
}
asadid024 = { #Habiba bint Jahsh
	name = "Habiba"
	female = yes
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	trait = bleeder #Habiba had a disorder which made her bleed excessively.
	#Need a separate file for her husband
	father = asadid018
	592.6.24 = {
		birth = 592.6.24
	}
	668.6.19 = { 
		death = 668.6.19
	}
}
asadid023 = { # Abu Ahmad ibn Jahsh
	name = "Abu_Ahmad"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid018
	trait = blind #According to wikipedia...
	591.8.5 = {
		birth = 591.8.5
	}
	620.5.26 = {
		add_spouse = sufyani002
	}
	656.7.16 = { 
		death = 656.7.16 #Died for sure after 641.
	}
}
asadid022 = { # Ubaydullah ibn Jahsh
	name = "Ubaydullah"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "coptic" #He converted after migrating to Abyssinia
	father = asadid018
	588.4.14 = {
		birth = 588.4.14
	}
	611.3.1 = {
		add_spouse = sufyani001
	}
	627.7.16 = { 
		death = 627.7.16
	}
}
asadid021 = { # Abdullah ibn Jahsh, Prophet Muhammad's brother-in-law
	name = "Abdullah"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid018
	#Need a separate file for his wife
	591.9.12 = {
		birth = 586.9.12
	}
	625.3.23 = { #Martyred in the Battle of Uhud by Akhnas ibn Shariq
		death = 625.3.23
	}
}
asadid020 = { # Zaynab bint Jahsh, The Prophet Muhammad's wife
	name = "Zaynab"
	female = yes
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "alb_islam"
	father = asadid018
	590.6.6 = {
		birth = 590.6.6
	}
	627.3.27 = { #Actual date of Zaynab's wedding to Muhammad
		add_spouse = 33922 #Prophet Muhammad
	}
	641.10.30 = {
		death = 641.10.30  #Died for sure this year
	}
}
asadid019 = { #Real Character
	name = "Riyab"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	535.7.19 = {
		birth = 535.7.19
	}
	601.3.4 = {
		death = 601.3.4
	}
}
asadid018 = { # Jahsh ibn Riyab, Umaymah bint Abd-ul-Muttalib's husband
	name = "Jahsh"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid019
	574.11.2 = {
		birth = 574.11.2
	}
	589.5.12 = {
		add_spouse = 3390012
	}
	643.1.6 = {
		death = 643.1.6
	}
}
asadid016 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Abu_Qurrah"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid015
	811.12.5 = {
		birth = 811.12.5
	}
	874.8.1 = {
		death = 874.8.1
	}
}
asadid015 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Yunus"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid011
	741.7.4 = {
		birth = 741.7.4
	}
	822.8.8 = {
		death = 822.8.8
	}
}
asadid014 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Mukhtar"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid012 #Brother of Abu Ishaq
	838.7.24 = {
		birth = 838.7.24
	}
	901.4.15 = {
		death = 901.4.15
	}
}
asadid013 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Ishaq"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid012
	842.4.30 = {
		birth = 842.4.30
	}
	909.2.20 = {
		death = 909.2.20
	}
}
asadid012 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Mansur"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid011
	750.3.19 = {
		birth = 732.3.19
	}
	855.2.22 = {
		death = 855.2.22
	}
}
asadid011 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Hurayra"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid010
	686.11.12 = {
		birth = 686.11.12
	}
	759.8.9 = {
		death = 759.8.9
	}
}
asadid010 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Tawfiq"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid009
	638.1.9 = {
		birth = 638.1.9
	}
	710.11.24 = {
		death = 710.11.24
	}
}
asadid009 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Jalal"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid003
	609.4.14 = {
		birth = 609.4.14
	}
	671.5.1 = {
		death = 671.5.1 
	}
}
asadid001 = { # Habib ibn Madhahir, Companion of Imam Husain, martyred in the Battle of Karbala
	name = "Habib"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid003
	trait = zealous
	trait = brave
	trait = strong
	605.3.9 = {
		birth = 605.3.9
	}
	680.10.10 = {
	   death = {
		death_reason = death_karbala
		}
	}
}
asadid002 = { # Abu Hajal Muslim ibn Awsaja, Companion of Imam Husain, martyred in the Battle of Karbala
	name = "Muslim"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid004
	trait = physique_good_2
	trait = brave
	trait = just
	610.7.21 = {
		birth = 610.7.21
	}
	680.10.10 = {
	   death = {
		death_reason = death_karbala
		}
	}
}
asadid003 = { #Real Character
	name = "Madhahir"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	541.11.7 = {
		birth = 541.11.7
	}
	644.3.1 = {
		death = 644.3.1 
	}
}
asadid004 = { # Awsaja ibn Sa'd
	name = "Awsaja"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid005
	546.4.12 = {
		birth = 546.4.12
	}
	649.9.10 = {
		death = 649.9.10
	}
}
asadid005 = { # Sa'd ibn Tha'laba
	name = "Sa'd"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid006
	507.8.5 = {
		birth = 507.8.5
	}
	587.12.7 = {
		death = 587.12.7
	}
}
asadid006 = { # Tha'laba ibn Dudan
	name = "Tha'laba"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid007
	481.5.30 = {
		birth = 481.5.30
	}
	533.1.18 = {
		death = 533.1.18
	}
}
asadid007 = { # Dudan ibn Asad
	name = "Dudan"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid017
	462.6.19 = {
		birth = 481.5.30
	}
	527.4.7 = {
		death = 527.4.7
	}
}
asadid017 = { # Asad ibn Khuzayma
	name = "Asad"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid008
	431.2.21 = {
		birth = 431.2.21
	}
	503.8.23 = {
		death = 503.8.23
	}
}
asadid008 = { #Real Character
	name = "Khuzayma"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	400.5.12 = {
		birth = 400.5.12
	}
	488.9.1 = {
		death = 488.9.1
	}
}