########
##The above section is for non-asadid characters essential for the family tree ^
########
asadid016 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Abu_Qurrah"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid015
	811.12.5 = {
		birth = 811.12.5
	}
	874.8.1 = {
		death = 874.8.1
	}
}
asadid015 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Yunus"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid011
	741.7.4 = {
		birth = 741.7.4
	}
	822.8.8 = {
		death = 822.8.8
	}
}
asadid014 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Mukhtar"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid012 #Brother of Abu Ishaq
	838.7.24 = {
		birth = 838.7.24
	}
	901.4.15 = {
		death = 901.4.15
	}
}
asadid013 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Ishaq"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid012
	842.4.30 = {
		birth = 842.4.30
	}
	909.2.20 = {
		death = 909.2.20
	}
}
asadid012 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Mansur"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid011
	750.3.19 = {
		birth = 732.3.19
	}
	855.2.22 = {
		death = 855.2.22
	}
}
asadid011 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Hurayra"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "ashari" #Placeholder
	father = asadid010
	686.11.12 = {
		birth = 686.11.12
	}
	759.8.9 = {
		death = 759.8.9
	}
}
asadid010 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Tawfiq"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid009
	638.1.9 = {
		birth = 638.1.9
	}
	710.11.24 = {
		death = 710.11.24
	}
}
asadid009 = { #Fictional al-Asadi character, to get the Asadis in the game.
	name = "Jalal"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "imami" #Placeholder
	father = asadid003
	609.4.14 = {
		birth = 609.4.14
	}
	671.5.1 = {
		death = 671.5.1 
	}
}

asadid005 = { # Sa'd ibn Tha'laba
	name = "Sa'd"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid006
	507.8.5 = {
		birth = 507.8.5
	}
	587.12.7 = {
		death = 587.12.7
	}
}
asadid006 = { # Tha'laba ibn Dudan
	name = "Tha'laba"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid007
	481.5.30 = {
		birth = 481.5.30
	}
	533.1.18 = {
		death = 533.1.18
	}
}
asadid007 = { # Dudan ibn Asad
	name = "Dudan"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid017
	462.6.19 = {
		birth = 481.5.30
	}
	527.4.7 = {
		death = 527.4.7
	}
}
asadid017 = { # Asad ibn Khuzayma
	name = "Asad"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	father = asadid008
	431.2.21 = {
		birth = 431.2.21
	}
	503.8.23 = {
		death = 503.8.23
	}
}
asadid008 = { #Real Character
	name = "Khuzayma"
	dynasty = me_banu_asad
	culture = "bedouin"
	religion = "pagan"
	400.5.12 = {
		birth = 400.5.12
	}
	488.9.1 = {
		death = 488.9.1
	}
}