#######################################
# Chakhar Dynasty
#######################################
mon001 = {# Pyinzala
	name = "Pyinzala" #Fictional father of Thamala and Wimala to make them brothers
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	760.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
mon002 = {# Thamala
	name = "Thamala" #Legendary founder of Pegu
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon001
	780.1.1 = {
		birth = yes
	}
	837.1.1 = {
		death = yes
	}
}
mon003 = {# Wimala
	name = "Wimala" #Brother of Thamala
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon001
	800.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}
mon004 = {# Atha
	name = "Atha" #Nephew to Wimala - Son of Thamala?
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon002
	800.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
mon005 = {# Areindama
	name = "Areindama" #Son of Atha
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon004
	830.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
mon006 = {# Takayutpi
	name = "Takayutpi" #A monk - Fictional name
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon004
	trait = education_learning_4
	trait = devoted
	840.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
mon007 = {# Geinda
	name = "Geinda"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon005
	870.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}
mon008 = {# Migadeippagyi
	name = "Migadeippagyi"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon007
	890.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
mon009 = {# Geissadiya
	name = "Geissadiya"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon008
	910.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
mon010 = {# Karawika
	name = "Karawika"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon009
	926.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
mon011 = {# Pyinzala
	name = "Pyinzala"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon010
	942.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
mon012 = {# Attatha
	name = "Attatha"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon010
	944.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
mon013 = {# Anuyama
	name = "Anuyama"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon011
	960.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}
mon014 = {# Migadeippange
	name = "Migadeippange"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon012
	965.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}
mon015 = {# Ekkathamanta
	name = "Ekkathamanta"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon013
	980.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		death = yes
	}
}
mon016 = {# Uppala
	name = "Uppala"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon015
	996.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
mon017 = {# Pontarika
	name = "Pontarika"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon016
	1012.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
mon018 = {# Tissa
	name = "Tissa"
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon017
	1030.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
#######################################
# Chakhar Dynasty
#######################################
mon022 = {# Dhamma
	name = "Dhamma"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	
	800.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
mon023 = {# Maha Seitta
	name = "Maha_Seitta"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon022
	
	820.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
mon024 = {# Ganda
	name = "Ganda"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon023
	
	840.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
mon025 = {# Zeya
	name = "Zeya"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon024
	
	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
mon026 = {# Thumana
	name = "Thumana"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon025
	
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
mon027 = {# Maddaka
	name = "Maddaka"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon026
	
	900.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
mon028 = {# Aminna
	name = "Aminna"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon027
	
	930.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
mon029 = {# Udinna
	name = "Udinna"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon028
	
	960.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
mon030 = {# Manuha
	name = "Manuha"
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon029
	
	1010.1.1 = {
		birth = yes
	}
	#1057 - Imprisoned and taken to Pagan after Anawrahta's conquest of Thaton
	1070.1.1 = {
		death = yes
	}
}
mon031 = {# Maradi
	name = "Maradi" #Fictional son to have a playable vassal under Pagan in 1066
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon030
	
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
#######################################
# Athinkha Dynasty
#######################################
mon051 = {
	name = "Athinkha" #Fictional ruler to split up the Irrawaddy Delta
	dynasty = 2000011 #Athinkha
	religion = theravada
	culture = mon
	
	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#######################################
# Wunna Dynasty
#######################################
mon052 = {# Katha_Wunna
	name = "Katha_Wunna" #Fictional ruler to split up the Irrawaddy Delta
	dynasty = 2000012 #Wunna
	religion = theravada
	culture = mon
	
	1040.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
#######################################
# Other Characters
#######################################
mon050 = {
	name = "Shin_Arahan" #Primate to Anawrahta
	religion = theravada
	culture = mon
	learning = 15
	trait = education_learning_4
	trait = devoted
	trait = zealous
	trait = diligent
	trait = calm
	
	1034.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		employer = burman001 #Anawrahta
		give_council_position = councillor_court_chaplain #Anawrahta's realm priest
	}
	1115.1.1 = {
		death = yes
	}
}
mon053 = {
	name = "Byatta" #Muslim Indian (?) who became one of Anawrahta's generals
	religion = ashari # chose the most populous faith
	culture = oriya

	trait = education_martial_3
	trait = content # served his lord unerringly
	trait = stubborn # so much so a shipwreck didn't kill him
	trait = strong # notably so
	trait = athletic # according to legend, rode his horse 60 miles a day to pick flowers
	trait = scarred # what a man what a man what a mighty good man
	1030.1.1 = { # unknown, but likely he'd be quite well-seasoned by 1066
		birth = yes
	}
	1056.1.1 = {
		employer = burman001 #Anawrahta

		add_secret = { type = secret_cannibal } # supposedly cooked and ate the body of a Zawgyi
		add_spouse = burman017 # Me Wunna

		effect = {
			add_opinion = { # loves his wife
				target = character:burman017
				modifier = love_opinion
				opinion = 70
			}
			add_opinion = { # respects his liege despite culture differences
				target = liege
				modifier = respect_opinion
				opinion = 50
			}
			add_trait = lifestyle_blademaster # beef up that prowess
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1090.1.1 = {
		death = yes
	}
}

mon054 = {
	name = "Manisanda" #Anawrahta's wife and lover of Kyansittha
	religion = theravada
	culture = mon
	father = mon031
	mother = mon055
	female = yes

	1048.1.1 = { # was meant to be married to Anawrahta in her mid-teens, but sources are unreliable and, also, ick.
		birth = yes
	}
	1066.1.1 = {
		add_spouse = burman001 # Anawrahta
	}
	1090.1.1 = {
		death = yes
	}
}

mon055 = {
	name = "Jamadevi" #Manisanda's mother
	religion = theravada
	culture = mon
	female = yes

	1030.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		add_spouse = mon031
	}
	1114.1.1 = {
		death = yes
	}
}

uttarajiva_1 = {
	name = "Uttarajiva"
	religion = theravada
	culture = mon
	trait = education_learning_3
	trait = zealous
	trait = devoted
	1125.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		employer = pagan_1
	}
	1191.10.5 = {
		death = yes
	}
}

hanthawaddy_1 = {
	name = "Adara" # Fictional placeholder
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = mon018
	1067.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

hanthawaddy_2 = {
	name = "Anuyama" # Fictional placeholder
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = hanthawaddy_1
	1091.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

hanthawaddy_3 = {
	name = "Araka" # Fictional placeholder
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = hanthawaddy_2
	1112.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}

hanthawaddy_4 = {
	name = "Atha" # Fictional placeholder
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = hanthawaddy_3
	1135.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

hanthawaddy_5 = {
	name = "Bawlawkyantaw" # Fictional placeholder
	dynasty = 2000004 #Hanthawaddy
	religion = theravada
	culture = mon
	father = hanthawaddy_4
	1158.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

thaton_1 = {
	name = "Adara" # Fictional placeholder
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = mon031
	1067.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

thaton_2 = {
	name = "Bawlawkyantaw" # Fictional placeholder
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = thaton_1
	1090.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}

thaton_3 = {
	name = "Dhammazedi" # Fictional placeholder
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = thaton_2
	1112.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

thaton_4 = {
	name = "Einkura" # Fictional placeholder
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = thaton_3
	1134.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

thaton_5 = {
	name = "Gada" # Fictional placeholder
	dynasty = 2000005 #Thaton
	religion = theravada
	culture = mon
	father = thaton_4
	1157.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}