#######################################
# Banu Sama Dynasty
#######################################
188528 = {
	name = "Jahm"
	dynasty = 1042099 # Banu Sama
	religion = "ashari"
	culture = "multani"
	father = 188527
	710.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}
188537 = {
	name = "Ismail" # fictitious
	dynasty = 1042099 # Banu Sama
	religion = "ashari"
	culture = "multani"
	father = 188528
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
188529 = {
	name = "Muhammad" # fictitious
	dynasty = 1042099 # Banu Sama
	religion = "ashari"
	culture = "multani"
	father = 188537
	760.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
188530 = {
	name = "Munabbih"
	dynasty = 1042099 # Banu Sama
	religion = "ashari"
	culture = "multani"
	father = 188529
	785.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
188531 = {
	name = "al-Qasim"
	dynasty = 1042099 # Banu Sama
	religion = "ashari"
	culture = "multani"
	father = 188530
	810.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
188532 = {
	name = "Muhammad"
	dynasty = 1042099 # Banu Sama
	religion = "ashari"
	culture = "multani"
	father = 188531
	837.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
#######################################
# Karmatia Dynasty
#######################################
188538 = {
	name = "Farid" # fictional
	dynasty = 1042101 # Karmatia
	religion = "ismaili" # Ismaili
	culture = "multani"
	1010.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
188539 = {
	name = "Amir" # fictional
	dynasty = 1042101 # Karmatia
	religion = "ismaili" # Ismaili
	culture = "multani"
	father = 188538
	1035.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
188540 = {
	name = "Arjun" # fictional
	dynasty = 1042101 # Karmatia
	religion = "ismaili" # Ismaili
	culture = "multani"
	father = 188539
	1060.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
188541 = {
	name = "Muhammad" # fictional
	dynasty = 1042101 # Karmatia
	religion = "ismaili" # Ismaili
	culture = "multani"
	father = 188540
	1085.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
188542 = {
	name = "Hasan" # fictional
	dynasty = 1042101 # Karmatia
	religion = "ismaili" # Ismaili
	culture = "multani"
	father = 188541
	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
188543 = {
	name = "Musa" # fictional
	dynasty = 1042101 # Karmatia
	religion = "ismaili" # Ismaili
	culture = "multani"
	father = 188542
	1135.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}
}
ghaznavid_vassal_1 = {
	name = "Rajpal"
	dynasty = 1042101  #Qarmatia
	religion = "ashari" #had converted
	culture = "multani"
	father = 188538
	1050.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
#######################################
# Bhambhani Dynasty
#######################################
178017 = {# Mahmud
	name = "Mahmud" # Fictional
	dynasty = 1041117
	religion = "ashari"
	culture = "multani"
	833.1.1 = {
		birth = "833.1.1"
	}
	888.1.1 = {
		death = "888.1.1"
	}
}
188558 = {# Munzir
	name = "Munzir" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "multani"
	728.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
188559 = {# Shahabuddin
	name = "Shahabuddin" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "multani"
	father = 188558
	755.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}
#######################################
# Other Characters
#######################################
ghaznavid_vassal_4 = {
	name = "Tilak" #Tilak
	dynasty = multani_tilaki_dynasty #Dynasty Unknown
	religion = "vaishnavism"
	culture = "multani"
	1000.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
