### Fictional Tribal Chiefs of rajrappa county
munda001 = {# Irattapadikonda
    name = "Irattapadikonda"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad001

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
munda002 = {# Kotukulapattan
    name = "Kotukulapattan"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad001
	father = munda001

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
munda003 = {# Nirupatunkavarman
    name = "Nirupatunkavarman"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad001
	father = munda002

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
munda004 = {# Tiruccirrampalapattan
    name = "Tiruccirrampalapattan"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad001
	father = munda003

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
munda005 = {# Varakunan
    name = "Varakunan"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad001
	father = munda004

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
munda006 = {# Amarapuyankan
    name = "Amarapuyankan"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad001
	father = munda005

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
munda007 = {# Arulmolivarman
    name = "Arulmolivarman"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad001
	father = munda006

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Munda county
munda008 = {# Pralambha
    name = "Pralambha"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad002

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
munda009 = {# Kadarangkonda
    name = "Kadarangkonda"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad002
	father = munda008

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
munda010 = {# Karunandadakkan
    name = "Karunandadakkan"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad002
	father = munda009

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
munda011 = {# Cadayan
    name = "Cadayan"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad002
	father = munda010

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
munda012 = {# Kurian
    name = "Kurian"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad002
	father = munda011

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
munda013 = {# Rapanmar
    name = "Rapanmar"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad002
	father = munda012

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
munda014 = {# Parakesaripanmar
    name = "Parakesaripanmar"
    religion = "bathouism"
    culture = "munda"
    dynasty = mundad002
	father = munda014

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
