### Fictional Tribal Chiefs of Kamatapur county
rajbongshi001 = {# Ratnapala
    name = "Ratnapala"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid001

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
rajbongshi002 = {# Balavarman
    name = "Balavarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid001
	father = rajbongshi001

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
rajbongshi003 = {# Harshavarman
    name = "Harshavarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid001
	father = rajbongshi002

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
rajbongshi004 = {# Vanamalavarmadeva
    name = "Vanamalavarmadeva"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid001
	father = rajbongshi003

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
rajbongshi005 = {# Vijaya
    name = "Vijaya"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid001
	father = rajbongshi004

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
rajbongshi006 = {# Narayanavarman
    name = "Narayanavarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid001
	father = rajbongshi005

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
rajbongshi007 = {# Indrapala
    name = "Indrapala"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid001
	father = rajbongshi006

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Pundravardhana county
rajbongshi008 = {# Pralambha
    name = "Pralambha"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid002
	father = rajbongshi007

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
rajbongshi009 = {# Harshapala
    name = "Harshapala"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid002
	father = rajbongshi008

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
rajbongshi010 = {# Pushyavarman
    name = "Pushyavarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid002
	father = rajbongshi009

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
rajbongshi011 = {# Salasthamba
    name = "Salasthamba"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid002
	father = rajbongshi010

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
rajbongshi012 = {# Ganapativarman
    name = "Ganapativarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid002
	father = rajbongshi011

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
rajbongshi013 = {# Ummoka
    name = "Ummoka"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid002
	father = rajbongshi012

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
rajbongshi014 = {# Vigrahastambha
    name = "Vigrahastambha"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid002
	father = rajbongshi014

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Kotivarsa county
rajbongshi015 = {# Birapala
    name = "Birapala"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid003

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
rajbongshi016 = {# Bhaskarvarman
    name = "Bhaskarvarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid003
	father = rajbongshi015

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
rajbongshi017 = {# Mahendravarman
    name = "Mahendravarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid003
	father = rajbongshi016

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
rajbongshi018 = {# Ganapativarman
    name = "Ganapativarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid003
	father = rajbongshi017

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
rajbongshi019 = {# Samudravarman
    name = "Samudravarman"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid003
	father = rajbongshi018

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
rajbongshi020 = {# Ratnapala
    name = "Ratnapala"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid003
	father = rajbongshi019

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
rajbongshi021 = {# Satyanarayana
    name = "Satyanarayana"
    religion = "kalikula_shaktism"
    culture = "rajbongshi"
    dynasty = rajbongshid003
	father = rajbongshi020

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
