
#######################################
# Sithabin Dynasty
#######################################
arakan024 = {# Sithabin
	name = "Sithabin"
	dynasty = 2000007 #Sithabin
	religion = theravada
	culture = rakhine
	
	1020.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
#######################################
# Myu Dynasty
#######################################
arakan010 = {# Ananthiri
	name = "Ananthiri" #Fictional father of Amyahtu, to make Yehpyu his nephew
	dynasty = 2000006 #Myu
	religion = theravada
	culture = rakhine
	
	880.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan011 = {# Amyahtu
	name = "Amyahtu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = rakhine
	father = arakan010
	
	900.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan012 = {# Thihaba
	name = "Thihaba" #Fictional father of Yehpyu
	dynasty = 2000006 #Myu
	religion = theravada
	culture = rakhine
	father = arakan010
	
	910.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
arakan013 = {# Yehpyu
	name = "Yehpyu"
	dynasty = 2000006 # Myu
	religion = theravada
	culture = rakhine
	father = arakan012
	
	930.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}
#######################################
# Candras Dynasty
#######################################
arakan001 = {# Mahataingchandra
	name = "Mahataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = rakhine
	
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
arakan002 = {# Suriyataingchandra
	name = "Suriyataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = rakhine
	father = arakan001
	
	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
arakan003 = {# Mawlataingchandra
	name = "Mawlataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = rakhine
	father = arakan002
	
	796.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
arakan004 = {# Pawlataingchandra
	name = "Pawlataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = rakhine
	father = arakan003
	
	820.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
arakan005 = {# Kalataingchandra
	name = "Kalataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = rakhine
	father = arakan004
	
	840.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
arakan006 = {# Tulataingchandra
	name = "Tulataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = rakhine
	father = arakan005
	
	856.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
arakan007 = {# Sritaingchandra
	name = "Sritaingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = rakhine
	father = arakan006
	
	876.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
arakan008 = {
	name = "Thinhkataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan007
	
	892.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
arakan009 = {
	name = "Chulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan008
	
	910.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
arakan014 = {
	name = "Ngapinngaton"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan009
	
	935.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
arakan015 = {
	name = "Thuriyaketu" #Fictional brother of Chulataingchandra, to make Khittathin his grandnewphew
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan008
	
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
arakan016 = {
	name = "Thuriyaketu" #Fictional father of Khittathin
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan015
	
	931.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
arakan017 = {
	name = "Khittathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan016
	
	948.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
arakan018 = {
	name = "Chandrathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan016
	
	950.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
arakan019 = {
	name = "Minyinpyu"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan018
	
	966.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
arakan020 = {
	name = "Nagathuriya"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan019
	
	982.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
arakan021 = {
	name = "Suriyayaza"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan020
	
	998.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}
arakan022 = {
	name = "Ponnaka"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan021
	
	1014.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
arakan023 = {
	name = "Minpyugyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan022
	
	1030.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan025 = {
	name = "Minnangyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan023
	
	1046.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan026 = {
	name = "Minlade"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan025
	
	1062.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
#######################################
# Minor Rulers
#######################################
arakan_minor_1 = {
	name = "Ananthiri" #Fictional
	religion = theravada
	culture = rakhine
	
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
arakan_minor_2 = { #Fictional
	name = "Silhamega"
	religion = theravada
	culture = rakhine
	
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
arakan_minor_3 = {
	name = "Ponnaka" #Fictional
	religion = theravada
	culture = rakhine
	
	840.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
arakan_minor_4 = { #Fictional
	name = "Minpyugyi"
	religion = theravada
	culture = rakhine
	
	1010.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
