arakan008 = {# Thinhkataingchandra
	name = "Thinhkataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan007
	
	892.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
arakan009 = {# Chulataingchandra
	name = "Chulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan008
	
	910.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
arakan014 = {# Ngapinngaton
	name = "Ngapinngaton"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan009
	
	935.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
arakan015 = {# Thuriyaketu
	name = "Thuriyaketu" #Fictional brother of Chulataingchandra, to make Khittathin his grandnewphew
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan008
	
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
arakan016 = {# Thuriyaketu
	name = "Thuriyaketu" #Fictional father of Khittathin
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan015
	
	931.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
arakan017 = {# Khittathin
	name = "Khittathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan016
	
	948.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
arakan018 = {# Chandrathin
	name = "Chandrathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan016
	
	950.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
arakan019 = {# Minyinpyu
	name = "Minyinpyu"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan018
	
	966.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
arakan020 = {# Nagathuriya
	name = "Nagathuriya"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan019
	
	982.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
arakan021 = {# Suriyayaza
	name = "Suriyayaza"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan020
	
	998.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}
arakan022 = {# Ponnaka
	name = "Ponnaka"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan021
	
	1014.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
arakan023 = {# Minpyugyi
	name = "Minpyugyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan022
	
	1030.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan025 = {# Minnangyi
	name = "Minnangyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan023
	
	1046.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan026 = {# Minlade
	name = "Minlade"
	dynasty = 2000003 # Candras
	religion = theravada
	culture = rakhine
	father = arakan025
	
	1062.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
