#######################################
# chieftians of Rayapura
#######################################
sambalpuri001 = {# Jadunath
    name = "Jadunath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
sambalpuri002 = {# Raghunath
    name = "Raghunath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001
	father = sambalpuri001

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
sambalpuri003 = {# Jugasai
    name = "Jugasai"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001
	father = sambalpuri002

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
sambalpuri004 = {# Harirudra
    name = "Harirudra"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001
	father = sambalpuri003

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
sambalpuri005 = {# Padman
    name = "Padman"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001
	father = sambalpuri004

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
sambalpuri006 = {# Bishwanath
    name = "Bishwanath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001
	father = sambalpuri005

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
sambalpuri007 = {# Raisingh
    name = "Raisingh"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001
	father = sambalpuri006

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
#######################################
# chieftians of Suvarnapura
#######################################
sambalpuri008 = {# Harirudra
    name = "Harirudra"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid002

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
sambalpuri009 = {# Anku
    name = "Anku"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid002
	father = sambalpuri008

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
sambalpuri010 = {# Raghunath
    name = "Raghunath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid002
	father = sambalpuri009

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
sambalpuri011 = {# Pratapnayan
    name = "Pratapnayan"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid002
	father = sambalpuri010

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
sambalpuri012 = {# Jugasai
    name = "Jugasai"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid002
	father = sambalpuri011

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
sambalpuri013 = {# Haria
    name = "Haria"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid002
	father = sambalpuri012

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
sambalpuri014 = {# Jagannath
    name = "Jagannath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid002
	father = sambalpuri013

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
#######################################
# chieftians of Sambalpur
#######################################
sambalpuri015 = {# Jadunath
    name = "Jadunath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid003

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
sambalpuri016 = {# Gopinath
    name = "Gopinath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid003
	father = sambalpuri015

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
sambalpuri017 = {# Padman
    name = "Padman"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid003
	father = sambalpuri016

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
sambalpuri018 = {# Raghuraj
    name = "Raghuraj"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid003
	father = sambalpuri017

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
sambalpuri019 = {# Harichandra
    name = "Harichandra"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid003
	father = sambalpuri018

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
sambalpuri020 = {# Birabar
    name = "Birabar"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid001
	father = sambalpuri019

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
sambalpuri021 = {# Dusmant
    name = "Dusmant"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid003
	father = sambalpuri020

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
#######################################
# chieftians of Barasuru
#######################################
sambalpuri022 = {# Harirudra
    name = "Harirudra"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid004

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
sambalpuri023 = {# Krishna
    name = "Krishna"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid004
	father = sambalpuri022

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
sambalpuri024 = {# Sunder
    name = "Sunder"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid004
	father = sambalpuri023

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
sambalpuri025 = {# Biwarta
    name = "Biwarta"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid004
	father = sambalpuri024

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
sambalpuri026 = {# Padman
    name = "Padman"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid004
	father = sambalpuri025

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
sambalpuri027 = {# Haria
    name = "Haria"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid004
	father = sambalpuri026

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
sambalpuri028 = {# Jagannath
    name = "Jagannath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid004
	father = sambalpuri027

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
#######################################
# chieftians of Sripuri
#######################################
sambalpuri_sripuri_001 = {# Jugasai
    name = "Jugasai"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid005

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
sambalpuri_sripuri_002 = {# Padman
    name = "Padman"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid005
	father = sambalpuri_sripuri_001

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
sambalpuri_sripuri_003 = {# Harichandra
    name = "Harichandra"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid005
	father = sambalpuri_sripuri_002

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
sambalpuri_sripuri_004 = {# Birabar
    name = "Birabar"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid005
	father = sambalpuri_sripuri_003

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
sambalpuri_sripuri_005 = {# Yuvaraj
    name = "Yuvaraj"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid005
	father = sambalpuri_sripuri_004

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
sambalpuri_sripuri_006 = {# Narayana
    name = "Narayana"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid005
	father = sambalpuri_sripuri_005

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
sambalpuri_sripuri_007 = {# Jadunath
    name = "Jadunath"
    religion = "sarnaism"
    culture = "sambalpuri"
    dynasty = sambalpurid005
	father = sambalpuri_sripuri_006

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
#######################################
# Bana Dynasty
#######################################
191297 = {# Malladeva
	name = "Malladeva" #Fictional
	dynasty = 1043014
	religion = "sarnaism"
	culture = "sambalpuri"
	father = 191296
	810.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
175130 = {# Vikramaditya
	name = "Vikramaditya"
	dynasty = 1043014
	religion = "sarnaism"
	culture = "sambalpuri"
	father = 191297
	844.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
191295 = {# Nandivarman
	name = "Nandivarman"
	dynasty = 1043014
	religion = "sarnaism"
	culture = "sambalpuri"
	740.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
191296 = {# Vijayaditya
	name = "Vijayaditya" #Fictional
	dynasty = 1043014
	religion = "sarnaism"
	culture = "sambalpuri"
	father = 191295
	770.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
#######################################
# Somavamsi Dynasty
#######################################
191175 = {# Tribhuvana Mahadevi
	name = "Tribhuvana_Mahadevi" #II
	female = yes
	father = 189188
	dynasty = 1029196
	religion = "krishnaism"
	culture = "sambalpuri"
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
189188 = {# Janmejaya
	name = "Janmejaya" #first of the later Somavamsis
	dynasty = 1029196
	father = 191231
	religion = "shaivism"
	culture = "sambalpuri"
	830.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}
189189 = {# Yayati
	name = "Yayati" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189188
	890.1.1 = {
		birth = "890.1.1"
	}
	955.1.1 = {
		death = "955.1.1"
	}
}
additional_somavamsis_1 = {# Vichitravirya
	name = "Vichitravirya" #Brother of Yayati I
	dynasty = 1029196 #Somavamsi
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189188 #Janmejaya
	920.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
additional_somavamsis_2 = {# Abhimanyu
	name = "Abhimanyu" 
	dynasty = 1029196 #Somavamsi
	religion = "shaivism"
	culture = "sambalpuri"
	father = additional_somavamsis_1 #Vichitravirya
	975.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}
additional_somavamsis_3 = {# Someshvara
	name = "Someshvara" 
	dynasty = 1029196 #Somavamsi
	religion = "shaivism"
	culture = "sambalpuri"
	father = additional_somavamsis_2 #Abhimanyu
	1000.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
189190 = {# Bhimaratha
	name = "Bhimaratha" #
	dynasty = 1029196
	religion = "srikula_shaktism"
	culture = "sambalpuri"
	father = 189189
	921.1.1 = {
		birth = "921.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
189191 = {# Dharmaratha
	name = "Dharmaratha" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189190
	953.1.1 = {
		birth = "953.1.1"
	}
	1005.1.1 = {
		death = "1005.1.1"
	}
}
189192 = {# Nahusa
	name = "Nahusa" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189191
	970.1.1 = {
		birth = "970.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
}
189193 = {# Indranatha
	name = "Indranatha" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189191
	971.1.1 = {
		birth = "971.1.1"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
189194 = {# Yayati
	name = "Yayati" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189193
	990.1.1 = {
		birth = "990.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}
189195 = {# Udyotakesari
	name = "Udyotakesari" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189194
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
189196 = {# Janmejaya
	name = "Janmejaya" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189195
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1060.1.1 = { 
		if = {
			limit = { has_realm_law = crown_authority_0 }
			add_realm_law = crown_authority_1
		}
	}
	1085.1.1 = {
		death = "1085.1.1" # Extended lifespan from 1080.1.1 to cover ruling of titles until Janmejaya's rule in 1085.1.1.
	}
}
189197 = {# Puranjaya
	name = "Puranjaya" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189196
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
189198 = {# Janemajaya
	name = "Janemajaya" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189196
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1091.1.1 = {
		death = "1091.1.1"
	}
}
189199 = {# Karnadeva
	name = "Karnadeva" #
	dynasty = 1029196
	religion = "shaivism"
	culture = "sambalpuri"
	father = 189197
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
191223 = {# Udayana
	name = "Udayana"
	dynasty = 1029196
	religion = "vaishnavism"
	culture = "sambalpuri"
	630.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
191224 = {# Judrabala
	name = "Judrabala"
	dynasty = 1029196
	father = 191223
	religion = "vaishnavism"
	culture = "sambalpuri"
	660.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
191225 = {# Nannadeva
	name = "Nannadeva"
	dynasty = 1029196
	father = 191224
	religion = "vaishnavism"
	culture = "sambalpuri"
	690.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
191226 = {# Isanadeva
	name = "Isanadeva"
	dynasty = 1029196
	father = 191225
	religion = "vaishnavism"
	culture = "sambalpuri"
	720.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}
191227 = {# Bhavadeva
	name = "Bhavadeva"
	dynasty = 1029196
	father = 191226
	religion = "vaishnavism"
	culture = "sambalpuri"
	760.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191228 = {# Chandragupta
	name = "Chandragupta"
	dynasty = 1029196
	father = 191225
	religion = "vaishnavism"
	culture = "sambalpuri"
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
191229 = {# Tivaraja
	name = "Tivaraja"
	dynasty = 1029196
	father = 191225
	religion = "vaishnavism"
	culture = "sambalpuri"
	732.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
191230 = {# Haragupta
	name = "Haragupta"
	dynasty = 1029196
	father = 191228
	religion = "vaishnavism"
	culture = "sambalpuri"
	780.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
191231 = {# Balarjuna_Sivagupta
	name = "Balarjuna_Sivagupta"
	dynasty = 1029196
	father = 191230
	religion = "vaishnavism"
	culture = "sambalpuri"
	805.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
191232 = {# Ranakesari
	name = "Ranakesari"
	dynasty = 1029196
	father = 191230
	religion = "vaishnavism"
	culture = "sambalpuri"
	806.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
