#######################################
# Habbari Dynasty
#######################################
175050 = {# Umar
	name = "Umar" # Umar ibn'Abd al-Aziz al'Habbari
	dynasty = 1043005
	religion = "ashari"
	culture = "sindhi"
	821.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
#######################################
# Ghanshani Dynasty
#######################################
178011 = {# Genhra
	name = "Genhra" # Fictional
	dynasty = 1041111
	religion = "ashari"
	culture = "sindhi"
	835.1.1 = {
		birth = "835.1.1"
	}
	884.1.1 = {
		death = "884.1.1"
	}
}
188564 = {# Arnel
	name = "Arnel" # fictional
	dynasty = 1041111
	religion = "smartism"
	culture = "sindhi"
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
#######################################
# Doolani Dynasty
#######################################
178012 = {# Khafif
	name = "Khafif" # Fictional
	dynasty = 1041112
	religion = "pudgalavada"
	culture = "sindhi"
	844.1.1 = {
		birth = "844.1.1"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}
188563 = {# Chanesar
	name = "Chanesar" # fictional
	dynasty = 1041112
	religion = "pudgalavada"
	culture = "sindhi"
	724.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
#######################################
# Khetpal Dynasty
#######################################
178013 = {# Abdurrashid
	name = "Abdurrashid" # Fictional
	dynasty = 1041113
	religion = "ashari"
	culture = "sindhi"
	849.1.1 = {
		birth = "849.1.1"
	}
	876.1.1 = {
		death = "876.1.1"
	}
}
188562 = {# Doda
	name = "Doda" # fictional
	dynasty = 1041113
	religion = "mahayana"
	culture = "sindhi"
	732.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
#######################################
# Lohi Dynasty
#######################################
188561 = {# Banhbina
	name = "Banhbina" # fictional
	dynasty = 1041114
	religion = "suryaism"
	culture = "sindhi"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
178014 = {# Junah
	name = "Junah" # Fictional
	dynasty = 1041114
	religion = "suryaism"
	culture = "sindhi"
	831.1.1 = {
		birth = "831.1.1"
	}
	882.1.1 = {
		death = "882.1.1"
	}
}
#######################################
# Sumra Dynasty
#######################################
188349 = {# Khafif
	name = "Khafif" # I
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	984.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
188350 = {# Soomar
	name = "Soomar"
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188349
	1015.1.1 = {
		birth = yes
	}
	1053.1.1 = {
		death = yes
	}
}
188351 = {# Bhoongar
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188349
	1023.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
188352 = {# Dodo
	name = "Dodo" # the I
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188351
	1043.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
188353 = {# Zainab Tari
	name = "Zainab_Tari"
	female = yes
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188352
	trait = education_diplomacy_4
	1063.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
188354 = {# Sanghar
	name = "Sanghar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188352
	1086.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		add_spouse = 188355
	}
	1107.1.1 = {
		death = yes
	}
}
188360 = {# Hafif
	name = "Hafif" # fictitious
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	mother = 188353 # fictitious
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
188361 = {# Umar
	name = "Umar" # fictitious
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188360
	1125.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}
188362 = {# Bhoongar
	name = "Bhoongar" # the II
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188360
	1150.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}
188363 = {# Gunero
	name = "Gunero"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188362 # unclear if true
	1178.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}
188364 = {# Muhammad
	name = "Muhammad-Tur"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188363
	1200.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}
188365 = {# Gunero
	name = "Gunero" # the II
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188364 # conjecture
	1220.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
188366 = {# Doda
	name = "Doda" # the III
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188365
	1238.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}
188367 = {# NAME
	name = "Tai"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188366
	1254.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = yes
	}
}
188368 = {# Chanesar
	name = "Chanesar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188366
	1256.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
188369 = {# Bhoongar
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188368
	1276.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
188370 = {# Khafif
	name = "Khafif" # the III
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188369
	1296.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}
188371 = {# Doda
	name = "Doda" # the IV
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188369
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
188372 = {# Bhungar
	name = "Bhungar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188371
	1330.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
#######################################
# Notani Dynasty
#######################################
188557 = {# Sikandar
	name = "Sikandar" # fictional
	dynasty = 1041115
	religion = "smartism"
	culture = "sindhi"
	742.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
178015 = {# Punhun
	name = "Punhun" # Fictional
	dynasty = 1041115
	religion = "ashari"
	culture = "sindhi"
	839.1.1 = {
		birth = "839.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}
#######################################
# Sumra Dynasty
#######################################
188355 = {# Hamun
	name = "Hamun"
	dynasty = 214004 # Sumra
	female = yes
	religion = "ashari"
	culture = "sindhi"
	father = 188356
	1084.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
188356 = {# Umar
	name = "Umar" # name made up
	dynasty = 214004 # Sumra
	religion = "ashari"
	culture = "sindhi"
	1066.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}
188357 = {# Khafif
	name = "Khafif" # the II
	dynasty = 214004 # Sumra (sister-in-law of last Sumra)
	religion = "ashari"
	culture = "sindhi"
	father = 188356
	1098.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
188358 = {# Umar
	name = "Umar"
	dynasty = 214004 # Sumra (sister-in-law of last Sumra)
	religion = "ashari"
	culture = "sindhi"
	father = 188356
	1105.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
188359 = {# Doda
	name = "Doda" # the II
	dynasty = 214004 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188358 # flimsy conjecture, probably a usurper
	1148.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
#######################################
# Sawai Dynasty
#######################################
188556 = {# Taghlak
	name = "Taghlak" # fictional
	dynasty = 1041116
	religion = "mahayana"
	culture = "sindhi"
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
178016 = {# Shahabuddin
	name = "Shahabuddin" # Fictional
	dynasty = 1041116
	religion = "ashari"
	culture = "sindhi"
	837.1.1 = {
		birth = "837.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}
#######################################
# Bhambhani Dynasty
#######################################
178017 = {# Mahmud
	name = "Mahmud" # Fictional
	dynasty = 1041117
	religion = "ashari"
	culture = "sindhi"
	833.1.1 = {
		birth = "833.1.1"
	}
	888.1.1 = {
		death = "888.1.1"
	}
}
188558 = {# Munzir
	name = "Munzir" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "sindhi"
	728.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
188559 = {# Shahabuddin
	name = "Shahabuddin" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "sindhi"
	father = 188558
	755.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}
#######################################
# Qalat Dynasty
#######################################
188560 = {# Genhra
	name = "Genhra" # fictional
	dynasty = 1041118
	religion = "smartism"
	culture = "sindhi"
	737.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
