#######################################
# Pallava Dynasty
#######################################
175070 = {# Nantivarman 
	name = "Nantivarman" # Nandivarman III
	dynasty = 1043007
	religion = "shaivism"
	culture = "tamil"
	father = 189072
	822.1.1 = {
		birth = "822.1.1"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}
189071 = {# AparA_citavarman 
	name = "AparA_citavarman"
	dynasty = 1043007
	religion = "shaivism"
	culture = "tamil"
	father = 175070
	841.1.1 = {
		birth = "841.1.1"
	}
	891.1.1 = {
		death = "891.1.1"
	}
}
189072 = {# Tantivarman 
	name = "Tantivarman"
	dynasty = 1043007
	religion = "shaivism"
	culture = "tamil"
	father = 189073
	740.1.1 = {
		birth = "740.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}
189073 = {# Nantivarman 
	name = "Nantivarman"  #Nandivarman II
	dynasty = 1043007
	religion = "shaivism"
	culture = "tamil"
	720.1.1 = {
		birth = "720.1.1"
	}
	796.1.1 = {
		death = "796.1.1"
	}
}
#######################################
# Chola Dynasty
#######################################
175080 = {# VicayA_laya
	name = "VicayA_laya" #Vijayalaya
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189402
	827.1.1 = {
		birth = "827.1.1"
	}
	871.1.1 = {
		death = "871.1.1"
	}
}
189032 = {# Atitta
	name = "Atitta" #Aditya
	dynasty = 1043008
	religion = "krishnaism"
	culture = "tamil"
	father = 175080
	850.1.1 = {
		birth = yes
	}
	877.1.1 = {
		add_spouse = 74419
	}
	907.1.1 = {
		death = yes
	}
}
189033 = {# ParA_ntaka
	name = "ParA_ntaka" #Parantaka
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189032
	mother = 74419
	880.1.1 = {
		birth = "880.1.1"
	}
	955.1.1 = {
		death = "955.1.1"
	}
}
189034 = {# KantarA_titta
	name = "KantarA_titta" #Ganaraditya
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189033
	900.1.1 = {
		birth = "900.1.1"
	}
	956.1.1 = {
		death = "956.1.1"
	}
}
189035 = {# NAME
	name = "Uttama"
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189034
	920.1.1 = {
		birth = "920.1.1"
	}
	985.1.1 = {
		death = "985.1.1"
	}
}
189036 = {# AriN_caya
	name = "AriN_caya" #Arinjaya
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189033
	901.1.1 = {
		birth = "901.1.1"
	}
	957.1.1 = {
		death = "957.1.1"
	}
}
189037 = {# NAME
	name = "Cuntara" #Sundara
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189036
	920.1.1 = {
		birth = "920.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
189038 = {# Arulmolivarman
	name = "Arulmolivarman"
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189037
	947.1.1 = {
		birth = "947.1.1"
	}
	985.1.1 = {
		name = "IrA_carA_ca" #Rajaraja the Great
	}
	1010.1.1 = {
		give_nickname = "nick_the_great"
	}
	1014.1.1 = {
		death = "1014.1.1"
	}
}
chola_daughters_1 = {# Kundavai
	name = Kundavai
	female = yes
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189038
	985.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
189039 = {# IrA_cE_ntira
	name = "IrA_cE_ntira" #Rajendra
	dynasty = 1043008
	religion = "vaishnavism"
	culture = "tamil"
	father = 189038
	980.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		give_nickname = "nick_the_great"
	}
	1044.1.1 = {
		death = yes
	}
}
chola_daughters_2 = {# Ammangadevi
	name = Ammangadevi
	female = yes
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189039
	1010.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
189040 = {# Rajadhiraja
	name = "IrA_cA_tirA_ca" #Rajadhiraja
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189039
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1054.1.1 = {
		death = "1054.1.1"
	}
}
189041 = {# Rajendra
	name = "IrA_cE_ntira" #Rajendra II
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189039
	1009.1.1 = {
		birth = "1009.1.1"
	}
	1063.1.1 = {
		death = "1063.1.1"
	}
}
chola_daughters_3 = {# Madhurantaki
	name = Madhurantaki
	female = yes
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189041
	1040.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
kolutunga_wife_1 = {# Dinachintamani
	name = Dinachintamani
	female = yes
	religion = "shaivism"
	culture = "tamil"
	1042.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
189042 = {# Virarajendra
	name = "VI_rarA_cE_ntira" #Virarajendra
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189039
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1040.1.1 = {
		add_spouse = additional_cholas_1
	}
	1066.1.1 = {
		add_pressed_claim = title:d_ruhunu
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}
additional_cholas_1 = {# Arulmolinangai
	name = "Arulmolinangai" #Arulmolinangai
	religion = "shaivism"
	female = yes
	culture = "tamil"
	1023.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
additional_cholas_2 = {# NAME
	name = "Madhurantaka"
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	1025.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
additional_cholas_3 = {# Gangaikonda
	name = "Gangaikonda"
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	1027.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
additional_cholas_4 = {# Rajasundari
	name = "Rajasundari"
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	female = yes
	1048.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
189043 = {# Athirajendra
	name = "AtirA_jE_ntira" #Athirajendra
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189042
	mother = additional_cholas_1
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
189044 = {# AriN_caya
	name = "AriN_caya" #name unknown
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189040
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
189045 = {# Atitta
	name = "Atitta" #name unknown
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189040
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
189046 = {# Kadarangkonda
	name = "Kadarangkonda"
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189041
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
189047 = {# Irattapadikonda
	name = "Irattapadikonda"
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189041
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
74780 = {# OlimatiyA_r
	name = "OlimatiyA_r"
	dynasty = 1043008
	female = yes
	religion = "shaivism"
	culture = "tamil"
	father = 189042

	1045.1.1 = {
		birth = "850.1.1"
	}
	1100.1.1 = {
		death = "907.1.1"
	}
}
189400 = {# IrA_cA_cekara
	name = "IrA_cA_cekara" #
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	740.1.1 = {
		birth = "740.1.1"
	}
	801.1.1 = {
		death = "801.1.1"
	}
}
189401 = {# ParA_ntaka
	name = "ParA_ntaka" #
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189400
	mother = 189404
	760.1.1 = {
		birth = "760.1.1"
	}
	831.1.1 = {
		death = "831.1.1"
	}
}
189402 = {# Atitta
	name = "Atitta" #
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189401
	795.1.1 = {
		birth = "795.1.1"
	}
	861.1.1 = {
		death = "861.1.1"
	}
}
189403 = {# VicayA_laya
	name = "VicayA_laya" #
	dynasty = 1043008
	religion = "shaivism"
	culture = "tamil"
	father = 189400
	mother = 189404
	761.1.1 = {
		birth = "761.1.1"
	}
	831.1.1 = {
		death = "831.1.1"
	}
}
#######################################
# Pandya Dynasty
#######################################
175090 = {# Varagunavarman
	name = "Varakunavarman" # Varagunavarman II
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189068
	833.1.1 = {
		birth = "833.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
189058 = {# Kadungon
	name = "Katunkon" # Kadungon
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	521.1.1 = {
		birth = "521.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
189059 = {# Maravarman 
	name = "MA_ravarman" # Maravarman Avani Culamani
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189058
	553.1.1 = {
		birth = "553.1.1"
	}
	620.1.1 = {
		death = "620.1.1"
	}
}
189060 = {# Cezhiyan Cendan
	name = "Celiyancentan" # Cezhiyan Cendan
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189059
	582.1.1 = {
		birth = "582.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
	}
}
189061 = {# Jayantavarman
	name = "Cayantavarman" # Jayantavarman
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189060
	607.1.1 = {
		birth = "607.1.1"
	}
	670.1.1 = {
		death = "670.1.1"
	}
}
189062 = {# Arikesari
	name = "ArikE_cari" # Arikesari Maravarman Nindraseer Nedumaaran
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189061
	643.1.1 = {
		birth = "643.1.1"
	}
	710.1.1 = {
		death = "710.1.1"
	}
}
189063 = {# Kochadaiyan Ranadhiran
	name = "RanatI_ran" # Kochadaiyan Ranadhiran
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189062
	666.1.1 = {
		birth = "666.1.1"
	}
	735.1.1 = {
		death = "735.1.1"
	}
}
189064 = { # Arikesari
	name = "IrA_cacimman" # Arikesari Parankusa Maravarman Rajasimha I
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189063
	701.1.1 = {
		birth = "701.1.1"
	}
	765.1.1 = {
		death = "765.1.1"
	}
}
189065 = {# Parantaka Nedunjadaiyan
	name = "ParA_ntaka" # Parantaka Nedunjadaiyan
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189064
	733.1.1 = {
		birth = "733.1.1"
	}
	790.1.1 = {
		death = "790.1.1"
	}
}
189066 = {# Rajasimha II
	name = "IrA_cacimman" # Rajasimha II
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189065
	750.1.1 = {
		birth = "750.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
189067 = {# Varakunavarman I
	name = "Varakunavarman" # Varakunavarman I
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189066
	780.1.1 = {
		birth = "780.1.1"
	}
	830.1.1 = {
		death = "830.1.1"
	}
}
189068 = {# Sirmara Seervallabha
	name = "CI_vallapan" # Sirmara Seervallabha
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189067
	800.1.1 = {
		birth = "800.1.1"
	}
	862.1.1 = {
		death = "862.1.1"
	}
}
189069 = {# Parantaka Viranarayana
	name = "ParA_ntaka" # Parantaka Viranarayana
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189068
	835.1.1 = {
		birth = "835.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
189070 = {# Maravarman Rajasimha
	name = "IrA_cacimman" # Maravarman Rajasimha
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189069
	861.1.1 = {
		birth = "861.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
189109 = {# Sundara Pandya
	name = "Cuntara" # Sundara Pandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189070
	900.1.1 = {
		birth = "900.1.1"
	}
	960.1.1 = {
		death = "960.1.1"
	}
}
189110 = {# Virapandya
	name = "Vira" # Virapandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189109
	930.1.1 = {
		birth = "930.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
189111 = {# Virapandya
	name = "Vira" # Virapandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189110
	950.1.1 = {
		birth = "950.1.1"
	}
	1003.1.1 = {
		death = "1003.1.1"
	}
}
189112 = { #Amarabhujanga Tivrakopa
	name = "Amarapuyankan" #Amarabhujanga Tivrakopa
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189111
	966.1.1 = {
		birth = "966.1.1"
	}
	1024.1.1 = {
		death = "1024.1.1"
	}
}
189113 = {#Jatavarman
	name = "Cuntara" #Jatavarman Sundara Chola Pandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189112
	993.1.1 = {
		birth = "993.1.1"
	}
	1035.1.1 = {
		add_spouse = 74604
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}
189114 = { #Maravarman
	name = "Vikkirama" #Maravarman Vikrama Chola Pandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189113
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
189115 = {# Maravarman
	name = "ParA_kkirama" # Maravarman Parakrama Chola Pandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189114
	trait = arrogant
	trait = ambitious
	trait = deceitful
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1081.1.1 = {
		death = "1081.1.1"
	}
}
189116 = {# Jatavarman
	name = "Cataiyavarman" # Jatavarman Chola Pandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189115
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}
189124 = {#Srivallabha Manakulachala
	name = "CI_vallapa" #Srivallabha Manakulachala
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189116
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1132.1.1 = {
		death = "1132.1.1"
	}
}
189125 = {# #Maaravaramban Seervallaban
	name = "MA_ravarman" #Maaravaramban Seervallaban
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189124
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1161.1.1 = {
		death = "1161.1.1"
	}
}
189126 = {# Parakrama
	name = "ParA_kkirama" #Parakrama
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189124
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}
189127 = {# Vira
	name = "Vira" #Vira
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189126
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
189128 = {# Parakrama
	name = "ParA_kkirama" #Parakrama
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189127
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}
189129 = {# KulacE_karan
	name = "KulacE_karan" #Kulasekhara
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189125
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
189130 = {# Cataiyavarman
	name = "Cataiyavarman" #Jatavarman Srivallaban
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189125
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
189131 = {# Vikkirama
	name = "Vikkirama" #
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189125
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}
189132 = {# KulacE_karan
	name = "KulacE_karan" # II
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189131
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}
189133 = {# Maravarman
	name = "Cuntara" # Maravarman Sundara Pandyan I
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189131
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}
189134 = {# Maravaram 
	name = "Cuntara" # Maravaram Sundara Pandya II
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189133
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}
189135 = {#Jatavarman 
	name = "Cuntara" #Jatavarman Sundara Pandya III
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189134
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1268.1.1 = {
		death = "1268.1.1"
	}
}
189136 = {#Maravaramban Kulasekhara Pandya I
	name = "KulacE_kara" #Maravaramban Kulasekhara Pandya I
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189135
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}
189137 = {#Jatavarman
	name = "Sundara" #Jatavarman Sundara Pandya IV
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	father = 189136
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1327.1.1 = {
		death = "1327.1.1"
	}
}
189138 = {#Jatavarman Vira Pandya
	name = "Vira" #Jatavarman Vira Pandya
	dynasty = 1043009
	religion = "shaivism"
	culture = "tamil"
	trait = bastard
	father = 189136
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1327.1.1 = {
		remove_trait = bastard
		trait = legitimized_bastard
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}
#######################################
# Chera Dynasty
#######################################
175100 = {# # Sthanu Ravi Kulasekhara 
	name = "KulacE_kara" # Sthanu Ravi Kulasekhara
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189048
	826.1.1 = {
		birth = "826.1.1"
	}
	883.1.1 = {
		death = "883.1.1"
	}
}
189048 = {# # Rama Rajasekhara 
	name = "IrA_cA_cekara" # Rama Rajasekhara
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189411
	780.1.1 = {
		birth = "780.1.1"
	}
	844.1.1 = {
		death = "844.1.1"
	}
}
189049 = {# Kota Ravi Vijayaraga 
	name = "VicayA_raka" # Kota Ravi Vijayaraga
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 175100
	850.1.1 = {
		birth = "850.1.1"
	}
	913.1.1 = {
		death = "913.1.1"
	}
}
189050 = {# Kota Kota Kerala Kesan 
	name = "KE_ralakecan" # Kota Kota Kerala Kesan
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189049
	880.1.1 = {
		birth = "880.1.1"
	}
	943.1.1 = {
		death = "943.1.1"
	}
}
189051 = {# Indu_Kota 
	name = "Indu_Kota" # Indu Kota
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189050
	900.1.1 = {
		birth = "900.1.1"
	}
	962.1.1 = {
		death = "962.1.1"
	}
}
189052 = {# Bhaskara Ravi Manukuladilya 
	name = "Manukuladilya" # Bhaskara Ravi Manukuladilya
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189051
	940.1.1 = {
		birth = "940.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
}
189053 = {# Ravi Kota Rajasimha 
	name = "IrA_cacimman" # Ravi Kota Rajasimha
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189052
	970.1.1 = {
		birth = "970.1.1"
	}
	1036.1.1 = {
		death = "1036.1.1"
	}
}
189054 = {# Rajaraja 
	name = "IrA_carA_ca" # Rajaraja
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189053
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
189055 = {# Rajaditya 
	name = "IrA_cA_titta" # Rajaditya
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189053
	1005.1.1 = {
		birth = "1005.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}
189056 = {# Ranaditya 
	name = "Ranatitta" # Ranaditya
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189053
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
189057 = {# KulacE_kara 
	name = "KulacE_kara" # Rama Kulasekhara
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189056
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1122.1.1 = {
		death = "1122.1.1"
	}
}
189410 = {# VicayA_raka 
	name = "VicayA_raka" #
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	740.1.1 = {
		birth = "740.1.1"
	}
	804.1.1 = {
		death = "804.1.1"
	}
}
189411 = {# KulacE_kara 
	name = "KulacE_kara" #
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189410
	760.1.1 = {
		birth = "760.1.1"
	}
	804.1.1 = {
		death = "804.1.1"
	}
}
189412 = {# Manukuladilya 
	name = "Manukuladilya" #
	dynasty = 1043010
	religion = "shaivism"
	culture = "tamil"
	father = 189410
	765.1.1 = {
		birth = "765.1.1"
	}
	804.1.1 = {
		death = "804.1.1"
	}
}
#######################################
# Vengi Chalukya Dynasty
#######################################
189107 = {# Cembiyan
	name = "Cembiyan"
	dynasty = 1029175
	religion = "shaivism"
	culture = "telugu"
	father = 189102
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
#######################################
# Chalukya Chola Dynasty
#######################################
189108 = {# Kulothunga
	name = "KulO_ttunka" #Kulothunga Chola
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189105
	mother = chola_daughters_2
	1049.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		add_spouse = kolutunga_wife_1
	}
	1066.1.1 = {
		trait = brave
		trait = arrogant
		trait = ambitious
		trait = diligent
		trait = education_martial_4
		add_spouse = chola_daughters_3
	}
	1122.1.1 = {
		death = yes
	}
}
chola_daughters_4 = {# Kuntavaiyalvar
	name = Kuntavaiyalvar
	female = yes
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189105
	mother = chola_daughters_2
	1055.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
chola_daughters_5 = {# Maturantikiyalvar
	name = Maturantikiyalvar
	female = yes
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189105
	mother = chola_daughters_2
	1058.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
189117 = {# Vikrama
	name = "Vikkirama" # Vikrama Chola
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189108
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1135.1.1 = {
		death = "1135.1.1"
	}
}
189118 = {# Kulothunga
	name = "KulO_ttunka" # Kulothunga II Chola
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189117
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}
189119 = {# Rajaraja
	name = "IrA_carA_ca" # Rajaraja II Chola
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189118
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1173.1.1 = {
		death = "1173.1.1"
	}
}
189120 = {# Rajadhiraja
	name = "IrA_cA_tirA_ca" # Rajadhiraja II Chola
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189119
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}
189121 = {# Kulothunga
	name = "KulO_ttunka" # Kulothunga III Chola
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189119
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
189122 = {# Rajaraja
	name = "IrA_carA_ca" # Rajaraja III Chola
	dynasty_house = house_chalukya_chola
	religion = "shaivism"
	culture = "tamil"
	father = 189121
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1256.1.1 = {
		death = "1256.1.1"
	}
}
189123 = {# Rajendra III
	name = "IrA_cE_ntira" #Rajendra III
	religion = "shaivism"
	culture = "tamil"
	father = 189122
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
#######################################
# Cinkaiariyan Dynasty
#######################################
189140 = {# KulacE_kara
	name = "KulacE_kara"
	dynasty = 1029177
	religion = "shaivism"
	culture = "oriya"
	father = 189183
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
189141 = {# Kalinga Magha
	name = "Kulingai" #Kalinga Magha
	dynasty = 1029177
	religion = "shaivism"
	culture = "oriya"
	father = 189140
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1215.1.1 = {
		dynasty = 1029178
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}
189142 = {# KulacE_kara
	name = "KulacE_kara"
	dynasty = 1029177
	religion = "shaivism"
	culture = "oriya"
	father = 189141
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1215.1.1 = {
		dynasty = 1029178
	}
	1284.1.1 = {
		death = "1284.1.1"
	}
}
#######################################
# Aryacakravarti Dynasty
#######################################
189143 = {# KulO_ttunka
	name = "KulO_ttunka"
	dynasty = 1029178
	religion = "shaivism"
	culture = "tamil"
	father = 189142
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}
189144 = {# Vikkirama
	name = "Vikkirama"
	dynasty = 1029178
	religion = "shaivism"
	culture = "tamil"
	father = 189143
	1256.1.1 = {
		birth = "1256.1.1"
	}
	1302.1.1 = {
		death = "1302.1.1"
	}
}
189145 = {#Varodaya
	name = "VarO_taya" #Varodaya
	dynasty = 1029178
	religion = "shaivism"
	culture = "tamil"
	father = 189144
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1325.1.1 = {
		death = "1325.1.1"
	}
}
189146 = {#Martanda Cinkaiariyan
	name = "MA_rttA_nta" #Martanda Cinkaiariyan
	dynasty = 1029178
	religion = "shaivism"
	culture = "tamil"
	father = 189145
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}
#######################################
# Kadava Dynasty
#######################################
189147 = {# Virasekhara
	name = "VI_racE_kara" #Virasekhara
	dynasty = 1029183
	religion = "shaivism"
	culture = "tamil"
	#father = Pallava descent
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}
189148 = {# Manavalapperumal
	name = "Manavalapperumal" #
	dynasty = 1029183
	religion = "shaivism"
	culture = "tamil"
	father = 189147
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}
189149 = {# Kopperunchiga I
	name = "KO_pperuN_cimman" #Kopperunchiga I
	dynasty = 1029183
	religion = "shaivism"
	culture = "tamil"
	father = 189148
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1243.1.1 = {
		death = "1243.1.1"
	}
}
189150 = {# Kopperunchiga II
	name = "KO_pperuN_cimman" #Kopperunchiga II
	dynasty = 1029183
	religion = "shaivism"
	culture = "tamil"
	father = 189149
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1279.1.1 = {
		death = "1279.1.1"
	}
}
#######################################
# Thanjavur Mutharaiyar Dynasty
#######################################
189420 = {# Paluvettaraiyar
	name = "Paluvettaraiyar" #
	dynasty = 10290901
	religion = "shaivism"
	culture = "tamil"
	700.1.1 = {
		birth = "700.1.1"
	}
	745.1.1 = {
		death = "745.1.1"
	}
}
189421 = {# Vilupperadiaraican
	name = "Vilupperadiaraican" #
	dynasty = 10290901
	religion = "shaivism"
	culture = "tamil"
	father = 189420
	730.1.1 = {
		birth = "730.1.1"
	}
	806.1.1 = {
		death = "806.1.1"
	}
}
189424 = {# Peradiaraiyan
	name = "Peradiaraiyan" #
	dynasty = 10290901
	religion = "shaivism"
	culture = "tamil"
	father = 189421
	760.1.1 = {
		birth = "760.1.1"
	}
	816.1.1 = {
		death = "816.1.1"
	}
}
189427 = {# Muttaraiyan
	name = "Muttaraiyan" #
	dynasty = 10290901
	religion = "shaivism"
	culture = "tamil"
	father = 189421
	761.1.1 = {
		birth = "761.1.1"
	}
	829.1.1 = {
		death = "829.1.1"
	}
}
189404 = {# KA_raikkA_l
	name = "KA_raikkA_l" #
	female = yes
	dynasty = 10290901
	religion = "shaivism"
	culture = "tamil"
	father = 189420
	744.1.1 = {
		birth = "744.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
#######################################
# Udayagiri Mutharaiyar Dynasty
#######################################
189422 = {# Amudanar
	name = "Amudanar" #
	dynasty = 10290902
	religion = "shaivism"
	culture = "tamil"
	father = 189420
	731.1.1 = {
		birth = "731.1.1"
	}
	809.1.1 = {
		death = "809.1.1"
	}
}
189425 = {# Atitta
	name = "Atitta" #
	dynasty = 10290902
	religion = "shaivism"
	culture = "tamil"
	father = 189422
	761.1.1 = {
		birth = "761.1.1"
	}
	819.1.1 = {
		death = "819.1.1"
	}
}
189428 = {# PaN_cavan
	name = "PaN_cavan" #
	dynasty = 10290902
	religion = "shaivism"
	culture = "tamil"
	father = 189422
	762.1.1 = {
		birth = "762.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}
#######################################
# Simhapuri Mutharaiyar Dynasty
#######################################
189423 = {# ParA_nkucan
	name = "ParA_nkucan" #
	dynasty = 10290903
	religion = "shaivism"
	culture = "tamil"
	father = 189420
	732.1.1 = {
		birth = "732.1.1"
	}
	815.1.1 = {
		death = "815.1.1"
	}
}
189426 = {# VikramA_tittA_
	name = "VikramA_tittA_" #
	dynasty = 10290903
	religion = "shaivism"
	culture = "tamil"
	father = 189423
	762.1.1 = {
		birth = "762.1.1"
	}
	818.1.1 = {
		death = "818.1.1"
	}
}
189429 = {# MA_rapanmar
	name = "MA_rapanmar" #
	dynasty = 10290903
	religion = "shaivism"
	culture = "tamil"
	father = 189423
	763.1.1 = {
		birth = "763.1.1"
	}
	828.1.1 = {
		death = "828.1.1"
	}
}
#######################################
# Ay Dynasty
#######################################
189405 = {# Cadayan
	name = "Cadayan" #
	dynasty = 10290900
	religion = "shaivism"
	culture = "tamil"
	739.1.1 = {
		birth = "739.1.1"
	}
	788.1.1 = {
		death = "788.1.1"
	}
}
189406 = {# Karunandan
	name = "Karunandan" #
	dynasty = 10290900
	religion = "shaivism"
	culture = "tamil"
	father = 189405
	768.1.1 = {
		birth = "768.1.1"
	}
	857.1.1 = {
		death = "857.1.1"
	}
}
189407 = {# Karunandadakkan
	name = "Karunandadakkan" #
	dynasty = 10290900
	religion = "shaivism"
	culture = "tamil"
	father = 189406
	800.1.1 = {
		birth = "800.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}
189408 = {# Varakunan
	name = "VikramA_tittA_" #Varakunan
	dynasty = 10290900
	religion = "shaivism"
	culture = "tamil"
	father = 189407
	840.1.1 = {
		birth = "840.1.1"
	}
	925.1.1 = {
		death = "925.1.1"
	}
}
#######################################
# Perumadappu Dynasty
#######################################
217390 = {# Lokissara
	name = Lokissara
	dynasty = 1029182 # Fictitious dynasty assignment. Leader of mercenary army.
	religion = "vaishnavism"
	culture = "tamil"
	1186.1.1 = { birth = yes }
	1210.10.1 = { death = { death_reason = death_execution } }
}
#######################################
# Manaviyan Dynasty
#######################################
malabari_vassal01 = { #Manavepala Manaviyan
	name = Manavepala 
	dynasty = tamil_manaviyan # Manaviyan
	religion = "shaivism"
	culture = "tamil"
	1022.1.1 = { birth = yes }
	1085.10.1 = {
		death = yes
	}
}
#######################################
# Muvar Dynasty
#######################################
malabari_vassal02 = { #Ramakuta Muvar
	name = Ramakuta 
	dynasty = tamil_muvar # Muvar
	religion = "shaivism"
	culture = "tamil"
	1018.1.1 = { birth = yes }
	1074.10.1 = {
		death = yes
	}
}
#######################################
# Venadi Dynasty
#######################################
malabari_vassal03 = { #Venattadikal
	name = Venattadikal 
	dynasty = tamil_venadi # Venadi
	religion = "shaivism"
	culture = "tamil"
	1012.1.1 = { birth = yes }
	1089.10.1 = {
		death = yes
	}
}
#######################################
# Chirikandan Dynasty
#######################################
malabari_vassal04 = { #Ravi Chirikandan
	name = Ravi  
	dynasty = tamil_chirikandan # Chirikandan
	religion = "shaivism"
	culture = "tamil"
	1009.1.1 = { birth = yes }
	1066.1.1 = {
		employer = 189054
	}
	1068.10.1 = {
		death = yes
	}
}
#######################################
# Yakkan Dynasty
#######################################
malabari_vassal05 = { #Kumaran Yakkan
	name = Kumaran  
	dynasty = tamil_yakkan # Yakkan
	religion = "shaivism"
	culture = "tamil"
	1012.1.1 = { birth = yes }
	1066.1.1 = {
		employer = 189054
	}
	1069.10.1 = {
		death = yes
	}
}
#######################################
# Maluvakkon Dynasty
#######################################
malabari_vassal06 = { #Kantan Kumaran Maluvakkon
	name = Kantan_Kumaran
	dynasty = tamil_maluvakkon # Maluvakkon
	religion = "shaivism"
	culture = "tamil"
	1010.1.1 = { birth = yes }
	1066.1.1 = {
		employer = 189054
	}
	1070.10.1 = {
		death = yes
	}
}
#######################################
# Kotavarman Dynasty
#######################################
malabari_vassal07 = {# Raman 
	name = Raman
	dynasty = tamil_kotavarman # Kotavarman
	religion = "shaivism"
	culture = "tamil"
	1025.1.1 = { birth = yes }
	1066.1.1 = {
		employer = 189054
	}
	1080.10.1 = {
		death = yes
	}
}
malabari_vassal08 = { #Raman Madevi - wife of Raman
	name = Raman
	dynasty = tamil_munjinadi # Munjinadi
	religion = "shaivism"
	culture = "tamil"
	female = yes
	1015.1.1 = { birth = yes }
	1045.1.1 = {
		add_spouse = malabari_vassal07
	}
	1066.1.1 = {
		employer = 189054
	}
	1075.10.1 = {
		death = yes
	}
}
malabari_vassal09 = { #Munjimarayar
	name = Munjimarayar
	dynasty = tamil_munjinadi # Munjinadi
	religion = "shaivism"
	culture = "tamil"
	1005.1.1 = { birth = yes }
	1066.1.1 = {
		employer = 189054
	}
	1080.10.1 = {
		death = yes
	}
}
#######################################
# Kariyar Dynasty
#######################################
cholan_lankan_vassals_01 = {# Meekaman
	name = Meekaman
	dynasty = tamil_kariyar # Kariyar
	religion = "shaivism"
	culture = "tamil"
	1015.1.1 = { birth = yes }
	1078.10.1 = {
		death = yes
	}
}
#######################################
# Mukkuvar Dynasty
#######################################
cholan_lankan_vassals_02 = {# Vediarasan
	name = Vediarasan
	dynasty = tamil_mukkuvar # Mukkuvar
	religion = "shaivism"
	culture = "tamil"
	1025.1.1 = { birth = yes }
	1085.10.1 = {
		death = yes
	}
}
#######################################
# Moor Dynasty
#######################################
cholan_lankan_vassals_03 = {# Meera
	name = Meera
	dynasty = sinhalese_moor_dynasty # Moor
	religion = "shaivism"
	culture = "sinhala"
	1030.1.1 = { birth = yes }
	1090.10.1 = {
		death = yes
	}
}
#######################################
# Arumbakkam Dynasty
#######################################
cholan_grandee_1 = {# Naralokavira
	#Naralokavira - AKA Arumpakkillan Maturantakatevan Ponnampalakkuttam
	#Ponnampalakkuttam - Dancer in the Golden Hall
	#Succesful General, Frequent Benefactor, Very Rich
	name = Naralokavira
	dynasty = tamil_arumbakkam
	religion = "shaivism"
	culture = "tamil"
	trait = education_martial_4
	trait = generous
	1045.1.1 = { birth = yes }
	1124.10.1 = {
		death = yes
	}
}


