#######################################
# Lhoyul Dynasty
#######################################
304135 = {# Namlungpa
	name="Namlungpa"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	
	810.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
304136 = {# Aum
	name="Aum"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304135 #Namlungpa
	
	830.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
304137 = {# Druk
	name="Druk"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304136 #Aum
	
	850.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}
304138 = {# Nidup
	name="Nidup"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304137 #Druk
	
	875.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
304139 = {# KU_njom
	name="KU_njom"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304138 #Nidup
	
	900.1.1={
		birth=yes
	}
	963.1.1={
		death=yes
	}
}
304140 = {# Lam
	name="Lam"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304139 #Künjom
	
	925.1.1={
		birth=yes
	}
	988.1.1={
		death=yes
	}
}
304141 = {# Chime
	name="Chime"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304140 #Lam
	
	950.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}
304142 = {# Kuengzang
	name="Kuengzang"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304141 #Chime
	
	975.1.1={
		birth=yes
	}
	1047.1.1={
		death=yes
	}
}
304143 = {# Khedrup
	name="Khedrup"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304142 #Kuengzang
	
	1000.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
304144 = {# Sanje
	name="Sanje"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304143 #Khedrup
	
	1025.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}
304145 = {# Penjore
	name="Penjore"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304144 #Sanje
	
	1050.1.1={
		birth=yes
	}
	1108.1.1={
		death=yes
	}
}
304146 = {# Dopola
	name="Dopola"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304145 #Penjore
	
	1075.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
304147 = {# Ngodrup
	name="Ngodrup"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304146 #Dopola
	
	1100.1.1={
		birth=yes
	}
	1166.1.1={
		death=yes
	}
}
304148 = {# Jamyang
	name="Jamyang"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304147 #Ngodrup
	
	1125.1.1={
		birth=yes
	}
	1179.1.1={
		death=yes
	}
}
304149 = {# Rukbo
	name="Rukbo"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304148 #Jamyang
	
	1150.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
304150 = {# Dronyer
	name="Dronyer"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304149 #Lhundzongpa
	
	1175.1.1={
		birth=yes
	}
	1234.1.1={
		death=yes
	}
}
304151 = {# Pila
	name="Pila"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304150 #Dronyer
	
	1200.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
304152 = {# Teeyum
	name="Teeyum"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304151 #Pila
	
	1225.1.1={
		birth=yes
	}
	1284.1.1={
		death=yes
	}
}
304153 = {# Gyab
	name="Gyab"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304152 #Teeyum
	
	1250.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
304154 = {# Rabden
	name="Rabden"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304153 #Gyab
	
	1275.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
304155 = {# Tshoki
	name="Tshoki"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304154 #Rabden
	
	1300.1.1={
		birth=yes
	}
	1352.1.1={
		death=yes
	}
}
304156 = {# Talom
	name="Talom"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304155 #Tshoki
	
	1325.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
#######################################
# Dzayul Dynasty
#######################################
304157 = {# Tsechup
	name="Tsechup"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	
	805.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
304158 = {# Pelri
	name="Pelri"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304157 #Tsechup
	
	830.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
304159 = {# Chimi
	name="Chimi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304158 #Pelri
	
	850.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}
304160 = {# Thinley
	name="Thinley"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304159 #Chimi
	
	875.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}
304161 = {# Sanje
	name="Sanje"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304160 #Thinley
	
	900.1.1={
		birth=yes
	}
	957.1.1={
		death=yes
	}
}
304162 = {# Bapu
	name="Bapu"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304161 #Sanje
	
	925.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
304163 = {# Jimi
	name="Jimi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304162 #Bapu
	
	950.1.1={
		birth=yes
	}
	1006.1.1={
		death=yes
	}
}
304164 = {# Abo
	name="Abo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304163 #Jimi
	
	975.1.1={
		birth=yes
	}
	1041.1.1={
		death=yes
	}
}
304165 = {# Sedi
	name="Sedi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304164 #Abo
	
	1000.1.1={
		birth=yes
	}
	1057.1.1={
		death=yes
	}
}
304166 = {# Talom
	name="Talom"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304165 #Sedi
	
	1025.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
304167 = {# Ome
	name="Ome"
	dynasty=2003010 #Dzayul
	religion="sedism"
	culture="tani" #Lhoba
	father=304165 #Sedi
	
	1030.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
304168 = {# Rukbo
	name="Rukbo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304166 #Talom
	
	1050.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
304169 = {# Lam
	name="Lam"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304168 #Rukbo
	
	1075.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
304170 = {# Chokyi
	name="Chokyi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304169 #Lam
	
	1100.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
304171 = {# Zam
	name="Zam"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304170 #Chokyi
	
	1125.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
304172 = {# Galay
	name="Galay"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304171 #Zam
	
	1150.1.1={
		birth=yes
	}
	1211.1.1={
		death=yes
	}
}
304173 = {# Leki
	name="Leki"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304172 #Galay
	
	1175.1.1={
		birth=yes
	}
	1228.1.1={
		death=yes
	}
}
304174 = {# Dronyer
	name="Dronyer"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304173 #Leki
	
	1200.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
304175 = {# Khesar
	name="Khesar"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304174 #Dronyer
	
	1225.1.1={
		birth=yes
	}
	1277.1.1={
		death=yes
	}
}
304176 = {# Polo
	name="Polo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304175 #Khesar
	
	1250.1.1={
		birth=yes
	}
	1304.1.1={
		death=yes
	}
}
304177 = {# Melo
	name="Melo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304176 #Polo
	
	1275.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
304178 = {# Pila
	name="Pila"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304177 #Melo
	
	1300.1.1={
		birth=yes
	}
	1348.1.1={
		death=yes
	}
}
304179 = {# Jigme
	name="Jigme"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture="tani" #Lhoba
	father=304178 #Pila
	
	1325.1.1={
		birth=yes
	}
	1377.1.1={
		death=yes
	}
}
#######################################
# Monyul Dynasty
#######################################
304111 = {# Tashiganpa
	name="Tashiganpa"
	dynasty=2003008 #Monyul
	religion="old_bon"
	culture="tani" #Monpa
	
	800.1.1={
		birth=yes
	}
	856.1.1={
		death=yes
	}
}
304112 = {# Wangzob
	name="Wangzob"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304111 #Tashiganpa
	
	825.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}
304113 = {# C'anglong
	name="C_anglong"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304112 #Wangzob
	
	850.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}
304114 = {# Nim
	name="Nim"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304113 #C'anglong
	
	870.1.1={
		birth=yes
	}
	922.1.1={
		death=yes
	}
}
304115 = {# Tobgay
	name="Tobgay"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304114 #Nim
	
	890.1.1={
		birth=yes
	}
	946.1.1={
		death=yes
	}
}
304116 = {# Domchu
	name="Domchu"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304115 #Tobgay
	
	920.1.1={
		birth=yes
	}
	979.1.1={
		death=yes
	}
}
304117 = {# Trulku
	name="Trulku"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304116 #Domchu
	
	950.1.1={
		birth=yes
	}
	1003.1.1={
		death=yes
	}
}
304118 = {# Pema
	name="Pema"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304117 #Trulku
	
	975.1.1={
		birth=yes
	}
	1028.1.1={
		death=yes
	}
}
304119 = {# Dorji
	name="Dorji"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304118 #Pema
	
	1000.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
304120 = {# Khandu
	name="Khandu"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304119 #Dorji
	
	1020.1.1={
		birth=yes
	}
	1084.1.1={
		death=yes
	}
}
304121 = {# Ngawang
	name="Ngawang"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304120 #Khandu
	
	1040.1.1={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}
304122 = {# Tashi
	name="Tashi"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304121 #Ngawang
	
	1060.1.1={
		birth=yes
	}
	1118.1.1={
		death=yes
	}
}
304123 = {# Bapu
	name="Bapu"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304122 #Tashi
	
	1080.1.1={
		birth=yes
	}
	1133.1.1={
		death=yes
	}
}
304124 = {# Bac'og
	name="Bac'og"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304123 #Tashi
	
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
304125 = {# Takpon
	name="Takpon"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304124 #Bac'og
	
	1125.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}
304126 = {# Leki
	name="Leki"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304125 #Takpon
	
	1150.1.1={
		birth=yes
	}
	1193.1.1={
		death=yes
	}
}
304127 = {# Choenzo
	name="Choenzo"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304126 #Leki
	
	1175.1.1={
		birth=yes
	}
	1212.1.1={
		death=yes
	}
}
304128 = {# Jangcchub
	name="Jangcchub"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304127 #Choenzo
	
	1200.1.1={
		birth=yes
	}
	1248.1.1={
		death=yes
	}
}
304129 = {# Drugyel
	name="Drugyel"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304128 #Jangcchub
	
	1220.1.1={
		birth=yes
	}
	1276.1.1={
		death=yes
	}
}
304130 = {# Yeshey
	name="Yeshey"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304129 #Drugyel
	
	1245.1.1={
		birth=yes
	}
	1288.1.1={
		death=yes
	}
}
304131 = {# Konchhog
	name="Konchhog"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304130 #Yeshey
	
	1270.1.1={
		birth=yes
	}
	1318.1.1={
		death=yes
	}
}
304132 = {# Norbu
	name="Norbu"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304131 #Konchhog
	
	1290.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}
304133 = {# Kuengzang
	name="Kuengzang"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304132 #Norbu
	
	1310.1.1={
		birth=yes
	}
	1361.1.1={
		death=yes
	}
}
304134 = {# Wangzom
	name="Wangzom"
	dynasty=2003008 #Monyul
	religion="lamaism"
	culture="tani" #Monpa
	father=304133 #Kuengzang
	
	1328.1.1={
		birth=yes
	}
	1382.1.1={
		death=yes
	}
}