#fictional Lhoyul dynasty

304135 = {
	name="Namlungpa"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	
	810.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
304136 = {
	name="Aum"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304135 #Namlungpa
	
	830.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
304137 = {
	name="Druk"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304136 #Aum
	
	850.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}
304138 = {
	name="Nidup"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304137 #Druk
	
	875.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
304139 = {
	name="KU_njom"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304138 #Nidup
	
	900.1.1={
		birth=yes
	}
	963.1.1={
		death=yes
	}
}
304140 = {
	name="Lam"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304139 #Künjom
	
	925.1.1={
		birth=yes
	}
	988.1.1={
		death=yes
	}
}
304141 = {
	name="Chime"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304140 #Lam
	
	950.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}
304142 = {
	name="Kuengzang"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304141 #Chime
	
	975.1.1={
		birth=yes
	}
	1047.1.1={
		death=yes
	}
}
304143 = {
	name="Khedrup"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304142 #Kuengzang
	
	1000.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
304144 = {
	name="Sanje"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304143 #Khedrup
	
	1025.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}
304145 = {
	name="Penjore"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304144 #Sanje
	
	1050.1.1={
		birth=yes
	}
	1108.1.1={
		death=yes
	}
}
304146 = {
	name="Dopola"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304145 #Penjore
	
	1075.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
304147 = {
	name="Ngodrup"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304146 #Dopola
	
	1100.1.1={
		birth=yes
	}
	1166.1.1={
		death=yes
	}
}
304148 = {
	name="Jamyang"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304147 #Ngodrup
	
	1125.1.1={
		birth=yes
	}
	1179.1.1={
		death=yes
	}
}
304149 = {
	name="Rukbo"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304148 #Jamyang
	
	1150.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
304150 = {
	name="Dronyer"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304149 #Lhundzongpa
	
	1175.1.1={
		birth=yes
	}
	1234.1.1={
		death=yes
	}
}
304151 = {
	name="Pila"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304150 #Dronyer
	
	1200.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
304152 = {
	name="Teeyum"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304151 #Pila
	
	1225.1.1={
		birth=yes
	}
	1284.1.1={
		death=yes
	}
}
304153 = {
	name="Gyab"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304152 #Teeyum
	
	1250.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
304154 = {
	name="Rabden"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304153 #Gyab
	
	1275.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
304155 = {
	name="Tshoki"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304154 #Rabden
	
	1300.1.1={
		birth=yes
	}
	1352.1.1={
		death=yes
	}
}
304156 = {
	name="Talom"
	dynasty=2003009 #Lhoyul
	religion="donyipoloism"
	culture = tani
	father=304155 #Tshoki
	
	1325.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#fictional Dzayul dynasty

304157 = {
	name="Tsechup"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	
	805.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}
304158 = {
	name="Pelri"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304157 #Tsechup
	
	830.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
304159 = {
	name="Chimi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304158 #Pelri
	
	850.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}
304160 = {
	name="Thinley"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304159 #Chimi
	
	875.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}
304161 = {
	name="Sanje"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304160 #Thinley
	
	900.1.1={
		birth=yes
	}
	957.1.1={
		death=yes
	}
}
304162 = {
	name="Bapu"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304161 #Sanje
	
	925.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}
304163 = {
	name="Jimi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304162 #Bapu
	
	950.1.1={
		birth=yes
	}
	1006.1.1={
		death=yes
	}
}
304164 = {
	name="Abo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304163 #Jimi
	
	975.1.1={
		birth=yes
	}
	1041.1.1={
		death=yes
	}
}
304165 = {
	name="Sedi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304164 #Abo
	
	1000.1.1={
		birth=yes
	}
	1057.1.1={
		death=yes
	}
}
304166 = {
	name="Talom"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304165 #Sedi
	
	1025.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
304167 = {
	name="Ome"
	dynasty=2003010 #Dzayul
	religion="sedism"
	culture = tani
	father=304165 #Sedi
	
	1030.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
304168 = {
	name="Rukbo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304166 #Talom
	
	1050.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
304169 = {
	name="Lam"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304168 #Rukbo
	
	1075.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
304170 = {
	name="Chokyi"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304169 #Lam
	
	1100.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
304171 = {
	name="Zam"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304170 #Chokyi
	
	1125.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
304172 = {
	name="Galay"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304171 #Zam
	
	1150.1.1={
		birth=yes
	}
	1211.1.1={
		death=yes
	}
}
304173 = {
	name="Leki"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304172 #Galay
	
	1175.1.1={
		birth=yes
	}
	1228.1.1={
		death=yes
	}
}
304174 = {
	name="Dronyer"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304173 #Leki
	
	1200.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
304175 = {
	name="Khesar"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304174 #Dronyer
	
	1225.1.1={
		birth=yes
	}
	1277.1.1={
		death=yes
	}
}
304176 = {
	name="Polo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304175 #Khesar
	
	1250.1.1={
		birth=yes
	}
	1304.1.1={
		death=yes
	}
}
304177 = {
	name="Melo"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304176 #Polo
	
	1275.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
304178 = {
	name="Pila"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304177 #Melo
	
	1300.1.1={
		birth=yes
	}
	1348.1.1={
		death=yes
	}
}
304179 = {
	name="Jigme"
	dynasty=2003010 #Dzayul
	religion="donyipoloism"
	culture = tani
	father=304178 #Pila
	
	1325.1.1={
		birth=yes
	}
	1377.1.1={
		death=yes
	}
}