#######################################
#									  #
#       	Hindu Temple        	  #
#									  #
#######################################


#######################################
#									  #
#       	Buddhist Temples		  #
#									  #
#######################################


#######################################
#									  #
#       	Jain Temples			  #
#									  #
#######################################

#######################################
#									  #
#         Islamic Mosques			  #
#									  #
#######################################

#######################################
#									  #
#       Special Forts and Castles     #
#									  #
#######################################

#######################################
#									  #
#       Other Unique Buildings	      #
#									  #
#######################################





