﻿
buddhist_beards = {
		usage = both
	
		buddhist_beard = {
			dna_modifiers = {
				accessory = {
					mode = replace					
					gene = beards
					template = no_beard
					value = 0.0
				}
			}
			weight = {
				base = 0
				modifier = {
					add = 100
					has_trait = devoted
					religion = religion:buddhism_religion
				}
			}
		}
}

buddhist_hairstyles = {
	usage = both

	buddhist_hair = {
		dna_modifiers = {
			accessory = {
				mode = replace
				gene = hairstyles
				template = no_hairstyles
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_trait = devoted
				religion = religion:buddhism_religion
			}
		}
	}
}