#############################################
# Sacred Languages		
#############################################
language_sanskrit = {# Sanskrit
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sanskrit
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sanskrit }
			multiply = 10
		}
	}
	
	color = { 244 196 48 }
}
language_pali = {# Pali
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_pali
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_pali }
			multiply = 10
		}
	}
	
	color = { 232 97 0 }
}
#############################################
# Indo Arayan Prakrits and Apabhramsas
#############################################
language_sauraseni = {#Represents the central Apabhramsa dialect continuum 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sauraseni
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sauraseni }
			multiply = 10
		}
	}
	
	color = { 124 9 2 }
}
language_marathi = {# Marathic dialects
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_marathi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_marathi }
			multiply = 10
		}
	}
	
	color = { 205 92 92 }
}
language_magadhan = {# Bengali, Kamarupi, Oriya dialects 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_magadhan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_magadhan }
			multiply = 10
		}
	}
	
	color = { 128 0 0 }
}
language_khasa = {# Himalayan Prakrit
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_khasa
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khasa }
			multiply = 10
		}
	}
	color = { 206 32 41  }
}
language_rajasthani = {# Gurjar Apabhramsa, Old Gujarati and Rajasthani dialects
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_rajasthani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rajasthani }
			multiply = 10
		}
	}	
	color = { 228 35 19 }	
}
language_vrachada = {# Dialects of Sindh and Punjab
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vrachada
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vrachada }
			multiply = 10
		}
	}
	color = { 164 89 83 }
}
language_sinhalese = {# Sinhalese Language
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sinhalese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sinhalese }
			multiply = 10
		}
	}
	
	color = { 255 0 66 }
}
language_kashmiri = {# Kashmiri and dardic dialects
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kashmiri
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kashmiri }
			multiply = 10
		}
	}
	
	color = { 150 0 24 }
}
#############################################
# Other Indo-Arayan languages		
#############################################
language_bihari = {# the Bihari languages of Maghadi, Miathili, and Bhojapur
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bihari
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bihari }
			multiply = 10
		}
	}
	
	color = { 255 36 0 }	
}
language_bhil = {# Bhil
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bhil
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bhil }
			multiply = 10
		}
	}
	
	color = { 200 8 21 }
}
language_kamarupi = {# Kamarupi
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kamarupi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kamarupi }
			multiply = 10
		}
	}
	
	color = { 237 41 57  }
}
language_konkani = {# Konkani
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_konkani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_konkani }
			multiply = 10
		}
	}
	
	color = { 178 34 34 }
}
language_sindhi = {# Sindhi Language
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sindhi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sindhi }
			multiply = 10
		}
	}
	
	color = { 220 20 60 }	
}
language_panchanada = {# Old Punjabi
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_panchanada
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_panchanada }
			multiply = 10
		}
	}
	
	color = { 255 99 71 }
}
language_rajbongshi = {# Rajbongshi
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_rajbongshi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rajbongshi }
			multiply = 10
		}
	}
	
	color = kashmiri
}
language_nuristani = {# Nuristani
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nuristani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nuristani }
			multiply = 10
		}
	}
	
	color = { 255 69 0 }
}
language_odia = {# Odia Language
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_odia
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_odia }
			multiply = 10
		}
	}
	
	color = { 165 0 33 }
}
language_chhattisgarhi = {# Chhattisgarhi Language
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_chhattisgarhi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_chhattisgarhi }
			multiply = 10
		}
	}
	
	color = { 224 60 49 }
}
language_nagpuri = {# Nagpuri
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nagpuri
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nagpuri }
			multiply = 10
		}
	}
	
	color = { 213 55 58 }
}
language_hindi = {# Hindi
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_hindi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_hindi }
			multiply = 10
		}
	}
	
	color = { 124 9 2 }
}
language_garwhali = {# Garwhali
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_garwhali
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_garwhali }
			multiply = 10
		}
	}
	
	color = { 218 44 67 }
}
language_kumaoni = {# Kumaoni
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kumaoni
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kumaoni }
			multiply = 10
		}
	}
	
	color = { 218 44 67 }
}
language_shina = {# Shina
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_shina
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_shina }
			multiply = 10
		}
	}
	
	color = { 164 44 2 }
}
language_chitrali = {# Chitrali
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_chitrali
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_chitrali }
			multiply = 10
		}
	}
	
	color = { 220 52 59 }
}
language_minaro = {# Minaro
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_minaro
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_minaro }
			multiply = 10
		}
	}
	
	color = { 197 30 58 }
}
language_chakma = {# Chakma
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_chakma
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_chakma }
			multiply = 10
		}
	}
	
	color = { 165 219 229 }
}
language_bangla = {# Bangla
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bangla
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bangla }
			multiply = 10
		}
	}
	
	color = { 165 219 229 }
}
#############################################
# Dravidian Languages		
#############################################
language_tamil = {# Middle Tamil, includes Malayali
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tamil
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tamil }
			multiply = 10
		}
	}
	
	color = tamil
}
language_telugu = {# Middle Telugu
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_telugu
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_telugu }
			multiply = 10
		}
	}
	
	color = telugu
}
language_kannada = {# Old Kannada
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kannada
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kannada }
			multiply = 10
		}
	}
	
	color = kannada
}
language_gondi = {# Gondi Languages 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_gondi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gondi }
			multiply = 10
		}
	}
	
	color = { 253 255 0 }
}
language_tulu = {# Tulu Languages 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tulu
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tulu }
			multiply = 10
		}
	}
	
	color = { 255 215 0 }
}
language_kuvi = {# Kuvi and Kui Languages 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kuvi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kuvi }
			multiply = 10
		}
	}
	
	color = { 247 217 23 }
}
language_kurukh = {# Kurukh Language 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kurukh
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kurukh }
			multiply = 10
		}
	}
	
	color = { 255 211 0 }
}
#############################################
# Tibetan Languages
#############################################
language_tibetan = {# Tibetan
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tibetan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tibetan }
			multiply = 10
		}
	}
	
	color = bodpa
}
language_tani = {# Tani
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tani }
			multiply = 10
		}
	}
	
	color = { 0.3 0.55 0.8 }
}
language_meitei = {# Meitei
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_meitei
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_meitei }
			multiply = 10
		}
	}
	
	color = bodpa
}
language_kokborok = {# The name for the Tripuri language
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tibetan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tibetan }
			multiply = 10
		}
	}
	
	color = { 54 136 117 }	
}
language_kirati = {# kirati languages
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kirati
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kirati }
			multiply = 10
		}
	}
	
	color = hsv{ 0.58 0.94 0.7 }
}
language_monpa = {# Monpa 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_monpa
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_monpa }
			multiply = 10
		}
	}
	
	color = hsv{ 0.62 0.9 0.7 }
}
language_kachari = {# The various Boro–Garo Languages 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kachari
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kachari }
			multiply = 10
		}
	}
	
	color = { 25 25 255 }
}
language_newar = {# Newar
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_newar
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_newar }
			multiply = 10
		}
	}
	
	color = { 101 0 11  }
}
#############################################
# Burmese Languages
#############################################
language_burmese = {# Burmese
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_burmese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_burmese }
			multiply = 10
		}
	}
	
	color = burmese
}
language_mon = {# Mon
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_mon
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_mon }
			multiply = 10
		}
	}
	
	color = { 0.7 0.5 0.7 }
}
language_pyu = {# Pyu
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_pyu
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_pyu }
			multiply = 10
		}
	}
	
	color = { 0.6 0.3 0.8 }
}
#############################################
# Iranian Language
#############################################
language_pamiri = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_pamiri
		}
	}

	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_pamiri }
			multiply = 10
		}
	}

	color = { 58 69 152 }
}
language_mazandarani_name = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_mazandarani_name
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_mazandarani_name }
			multiply = 10
		}
	}

	color = { 0 0.35 0.6 }
}
language_semnani_name = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_semnani_name
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_semnani_name }
			multiply = 10
		}
	}

	color = { 0 0.35 0.6 }
}
language_gilaki_name = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_gilaki_name
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gilaki_name }
			multiply = 10
		}
	}

	color = { 0 0.35 0.6 }
}
language_adhari_name = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_adhari_name
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_adhari_name }
			multiply = 10
		}
	}

	color = { 0 0.35 0.6 }
}
language_bactrian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bactrian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bactrian }
			multiply = 10
		}
	}

	color = { 0 0.35 0.6 }
}
#############################################
# Other Language
#############################################
language_munda = {# Munda
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_munda
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_munda }
			multiply = 10
		}
	}
	
	color = { 0 128 0 }
}
language_palaungic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_palaungic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_palaungic }
			multiply = 10
		}
	}

	color = { 106 91 140 }
}
language_udi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_udi
		}
	}

	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_udi }
			multiply = 10
		}
	}

	color = { 106 91 140 }
}
language_circassian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_circassian
		}
	}

	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_circassian }
			multiply = 10
		}
	}

	color = { 106 91 140 }
}
language_avaric = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_avaric
		}
	}

	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_avaric }
			multiply = 10
		}
	}

	color = { 106 91 140 }
}
language_abazgi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_abazgi
		}
	}

	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_abazgi }
			multiply = 10
		}
	}

	color = { 106 91 140 }
}
language_laz = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_laz
		}
	}

	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_laz }
			multiply = 10
		}
	}

	color = { 106 91 140 }
}
language_coptic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_coptic
		}
	}

	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_coptic }
			multiply = 10
		}
	}

	color = { 106 91 140 }
}



